<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;b&gt;&lt;font size=&quot;5&quot;&gt;Hello and Welcome Milliman Team!&lt;/font&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;Here is a brief outline of some of the tools and
functionality you all will experience in the Salesforce Partnership Portal:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;u&gt;Projects:&lt;/u&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;The Projects section contains all relevant member
information and can be used as a landing page. Every CPRM member will have an
associated “Project”. Users will be able to view vendors, open member support
tickets, SPD information, and contacts. The Projects section is not editable by
the Milliman Team.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;u&gt;Member Support:&lt;/u&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;The Member Support page is used for transactional ticketing.
Both member support issues and data load tickets are contained in this
section.&amp;nbsp; Member support issues can be
viewed, created, and modified on this tab. The Milliman team can view data load
tickets but cannot create or modify them.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;u&gt;Deployments:&lt;/u&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;The Deployments page tracks individual population timelines
and milestones. This tab will have sections on estimated completion dates,
actual completion dates, and deviations from the expected timeline. Deployments
can also be used to attach population specific items such as documents and
spreadsheets. This section is fully editable by the Milliman team.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;u&gt;Reports:&lt;/u&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;The Reports page houses aggregated reports on metrics that
the Advisory Board and Milliman will collectively track. Examples of these
metrics are length of time to complete of a member support ticket or number of
days that a deployment has been active. Reports are not editable by Milliman
team. If you would like to discuss the creation of a new report, please forward
the request to the Milliman Project Manager to discuss with David Samwel.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
