<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>pse__Log_a_Timecard_New_UI</links>
    <links>Log_Expense_Report</links>
    <links>pse__Approve_Multiple_Timecards</links>
    <links>pse__Approve_Multiple_Expense_Reports</links>
    <links>pse__Resource_Planner</links>
    <links>pse__Project_Planner</links>
    <links>pse__Project_Planner_PM</links>
    <links>pse__Self_Assignment</links>
    <links>pse__Manage_Project_Gantt</links>
    <links>pse__Manage_Project_Tasks</links>
    <links>pse__Multiple_Expense_Entry_UI</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
