<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Advisory Guest - Washington - DC Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advisory Guest - Washington - DC Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvisoryGuestWashingtonDCCustomerExecutive</parentRole>
</Role>
