<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Einstein Medical Center - Philadelphia - PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Einstein Medical Center - Philadelphia - PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EinsteinMedicalCenterPhiladelphiaPACustomerExecutive</parentRole>
</Role>
