<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>John Muir Health - Walnut Creek - CA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>John Muir Health - Walnut Creek - CA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnMuirHealthWalnutCreekCACustomerManager</parentRole>
</Role>
