<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Kaiser Los Angeles Medical Center - Los Angeles - CA Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kaiser Los Angeles Medical Center - Los Angeles - CA Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KaiserLosAngelesMedicalCenterLosAngelesCACustomerManager</parentRole>
</Role>
