<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>L.A. Care Health Plan - Los Angeles CA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L.A. Care Health Plan - Los Angeles CA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LACareHealthPlanLosAngelesCACustomerExecutive</parentRole>
</Role>
