<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Milliman &amp; Robertson, Inc. - Radnor - PA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Milliman &amp; Robertson, Inc. - Radnor - PA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MillimanRobertsonIncRadnorPAPartnerExecutive</parentRole>
</Role>
