<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Missouri Delta Medical Center - Sikeston - MO Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Missouri Delta Medical Center - Sikeston - MO Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Executive</parentRole>
</Role>
