<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hospital Performance Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SW - Hospital Performance Management</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SW_Hospital_Performance_Management_Mgt</parentRole>
</Role>
