<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Practice Administrative Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SW - Practice Administrative Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SW_Practice_Administrative_Manager_Mgt</parentRole>
</Role>
