<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Thomas Jefferson University Hospital - Philadelphia - PA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomas Jefferson University Hospital - Philadelphia - PA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThomasJeffersonUniversityHospitalPhiladelphiaPACustomerExecutive</parentRole>
</Role>
