<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Touchette Regional Hospital - East Saint Louis IL Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Touchette Regional Hospital - East Saint Louis IL Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TouchetteRegionalHospitalEastSaintLouisILCustomerExecutive</parentRole>
</Role>
