<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Advisory Pilot</label>
    <logo>Images_and_Logos/ABC_Corporate_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Idea</tab>
</CustomApplication>
