<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Contracts</label>
    <logo>Images_and_Logos/ABC_Corporate_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>Contract_Document__c</tab>
    <tab>Contract__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Program__c</tab>
    <tab>Membership__c</tab>
    <tab>standard-Idea</tab>
</CustomApplication>
