<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Credit Card Admin</label>
    <tab>standard-Chatter</tab>
    <tab>OSR__c</tab>
    <tab>Portfolio__c</tab>
    <tab>Credit_Card__c</tab>
    <tab>Credit_Card_Transaction__c</tab>
    <tab>Expense__c</tab>
    <tab>Expense_Travel__c</tab>
    <tab>Web_Service_Log__c</tab>
    <tab>standard-File</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Credit_Card_Settings__c</tab>
</CustomApplication>
