<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Enterprise Technologies</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Case</tab>
    <tab>SFDC_Release__c</tab>
    <tab>SFDC_Change_Request__c</tab>
    <tab>IS_Environment__c</tab>
    <tab>IS_Use_Case__c</tab>
    <tab>IS_Business_Process__c</tab>
    <tab>IS_System__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>IS_System_Component__c</tab>
</CustomApplication>
