<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning</label>
    <tab>standard-home</tab>
    <tab>SFDC_Change_Request__c</tab>
    <tab>SFDC_Release__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Program__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Contract__c</tab>
    <tab>IS_Business_Process__c</tab>
    <tab>IS_Environment__c</tab>
    <tab>IS_System_Component__c</tab>
    <tab>IS_System_Modification__c</tab>
    <tab>IS_System__c</tab>
    <tab>IS_Use_Case__c</tab>
</CustomApplication>
