<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Event Management App</description>
    <label>Event Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Advisory_Event__c</tab>
    <tab>Program__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Communication_Template__c</tab>
</CustomApplication>
