<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <label>Expert Center</label>
    <logo>Images_and_Logos/ABC_Corporate_Logo.png</logo>
    <tab>standard-Case</tab>
    <tab>standard-Console</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Case_Category__c</tab>
    <tab>Case_Blackout_Days__c</tab>
</CustomApplication>
