<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Goals and Plans</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Standard_Goal__c</tab>
    <tab>Goal_Type__c</tab>
    <tab>Personal_Goal__c</tab>
    <tab>Personal_Plan__c</tab>
    <tab>Incentive_Change_Log__c</tab>
    <tab>Incentive_Change_Batch__c</tab>
    <tab>Affected_Goal__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
