<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Intranet Admin</label>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Intranet_Container__c</tab>
    <tab>Intranet_Schedule__c</tab>
    <tab>Intranet_Item__c</tab>
    <tab>Intranet_Utilization__c</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
