<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Payee Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Value_Type__c</tab>
    <tab>Job_Title__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>Staff_Relationship__c</tab>
    <tab>WD_Cost_Center__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
