<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA - Full User (Exec, Senior VP, VP, SL</label>
    <tab>standard-Contact</tab>
    <tab>pse__Resource_Request__c</tab>
    <tab>pse__Proj__c</tab>
    <tab>pse__Timecard_Header__c</tab>
    <tab>pse__Expense_Report__c</tab>
    <tab>pse__Region__c</tab>
    <tab>pse__Practice__c</tab>
    <tab>pse__Grp__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
