<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PT Delivery</label>
    <logo>Images_and_Logos/ABC_logo_for_SFDC.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Dashboard</tab>
    <tab>Project__c</tab>
    <tab>Membership__c</tab>
    <tab>Deployment__c</tab>
    <tab>Site_Issue__c</tab>
    <tab>Call__c</tab>
    <tab>Opportunity_and_ROI__c</tab>
    <tab>Utilization__c</tab>
    <tab>Implementation_Checklista__c</tab>
</CustomApplication>
