<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This will group together all tabs used for the Reference Tracking program.</description>
    <label>Reference Tracking</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Reference__c</tab>
    <tab>Reference_Request__c</tab>
    <tab>Reference_Perk__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>DP_Picklist__c</tab>
    <tab>DP_Picklist_Entry__c</tab>
    <tab>DP_Picklist_Usage__c</tab>
    <tab>DP_Picklist_Dependency__c</tab>
</CustomApplication>
