<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Syndicated_Study__c</defaultLandingTab>
    <label>Syndicated</label>
    <tab>standard-Chatter</tab>
    <tab>Syndicated_Study__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Restriction_Clearance_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
</CustomApplication>
