<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CRM Full Rollout by Synaptic</description>
    <label>The Advisory Board Company</label>
    <logo>Images_and_Logos/ABC_Corporate_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>Warm_Lead__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Restrictions__c</tab>
    <tab>Restriction_Clearance_Request__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>X80_50__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Contract__c</tab>
    <tab>Contract_Document__c</tab>
    <tab>Contract_Integrated_Accounts__c</tab>
    <tab>Invoice__c</tab>
    <tab>NBB__c</tab>
    <tab>OAB_Lead_Passer__c</tab>
    <tab>PSS_Incentive_Credit__c</tab>
    <tab>Program__c</tab>
    <tab>Membership__c</tab>
    <tab>Membership_Key_Contact__c</tab>
</CustomApplication>
