<apex:component controller="AttachmentUploadController" allowDML="true" >
    <apex:attribute name="parentId" assignTo="{!parent_Id}" description="Parent Id" type="String" required="true" />
    <apex:attribute name="showDownloadLink" description="" type="boolean" required="false" />
    <h3>Attachments</h3>
    <div class="row">
        <div class="col8">
            <apex:outputPanel id="attachmentPanel" >
                <div class="row">
                    <div class="col3">
                        <apex:inputFile value="{!attach.body}" filename="{!attach.name}"/>
                    </div>
                    <div class="col2">
                        <apex:commandButton value="Upload" action="{!upload}" />
                    </div>
                </div>
            </apex:outputPanel>
            <apex:dataTable value="{!Attachments}" var="attachment" id="AttachmentTable" style="width:100%;">
                <apex:column >
                    <apex:facet name="header">
                        File Name
                    </apex:facet>
                    <apex:outputText value="{!attachment.Name}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        Size
                    </apex:facet>
                    <apex:outputText value="{!ROUND(attachment.BodyLength/1024, 0)} kb" />
                </apex:column>
                <apex:column headerValue="Last Modified" value="{!attachment.LastModifiedDate}" />
                <apex:column headerValue="Created By" value="{!attachment.CreatedBy.Name}" />
                <apex:column rendered="{!showDownloadLink}">
                    <apex:facet name="header">
                        Actions
                    </apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachment.Id)}" >
                        View
                    </apex:outputLink>
                </apex:column>
            </apex:dataTable>
        </div>
    </div>
</apex:component>