<apex:component >
    
    <head>
        <apex:stylesheet value="{!$Resource.JQUERY_UI_CSS}"/>
        <apex:stylesheet value="{!URLFOR($Resource.JQUERY_PACK, 'ui.theme.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.JQUERY_PACK, 'jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.JQUERY_PACK, 'jquery-ui.min.js')}"/>
    
        <style>
            .headerRow {
                border-color:#BFCFD4;
                border-style:solid;
                border-width:1px 0;
                color:#000000;
                font-size:0.9em;
                font-weight:bold;
                padding:0;
            }
            .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
                background-color:#79C3DB;
            }
        </style>
    </head>
        
    <script type="text/javascript">
            j$ = jQuery.noConflict();
            j$(function() {
                j$("#dialog_PleaseWait").dialog({autoOpen: false,modal:true,bgiframe:true,
                                                resizable:false,
                                                closeOnEscape:false,
                                                height:80,width:200,
                                                open: function(event, ui) { jQuery('.ui-dialog-titlebar-close').hide();}
                                                });
            });
            
            function showWaitScreen() {
                j$("#dialog_PleaseWait").dialog('open');
            }
            
            function hideWaitScreen() {
                j$("#dialog_PleaseWait").dialog('close');
            }
        </script>
        <div id="dialog_PleaseWait" title="Please wait...">
            <center>
                <img src="/img/loading.gif" class="waitingImage"/>
            </center>
        </div>
</apex:component>