<apex:component controller="CaseCommentController" layout="block" id="caseCommmentComponent" allowDML="true" >
    <apex:attribute name="case" assignTo="{!msCase}" description="case object" type="Case" required="true" />
    <apex:outputPanel id="componentContainer">
        <apex:actionRegion >
            <h3>Case Comments</h3>
            <div class="row textarea-wrapper">
                <label for="NewComment">Post a New Comment</label>
                <div><apex:inputTextArea value="{!comment.CommentBody}" styleClass="col8" rows="10" /></div>
            </div>
            <div class="row button-wrapper">
                <apex:actionStatus id="saveStatus">
                    <apex:facet name="stop">
                        <apex:commandButton styleClass="col1 offset7 btn" value=" Post " action="{!Save}" status="saveStatus" rerender="componentContainer"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton styleClass="col1 offset7 btn disabled" value=" Post " disabled="true" status="saveStatus"/>
                    </apex:facet>
                </apex:actionStatus>
            </div>    
            <h4>Comments</h4>
            <apex:outputPanel layout="block" id="caseCommentPanel" styleClass="comments row">
                <apex:repeat value="{!commentWrapperList}" var="wrapper" id="caseCommentTable" rendered="{!commentWrapperList.size > 0}">
                    <div class="col8 comment">
                        <p class="commenter">Created By: <strong>{!wrapper.comment.CreatedBy.Name}</strong> <apex:outputText value=" {!wrapper.comment.createdDate}" /></p>
                        <p class="comment-text"><apex:outputField value="{!wrapper.comment.commentBody}" /></p>
                    </div>
                </apex:repeat>
            </apex:outputPanel><!-- END OF COMMENTS -->
        </apex:actionRegion>
    </apex:outputPanel>
</apex:component>