<apex:component controller="CreditCardStatementController" access="global">
    <apex:attribute name="CreditCardId" type="Id" assignTo="{!idCreditCard}" description="Credit Card Id" />
    
    <apex:repeat value="{!Transactions}" var="item" >
        <apex:outputPanel rendered="{!NOT(item.Cleared__c)}">
        <tr>
            <td width="80" height="22" style="border-right-width: 1px; border-right-color: #5c6d78; border-right-style: solid; padding: 8px;">
                <!-- Posted Date Time -->
                <p style="margin-left:5px">
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!item.Posted_Date_Time__c}"/>
                    </apex:outputText>
                </p>
            </td>
            <td width="590" style="border-right-width: 1px; border-right-color: #5c6d78; border-right-style: solid; padding: 8px;">
                <!-- Merchant Name - Accept Location -->
                <p style="margin-left:5px"><apex:outputText value="{!item.Merchant_Name__c} - {!item.Accept_Location__c}" /></p>
            </td>
            <td width="80" style="padding: 8px; text-align:right;">
                <!-- Amount -->
                <p style="margin-right:5px">
                    <apex:outputText value="{0,number,$#,##0.00}">
                        <apex:param value="{!item.Amount__c}" />
                    </apex:outputText>
                </p>
            </td>
        </tr>
        </apex:outputPanel>
    </apex:repeat>
        
</apex:component>