<apex:component access="global" layout="none" >
    <head>
        <style type="text/css"></style>
        
        <title>Crimson Community</title>
        
        <meta charset="utf-8" />
        <meta name="description" content="Crimson Help Desk Prototype: No description." />
        <meta name="viewport" content="width=device-width" />
        
        <link rel="icon" href="{!URLFOR($Resource.BlueIvy, '/images/favicon.ico')}" />
        
        <!-- CRUX stylesheets -->
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300" />
        <apex:stylesheet value="{!URLFOR($Resource.BlueIvy, '/css/crux.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.BlueIvy, '/css/cases.css')}" />
        
        <style type="text/css">
            
            #preload-01 { background: url("{!URLFOR($Resource.BlueIvy, '/css/images/loader.gif')}") no-repeat -9999px -9999px; }
            
            /*override standard blockui background color and blockMsg*/
            div.blockOverlay {
            /* transparency for different browsers */
            filter:alpha(opacity=50) !important;
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            background:#f7f7f7 !important;
            }
            
            div.blockMsg {
            /* css3 drop shadow */
            -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important
            -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important; 
            
            
            /* css3 border radius */
            -moz-border-radius: 0px !important;
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
            
            
            background:#eee;
            padding:10px;
            -moz-box-shadow: none;
            }
            
            div.blockElement {
            background-color: transparent !important;
            border: none !important;
            }
            
            /* keeps the blockUI blocker under the header */
            #header { z-index: 2000 !important; }
            
            /* fixes an issue where the hover was not working properly when standardStylesheets were disabled */
            .btn.primary:hover {
            	background-position: right -30px;
            }
        </style>
        
        <!-- JQUERY LIBRARY / CSS -->
        <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.7.2.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-ui-1.8.16.custom.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jQuery, '/css/custom-theme/jquery-ui-1.8.custom.css')}" />
        <!-- BLOCK UI -->
        <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/blockUI.js')}" />
        
        <!-- CRUX JS -->
        <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/crux.bundle.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/modernizr.custom.js')}" />
        
        <!-- JAVASCRIPT -->
        <script>
        function blockElement(ElementLocator,Message) {
            if(Message == null) Message = '';
            $(ElementLocator).block ({ 
                message: "<img src=\"{!URLFOR($Resource.BlueIvy, '/css/images/loader.gif')}\"/>&nbsp;&nbsp;<font size=\"3\">" + Message + '</font>'
            }); 
        }
        
        function blockTable() {
            blockElement('#caseGridContainer');
        }
        
        function unblockTable() {
            $('#caseGridContainer').unblock();
        }
        
        /* executes the search on the case list view and case search pages */
        function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                blockTable();
                search();
                return false;
            } else {
                return true;
            }
        }
        </script>
        <!-- below div is used to preload loader.gif -->
		<div id="preload-01" />
    </head>
</apex:component>