<apex:component access="global" layout="none" >
    <apex:attribute name="hideHeaderLinks" description="used to hide the live chat / logout / case links on the logout_ptcommunity page" type="Boolean" required="false"/>
    <style>
        /* prevents the livechat button from changing color on hover if it is inactive */
    	.unavailable:hover { background-color: #CCC; }
    </style>
    <header id="header">
        <div class="container title">
            <div class="row">
                <div class="col12">
                    <apex:outputPanel rendered="{!NOT(ISPICKVAL($User.UserType, 'Guest')) && NOT(hideHeaderLinks)}">
                        <ul class="utilities">
                            
                            <!-- CCC -->
                            <li>
                                <!-- 4 divs below are hidden from view, but must be present for the liveagent feature to work properly -->
                                <div id="OtherOnline" style="display:none; color:white; overflow:hidden; width:1px; height:1px;">
                                    Other Online
                                </div>
                                <div id="CCCOnline" style="display:none; color:white; overflow:hidden; width:1px; height:1px;">
                                    CCC Online
                                </div>
                                
                                <div id="OtherOffline" style="display:none; color:white; overflow:hidden; width:1px; height:1px;">
                                    Other Offline
                                </div>
                                <div id="CCCOffline" style="display:none; color:white; overflow:hidden; width:1px; height:1px;">
                                    CCC Offline
                                </div>
                                
                                <a class="live-chat" id="liveagent_button_online_{!$Label.LiveAgent_CCC_Button_ID}" 
                                   style="display: none; cursor: pointer" onclick="liveagent.startChat('{!$Label.LiveAgent_CCC_Button_ID}')">
                                    Live Chat Available
                                </a>
                                <a class="live-chat unavailable" id="liveagent_button_offline_{!$Label.LiveAgent_CCC_Button_ID}" style="display:none; cursor:default;">
                                    Live Chat Unavailable
                                </a>
                                <script type="text/javascript">
                                if (!window._laq) { window._laq = []; }
                                window._laq.push(function(){
                                    liveagent.showWhenOffline('{!$Label.LiveAgent_Other_Button_ID}', document.getElementById('OtherOffline'));
                                    liveagent.showWhenOffline('{!$Label.LiveAgent_CCC_Button_ID}', document.getElementById('CCCOffline'));
                                    
                                    liveagent.showWhenOnline('{!$Label.LiveAgent_CCC_Button_ID}', document.getElementById('CCCOnline'));
                                    liveagent.showWhenOnline('{!$Label.LiveAgent_Other_Button_ID}', document.getElementById('OtherOnline'));
                                });
                                </script>
                                <script type="text/javascript" src="{!$Label.Deployment_JS_URL}"></script>
                                <script type="text/javascript">
                                    liveagent.init('{!$Label.Live_Chat_Salesforce_URL}', 
                                                   '{!$Label.LiveAgent_Crimson_Deployment_Id}', 
                                                   '{!$Label.Organization_Id}');
                                </script>
                            </li>
                            
                            <li class="dropdown">
                                <div>
                                    <a>{!$User.FirstName} {!$User.LastName}<i class="caret4 south"></i></a>
                                    <ul>
                                        <li class="logout"><a href="{!URLFOR($Page.Logout_PTCommunity)}" class="sign-out">Sign Out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </apex:outputPanel>
                    <h1><i id="abclogo"><canvas></canvas></i><em><span style="color:#FFF;">Crimson</span><small>Support Center</small></em></h1>
                </div>
            </div>
            <script>
            $(function() { showLiveAgentChat(); });
            
            //every 600ms, check to see if the liveagent is online
            window.setInterval(function(){
                showLiveAgentChat();
            }, 600);
            
            //check to see if the liveagent is online
            function showLiveAgentChat() {
                if ($('#CCCOnline').css('display') == 'block' || $('#OtherOnline').css('display') == 'block') {
                    $('#liveagent_button_online_{!$Label.LiveAgent_CCC_Button_ID}').show();
                    $('#liveagent_button_offline_{!$Label.LiveAgent_CCC_Button_ID}').hide();
                }
                else {
                    $('#liveagent_button_online_{!$Label.LiveAgent_CCC_Button_ID}').hide();
                    $('#liveagent_button_offline_{!$Label.LiveAgent_CCC_Button_ID}').show();
                }
            }
            </script>
        </div>
        <nav id="nav">
            <apex:outputPanel layout="block" styleClass="container" rendered="{!NOT(ISPICKVAL($User.UserType, 'Guest')) && NOT(hideHeaderLinks)}" >
                <ul class="primary">
                    <li><a data-href="/" href="{!URLFOR($Page.Case_ListView)}" title="Cases">Cases</a></li>
                </ul>
            </apex:outputPanel>
        </nav>
    </header>
</apex:component>