<!--Modified By - Abhinav Sharma - 04/28/2015 - CR-20150219-8692 - Boardroom Speed Issue-->
<!--Modified By - Abhinav Sharma - CR-20141020-7816 - 05/03/2015-->
<!--Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015-->
<apex:component layout="none">
    
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container record" />
    <apex:attribute name="top5AccessAppsSetting" description="test" type="MostRecentContentItemWrapper[]" />
    
    <nav id="main_menu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left {!if(ItemContent.isPreview, 'preview-mode', '')}">
        <div class="inner modern-skin">
            <ul class="sidebar_menu" id="menu_parent_collapse">
                
                <!--- PLACEHOLDER CODE FOR THE MOST HIT NAV ITEMS -->
                <!--<li class="menu_parent panel">
                    <a class="most_viewed">Most Viewed</a>
                    <ul class="menu_child action">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Benefits and HealthyLife</a></li>
                        <li><a href="http://one.advisory.com/home.html"><span class="icon"><span class="glyphicon glyphicon-time"></span></span> Pass Leads</a></li>
                        <li><a href="http://request.advisory.com"><span class="icon"><span class="glyphicon glyphicon-calendar"></span></span> ServiceDesk Plus</a></li>
                        <li><a href="http://force.advisory.com"><span class="icon"><span class="glyphicon glyphicon-cutlery"></span></span> Salesforce</a></li>
                    </ul>
                </li>
                -->
                
                <!--Added By - Abhinav Sharma - CR-20141020-7816 - 05/03/2015-->
                <!--Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015-->
                <!--Start from here - Top 5 recent clicked item links-->
                <apex:variable rendered="{!IF(top5AccessAppsSetting == null || top5AccessAppsSetting.size == 0, false, true)}" var="recentapp" value="recentapps">
                    <li class="menu_parent panel">
                        <a href="#group-0" data-toggle="collapse" data-parent="#menu_parent_collapse">
                            {!$Label.Recent_App_Header}
                            <span class="toggle_icon">
                                <span class="glyphicon glyphicon-plus"></span>
                            </span>
                        </a>
                        <ul id="group-0" class="menu_child collapse">
                            <apex:repeat value="{!top5AccessAppsSetting}" var="recentItem">
                                 <li>
                                        <a href="{!recentItem.linkLocation}"
                                        data-click-type="Open Page"
                                        data-display-name="{!recentItem.displayName}"
                                        data-container-id="{!recentItem.containerId}"
                                        data-item-id="{!recentItem.itemId}"
                                        data-schedule-id="{!recentItem.scheduleId}"
                                        data-linkCategoryType="hembergerLink" class="icon"
                                        data-iconstyle="{!recentItem.iconStyle}"   
                                        target="{!recentItem.target}">
                                            <apex:outputPanel layout="none" rendered="{!recentItem.iconStyle != null}">
                                                <i class="{!recentItem.iconStyle}"></i>
                                            </apex:outputPanel>
                                            {!recentItem.displayName}
                                        </a>
                                    </li>
                            </apex:repeat>
                        </ul>
                    </li>
                </apex:variable> 
                <!--Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015 - Upto Here-->   
                
                <apex:variable var="count" value="{!1}" />
                <apex:repeat value="{!ItemContent.SubContainers}" var="menu">
                    <li class="menu_parent panel">
                        <a href="#group-{!count}" data-toggle="collapse" data-parent="#menu_parent_collapse">
                            {!menu.DisplayName}
                            <span class="toggle_icon">
                                <span class="glyphicon glyphicon-plus"></span>
                            </span>
                        </a>        
                        <ul id="group-{!count}" class="menu_child collapse">
                            
                            <apex:repeat value="{!menu.SubContainers}" var="l2">
                                <apex:repeat value="{!l2.RelatedContent}" var="l3">
                                    <li>
                                        <a href="{!l3.LinkLocation}" data-click-type="Open Page"
                                            data-display-name="{!l3.ItemTitle}" data-container-id="{!l3.IntranetContainerId}"
                                            data-item-id="{!l3.IntranetItemId}" data-schedule-id="{!l3.IntranetScheduleId}"
                                            data-linkCategoryType="hembergerLink"
                                            data-iconstyle="{!l3.IconStyle}">
                                            {!l3.ItemTitle}
                                        </a>
                                        <ul class="menu_grandchild">
                                            <apex:repeat value="{!l2.SubContainers}" var="l4">
                                                <apex:repeat value="{!l4.RelatedContent}" var="l5">
                                                    <li>
                                                        <a href="{!l5.LinkLocation}" data-click-type="Open Page"
                                                            data-linkCategoryType="hembergerLink" data-display-name="{!l5.ItemTitle}"
                                                            data-container-id="{!l5.IntranetContainerId}"
                                                            data-item-id="{!l5.IntranetItemId}"
                                                            data-schedule-id="{!l5.IntranetScheduleId}"
                                                            data-iconstyle="{!l5.IconStyle}"
                                                            target="{!l5.LinkAction}">
                                                            {!l5.ItemTitle}
                                                        </a>
                                                    </li>
                                                </apex:repeat>
                                            </apex:repeat>
                                        </ul>   
                                    </li>
                                </apex:repeat>
                            </apex:repeat>
                            
                            <!-- related APP links go here -->
                            <apex:repeat value="{!menu.RelatedContent}" var="l1">
                                <li>
                                    <a href="{!l1.LinkLocation}" data-click-type="Open Page"
                                        data-display-name="{!l1.ItemTitle}" data-container-id="{!l1.IntranetContainerId}"
                                        data-item-id="{!l1.IntranetItemId}" data-schedule-id="{!l1.IntranetScheduleId}"
                                        data-linkCategoryType="hembergerLink" class="icon" 
                                        data-iconstyle="{!l1.IconStyle}"
                                        target="{!l1.LinkAction}">
                                        <apex:outputPanel layout="none" rendered="{!l1.IconStyle != null}">
                                            <i class="{!l1.IconStyle}"></i>
                                        </apex:outputPanel>
                                        {!l1.ItemTitle}
                                    </a>
                                </li>
                            </apex:repeat>
                        </ul>
                    </li>
                    <apex:variable var="count" value="{!count + 1}" />
                </apex:repeat>
            </ul>
        </div>
    </nav>
</apex:component>