<!--Modified By - Abhinav Sharma - 04/28/2015 - CR-20150219-8692 - Boardroom Speed Issue-->
<!--Modified By - Abhinav Sharma - CR-20141020-7816 - 05/03/2015-->
<!--V_1.3 - Modified By - Rajeev Jain - 07/02/2015 - CR-20150618-9016 - Board Room Mobile -->
<!-- V_1.4 - Modified By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status -->
<!-- V_1.5 - Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015 - Most Recent Menu -->
<!-- V_1.6 - Modified By - Rajeev Jain - CR-20141003-7634 - 08/12/2015 - Added changes as per requirment mentioned in UAT.-->
<!-- V_1.7 - Modified By - Rajeev Jain - CR-20150820-9168 - 08/24/2015 - BoardRoom Main Page Ad issue in mobile, Status issue in mobile -->
<apex:component layout="none">
 
    <!--attribute to hold container id -->
    <apex:attribute name="containerId" description="This is to hold the conatainer's id to be loaded." type="String"/>
    <apex:attribute name="MainPageContainerHierarchy" description="test" type="Map" />
    <apex:attribute name="ABCMenu" description="test" type="IntranetContainer" />
    
    <!-- V_1.5 - Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015 - Most Recent Menu -->
    <apex:attribute name="top5AccessAppSetting" description="test" type="MostRecentContentItemWrapper[]" />
    <!-- V_1.5 - Modified By - Rajeev Jain - CR-20150709-9072 - 07/30/2015 - Most Recent Menu- Upto Here-->
    
    <!-- V_1.4 - Modified By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status -->
    <apex:attribute name="SystemStatus" description="Display System Status Text" type="IntranetContainer" /> 
    
    <div id="nav-wrapper">
        <div class="navbar navbar-default chrome-left-fix" id="navbar">
            <div class="container">
                <button id="push_left_menu" class="navbar-toggle toggle-menu menu-left push-body" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="up-arrow"><span class="glyphicon glyphicon-arrow-up"></span></span>               
                </button>
                <!--V_1.3 - Modified By - Rajeev Jain - 07/02/2015 - CR-20150618-9016 - Board Room Mobile -->
                <button id="push_left_menu_Mobile" class="navbar-toggle toggle-menu menu-left push-body" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="up-arrow"><span class="glyphicon glyphicon-arrow-up"></span></span>               
                </button>
                <!--V_1.3 - Modified By - Rajeev Jain - 07/02/2015 - CR-20150618-9016 - Board Room Mobile - Upto Here -->
                <div class="navbar-header">
                    <div class="nav_top">
                        
                        <h1 class="logo"><a data-type="acontent" href="{!URLFOR($label.Intranet_Home)}">The Board Room</a></h1>
                        <!--
                        <div class="right_content">
                        
                        <ul class="my_apps">
                        <li class="app"><span class="glyphicon glyphicon-search"></span></li>
                        <li class="app"><span class="glyphicon glyphicon-headphones"></span></li>
                        <li class="app"><span class="glyphicon glyphicon-flash"></span></li>
                        <li class="app"><span class="glyphicon glyphicon-tree-conifer"></span></li>
                        <li class="app"><span class="glyphicon glyphicon-tower"></span></li>
                        </ul>
                        </div>
                        -->                             
                    </div>
                    <div class="nav_bottom">
                        <div class="bottom_logo">
                            <!--V_1.3 - Modified By - Rajeev Jain - 07/02/2015 - CR-20150618-9016 - Board Room Mobile -->
                            <h1 class="logo logoDesktop">
                                <a href="{!URLFOR($label.Intranet_Home)}">The Board Room</a>
                            </h1>
                            <h1 class="logo logoMobile">
                                <a href="{!URLFOR($label.Intranet_Home)}">The Board Room</a>
                            </h1>
                        </div>
                        
                         <!-- Modified By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status - Merged from Release45-->
                        <!-- V_1.6 - Modified By - Rajeev Jain - CR-20141003-7634 - 08/12/2015 - Added changes as per requirment mentioned in UAT.-->
                        <!-- V_1.6 - Desc - Added additional condition in Rendered attr, to display status only if related content size is not zero -->                        
                        <apex:outputPanel layout="none" rendered="{!SystemStatus.DisplayName == 'Status' && SystemStatus.RelatedContent.size != 0}"> 
                            <div class="status">
                                <div class="status-inner">
                                    <span>{!SystemStatus.DisplayName}: </span>  
                                    <apex:repeat value="{!SystemStatus.RelatedContent}" var="item">
                                        {!item.ItemTitle}
                                    </apex:repeat>     
                                </div>           
                            </div>
                            
                        </apex:outputPanel>
                        <!-- Modified By - Rajeev Jain - Commented Out existing Code Here -->
                        <!--<apex:repeat value="{!MainPageContainerHierarchy}" var="key" rows="1">
                            <apex:outputPanel layout="none" rendered="{!MainPageContainerHierarchy[key].DisplayName == 'Status'}">
                                
                                <div class="status"><span>{!MainPageContainerHierarchy[key].DisplayName}: </span>                      
                                    <apex:repeat value="{!MainPageContainerHierarchy[key].RelatedContent}" var="item">
                                        {!item.ItemTitle}
                                    </apex:repeat>
                                    
                                </div>
                            </apex:outputPanel>
                            
                        </apex:repeat>-->
                        <!-- Modified By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status - Upto Here-->
                        
                        <!--V_1.3 - Modified By - Rajeev Jain - 07/02/2015 - CR-20150618-9016 - Board Room Mobile -->
                        <form class="navbar-form navbar-right search-form" method="get" action="/apex/IntranetSearch" id="headerSearchForm">
                            <input autocomplete="off" class="search_input search_input-desktop" name="q" type="text" placeholder="Search" value="" />
                            <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" class="search_input-desktop"/>
                            <div class="search-icon search_input-desktop" style="cursor: pointer;" onClick="$('#headerSearchForm').submit();"><i class="fa fa-search"></i></div>
                            <div class="search-icon search_input-mobile" style="cursor: pointer;" onClick="$('#headerSearchForm').submit();"><i class="fa fa-search"></i></div>
                        </form>
                        
                    </div>
                    <!-- Added By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status --->
                    <div class="nav_bottom-mobile">
                        <!-- V_1.7 - Modified By - Rajeev Jain - CR-20150820-9168 - 08/24/2015 - BoardRoom Main Page Ad issue in mobile, Status issue in mobile -->
                        <apex:outputPanel layout="none" rendered="{!SystemStatus.DisplayName == 'Status' && SystemStatus.RelatedContent.size != 0}"> 
                            <!-- V_1.7 - Modified By - Rajeev Jain - CR-20150820-9168 - 08/24/2015 - BoardRoom Main Page Ad issue in mobile, Status issue in mobile -upoto here-->
                            <div class="status-mobile">
                                <div class="status-inner">
                                    <span>{!SystemStatus.DisplayName}: </span>  
                                    <apex:repeat value="{!SystemStatus.RelatedContent}" var="item">
                                        {!item.ItemTitle}
                                    </apex:repeat>     
                                </div>           
                            </div>
                             
                        </apex:outputPanel>
                    </div>
                    <!-- Addesd By - Rajeev Jain - CR-20141003-7634 - 07/28/2015 - BoardRoom Header System Status - Upto Here-->
                </div>
            </div>          
        </div>
    </div>
    
    <style>
        #navbar .search-form .search-icon {
        right: 7px;
        width: 22px;
        cursor: pointer !important;
        }
    </style>
    
    <c:IntranetMenu ItemContent="{!ABCMenu}"  top5AccessAppsSetting="{!top5AccessAppSetting}"/>
    
    <!-- Modified By - Kayla Robinson - CR-20160517-9856 - 05/17/2016 - Modified height from height="10px" to height="0px"to remove unnecessary white box on website -->
    <!-- Added By - Mahendra Swarnkar - CR-20160112-9505 - 03/29/2016 -->
    <iframe frameborder="no" height="0px" marginheight="0" marginwidth="0"  scrolling="no" src="/apex/GoogleAnalytics?activityType=The Board Room" title="GoogleAnalytics"></iframe>
</apex:component>