<apex:component layout="none"  >
    <title>The Board Room v2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <apex:includeScript value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/js/jquery-ui.tabs.min.js')}" /><!-- custom with TABS ONLY -->
    <apex:includeScript value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/js/chatter_scripts.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/bootstrap.min.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/styles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/chatter_styles.css')}" />
 
    <!--<apex:stylesheet value="https://twilio-dev.advisory.com/twilio/boardroom/css/chatter_styles.css" />
    
      <apex:includeScript value="https://twilio-dev.advisory.com/twilio/boardroom/js/chatter_scripts.js" />--> 
   <apex:includeScript value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/js/iframe_resize_content.js')}" />

    
</apex:component>