<!--V_1.1 Modified By - Rajeev Jain - 06/16/2015 - CR-20150416-8884 - BoardRoom Page Title Dynamic--->
<!--V_1.2 - Modified By - Rajeev Jain - 07/17/2015 - CR-20150618-9016 - Board Room Mobile -->
<!-- Description : Resolved IOS mobile autozoom issuse to fit screen size, by adding accurate meta tag -->
<apex:component layout="none">
    
    <!-- V_1.1 - Modified By - Rajeev Jain - 06/16/2015 - CR-20150416-8884 - BoardRoom Page Title Dynamic--->
    <!-- 07/24/2015 - Prior to migration to testSandbox - Changes Merged from Prevuious release with BoardRoom Mobile Release -->
    <apex:attribute name="pageTitle"  type="String" description="Dynamic Page title for boardroom pages"/>   
    <title>{!pageTitle}</title> 
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
    <!--V_1.2 - Modified By - Rajeev Jain - 07/17/2015 - CR-20150618-9016 - Board Room Mobile -->
    <meta content="true" name="HandheldFriendly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--<meta name="viewport" content="width=device-width" />-->
    <!--<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />-->
    
    <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/bootstrap_style_modifications.css')}" />
    <apex:stylesheet value="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- comment this out on .dev5dot1-->
   <apex:stylesheet value="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/css/styles.css')}" />

   
    <!-- this should be commented out in .staging, .boardroom, .test, .prod -->
 <!--<apex:stylesheet value="https://twilio-dev.advisory.com/twilio/boardroom/css/styles.css" />--> 
    
</apex:component>