<apex:component layout="none">
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container record" ></apex:attribute>
    <apex:attribute name="TopRelatedContent" type="IntranetContent[]" description="Container record" ></apex:attribute>
    <apex:attribute name="OtherContent" type="IntranetContent[]" description="Container record" ></apex:attribute>
    
    <div class="popup news">
        <a class="x close" href="/boardroom/">x</a>
        <div class="popup_content row">
            <h2 class="header">News</h2>    
            
            <div class="col-sm-9">
                <apex:repeat value="{!ItemContent.RelatedContent}" var="item" rows="1">
                    
                    <div class="post-header {!IF(item.ContentMainImageId != null && item.ShowMainImageInContentViewer == true, 'image-mode','')}">
                        <apex:outputPanel layout="none" rendered="{!item.ContentMainImageId != null && item.ShowMainImageInContentViewer == true}">
                            <div class="post-image">
                                <img src="/servlet/servlet.FileDownload?file={!item.ContentMainImageId}" />
                            </div>
                        </apex:outputPanel>
                        
                        <div class="post-title" style="background-color:#{!item.BackgroundColor};">
                            <h1>{!item.ItemTitle}</h1>
                            <h3>{!item.ItemSubtitle}</h3>
                        </div>
                        
                    </div>
                    
                    <ul class="post-meta shade">
                        <li><i class="glyphicon glyphicon-align-left"></i>{!item.CategoryReferenceName}</li>
                        <li><i class="glyphicon glyphicon-calendar"></i><c:DateTimeFormat value="{!item.PublishDate}" formatString="MMM. d, YYYY" timezone="America/New_York" /></li>
                    </ul>
                    
                    
                    <div class="post-content">
                        <apex:outputText value="{!item.ItemFullText}" escape="false" />                        
                    </div>
                    
                    <c:IntranetChatterLinks size="large" />
                    
                    <div class="chatter-post">
                        <iframe class="chatter-iframe" src="/apex/IntranetChatterItemFeed?entityid={!item.IntranetItemId}" frameBorder="0" />
                    </div>
                    
                </apex:repeat>
            </div>
            <div class="col-sm-3">
                <div class="related-content">
                    
                    <h2>More!</h2>
                    <apex:repeat value="{!OtherContent}" var="item" rows="5">
                        <div class="related">
                            <ul class="post-meta shade">
                                <li><i class="glyphicon glyphicon-align-left"></i>{!item.CategoryReferenceName}</li>
                            </ul>
                            <h3><a href="{!item.LinkLocation}" target="{!item.LinkAction}">{!item.ItemTitle}</a></h3>
                            <div class="date"><c:DateTimeFormat value="{!item.PublishDate}" formatString="MMM. d, YYYY" timezone="America/New_York" /></div>
                        </div>
                    </apex:repeat>
                    
                    <h2>Related</h2>
                    <apex:repeat value="{!TopRelatedContent}" var="item" rows="2">
                        <div class="related">
                            <ul class="post-meta shade">
                                <li><i class="glyphicon glyphicon-align-left"></i>{!item.CategoryReferenceName}</li>
                            </ul>
                            <h3><a href="/apex/IntranetContentViewer?view=news&InitialItemId={!item.IntranetScheduleId}">{!item.ItemTitle}</a></h3>
                            <div class="date"><c:DateTimeFormat value="{!item.PublishDate}" formatString="MMM. d, YYYY" timezone="America/New_York" /></div>
                        </div>
                    </apex:repeat>
                    
                </div>
            </div>
        </div>
    </div>
</apex:component>