<!--V_1.1 - Modified By - Rajeev Jain - 06/29/2015 - CR-20150618-9016 - Board Room Mobile -->
<apex:component layout="none">
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container record"/>    
    
    <div class="block today {!if(ItemContent.isPreview, 'preview-mode', '')}">
        <!--style="overflow-y:auto;-webkit-overflow-scrolling: touch;max-height:95%;"-->
        <div class="content_tabs">
           
            <div class="cal-header">
                <div class="todays-date"><!-- this is floated left --> 
                    <h2 class="day"><!-- filled with js --></h2>
                    <h3 class="month"><!-- filled with js --></h3>
                </div>
                <div class="tab_section">
                    <h2 class="header">&nbsp;</h2><!-- keep h2 with space for the black line and proper spacing -->
                    <ul class="tabs">
                        <apex:repeat value="{!ItemContent.SubContainers}" var="CalendarTabs">
                            <li id="{!CalendarTabs.DisplayName}" class="{!if(CalendarTabs.isPreview, 'preview-mode', '')}">
                                <apex:outputLink value="#BoardroomCalendar{!CalendarTabs.ReferenceNumber}"
                                	html-data-click-type="Page Section"
                                    html-data-display-name="{!CalendarTabs.DisplayName}">
                                	<apex:outputText value="{!CalendarTabs.DisplayName}" />
                                </apex:outputLink>
                            </li>
                        </apex:repeat>
                    </ul>
                    
                </div>
            </div>
            
            <apex:repeat value="{!ItemContent.SubContainers}" var="CalendarTabs">
                <div id="BoardroomCalendar{!CalendarTabs.ReferenceNumber}" class="tabbed_content {!CalendarTabs.DisplayName}">
                    
                    <!-- TRAINING CONTAINER -->
                    <apex:outputPanel layout="none" rendered="{!CalendarTabs.DisplayName == 'Training'}" >
                        <ul class="calendar_training list_elements">
                            <apex:repeat value="{!CalendarTabs.RelatedContent}" var="item"> 
                                <li class="row">
                                    <div class="col-xs-7">
                                        <h4 class="bolder">{!item.ItemTitle}</h4>
                                        
                                        <!--V_1.1 - Modified By - Rajeev Jain - 06/29/2015 - CR-20150618-9016 - Board Room Mobile -->
                                        <!-- More info will function seprate on mobile and desktop version -->
                                        <a href="{!item.LinkLocation}" target="{!item.LinkAction}" class="moreInfoDesktop">More Information</a>
                                        <a href="/apex/IntranetContentViewer?mode=calendar&view=training+events&ContainerId={!CalendarTabs.ContainerId}&eventItemId={!item.IntranetItemId}&linkClick=MoreInfo&SearchStartDate={!Month(DATEVALUE(item.EventStartDateTime))}/{!DAY(DATEVALUE(item.EventStartDateTime))}/{!YEAR(DATEVALUE(item.EventStartDateTime))}"
                                           class="moreInfoMobile">
                                            More Information
                                        </a>
                                    </div>
                                    <div class="col-xs-5 event-info">
                                        <h4 class="event-date">
                                            <c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="EEEEE" timezone="America/New_York" /><br/><c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="MMMMM d" timezone="America/New_York" />
                                        </h4>
                                        <h5 class="event-meta">
                                            <c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="h:mm a" timezone="America/New_York" />&nbsp;-&nbsp;&nbsp;
                                            <c:DateTimeFormat value="{!item.EventEndDateTime}" formatString="h:mm a" timezone="America/New_York" />
                                            EST<br/>{!item.RoomName}
                                        </h5>
                                    </div>
                                </li>
                            </apex:repeat>
                        </ul>
                        <apex:outputPanel layout="none" rendered="{!CalendarTabs.ShowExpandLink}"> 
                            <div class="view-more right action-link">
                                 <!--V_1.1 - Modified By - Rajeev Jain - 06/29/2015 - CR-20150618-9016 - Board Room Mobile -->
                                <!-- Look Ahead will function seprate on mobile and desktop version -->
                                <a href="/apex/IntranetContentViewer?mode=calendar&view=training+events&ContainerId={!CalendarTabs.ContainerId}&lookAheadMobile=false"
                                   class="lookAheadDesktop">Look Ahead <i class="fa fa-plus"></i></a>
                                <a href="/apex/IntranetContentViewer?mode=calendar&view=training+events&ContainerId={!CalendarTabs.ContainerId}&lookAheadMobile=true"
                                   class="lookAheadMobile">Look Ahead <i class="fa fa-plus"></i></a>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel> 
                    
                    <!-- MEMBER EVENTS -->
                    <apex:outputPanel layout="none" rendered="{!CalendarTabs.DisplayName == 'Member Events'}" >
                        
                        <div class="row calendar_events_header">
                            <!--    <div class="col-xs-3">Time <span class="time_zone">EST</span></div> -->
                            <div class="col-xs-9">Event Name</div>
                        </div>
                        <ul class="calendar_events list_elements divider_top center-row action">
                            <apex:repeat value="{!CalendarTabs.RelatedContent}" var="item" rows="5"> 
                                <li>
                                    <a href="{!item.LinkLocation}" class="row desktopEvents" target="{!item.LinkAction}">
                                        <!--  <div class="col-xs-3 center">
<div class="event-time"><c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="h:mm a" timezone="America/New_York" /></div>
</div> -->
                                        <div class="center">
                                            <h4 class="event-title">{!item.ItemTitle}</h4>
                                            <h5 class="event-meta">
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(item.EventStartDateTime))}">
                                                    {!item.Month_Name}&nbsp;{!DAY(DATEVALUE(item.EventStartDateTime))}
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!NOT(ISBLANK(item.LocationCity))}">
                                                    -&nbsp;{!item.LocationCity}
                                                </apex:outputPanel>
                                            </h5>
                                        </div>
                                    </a>
                                    <div class="center mobileEvents">
                                        <h4 class="event-title">{!item.ItemTitle}</h4>
                                        <h5 class="event-meta">
                                            <apex:outputPanel rendered="{!NOT(ISBLANK(item.EventStartDateTime))}">
                                                {!item.Month_Name}&nbsp;{!DAY(DATEVALUE(item.EventStartDateTime))}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!NOT(ISBLANK(item.LocationCity))}">
                                                -&nbsp;{!item.LocationCity}
                                            </apex:outputPanel>
                                        </h5>
                                    </div>
                                </li>
                            </apex:repeat>
                        </ul>
                        
                        <div class="block_footer content_padding has_links">
                            <div class="divider"></div>
                            <ul class="additional_links action_link">
                                <apex:repeat value="{!CalendarTabs.SubContainers}" var="subcontainer">
                                    <apex:repeat value="{!subcontainer.RelatedContent}" var="links">
                                        <li><a href="{!links.LinkLocation}" target="{!links.LinkAction}">{!links.ItemTitle} <i class="glyphicon glyphicon-calendar"></i></a></li>
                                    </apex:repeat>
                                </apex:repeat>
                            </ul>
                        </div>
                        <apex:outputPanel layout="none" rendered="{!CalendarTabs.ShowExpandLink}"> 
                            <div class="view-more right action-link">
                                <!--V_1.1 - Modified By - Rajeev Jain - 06/29/2015 - CR-20150618-9016 - Board Room Mobile -->
                                <!-- look Ahead will function seprate on mobile and desktop version -->
                                <a href="/apex/IntranetContentViewer?mode=calendar&view=member+events&ContainerId={!CalendarTabs.ContainerId}&lookAheadMobile=false"
                                   class="lookAheadDesktop">Look Ahead <i class="fa fa-plus"></i></a>
                                <a href="/apex/IntranetContentViewer?mode=calendar&view=member+events&ContainerId={!CalendarTabs.ContainerId}&lookAheadMobile=true"
                                   class="lookAheadMobile">Look Ahead <i class="fa fa-plus"></i></a>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>   
                    
                    <!-- BIRTHDAYS -->
                    
                    <apex:outputPanel layout="none" rendered="{!CalendarTabs.DisplayName == 'Birthdays'}" >
                        
                        <div class="birthdays">
                            <apex:outputPanel rendered="{!CalendarTabs.RelatedContent.size !=0 }" layout="none" styleClass="birthdayText">
                                <h4>Happy Birthday to...</h4>
                            </apex:outputPanel>
                            
                            
                            <ul class="birthday-slider">
                                <li>
                                    <apex:variable value="{!1}" var="count"/>
                                    <apex:repeat value="{!CalendarTabs.RelatedContent}" var="item"> 
                                        
                                        <div class="user-card">
                                            <div class="thumb"><a target="_blank" href="{!URLFOR('/' + item.UserId)}"><img src="{!item.SmallPhotoUrl}" style="width: 64px; height: 64px;" /></a></div>
                                            <div class="name"><a target="_blank" href="{!URLFOR('/' + item.UserId)}">{!item.FirstName} {!item.LastName}</a></div>
                                            <div class="department">{!item.ABCDepartment}</div>
                                            <div class="office-space">{!item.OfficeName}</div>
                                        </div>
                                        
                                        <apex:outputText value="</li><li>" rendered="{!MOD(count, 4) == 0 && CalendarTabs.RelatedContent.size > count}" escape="false" />
                                        
                                        <apex:variable value="{!count + 1}" var="count"/>
                                    </apex:repeat>
                                </li>
                            </ul>
                            <div class="arrow left"></div>
                            <div class="arrow right"></div>                          
                        </div>

                    </apex:outputPanel>     
                </div>
            </apex:repeat>
        </div>
    </div>
    
</apex:component>