<apex:component layout="none" controller="IntranetPollController" allowDML="true">
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container record" assignTo="{!Container}"/>
    
    <apex:repeat value="{!PollContainer.RelatedContent}" var="item" rows="1">
        <h2 class="poll-question"><apex:outputText value="{!item.ItemTitle}"></apex:outputText></h2>
        
        <apex:form >
            <apex:outputPanel id="PollContainer">
                
                <apex:outputPanel rendered="{!item.MyPollChoiceId == null}">
                    <div class="poll-choices">
                        <apex:selectRadio layout="pageDirection" id="MyPollChoiceId" value="{!MyPollChoiceId}" >
                            <apex:selectOptions value="{!ChoiceSelectList}"/>
                        </apex:selectRadio>
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" rendered="{!item.MyPollChoiceId != null}">
                    <ul class="poll-results">
                        <apex:repeat value="{!item.PollChoices}" var="choice">
                            <li class="{!IF(item.MyPollChoiceId == choice.Id, 'selected', '')}">
                                <h6>{!choice.text}</h6>
                                <div class="poll-highlight" style="width:{!ROUND(choice.voteCountRatio * 100, 2)}%;"></div>
                                <div class="poll-votes">{!choice.voteCount} ({!ROUND(choice.voteCountRatio * 100, 0)}%)</div>
                            </li>
                        </apex:repeat>    
                    </ul>
                </apex:outputPanel>
                
            
            <apex:outputPanel rendered="{!item.MyPollChoiceId == null}"> 
                <div class="button-action">
                    <apex:commandLink action="{!VoteForPoll}" value="Vote!" rerender="PollContainer" status="load-more-spinner">
                        <apex:actionStatus id="load-more-spinner"><apex:facet name="start"><i class="fa fa-refresh fa-spin"></i></apex:facet></apex:actionStatus>
                    </apex:commandLink>
                </div>
            </apex:outputPanel>    
            
            </apex:outputPanel>

        </apex:form>            
    </apex:repeat>
</apex:component>