<!--V_1.1 - Modified By - Rajeev Jain - 07/03/2015 - CR-20150618-9016 - Board Room Mobile -->
<apex:component layout="none">
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container Record" />
    
    <!-- Ad -->
    <apex:outputPanel layout="none" rendered="{!ItemContent.ContainerClass = 'AdItem'}">
        <div class="block ad no_padding {!if(ItemContent.isPreview, 'preview-mode', '')}">
            <div class="block-inner">
                <apex:repeat value="{!ItemContent.RelatedContent}" var="item" rows="1">
                    <apex:outputLink value="{!item.LinkLocation}" target="{!item.LinkAction}"><img src="/servlet/servlet.FileDownload?file={!item.ContentMainImageId}" /></apex:outputLink>
                </apex:repeat>
			</div>
        </div>
    </apex:outputPanel>
    
    <!-- Job -->
    <apex:outputPanel layout="none" rendered="{!ItemContent.ContainerClass = 'JobItem'}">
        
        <div class="block job white {!if(ItemContent.isPreview, 'preview-mode', '')}">
            <h2 class="header"><apex:outputText value="{!ItemContent.DisplayName}"></apex:outputText></h2>
            <apex:repeat value="{!ItemContent.RelatedContent}" var="item" rows="1">
                <h3 class="truncate truncate-2-26">{!item.ItemTitle}</h3>
                <div class="dotdotdot paragraph"><apex:outputText value="{!item.ItemAbstract}" escape="false"/></div>
                <div class="block_footer content_padding">
                    
                    <!--V_1.1 - Modified By - Rajeev Jain - 07/03/2015 - CR-20150618-9016 - Board Room Mobile -->
                	<!-- Passing New Atrribute in IntranetChatterLinks - referencedLocationName -->
                    <c:IntranetChatterLinks itemId="{!item.IntranetItemId}" containerId="{!ItemContent.ContainerId}"
                                            scheduleId="{!item.IntranetScheduleId}" itemData="{!item}" view="job"
                                            referencedLocationName="hideCommentOnMobile"/>
                    <div class="divider"></div>
                </div>
                
                <div class="view_more action_link right">
                    <a data-type="content" href="/apex/IntranetContentViewer?view=job&ScheduleId={!item.IntranetScheduleId}">View More Jobs<span class="glyphicon glyphicon-search"></span></a>
                </div>
            </apex:repeat>
            
        </div>
        
    </apex:outputPanel>
    
    <!-- Talent -->
    <apex:outputPanel layout="none" rendered="{!ItemContent.ContainerClass = 'TalentItem'}">
        <div class="block career {!if(ItemContent.isPreview, 'preview-mode', '')}">
            <h2 class="header"><apex:outputText value="{!ItemContent.DisplayName}"></apex:outputText></h2>
            <apex:repeat value="{!ItemContent.RelatedContent}" var="item" rows="1">
                <div class="talent_image">
                    <img src="/servlet/servlet.FileDownload?file={!item.ImageSetMainImageId}" />
                </div>
                <h3 class="truncate truncate-2-26">{!item.ItemTitle}</h3>
                <div class="dotdotdot"><apex:outputText value="{!item.ItemFullText}" escape="false"/></div>
                
                <div class="block_footer content_padding">
                    <c:IntranetChatterLinks itemId="{!item.IntranetItemId}" containerId="{!ItemContent.ContainerId}" scheduleId="{!item.IntranetScheduleId}" itemData="{!item}" view="feature+talent"/>
                    <div class="divider"></div>
                </div>
                
                <div class="left-citation">
                    <p class="citation dotdotdot">{!item.Citation}</p>
                </div>
                
                <div class="view_more right action_link">
                    <a data-type="content" href="/apex/IntranetContentViewer?view=feature+talent&ScheduleId={!item.IntranetScheduleId}">View More <span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </apex:repeat>
            
            
        </div>
    </apex:outputPanel>
    
</apex:component>