<!--Modified By - Abhinav Sharma - 04/28/2015 - CR-20150219-8692 - Boardroom Speed Issue-->
<!--V.1.2 - Modified By - Rajeev Jain - 06/29/2015 - CR-20150618-9016 - Board Room Mobile -->
<apex:component layout="none">
    
    <!--attribute to hold container id -->
    <apex:attribute name="containerId" description="This is to hold the container's id to be loaded." type="String"/>
    <apex:attribute name="NewsCarousel" description="" type="IntranetContainer" />
    <apex:attribute name="QuickLinks" description="" type="IntranetContainer" />
    <apex:attribute name="ABCToday" description="" type="IntranetContainer" />
    <apex:attribute name="Flexible16" description="" type="IntranetContainer" />
    <apex:attribute name="MemberImpact" description="" type="IntranetContainer" />
    <apex:attribute name="Flexible19" description="" type="IntranetContainer" />
    <apex:attribute name="Flexible17" description="" type="IntranetContainer" />
    <apex:attribute name="Trending" description="" type="IntranetContainer" />
    <apex:attribute name="ABCVideo" description="" type="IntranetContainer" />
    <apex:attribute name="Flexible15" description="" type="IntranetContainer" />
    <apex:attribute name="Flexible13" description="" type="IntranetContainer" />
    <apex:attribute name="ABCPoll" description="" type="IntranetContainer" />
    <apex:attribute name="ABCOffice" description="" type="IntranetContainer" />
    
    <apex:attribute name="MainPageId" description="This is the PageId of the Main VF Page" type="String" /> <!-- assignTo="{!IntranetMainPageId}" required="false"/> -->
    <!--<apex:outputText value="MainPageId {!MainPageId}" />-->
    <div id="main" class="container">
        <div class="row">
            <div class="col-sm-12" id="chatterButtonComponent">
                <c:IntranetChatterButton />
            </div>
        </div>
        <div class="row mobileSlider">
            <div class="col-sm-12">
                <c:IntranetSliderMobile ItemContent="{!NewsCarousel}" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-7 col-sm-12 desktopSlider">
                <c:IntranetSlider ItemContent="{!NewsCarousel}" />
            </div>
            <div class="col-md-4 col-lg-5 col-sm-12">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-8 IntranetChatter">
                        <c:IntranetChatter />
                    </div>
                    <div class="col-lg-5 col-xs-12 hidden-md col-sm-4 quickLinksMobile">
                        <c:IntranetQuickLinks ItemContent="{!QuickLinks}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row visible-md quickLinksMobile">
            <div class="col-sm-12">
                <c:IntranetQuickLinks ItemContent="{!QuickLinks}" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-12">
                 <div class="row">
                    <div class="col-md-7 col-sm-7">
                        <c:IntranetCalendar ItemContent="{!ABCToday}"/>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <c:IntranetOffice ItemContent="{!ABCOffice.ContainerId}"/>
                    </div>
                </div><!-- close row-->
                <div class="row">
                    <div class="col-sm-7 col-xs-12 flexible flexible-16">
                        <c:IntranetComponentSelector ItemContent="{!Flexible16}"/>
                    </div>
                    <div class="col-sm-5 col-xs-12 memberImpactMobile">
                        <c:IntranetInitiatives ItemContent="{!MemberImpact}"/>
                    </div>
                </div><!-- close row-->
                <div class="row">
                    <div class="col-sm-5 col-xl-4 col-xs-12">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 flexible flexible-19">
                                <c:IntranetComponentSelector ItemContent="{!Flexible19}" />
                            </div>
                            <div class="col-sm-12 col-xs-12 flexible flexible-17 talentContainerMobile">
                                <c:IntranetComponentSelector ItemContent="{!Flexible17}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xl-8 trendingMobile">
                        <c:IntranetTrending ItemContent="{!Trending}" />
                    </div>
                </div><!-- close row-->
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="row">
                    <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
                        <c:IntranetVideo ItemContent="{!ABCVideo}" />
                    </div>
                    <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-xs-12 flexible flexible-15">
                                <c:IntranetComponentSelector ItemContent="{!Flexible15}"/>
                            </div>
                            <div class="col-lg-12 col-xs-12 flexible flexible-13">
                                <c:IntranetComponentSelector ItemContent="{!Flexible13}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
                        <div class="block poll {!if(ABCPoll.isPreview, 'preview-mode', '')}">
                            <h2 class="header">{!ABCPoll.DisplayName}</h2>
                          
                            <c:IntranetPoll ItemContent="{!ABCPoll}" />   
                            
                            <div class="block_footer content_padding">
                                <apex:repeat value="{!ABCPoll.RelatedContent}" var="item" rows="1">
                                    
                                    <!--V.1.2 - Modified By - Rajeev Jain - 03/07/2015 - CR-20150618-9016 - Board Room Mobile -->
                                    <!-- Passing New Atrribute in IntranetChatterLinks - referencedLocationName -->
                                    <c:IntranetChatterLinks itemId="{!item.IntranetItemId}" containerId="{!ABCPoll.ContainerId}"
                                                            scheduleId="{!item.IntranetScheduleId}" itemData="{!item}" view="Poll"
                                                            referencedLocationName="hideCommentOnMobile"/>
                                </apex:repeat>    
                                <div class="divider"></div>
                            </div>
                            
                            <div class="view_more right action_link suggestAPoll">
                                <apex:repeat value="{!ABCPoll.RelatedContent}" var="item" rows="1">
                                    <a href="mailto:{!item.PollSuggestAddress}?subject={!item.PollSuggestSubject}">Suggest a Poll <i class="glyphicon glyphicon-envelope"></i></a>
                                </apex:repeat>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </div><!-- close main -->
</apex:component>