<apex:component controller="IntranetChatterGroupController" allowDML="true" >
    
    <apex:form id="groupsForm">
        <apex:actionFunction name="rerenderForm" action="{!refreshGroups}" rerender="pgBlock" />
        <apex:actionFunction action="{!joinGroup}" status="load-more-spinner-chatter" name="join" rerender="pgBlock" onComplete="setupLinks(); return false; ">
            <apex:param assignTo="{!groupId}" name="group_Id" value="" />
        </apex:actionFunction>
        <apex:pageBlock mode="edit" id="pgBlock" > 
            <apex:pageBlockTable value="{!groups}" var="group" style="width:100%">
                <apex:column style="padding-left:10px; width:40px;" >
                    <apex:outputPanel layout="block" style="position:relative;">
                        <img src="{!group.SmallPhotoURL}" style="width:45px; height:45px;" />
                        <apex:outputPanel rendered="{!group.CollaborationType != 'Public'}">
                            <i class="fa fa-lock privateGroup"></i>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" style="text-align:center; font-size:10px; cursor:default;" styleClass="groupDescription">
                        <i class="fa fa-users"></i>
                        {!group.MemberCount}
                    </apex:outputPanel>
                </apex:column>
                <apex:column >
                    <apex:outputPanel id="chatterGroupContainer" layout="block" styleClass="chatterGroupContainer">
                        <apex:outputPanel layout="block" style="display:block;"></apex:outputPanel>
                        <apex:outputPanel layout="block" style="display: block; vertical-align: top; ">
                            <apex:outputLink value="/{!group.Id}" target="_blank" id="groupLink" styleClass="groupLink" style="display:block" html-test="{!group.LastViewedDate}">{!group.Name}</apex:outputLink>
                            <apex:outputText value="{!group.Description}" style="display:block" styleClass="groupDescription" />
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" style="display: block; vertical-align: top;">
                            <!-- <apex:outputText value="{!group.MemberCount} {!IF(group.MemberCount != 1, 'Members', 'Member')}" styleClass="groupDescription" /> -->
                            <div>
                                <apex:outputText value="Owner: " styleClass="groupDescription" />
                                <apex:outputLink value="/{!group.OwnerId}" target="_blank" styleClass="groupLink">{!group.Owner.Name}</apex:outputLink>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" id="buttonPanel">
                            <!-- join group button -->
                            <apex:outputPanel rendered="{!NOT( groupMemberMap[group.Id] ) && group.CollaborationType == 'Public'}">
                                <apex:outputLink value="" styleClass="groupLink" html-data-id="{!group.Id}" style="font-weight:normal;" html-data-event="join" html-data-click="0" onClick="return false;">
                                    <span class="groups-join groups-icon"><i class="fa fa-plus-circle"></i></span>Join</apex:outputLink>
                            </apex:outputPanel>
                            <!-- join private group button -->
                            <apex:outputPanel rendered="{!NOT( groupMemberMap[group.Id] ) && group.CollaborationType != 'Public' && groupIdToGroupRequest[group.Id] == false}">
                                <apex:outputLink value="" styleClass="groupLink" html-data-id="{!group.Id}" style="font-weight:normal;" html-data-event="join" html-data-click="0" onClick="return false;">
                                    <span class="groups-join groups-icon"><i class="fa fa-plus-circle"></i></span>Ask to Join</apex:outputLink>
                            </apex:outputPanel>
                            <!-- requested access icon -->
                            <apex:outputPanel rendered="{!NOT( groupMemberMap[group.Id] ) && group.CollaborationType != 'Public' && groupIdToGroupRequest[group.Id] == true}">
                                <span class="groups-join groups-icon nonMemberRequest"><i class="fa fa-plus-circle nonMemberRequest"></i></span>
                                <apex:outputText value="Requested" styleClass="groupDescription" style="font-weight:normal;" />
                            </apex:outputPanel>
                            <!-- member icon -->
                            <apex:outputPanel rendered="{!groupMemberMap[group.Id]}">
                                <span class="groups-member groups-icon"><i class="fa fa-check-circle"></i></span>
                                <apex:outputText value="Member" styleClass="groupDescription" style="font-weight:normal;" />
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <style>
        .nonMemberRequest {
        color: #A7A9AA!important;
        }
        
        /** positions the lock icon over the group image **/
        .privateGroup {
        position: absolute;
        top: 75%;
        left: 80%;
        font-size: 12px;
        color: rgba(0, 0, 0, .4);
        }
        
        .chatterGroupContainer {
        margin-left: 10px; 
        padding-right:10px;
        word-break: break-word;
        }
        
        .groupDescription {
        word-break: break-all;
        }
        
        .groupLink {
        word-break: break-all;
        }
    </style>
    
    <script>
    $(function() {
        setupLinks();
    });
    
    function setupLinks() {
        $('a[data-event="join"]').on('click', function() {
            
            if($(this).data('click') == 1) { return false; }
            $(this).data('click', '1');
            join($(this).attr('data-id'));
        });
    }
    </script>
</apex:component>