<!--V_1.1 - Modified By - Rajeev Jain - 07/03/2015 - CR-20150618-9016 - Board Room Mobile -->
<!--V_1.2 - Modified By - Mahendra Swarnakar - 03/24/2016 - CR-20160307-9676-->
<apex:component layout="none">
    <apex:attribute name="isPreview" description="for preview button" required="false" default="false" type="boolean" />
    <apex:attribute name="ItemContent" type="IntranetContainer" description="Container record" />
    <div class="block abc-video {!if(ItemContent.isPreview, 'preview-mode', '')}">
        <h2 class="header"><apex:outputText value="{!ItemContent.DisplayName}"></apex:outputText></h2>
        <apex:repeat value="{!ItemContent.RelatedContent}" var="item" rows="1">
            <!-- Modified By - Mahendra Swarnakar - 03/24/2016 - CR-20160307-9676-->
            <iframe src="{!item.LinkLocation}{!IF(CONTAINS(item.LinkLocation, 'youtube'), '?wmode=transparent&controls=0&showinfo=0&rel=0&fs=1', '')}" class="fixed" width="100%" height="176" frameborder="0" webkitallowfullscreen="True" mozallowfullscreen="True" allowfullscreen="True"></iframe>    
            	<h6 class="truncate truncate-2-20">{!item.ItemTitle}</h6>
                <div class="dotdotdot"><apex:outputText value="{!item.ItemAbstract}" escape="false"/></div>
            
            <div class="block_footer content_padding">
                
                <!--V_1.1 - Modified By - Rajeev Jain - 07/03/2015 - CR-20150618-9016 - Board Room Mobile -->
                <!-- Passing New Atrribute in IntranetChatterLinks - referencedLocationName -->
                <c:IntranetChatterLinks itemId="{!item.IntranetItemId}" containerId="{!ItemContent.ContainerId}"
                                        scheduleId="{!item.IntranetScheduleId}" itemData="{!item}" view="video"
                                        referencedLocationName="hideCommentOnMobile"/>
                <div class="divider"></div>
            </div>
            <apex:outputPanel layout="none" rendered="{!ItemContent.ShowExpandLink}"> 
                <div class="view-more right action-link">
                    <a href="/apex/IntranetContentViewer?view=video&ScheduleId={!item.IntranetScheduleId}">View More<i class="fa fa-plus"></i></a>
                </div>
            </apex:outputPanel>
        </apex:repeat>
        
    </div>
</apex:component>