<!--V.1.1 - Modified By - Abhinav Sharma - CR-20150416-8883 -->
<!--V.1.2 - Modified By - Rajeev Jain - CR-20141003-7624 -->
<!--V.1.3 - Modified By - Rajeev Jain - CR-20150618-9016 - Board Room Mobile -->
<!--V.1.3 - Description -- Removed map in mobile version, whole wheather is clickable and navigates to forcast website,
			Food item list is clickable,Changed office selection picklist to label in mobile version,
			Office Events are clickable in mobile and navigates to calendar for event date on item.
			Removed Chatter Comment functionality from it.
<-->
<apex:component controller="IntranetOfficeController" allowDML="true" layout="block"> 
    <apex:attribute name="ItemContent" type="String" description="Container record" assignTo="{!OfficeContainerId}"/>
    
    <!--   <style>
        .uniqueLink div:after{
        position: absolute;
        top: 50%;
        margin-top: 0px;
        right: 0;
        color:#00A3E3!important;
        font-size: 20px;
        font-weight: 100;
        line-height: 0;
        content: '\f105';
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        }
	</style>
	-->
    
    <div class="block office {!if(OfficeContainer.isPreview, 'preview-mode', '')}">
        
        <div class="office-selection">
            <apex:form >
                <!--V.1.3 - Modified By - Rajeev Jain - CR-20150618-9016 - Board Room Mobile -->
                <apex:selectList id="selected_list" value="{!SelectedOffice}" size="1" styleClass="selected_list officesDropDown">
                    <apex:selectOptions value="{!OfficeSelectList}"/>
                    <apex:actionSupport event="onchange" oncomplete="afterReload();" action="{!NewOfficeSelected}"
                                        reRender="office-content, ftinc" status="load-more-spinner"/>
                    <apex:actionStatus id="load-more-spinner" onstart="$('#selectSpinner').show();"
                                       onstop="$('#selectSpinner').hide();" styleClass="load-more-spinner">
                        <apex:facet name="start"><i class="fa fa-refresh fa-spin"></i></apex:facet>
                    </apex:actionStatus>
                </apex:selectList>
            </apex:form>
            <!-- <i class="fa fa-sort-down"></i><i class="fa fa-sort-up"></i> -->
        </div>
        <!--V.1.3 - Modified By - Rajeev Jain - CR-20150618-9016 - Board Room Mobile -->
    	<div class="officeNameforMobile">
            {!IF(SelectedOfficeName == '', 'Select Office',SelectedOfficeName)}    
        </div>
        <h2 class="header">&nbsp;</h2>
        <apex:outputPanel id="office-content" layout="block">
            <div class="content_tabs" id="OfficeContent">
                <ul class="tabs">
                    <apex:repeat value="{!OfficeContainer.SubContainers}" var="OfficeTabs">
                        <li id="Boardroom{!OfficeTabs.DisplayName}" class="{!if(OfficeTabs.isPreview, 'preview-mode', '')}">
                            <!-- Modified By - Rajeev Jain - CR-20141003-7624 -->
                            <!-- Start FROM Here -->
                            <apex:outputLink value="#BoardroomOffice{!OfficeTabs.ReferenceNumber}"
                              				 html-data-click-type="Office Page Section"
                                             html-data-display-name="{!OfficeTabs.DisplayName}" onclick="recordUtilization(this)">
                            	<apex:outputText value="{!OfficeTabs.DisplayName}" />
                        	</apex:outputLink>
                            <!-- Upto Here -->
                        </li>
                    </apex:repeat>
                </ul>
                
                <apex:repeat value="{!OfficeContainer.SubContainers}" var="TabsContent">
                    
                    <div id="BoardroomOffice{!TabsContent.ReferenceNumber}" class="tabbed_content">
                        
                        <!-- FOOD CONTAINER -->
                        <apex:outputPanel rendered="{!TabsContent.DisplayName == 'Food'}" layout="block">
                            <ul class="office-food list_elements action">
                                <apex:repeat value="{!TabsContent.RelatedContent}" var="TabsItem">
                                    <li class="row center-row{!if(TabsItem.ItemType == 'Page Section',' page-section','')}">
                                        
                                        <!--V.1.3 - Modified By - Rajeev Jain - CR-20150618-9016 - Board Room Mobile -->
                                        <!-- On Desktop only item title clickable (Rajeev Jain - 07/02/2015 - CR-20150618-9016)-->
                                        <div class="food-item-desktop">
                                            <apex:outputPanel rendered="{!TabsItem.ItemType == 'Page Section'}" layout="none">
                                                <h4>{!TabsItem.ItemTitle}</h4>
                                                <p class="description">{!TabsItem.ItemSubTitle}</p>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!TabsItem.ItemType != 'Page Section'}" layout="none">
                                                <div class="center col-xs-1 icon">
                                                    <i class="fa {!TabsItem.IconStyle}"></i>    
                                                </div>
                                                <div class="center col-xs-11">
                                                    <h4><apex:outputLink value="{!TabsItem.LinkLocation}" target="{!TabsItem.LinkAction}">{!TabsItem.ItemTitle}</apex:outputLink></h4>
                                                    <apex:outputPanel rendered="{!TabsItem.ItemSubTitle != null}" layout="none"><p class="description">{!TabsItem.ItemSubTitle}</p></apex:outputPanel>                                             
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                        
                                        <!-- On Mobile whole list item clickable(Rajeev Jain - 07/02/2015 - CR-20150618-9016) -->
                                        <div class="food-item-mobile" style="cursor:pointer;"
                                             onClick="window.open('{!TabsItem.LinkLocation}','{!TabsItem.LinkAction}');">
                                            <apex:outputPanel rendered="{!TabsItem.ItemType == 'Page Section'}" layout="none">
                                                <h4>{!TabsItem.ItemTitle}</h4>
                                                <p class="description">{!TabsItem.ItemSubTitle}</p>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!TabsItem.ItemType != 'Page Section'}" layout="none">
                                                <div class="center col-xs-1 icon">
                                                    <i class="fa {!TabsItem.IconStyle}"></i>    
                                                </div>
                                                <div class="center col-xs-11">
                                                    <h4>{!TabsItem.ItemTitle}</h4>
                                                    <apex:outputPanel rendered="{!TabsItem.ItemSubTitle != null}" layout="none"><p class="description">{!TabsItem.ItemSubTitle}</p></apex:outputPanel>                                             
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                       <!--V.1.3 - Modified By - Rajeev Jain - CR-20150618-9016 - Board Room Mobile - Ends Here-->
                                    </li> 
                                </apex:repeat>
                            </ul>
                            <div class="block_footer content_padding officeMap">
                                <img src="/servlet/servlet.FileDownload?file={!MainImageOfficeId}"/>
                            </div>
                            <apex:outputPanel rendered="{!TabsContent.ShowExpandLink}" layout="none"> 
                                <div class="view_more right action-link">
                                    <a href="#">Seamless Policy <i class="fa fa-cutlery"></i></a>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        
                        <!-- NEWS CONTAINER -->
                        <apex:outputPanel rendered="{!TabsContent.DisplayName == 'News'}" layout="block">
                            <ul class="office-news list_elements">
                                <apex:repeat value="{!TabsContent.RelatedContent}" var="item" rows="4">
                                    <li>
                                        <a data-type="content" href="/apex/IntranetContentViewer?view=office+news&OfficeId={!SelectedOffice}&ScheduleId={!item.IntranetScheduleId}"><h4 class="bolder">{!Item.ItemTitle}</h4></a>
                                        <!--Commented By - Abhinav Sharma - CR-20150416-8883 -04/30/2015-->
                                        <!--<h5 class="event-meta date">Published -<c:DateTimeFormat value="{!item.PublishDate}" formatString=" MMM. d, YYYY" timezone="America/New_York" /></h5>-->
                                        <c:IntranetChatterLinks itemId="{!item.IntranetItemId}" containerId="{!TabsContent.ContainerId}"
                                                                scheduleId="{!item.IntranetScheduleId}" itemData="{!item}" view="office+news"
                                                                referencedLocationName="abcOfficeNewsTab"/>
                                    </li>
                                </apex:repeat>
                            </ul>
                            <div class="block_footer content_padding officeMap">
                                <img src="/servlet/servlet.FileDownload?file={!MainImageOfficeId}"/>
                            </div>
                            <apex:outputPanel rendered="{!TabsContent.ShowExpandLink}" layout="none"> 
                                <div class="view_more right action-link">
                                    <a href="/apex/IntranetContentViewer?view=office+news&OfficeId={!SelectedOffice}&ContainerId={!TabsContent.ContainerId}">View More<i class="fa fa-plus"></i></a>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        
                        <!-- OFFICE EVENTS CONTAINER -->
                        <apex:outputPanel rendered="{!TabsContent.DisplayName == 'Events'}" layout="block">
                            <ul class="office-events list_elements center-row">
                                <apex:variable var="date" value="{!TODAY() -30}" />
                                <apex:repeat value="{!TabsContent.RelatedContent}" var="item" rows="4">
                                    <apex:outputPanel rendered="{!DATEVALUE(Item.EventStartDateTime) != date}" layout="none">
                                        <li class="event-date-header">
                                            <h4 class="event-date">/
                                                <c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="EEEEE, MMMMM d" timezone="America/New_York" />
                                            </h4>
                                        </li>
                                    </apex:outputPanel>
                                    <li class="event-info-header">
                                        <h4 class="bolder moreInfoDesktop">{!item.ItemTitle}</h4>
                                        <a href="/apex/IntranetContentViewer?mode=calendar&view=office+events&OfficeId={!SelectedOffice}&ContainerId={!TabsContent.ContainerId}&eventItemId={!item.IntranetItemId}&linkClick=MoreInfo&SearchStartDate={!Month(DATEVALUE(item.EventStartDateTime))}/{!DAY(DATEVALUE(item.EventStartDateTime))}/{!YEAR(DATEVALUE(item.EventStartDateTime))}"
                                           class="moreInfoMobile">
                                            <h4 class="bolder">{!item.ItemTitle}</h4>
                                        </a>
                                        <h6 class="event-meta">
                                            {!item.RoomName}&nbsp;{!item.RoomNumber}
                                            <apex:outputText rendered="{!item.Floor != null}" value=" ({!item.Floor})" />
                                            <span class="right"><c:DateTimeFormat value="{!item.EventStartDateTime}" formatString="h:mm a" timezone="America/New_York" />
                                                &nbsp;-&nbsp;&nbsp;
                                                <c:DateTimeFormat value="{!item.EventEndDateTime}" formatString="h:mm a" timezone="America/New_York" />
                                                EST</span>
                                        </h6>
                                        <apex:variable var="date" value="{!DATEVALUE(item.EventStartDateTime)}" />
                                    </li>
                                </apex:repeat>
                            </ul>
                            <div class="block_footer content_padding officeMap">
                                <img src="/servlet/servlet.FileDownload?file={!MainImageOfficeId}"/>
                            </div>
                            <apex:outputPanel rendered="{!TabsContent.ShowExpandLink}" layout="none"> 
                                <div class="view_more right action-link">
                                    <a href="/apex/IntranetContentViewer?view=office+events&mode=calendar&OfficeId={!SelectedOffice}&ContainerId={!TabsContent.ContainerId}">View More<i class="fa fa-plus"></i></a>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        
                        <!-- WEATHER -->
                        <apex:outputPanel id="weather-wrapper" rendered="{!TabsContent.DisplayName == 'Weather'}" layout="block">
                            <div id="weather" data-update="{!UpdateWeather}" data-location="{!locationData}"
                                 onClick="window.open('https://forecast.io/#/f/{!LocationData}','_blank');"
                                 style="cursor:pointer;">
                                <h3 class="now">Now</h3>
                                <div class="row center-row current_weather day_0">
                                    <div class="col-xs-4 center">
                                        <div class="icon active"></div>
                                    </div>
                                    <div class="col-xs-4 center">
                                        <h6 class="temp_now"></h6>
                                    </div>
                                    <div class="col-xs-4 center">
                                        <h6 class="temp_span">High <span class="temp temp_high"></span></h6>
                                        <h6 class="temp_span">Low <span class="temp temp_low"></span></h6>
                                    </div>
                                </div>
                                <div class="row upcoming_weather">
                                    <div class="col-xs-3 day day_1">
                                        <h6 class="weekday"></h6>
                                        <div class="icon"></div>
                                        <h6 class="temp_high"></h6>
                                        <h6 class="temp_low"></h6>
                                    </div>
                                    <div class="col-xs-3 day day_2">
                                        <h6 class="weekday"></h6>
                                        <div class="icon"></div>
                                        <h6 class="temp_high"></h6>
                                        <h6 class="temp_low"></h6>
                                    </div>
                                    <div class="col-xs-3 day day_3">
                                        <h6 class="weekday"></h6>
                                        <div class="icon"></div>
                                        <h6 class="temp_high"></h6>
                                        <h6 class="temp_low"></h6>
                                    </div>
                                    <div class="col-xs-3 day day_4">
                                        <h6 class="weekday"></h6>
                                        <div class="icon"></div>
                                        <h6 class="temp_high"></h6>
                                        <h6 class="temp_low"></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="block_footer content_padding officeMap">
                                <img src="/servlet/servlet.FileDownload?file={!MainImageOfficeId}"/>
                            </div>
                            <div class="citation left-citation">
                                Weather last updated on <span class="weather-update-time"><c:DateTimeFormat value="{!LastContentUpdate}" formatString=" MM/dd/yy 'at' h:mm a" timezone="America/New_York" /></span>
                            </div>
                            <!--<apex:outputPanel rendered="{!TabsContent.ShowExpandLink}" layout="none"> 
                                <div class="view_more right action-link">
                                    <a href="https://forecast.io/#/f/{!LocationData}" target="_blank">Detailed Weather<i class="fa fa-tint"></i></a>
                                </div>
                            </apex:outputPanel>-->
                        </apex:outputPanel>
                    </div>
                </apex:repeat>
            </div>
        </apex:outputPanel>
    </div>
    
    <script>
    
        var selected_tab = 0;
        jQuery(document).ready(function() {
            afterReload();
        });
    
    	function get_weather(locationData) {
        
            // this updates the weather object with the new weather
        	Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.IntranetOfficeController.getWeather}',
                                                  locationData, function(result, event) {
                                                      
            	if (event.status && event.result) {
                                                          
                    //weatherRerender();
                    //return;
                    var datax = event.result;
                    
                    datax = datax.replace(/\\/g, '');
                    datax = datax.substring(1, datax.length - 1);
                    
                    datax = JSON.parse(datax);
                    
                    format_weather(datax);
                    
                    
                    var now = new Date();
                    var hours = now.getHours();
                    if (hours > 12) {
                        hours -= 12;
                    } else if (hours === 0) {
                        hours = 12;
                    }
                    var strDateTime = [[now.getMonth() + 1, now.getDate(), now.getFullYear()].join("/"), [hours, AddZero(now.getMinutes())].join(":"), now.getHours() >= 12 ? "PM" : "AM"].join(" ");
                    $('.weather-update-time').html(strDateTime); 
                
                } else {
                    alert(event.message);
                }
    		}, {escape:false});
    	}
    
    	function AddZero(num) { return (num >= 0 && num < 10) ? "0" + num : num + ""; }
    
    	function format_weather_from_cache(datax, update, loc) {
        
            if(update == false) {
            	format_weather(datax);
        	} else {
            	jQuery('#weather').data('update', false);
            	if(datax != 'null') { format_weather(datax); }
            	get_weather(loc);
        	}
    	}
    
    	function format_weather(datax) {
        
            var weather = jQuery('#weather');
            
            var weekday = new Array(7);
            weekday[0] = "Sun.";
            weekday[1] = "Mon.";
            weekday[2] = "Tues.";
            weekday[3] = "Wed.";
            weekday[4] = "Thurs.";
            weekday[5] = "Fri.";
            weekday[6] = "Sat.";
            
            // set up each day
            for(i = 0; i < 5; i++) {
                
                var date_class = ".day_" + i;
                
                var day = datax.daily.data[i];
                var time = new Date(day.time * 1000);
                
                weather.find(date_class + ' .weekday').html(weekday[time.getDay()]);
                weather.find(date_class + ' .temp_high').html(Math.round(day.temperatureMax) + '\u00B0');
                weather.find(date_class + ' .temp_low').html(Math.round(day.temperatureMin) + '\u00B0');
                weather.find(date_class + ' .icon').html('<div class="' + day.icon + '"></div>');
            }
            
            // set up right 'now'  
            weather.find('.day_0 .temp_now').html(Math.round(datax.currently.temperature) + '\u00B0');
            weather.find('.day_0 .icon').html('<div class="' + datax.currently.icon + '"></div>');
            
            //weather.show();	        
    	}
        
    	function afterReload() {
            
        	jQuery('.office .content_tabs').tabs({ active: selected_tab });
        
            var locationData = jQuery('#weather').data('location');
            var update = jQuery('div#weather').data('update');
            format_weather_from_cache({!WeatherCache}, update, locationData);
            
            jQuery('#BoardroomWeather').on('click', function() {
                var update = jQuery('div#weather').data('update');
                if(update == true) {
                    var locationData = jQuery('#weather').data('location');
                    get_weather(locationData);
                    jQuery('div#weather').data('update', false);
                }
            });
            jQuery('.content_tabs .tabs li').on('click', function() {
                selected_tab = jQuery(this).index();
            });
    	}
    
    </script>
    
</apex:component>