<!-- 
    Description     :   VF Component to set Opportunity Probability according to selected stage. 
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   06/21/2016
    
    Revision Logs   :   V_1.0 - Created - CR-20160414-9762
-->
<apex:component >
	
	<script src="/soap/ajax/35.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/35.0/apex.js" type="text/javascript"></script>
	
	<script>
		
		sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        //Function
        function validateProbability(elem) {
        
            //Get value of Stage
            var stageValue = elem.value;
            
            //Check for value
            if(stageValue != null && stageValue != '' && stageValue != undefined) {
                
                var qr = sforce.connection.query("Select DefaultProbability From OpportunityStage where MasterLabel = '" + stageValue + "'") ; 
                records = qr.getArray("records");
                
                //Get element by class Name
                document.getElementsByClassName("probabilityClass")[0].value = records[0].DefaultProbability; 
            } else
                document.getElementsByClassName("probabilityClass")[0].value = '';
        }
	</script>
</apex:component>