<!--
    Purpose         :   This component is used for Staff Relationship functionality.
 
    Created By      :   Subhash Garhwal
 
    Created Date    :   09/19/2015
    
    Revision Logs   :   V_1.0 - Created
-->
<apex:component allowDML="true">
    
    <!-- Attribute to pass the Staff Relationship Wrapper instance -->
    <apex:attribute name="sRelationshipWrapper" type="StaffRelationshipWrapper" description=""/>
    
    <!-- Script -->
    <script>
        function refreshBtn() {
        
            $('#refreshBtnDiv').css({'display': 'block'});
        }
        function populateRelationTypeName(actualLabelClass, labelClass, colClass){
            var container = document.getElementsByClassName('oPRels')[0];
            var $tableRow = $(container).find('.list tbody').find('tr');
            $tableRow.each(function(i){
                var $editCol = $(this).find(colClass);
                $editCol.find(labelClass).find('a').text($editCol.find(actualLabelClass).find('a').text());
            });
        }
    </script>
    <!-- Page block -->
    <apex:pageBlock id="pB" mode="edit">
        
        <!-- Messages -->
        <apex:pageMessages id="validationMsg" />
        
        <!-- This action function is just to rerender the filters section based on the selected checkbox -->
        <apex:actionFunction name="resetFilters" action="{!sRelationshipWrapper.resetFilters}" reRender="validationMsg, oPFilters, oPActionButtons,oPRels" oncomplete="defaultScript();;refreshBtn();"/>
        
        <!-- This action function is used to Refresh the result -->
        <apex:actionFunction name="refreshResults" action="{!sRelationshipWrapper.refreshResults}" reRender="validationMsg, oPFilters, oPActionButtons,oPRels"
                             status="waitMsg" oncomplete="defaultScript();"/>
        
        <!-- This action function is used to delete the row in the Staff Relationship list -->
        <apex:actionFunction name="delectRelationship" action="{!sRelationshipWrapper.delectRelationship}" reRender="validationMsg, oPFilters, oPActionButtons,oPRels"
                             status="waitMsg" oncomplete="defaultScript();"/>
        
        <!-- This action function is used to add Staff Relationship on the Personal goal -->
        <apex:actionFunction name="addStaffRelationshiponPG" action="{!sRelationshipWrapper.addStaffRelationshiponPG}" reRender="validationMsg, oPFilters, oPActionButtons,oPRels"
                             status="waitMsg" oncomplete="defaultScript();"/>
        
         <!-- Function to call the save (This function will call from Save and Close button of Staff Relationship)-->
         <apex:actionFunction name="dosave" action="{!sRelationshipWrapper.dosave}" reRender="validationMsg, oPFilters, oPActionButtons,oPRels, StaffRelationshipPanel, stafftRelationshipWrapper" oncomplete="defaultScript();"
                      status="waitMsg" />
            
        <!-- Command Button -->
        <apex:pageBlockButtons id="pbb">
            <input type="button" value="Save" onclick="dosave();" style="cursor: pointer;"/>
            <input type="button" value="Save and Close" onclick="saveAndClose();" style="cursor: pointer;"/>
            <input type="button" value="Close" onclick="closeSR();" style="cursor: pointer;"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection columns="1" collapsible="false">
                <apex:outputPanel layout="block" id="oPFilters" >
                    <B>Filters</B>
                    <div style="display:none; inline-block; float: right; margin-right: 50px;" id="refreshBtnDiv">
            
                        <!-- Refresh -->
                        <input type="button" classs="btn" value="Refresh" onclick="refreshResults();" style="cursor: pointer;"/>
                    </div>  
                    <BR />
                    <apex:outputPanel rendered="{!IF(sRelationshipWrapper.clickedICON == 'Personal Goal', true, false)}">
                        <apex:inputCheckbox value="{!sRelationshipWrapper.isLimitedToGoalDates}" onchange="refreshBtn();"/>
                        &nbsp;&nbsp; Show only this goal's relationships
                    </apex:outputPanel> 
                    
                    <apex:outputPanel layout="block" style="margin:10px 0;">
                        <apex:inputCheckbox value="{!sRelationshipWrapper.isEffectiveDate}" onchange="resetFilters();" />
                        &nbsp;&nbsp; Effective dates
                        &nbsp;&nbsp;<apex:inputField value="{!sRelationshipWrapper.filterStaffRelationship.Start_Date__c}" rendered="{!sRelationshipWrapper.isEffectiveDate}" onchange="refreshBtn();"/> 
                                    <apex:inputText disabled="true" rendered="{!NOT(sRelationshipWrapper.isEffectiveDate)}"/>
                        &nbsp;&nbsp; to &nbsp;&nbsp;<apex:inputField value="{!sRelationshipWrapper.filterStaffRelationship.End_Date__c}" rendered="{!sRelationshipWrapper.isEffectiveDate}" onchange="refreshBtn();"/>
                                    <apex:inputText disabled="true" rendered="{!NOT(sRelationshipWrapper.isEffectiveDate)}"/> 
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block">
                        <apex:inputCheckbox value="{!sRelationshipWrapper.isRelationshipType}" onchange="resetFilters();" />
                        &nbsp;&nbsp; Relation Type&nbsp;  
                        &nbsp;&nbsp; <apex:inputField value="{!sRelationshipWrapper.filterStaffRelationship.Relationship__c}" rendered="{!sRelationshipWrapper.isRelationshipType}" onchange="refreshBtn();"/> 
                                    <apex:inputText disabled="true" rendered="{!NOT(sRelationshipWrapper.isRelationshipType)}"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <BR/><BR/>
            
            <apex:outputPanel id="oPActionButtons" layout="block" style="display; inline-block;margin-bottom:5px;">
                <!-- Add New Relationships -->
                <input type="button" value="New" onclick="openStaffPopupRelationship();" style="cursor: pointer;"/>
                <!-- Delete selected ones -->
                <input type="button" value="Delete" onclick="delectRelationship();" style="cursor: pointer;"/>
                <!--  Apply master dates to selected ones -->
                <input type="button" value="Use on all goals" onclick="addStaffRelationshiponPG();"
                                     style="float:right;cursor: pointer;display:{!IF(sRelationshipWrapper.clickedICON == 'Payee', 'inline','none')}"/>
                
            </apex:outputPanel>
            
            <apex:outputPanel id="oPRels" styleClass="oPRels">
                <apex:variable value="{!0}" var="rowIndex"/>
                <apex:pageBlockTable value="{!sRelationshipWrapper.listStaffRelationshipWrapper}" var="item" >
                    <apex:column >
                        <apex:facet name="header"> 
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'checkAll')"/>
                        </apex:facet>
                        <apex:inputCheckbox value="{!item.selected}" id="inputId" styleClass="checkAll"/>
                        <apex:outputText rendered="{!item.sR.Id == null}" value="*"/>
                    </apex:column>
                    <apex:column rendered="{!IF(sRelationshipWrapper.clickedICON == 'Personal Goal', true, false)}">
                        <apex:facet name="header"> 
                            Applies
                        </apex:facet>
                        <apex:inputCheckbox value="{!item.appliedonGoal}"/>
                    </apex:column>
                    <apex:column onclick="editStaffRelationshipMed({!rowIndex});" style="cursor:pointer">
                        <apex:facet name="header">
                            Relationship
                        </apex:facet>
                         <apex:outputText value="{!item.relationship}"/>
                        <apex:variable value="{!rowIndex+1}" var="rowIndex"/>
                        <!--<apex:inputField value="{!item.sR.Relationship__c}" rendered="{!ISBLANK(item.sR.Id)}"/>
                        <apex:outputText value="{!item.sR.Relationship__r.Name}: {!item.sR.Relationship__r.Name_When_To__c}" rendered="{!NOT(ISBLANK(item.sR.Id))}"/>  -->
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                            Related To
                        </apex:facet>
                        <a href="/{!item.contId}" target="_blank">{!item.contactName}</a>
                        <!-- <apex:inputField value="{!item.sR.To__c}" rendered="{!ISBLANK(item.sR.Id)}"/>
                        <apex:outputField value="{!item.sR.To__c}" rendered="{!NOT(ISBLANK(item.sR.Id))}"/> -->
                    </apex:column>
                    <apex:column styleClass="typeCol">
                        <apex:facet name="header">
                            Type
                        </apex:facet>
                        <!-- <apex:outputField value="{!item.sR.Relationship__c}" html-onclick="javascript:void(0);"/> -->
                        <div class="relationTypeLabel">
                            <a href="/{!item.sR.Relationship__c}" target="_blank"></a>
                        </div>
                        <!--  Hide output field -->
                        <div class="relationTypeActualLabel" style="display:none;">
                            <apex:outputField value="{!item.sR.Relationship__c}" style="text:decoration:none;display:none;"/>
                        </div>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            Start Date
                        </apex:facet>
                        <apex:outputField value="{!item.sR.Start_Date__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            End Date
                        </apex:facet>
                        <apex:outputField value="{!item.sR.End_Date__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                
                 <!--  Script to change output field in anchor tag so link can be opened into new tab -->
                <script>
                    populateRelationTypeName('.relationTypeActualLabel','.relationTypeLabel','.typeCol');
                </script>
            </apex:outputPanel> 
    </apex:pageblock>
</apex:component>