<!--
    /** 
      * Description     :   This component is designed for displaying shipping iformation in Ship It App    
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   02/24/2015
      *
      * Version         :   V1.0 Created
      *
      **/  
--> 
<apex:component layout="none">
    
    <!-- Component Attribute -->
    <apex:attribute name="shipment" type="Shipment__c" description="Shipment Object Instance"/>
    <apex:attribute name="findAshipmentWrapper" type="FindAShipmentWrapper" description="hold a instance of find a shipment wrapper class"/>
    <apex:attribute name="trackingURL" type="String" description="Tracking Link"/>
	<!-- Component Attribute Ends here-->
    
    <!-- Shipment Title -->
    <div class="row" style="margin-bottom:40px;">
        <div class="col-md-12 panel-default">
            <div class="panel-heading">
                Find A Shipment
            </div>
        </div>
    </div>
    <div class="row">
        <apex:actionRegion >
        <!-- Left Side Blank Space -->
        <div class="col-md-1"></div>
        
        <!-- Right Side Content -->
        <div class="col-md-11">
            <div class="row">
                <div class="col-md-12">
                    <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_SearchKeywordsTip}" style="right:-5px;"></span>
                    
                    <!-- Search for Sender or Recipient -->
                    <div class="form-group">
                        <label class="col-sm-2 control-label shipItLabel" style="text-align:left;">Sender/Recipient</label>
                        <div class="col-sm-9">
                            <apex:inputText value="{!findAshipmentWrapper.searchText}" styleClass="form-control searchText"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <!-- Ship Date to Search from -->
                            <div class="form-group">
                                <label class="col-sm-4 control-label" style="text-align:left;">Ship Date - Start</label>
                                <div class="col-sm-5">
                                    <input type="text" id="fromDatePicker" class="form-control dateField" value="{!findAshipmentWrapper.fromDate}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            
                            <!-- Ship Date to Search End -->
                            <div class="form-group">
                                <label class="col-sm-4 control-label" style="text-align:left;">Ship Date - End</label>
                                <div class="col-sm-5">
                                    <input type="text" id="toDatePicker" class="form-control dateField" value="{!findAshipmentWrapper.toDate}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <!-- Shipment Category either owned by current User or other user -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Show</label>
                        <div class="col-sm-7">
                            
                            <!-- Search for current User Shipments -->
                            <div>
                                <input type="hidden" value="{!findAshipmentWrapper.selectedShipmentCategory}" id="selectedShipmentCategory"/>
                                <input checked="checked" id="myShipment" name="shipmentType" type="radio" value="My Shipments" onchange="$('#selectedShipmentCategory').val($(this).val());"/>
                                <label for="myShipment">
                                    <span><span>
                                    </span></span>
                                    My Shipments
                                </label>
                            </div>
                            
                            <!-- Search for All other Shipments -->
                            <div >
                                <input id="allShipment" name="shipmentType" type="radio" value="All Shipments" onchange="$('#selectedShipmentCategory').val($(this).val());"/>
                                <label for="allShipment">
                                    <span><span>
                                    </span></span>
                                    All Shipments
                                </label>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Statue and Billing Type Row -->
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    
                    <!-- Shipment Status Filter-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Status</label>
                        <div class="col-sm-5">
                            <div class="stageSelectBox">
                                <div class="stage-selection-box">
                                    <apex:selectList value="{!findAshipmentWrapper.selectedStatus}" multiselect="false" size="1" styleClass="statusFilterList">
                                        <apex:selectOptions value="{!findAshipmentWrapper.shipmentStatusList}"/>
                                    </apex:selectList>
                                </div> 
                            </div>
                        </div>
                    </div>      
                </div>
                <div class="col-md-6 col-sm-6 billingType">
                    
                    <!-- Shipment Billing type Filter-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Biiling Type</label>
                        <div class="col-sm-5">
                            <div class="stageSelectBox">
                                <div class="stage-selection-box">
                                    <!--<select>
                                        <option value="Departement">Departement</option>
                                        <option value="Personal">Personal</option>
                                    </select>--> 
                                    <apex:selectList value="{!findAshipmentWrapper.selectedBillingTypeStatus}" multiselect="false" size="1" styleClass="billingTypeFilterList">
                                        <apex:selectOptions value="{!findAshipmentWrapper.shipmentBillingTypeList}"/>
                                    </apex:selectList>
                                </div> 
                            </div>
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-sm-4 control-label">&nbsp;</label>
                        <div class="col-sm-7" style="font-size:12px;">
                            *Personal shipments are only visible to to the shiper
                        </div>
                    </div>  
                </div>
            </div>  
            <!-- Ship Status and Billing Type Row Endds Here -->
            
            <div class="row">
                <div class="col-md-12 cold-sm-12 btnWrapper">
                    
                    <!-- Shipment Search button -->
                    <input type="button" value="Search Shipments" class="navBtn" 
                           style="background-color:#CE1100;color:#FFFFFF;"
                           onclick="searchShipments($('.statusFilterList').val(),$('.billingTypeFilterList').val(),
                                    				$('.searchText').val(),$('#selectedShipmentCategory').val(),
                                    				$('#fromDatePicker').val(),$('#toDatePicker').val());"/>
                    
                    <!-- Clear Search button -->
                    <apex:outputPanel rendered="{!findAshipmentWrapper.isResultFiltered}">
                        <input type="button" value="Clear Search" class="navBtn" 
                               style="background-color:#CE1100;color:#FFFFFF;"
                               onclick="clearSearch();"/>
					</apex:outputPanel>
                </div>
            </div>
            
            <!-- Search Results Table -->
            <div class="row">
                <div class="col-md-12 cold-sm-12">
                    Search Results  
                </div>
            </div>
            <div class="row tableWrapper">
                <div class="col-md-12 cold-sm-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped shipItDetail-Table" id="shipItTable">
                            
                            <!-- Search Table Header -->
                            <thead>
                                <tr>
                                    <th>Ship Date</th>
                                    <th>Status</th>
                                    <th>Authorization</th>
                                    <th>Tracking#</th>
                                    <th>Name</th>
                                    <th>Institution</th>
                                    <!--<th>Address 1</th>-->
                                    <th>City</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            
                            <!-- Search Table Body -->
                            <tbody>
                                <apex:repeat value="{!findAshipmentWrapper.searchedShipmentList}" var="shipmentWrapper">
                                    <tr>
                                        <td>
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!shipmentWrapper.ShipDate}" /> 
                                            </apex:outputText>
                                        </td>
                                        <td>
                                            <a href="/apex/ShipIt?shipmentId={!shipmentWrapper.Id}">{!shipmentWrapper.Status}</a>
                                        </td>
                                        <td>{!shipmentWrapper.AuthorizationStatus}</td>
                                        <td><a href="{!$Label.ShipIt_FedExTrackingURL}={!shipmentWrapper.TrackingNumber}" target="_blank">{!shipmentWrapper.TrackingNumber}</a></td>
                                        <td>{!shipmentWrapper.RecipientName}</td>
                                        <td>{!shipmentWrapper.RecipientCompany}</td>
                                        <!--<td>{!shipmentWrapper.RecipientAddressLine1}</td>-->
                                        <td>{!shipmentWrapper.RecipientCity}</td>
                                        <td>{!shipmentWrapper.RecipientStateOrProvince}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <apex:outputPanel layout="block" rendered="{!findAshipmentWrapper.searchedShipmentList.size == 0}">
                            No Record to display.
                        </apex:outputPanel>
                        
                        <!-- Pagination Section -->
                        <div class="row">
                            <div class="col-sm-6 shipItDetailTableFooterLeft">*Your 10 most recent shipments are shown by default</div>
                            <div class="col-sm-6 shipItDetailTableFooterRight">
                                <apex:outputPanel rendered="{!findAshipmentWrapper.hasPrevious}">
                                    <input type="button" class="page-button-default floater-right-el" onclick="previousPage();"
                                           value="<" style="background:none;border:none;color:#CE1100;font-weight:bold;"/>
								</apex:outputPanel>
                                <ul>
                                    <apex:repeat value="{!findAshipmentWrapper.PagingNumbers}" var="pagingNumber">
                                    	<li class="{!IF(findAshipmentWrapper.pageNumber == pagingNumber,'liSelected','')}" style="cursor:pointer;" onclick="switchToStep({!pagingNumber});">{!pagingNumber}</li>
                                    </apex:repeat>
                                </ul>
                                <apex:outputPanel rendered="{!findAshipmentWrapper.hasNext}">
                                    <input type="button" class="page-button-default floater-right-el" onclick="nextPage();"
                                           value=">" style="background:none;border:none;color:#CE1100;font-weight:bold;"/>
								</apex:outputPanel>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

        </div>
		</apex:actionRegion> 
    </div>
</apex:component>