<!--
    /** 
      * Description     :   This component is used to display sender and reciever address details in ship it app.    
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   02/24/2015
      *
      * Version         :   V1.0 Created
      *
      **/  
--> 
<apex:component layout="none" id="addressCompInner" access="global">
    
    <!-- Components Attributes --> 
	<apex:attribute name="shipmentWrapper" type="ShipmentWrapper" description="Shipment Object Instance"/>
    
    <apex:attribute name="isInvalidContactId" type="Boolean" description="Flag to show or hide invalid contact Id Message from Custom label"/>
    
    <apex:attribute name="validationStatus" type="String" description="It decides to display popup or not"/>
    
    <apex:attribute name="isAddressFieldsRequired" type="Boolean" description="Flag to decide when address field is required"/>
    
    <apex:attribute name="isAddressUpdateAccepted" type="String" description="If True, User has accepted fedEx Address Correction else denied by him or if set to blank then not any action initiated"/>
    
    <apex:outputPanel rendered="{!isInvalidContactId}"> 
        <div class="row" style="margin-bottom:40px;">
            <div class="col-md-12">
                <div class="addressTopLabel ">
                    *{!$Label.ShipIt_InvalidContactId}
                </div>
            </div>
        </div>
    </apex:outputPanel>    
    <!-- Sende and Reciever Details -->
    <div class="row addressForm">
		        
        <!-- Sender Details (Left Column)-->
        <div class="col-md-6 col-sm-6 senderDetails">
            <div class="row">
                <div class="col-md-12 col-md-12 addressTopLabel">
                    <h2 class="header" style="padding-bottom:7px;">Sender</h2>
                </div>
            </div>
            <!-- Notes : If any of the fields is required there must be add Span tag with Class name 'timeLineIcon-red'
				And Set Required = true using controller variable, Fields must be not required if user directly navigates
				to Review Screen from Find A shipment screen or any email link to review shipment -->
            <!-- Sender Form Fields -->
            <div class="row" style="margin-top:10px;">
                <div class="col-md-12 col-md-12">
                    
                    <!--Sender Name (Read Only)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Your Name</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <apex:outputLabel value="{!shipmentWrapper.SenderName}" styleClass="form-control" style="background:#E8E8E8;cursor:not-allowed;"></apex:outputLabel>
                        </div>
                    </div>
                    
                    <!--Sender Company (Read Only)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Company</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <apex:outputLabel value="{!shipmentWrapper.SenderCompany}" styleClass="form-control" style="background:#E8E8E8;cursor:not-allowed;"></apex:outputLabel>
                        </div>
                    </div>
                    
                    <!--Sender Address Line 1 (Required)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Address Line 1</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.SenderAddressLine1}" styleClass="form-control"
                                            	onchange="setRequiredFlag(this);" html-uId="se1"/>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Sender Address Line 2 (Optional)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Address Line 2</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <apex:inputText value="{!shipmentWrapper.SenderAddressLine2}" styleClass="form-control" html-uId="se2"/>
                        </div>
                    </div>
                    
                    <!--Sender City-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">City</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.SenderCity}" styleClass="form-control"
                                            onchange="setRequiredFlag(this);" html-uId="se3"/>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Sender State -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">State</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.SenderStateOrProvince}" styleClass="form-control"
                                            onchange="setRequiredFlag(this);" html-uId="se4"/>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Sender PostalCode-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Zip Code</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.SenderPostalCode}" styleClass="form-control"
                                            onchange="setRequiredFlag(this);" html-uId="se5"/>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Sender Phone-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Phone</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                                <apex:inputText value="{!shipmentWrapper.SenderPhone}" styleClass="form-control" html-uId="se6"/>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Sender Primary Email -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Primary Email</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.SenderEmail}" styleClass="form-control"
                                            onchange="setRequiredFlag(this);" html-uId="se7"/>
                            </div> 
                            <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_SenderPrimaryEmailTip}"></span>
                        </div>
                    </div>
                    
                    <!--Sender Secondary Email (Optional)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Secondary Email</label>
                        <div class="col-sm-8">
                            <!--<apex:inputField value="{!shipment.Sender_Secondary_Email__c}" styleClass="form-control"/>-->
                            <apex:inputText value="{!shipmentWrapper.SenderSecondaryEmail}" styleClass="form-control" html-uId="se8"/>
                            <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_SenderSecondaryEmailTip}"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sender Form Fields Ends Here-->
        </div>
        <!-- Sender Details (Left Column) Ends-->
        
        <!-- Reciever Details (Right Column) -->
        <div class="col-md-6 col-sm-6 recieverDetails">
            <div class="row header">
                <div class="col-md-6 col-sm-6 addressTopLabel recipientLabel">
                    Recipient
                </div>
                <div class="col-md-6 col-sm-6 selectContactButton">
                    <apex:actionRegion >
                        
                        <!-- Select A contact Button, Open Custom Lookup to Search Contacts -->
                        <input type="button" value="Select A Contact" id="selectAContat"/>
                        
                        <!-- Hidden param to hold Contact Properties -->
                        <input type="hidden" name="page:myForm:Contact_lkid" id="page:myForm:Contact_lkid" value=""/>
                        <input type="hidden" name="page:myForm:Contact_lkold" id="page:myForm:Contact_lkold" value=""/>
                        <input type="hidden" name="page:myForm:Contact_lktp" id="page:myForm:Contact_lktp" value="003"/>
                        <input type="hidden" name="page:myForm:Contact_lspf" id="page:myForm:Contact_lspf" value="0"/>
                        <input type="hidden" name="page:myForm:Contact_lspfsub" id="page:myForm:Contact_lspfsub" value="0"/>
                        <input type="hidden" name="page:myForm:Contact_mod" id="page:myForm:Contact_mod" value="0"/>
                        <input class="customLookupContact" id="contactData" maxlength="255" name="contactData"
                               onchange="holdAdressInfo();populateRecipientInfo($('#page\\:myForm\\:Contact_lkid').val());"
                               size="20" type="text" value="{!shipmentWrapper.RecipientName}"/>
                        <span class="lookupInput">
                            <a href="javascript: openCustomLookup('/_ui/common/data/LookupPage?lkfm=page%3AmyForm&lknm=page%3AmyForm%3AContact&lktp=003',670,'1','&lksrch='+document.getElementById('contactData').value)"
                               class="customLookupContact" id="page:myForm:Contact_lkwgt"
                               onchange="holdAdressInfo();populateRecipientInfo($('#page\\:myForm\\:Contact_lkid').val());"
                               size="2" title="Related Contact Lookup (New Window)">
                                <img src="/s.gif" alt="Related Contact Lookup (New Window)"
                                     class="lookupIcon" onblur="this.className = 'lookupIcon';"
                                     onfocus="this.className = 'lookupIconOn';"
                                     onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                                     onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                                     title="Related Contact Lookup (New Window)"/>
                            </a>
                        </span>
					</apex:actionRegion>
                </div>
            </div>
            
            <!-- Reciever Form Fields -->
            <div class="row" style="margin-top:10px;">
                <div class="col-md-12 col-md-12">
                    
                    <!-- Recipient Name -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Recipient Name</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientName}" styleClass="form-control"
                                            onchange="setRequiredFlag(this);" html-uId="rec1"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recipient Company(Read only) -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Company</label>
                        <div class="col-sm-8">
                            <apex:inputText value="{!shipmentWrapper.RecipientCompany}" styleClass="form-control"
                                            onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(false)" html-uId="rec2"/>
                        </div>
                    </div>
                    
                    <!-- Recipient Address Line 1 -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Address Line 1</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientAddressLine1}" styleClass="form-control" html-uId="rec3"
                                                onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(true);setRequiredFlag(this);"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recipient Adddress Line 2 (Optional)-->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Address Line 2</label>
                        <div class="col-sm-8">
                            <apex:inputText value="{!shipmentWrapper.RecipientAddressLine2}" styleClass="form-control"
                                            onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(true)" html-uId="rec4"/>
                        </div>
                    </div>
                    
                    <!-- Recipient City -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">City</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientCity}" styleClass="form-control" html-uId="rec5"
                                                onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(true);setRequiredFlag(this);"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recipient State -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">State</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientStateOrProvince}" styleClass="form-control" html-uId="rec6"
                                                onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(true);setRequiredFlag(this);"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recipient Postal Code -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Zip Code</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientPostalCode}" styleClass="form-control" html-uId="rec7"
                                            onchange="$('#page\\:myForm\\:isAddressFieldHasChanged').val(true);setRequiredFlag(this);"/>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recipient Country -->
                    <!-- This Field would be read only but value for country can be later moved to Custom label -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Country</label>
                        <div class="col-sm-8">
                            <apex:outputLabel value="United States" styleClass="form-control" style="background:#E8E8E8;cursor:not-allowed;"></apex:outputLabel>
                        </div>
                    </div>
                    
                    <!-- Recipient Phone -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Phone</label>
                        <div class="col-sm-8">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <div class="requiredInput">
                            	<apex:inputText value="{!shipmentWrapper.RecipientPhone}" styleClass="form-control" html-uId="rec8"/>
							</div>
                        </div>
                    </div>
                    
                    <!-- Recipient Primary Email -->
                    <div class="form-group">
                        <label class="col-sm-4 control-label" style="text-align:left;">Primary Email</label>
                        <div class="col-sm-8">
                            <apex:inputText value="{!shipmentWrapper.RecipientEmail}" styleClass="form-control" html-uId="rec9"/>
                            <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_RecipientSecondaryEmailTip}"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Reciever Form Fields Ends Here-->
        </div>
        <!-- Reciever Details (Right Column) Ends-->
    </div>
    
    <div id="ConfirmDialog" title="Address Validation" style="display:none;">
        {!$Label.ShipIt_AddressWarningMessage}
    </div>
    
</apex:component>