<!--
    /** 
      * Description     :   This component hold ship it Package information.    
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   02/24/2015
      *
      * Version         :   V1.0 Created
	  *						V1.1 Modified By - Mahendra Swarnkar - 5/19/2016 - CR-20160210-9600 - Removed the package selection page.
      *
      **/  
--> 
<apex:component layout="none"> 
    
	<!-- Components Attributes -->
    <apex:attribute name="shipmentAllPackages" type="MapPackageWrapper" description="Shipment Package Types Item"/>
     
    <!-- V1.1 Modified By - Mahendra Swarnkar - 5/19/2016 - CR-20160210-9600 - Removed the package selection page- Updated to have default display to None -->
    <!-- Package Information Div Starts from Here -->
    <div id="packageInformation" style="display:none;">
        <div class="row">
            <div class="col-md-12 col-sm-12 tileHeading">
                <h2 class="header">Select Package Type</h2>
            </div>
        </div>
        <apex:repeat value="{!shipmentAllPackages.mapAllPackages}" var="itemRow">
            <div class="row tileRow">
                <apex:repeat value="{!shipmentAllPackages.mapAllPackages[itemRow]}" var="item">
                	<div class="col-md-3 col-sm-3 packageItem" title="click to view detail" onclick="navigatesToShipItOrder('{!item.Name}')">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <apex:image url="{!URLFOR($Resource.ShipItAssets, item.Package_Image__c)}" style="width:100%;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 packageName">
                                {!item.Package_Full_Name__c}
                            </div>
                        </div>
                    </div>    
                </apex:repeat>
            </div>
        </apex:repeat>
    </div>
    <!-- Package Information Div Ends Here -->
     
</apex:component>