<!--
    /** 
      * Description     :   This Component Footer Information and pages and component Scripts   
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   04/07/2015
      *
      * Version         :   V1.0 Created
      *
      **/  
--> 
<apex:component layout="none">
    <!-- Footer -->
    <!-- Header Container Start here-->
    <div id="footer" class="footer Wrapper">
        
        <div class="container">
            <a class="logo" href="http://www.advisory.com"><img alt="logo" src="{!URLFOR($Resource.IntranetAssets, 'IntranetAssets/images/abc_logo_white.png')}" /></a>
            <div class="right">
                <ul class="social-icons">
                    <li class="social youtube"><a href="https://www.youtube.com/user/TheAdvisoryBoard" target="_blank"><i class="fa fa-fw fa-youtube-square"></i></a></li>
                    <li class="social facebook"><a href="https://facebook.com/TheAdvisoryBoardCompany" target="_blank"><i class="fa fa-fw fa-facebook-square"></i></a></li>
                    <li class="social linked-in"><a href="https://www.linkedin.com/company/the-advisory-board-company" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i></a></li>
                    <li class="social twitter"><a href="https://twitter.com/TheAdvisoryBd" target="_blank"><i class="fa fa-fw fa-twitter-square"></i></a></li>
                </ul>
                <div class="copyright">
                    <!--     <a href="#">Privacy Policy</a> | <a href="#">Legal Disclaimer</a> | <a href="#">Terms of Use</a> |--> <span class="easter-egg">©</span> 2014 The Advisory Board Company. All Rights Reserved.
                </div>
            </div>
        </div>  
       
    </div>
</apex:component>