<!--
    /** 
      * Description     :   This Component hold information of ship it summarry and print label for Ship It App    
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   02/24/2015
      *
      * Version         :   V1.0 Created
	  *						V1.1 Modified By - Mahendra Swarnkar - 5/19/2016 - CR-20160210-9600 - Removed the package selection page 
      *
      **/  
--> 
<apex:component layout="none">
    
	<!-- Components Attributes -->
    <!--<apex:attribute name="shipment" type="Shipment__c" description="Shipment Object Instance"/>-->
    
    <apex:attribute name="shipmentWrapper" type="ShipmentWrapper" description="Shipment Wrapper Instance"/>
    
    <!-- Custom Setting Instance Hold Package Details -->
    <apex:attribute name="selectedPackage" type="ShipIt_PackageType__c" description="Ship It package type custom Setting instance"/>
    
    <!-- Hold Delivery Options Map -->
    <apex:attribute name="deliveryOptionsWrapper" type="MapPackageWrapper" description="Hold Delivery Option Item in wrapper"/>
    
    <!-- Hold Bill To Select List Items-->
    <apex:attribute name="billToListItems" type="SelectOption[]" description="Hold list of options for bill to select list"/>
    
    <!-- Hold Ship Date Select List Items-->
    <apex:attribute name="shipDateListItems" type="SelectOption[]" description="Hold list of options Ship Date Select List on the Page"/>
    
    <apex:attribute name="selectedShipDate" type="String" description="hold selected date string on ship it date select list"/>
    
    <apex:attribute name="listOfAuthorizers" type="SelectOption[]" description="Hold List of the shipit Authorizers including current user's manager"/>
    
    <apex:attribute name="selectedAuthorizer" type="String" description="hold the Id of the Selected Authorizer from Authorization List"/>
    
    <apex:attribute name="selectedDeliveryOption" type="DeliveryOptionWrapper" description="hold Selected Delivery item"/>
    
    <apex:attribute name="signatureRequirementList" type="SelectOption[]" description="Hold Picklist values of Signature requirement List"/>
    
    <apex:attribute name="selectedSignature" type="String" description="Hold the Seledcted Signature value"/>
    
    <apex:attribute name="isBillingAgreementAccepted" type="Boolean" description="Flag to Show check box selected or deselected" />
    
    <apex:attribute name="isDeliveryOptionHasError" type="Boolean" description="Flag to say if there is any error occured while getting delivery options" />
    
    <!-- V1.1 Modified By - Mahendra Swarnkar - 5/19/2016 - CR-20160210-9600 - Removed the package selection page- Updated to have default display to block type -->
  	<!-- package Detail Wrapper Starts from here  -->
    <div id="packageDetailsWrapper" style="display:block;">
        <!-- Package Information Heading Starts from here-->
        <!-- Row 1-->
        <div class="row">
            <div class="col-md-12 col-sm-12 tileHeading">
                <h2 class="header">Package Information</h2>
            </div>
        </div>  
        <!-- Package Information Heading Ends from here-->
        
        <!-- Package information Starts from Here -->
        <!-- Row 2 -->
        <div class="row" style="margin-top:20px;">
            <div class="col-md-3 col-sm-3" style="text-align:center;">
                <apex:image url="{!URLFOR($Resource.ShipItAssets, selectedPackage.Package_Image__c)}" style="width:100%;"/>
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-12 col-sm-12">
                        
                        <!-- V1.1 Modified By - Mahendra Swarnkar - 5/19/2016 - CR-20160210-9600 - Commented out the Link URL that opens the Package tpe Screen  -->
                        <!--<a href="#" style="text-decoration:underline;" onclick="choosePackage(); return false;">Choose another Package Type</a>-->
                      <!--  <input type="button" onclick="choosePackage(); return false;" value="Choose another Package Type" class="choosePackageLink"/> -->
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-sm-9">
                <div class="row">
                    <div class="col-md-12 col-sm-12 tileHeading">
                        <h2 class="header">{!selectedPackage.Package_Full_Name__c}</h2>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <label>Please enter weight (and dimensions) of your package for a more accurate rate estimate:</label>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">Estimated Weight</label>
                            <div class="col-sm-8">
                                <span class="timeLineIcon-red" style="display:none;"></span>
                                <div class="shortInputWrapper estimatedWeightField">
                                    <apex:inputText value="{!shipmentWrapper.WeightEstimated}" styleClass="form-control" style="width:100px;"
                                                    onchange="resetDeliveryOptions();verifyEstimatedWeight(this,'{!selectedPackage.Weight_Limit__c}');"/>
                                  <span class="additionalRightLabel">lbs</span>
                                </div>  
                                <apex:outputPanel styleClass="" rendered="{!IF(selectedPackage.Weight_Limit__c = null,false,true)}" style="margin-left:50px;font-size:14px;">*selected package has weight limit of {!selectedPackage.Weight_Limit__c} lbs</apex:outputPanel> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">Declared Value</label>
                            <div class="col-sm-8">
                                <div class="shortInputWrapper">
                                    <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_DeclaredValueInsurance}" style="left:-40px;" id="declaredValueToolTip"></span>
                                    <span class="additionalLeftLabel">$</span>
                                    <apex:inputText value="{!shipmentWrapper.DeclaredValue}" styleClass="form-control" style="width:100px;"
                                                    onchange="resetDeliveryOptions();"/>
                                    <span class="additionalRightLabel">USD</span>
                                </div>
                            </div>
                        </div>
                        <apex:outputPanel layout="block" styleClass="form-group dimensionSection" rendered="{!selectedPackage.Is_Custom__c}">
                            <label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">
                                Dimensions
                            </label>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="shortInputWrapper dimension">
                                                    <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_DimensionError}" style="left:-40px;"></span>
                                                    <span class="additionalLeftLabel">L</span>
                                                    <apex:inputText value="{!shipmentWrapper.PackageLength}" 
                                                                     styleClass="form-control" style="width:100px;"
                                                                     onchange="resetDeliveryOptions();"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="shortInputWrapper dimension">
                                                    <span class="additionalLeftLabel">W</span>
                                                    <apex:inputText value="{!shipmentWrapper.PackageWidth}" 
                                                                     styleClass="form-control" style="width:100px;"
                                                                     onchange="resetDeliveryOptions();"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="shortInputWrapper dimension">
                                            <span class="additionalLeftLabel">H</span>
                                            <apex:inputText value="{!shipmentWrapper.PackageDepth}" 
                                                                     styleClass="form-control" style="width:100px;"
                                                             		onchange="resetDeliveryOptions();"/>
                                            <span class="additionalRightLabel" style="right:-45px;">inches</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Package information Ends from Here -->
        
        <!-- Delievery options Heading starts from here -->
        <!-- Row 3 -->
        <div class="row deliveryOptionSection">
            <div class="col-md-12 col-sm-12 tileHeading">
                <h2 class="header">Select Delivery Options</h2>
            </div>
        </div>  
        <!-- Delievery options Heading Ends from here -->
        
        <!-- Delivery options starts from here -->
        <div class="row">
            
            <!-- Delivery left Options -->
            <div class="col-md-9 col-sm-9">
                <!-- Row1 -->
                <div class="row">
                    
                    <!-- Select Option -->
                    <div class="col-md-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 packageLabel">Sender Options</div>  
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group shipDateSection">
                                    <label class="col-sm-5 control-label" style="text-align:left;">Ship Date</label>
                                    <div class="col-sm-7">
                                       <span class="timeLineIcon-red" style="display:none;"></span>
                                       <div class="stageSelectBox">
                                            <div class="stage-selection-box">
                                                <apex:selectList value="{!selectedShipDate}" multiselect="false" size="1" onchange="resetDeliveryOptions();">
                                                    <apex:selectOptions value="{!shipDateListItems}"/>
                                                </apex:selectList>
                                            </div> 
                                        </div>
                                        <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_ShipDateHelpTextTip}" style="left:none;right:-5px;"></span>
                                    </div>
                                </div>
                                <div class="form-group billToSection">
                                    <label class="col-sm-5 control-label" style="text-align:left;">Bill To</label>
                                    <div class="col-sm-7">
                                        <span class="timeLineIcon-red" style="display:none;"></span>
                                        <div class="stageSelectBox">
                                            <div class="stage-selection-box">
                                                <apex:selectList value="{!shipmentWrapper.BillTo}" multiselect="false" size="1"
                                                                 id="billToList" html-boxType="BillTo" styleClass="billToBox"
                                                                 onchange="resetDeliveryOptions();$('.selectAgreement').prop('checked', false);">
                                                    <apex:selectOptions value="{!billToListItems}"/>
                                                </apex:selectList>
                                            </div> 
                                      </div>
                                    </div>
                                </div>
                                <div class="form-group agreementSection" style="margin-bottom:5px;">
                                    <div class="col-sm-12">
                                       <label>
                                           <apex:inputCheckbox value="{!isBillingAgreementAccepted}" selected="{!IF(shipmentWrapper.AcceptBillingAgreement == 'Yes','checked','')}"
                                                               onchange="resetDeliveryOptions();" id="selectAgreement" styleClass="selectAgreement"/>
                                        <!--I agree to the-->
                                       <a href="javascript:void(0);" class="billingLink" onclick="openAgreementPopup(this);">Department and Personal Billing Agreement</a>
                                       </label>
                                    </div>
                                </div>
                               <!-- JRB --<div class="form-group agreementSection">
                                    <div class="col-sm-12">
                                       <a href="javascript:void(0);" class="billingLink" onclick="openAgreementPopup(this);">Department and Personal Billing Agreement</a>
                                    </div>
                                </div>-- JRB -->
                            </div>
                        </div>
                        
                        <!-- Get Delivery Options Button -->
                        <div class="row" style="margin-top:10px;">
                            <div class="col-md-12 col-sm-12" style="text-align:center;">
                                <input type="button" value="Get Delivery Options" class="navBtn nextNavigation navigation" onclick="getDeliveryOptions(this);"
                                       packageWeightLimit="{!selectedPackage.Weight_Limit__c}" isCustom="{!selectedPackage.Is_Custom__c}"/>
                            </div>
                        </div>
                        
                    </div>
                    <!-- Select Option -->
                    
                    <!-- Delivery Options -->
                    <div class="col-md-8 col-sm-8">  
                        <div class="col" style="position:absolute;left:-10px;top:0;bottom:0;border-left:1px solid #cdcfd4;min-height:200px;"></div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 packageLabel">Delivery Options</div>
                        </div>
                        <apex:outputPanel layout="block" styleClass="row" rendered="{!IF(shipmentWrapper.DeclaredValue != null && shipmentWrapper.DeclaredValue >= 101 && deliveryOptionsWrapper.mapDeliveryOptions != null,true,false)}">
                            <div class="col-md-12 col-sm-12 recommended" style="text-align:center;">
                                {!$Label.ShipIt_DeclaredHighValueMsg}
                            </div>
                        </apex:outputPanel>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 carousalWrappper">
                                <div class="carousel slide" id="myCarousel" data-interval="false" data-ride="carousel" 
                                     style="display:{!IF(deliveryOptionsWrapper.mapDeliveryOptions != null,'block;','none;')}"
                                     data-wrap="false">
                                    <div class="carousel-inner" style="width:90%;margin:auto;">
                                        
                                        <!-- Carousal Items Start from Here -->
                                        <!-- Fill the Delivery options Dynamically -->
                                        <apex:variable value="{!0}" var="count"/>
                                        <apex:repeat value="{!deliveryOptionsWrapper.mapDeliveryOptions}" var="optionIndex">
                                            
                                            <!-- Fill Items Repeatedly -->
                                            <!-- Option Container, hold 3 or 4 option in each box -->
                                            <div class="item {!IF(count == 0, 'active','')}">
                                                <apex:repeat value="{!deliveryOptionsWrapper.mapDeliveryOptions[optionIndex]}" var="item">
                                                    
                                                    <!-- Actual Delivery options -->
                                                    <apex:outputPanel styleClass="{!IF(deliveryOptionsWrapper.numberOfItems == 3, 'col-lg-4 col-xs-4 col-md-4 col-sm-4','col-lg-3 col-xs-3 col-md-3 col-sm-3')}"
                                                                      layout="block" rendered="{!IF(item.optionIndex != null,true,false)}">
                                                      <div data-TypeId="{!item.optionIndex}" class="optionWrapper option{!item.optionIndex}{!IF(item.optionIndex == deliveryOptionsWrapper.selectedOptionIndex, ' selected','')}" 
                                                           style="cursor:pointer" data-requiredAuthorization="{!item.isAuthorizationRequired}">
                                                        <div class="Entity">
                                                            <div class="EntityTopContent">
                                                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                                    <apex:param value="{!item.totalNetCharge}"/>
                                                                </apex:outputText>
                                                            </div>
                                                            <div class="EntityBottomContent">
                                                                <apex:outputPanel styleClass="innerItem1" layout="block" rendered="{!IF(item.deliveryDateTime != null,true,false)}">
                                                                    <!--{!item.deliveryDate}-->
                                                                    <apex:outputText value="{0,date,EEE, MMM d}">
                                                                        <apex:param value="{!item.deliveryDateTime}" />
                                                                    </apex:outputText>
                                                                </apex:outputPanel>
                                                                <apex:outputPanel styleClass="innerItem1" layout="block" rendered="{!IF(item.deliveryDateTime == null,true,false)}">
                                                                    <apex:outputText value="{!item.groundServiceDeliveryTime}"/>
                                                                </apex:outputPanel>
                                                                <apex:outputPanel styleClass="innerItem2" layout="block">
                                                                    <!--{!item.deliveryTime}-->
                                                                    <apex:outputText value="{0,date,hh:mm a}" >
                                                                        <apex:param value="{!item.deliveryDateTime}" />
                                                                    </apex:outputText>
                                                                    <!--<label style="font-size:9px;">{!item.serviceType}</label>-->
                                                                    <!--{!item.optionIndex}-->
                                                                    <apex:outputPanel styleClass="recommended" rendered="{!item.isRecommended}"><br/>Recommended</apex:outputPanel>
                                                                    <apex:outputPanel styleClass="authorizationText recommended" rendered="{!item.isAuthorizationRequired}"><br/>Authorization Required</apex:outputPanel>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </div>
                                                       </div>
                                                   </apex:outputPanel> 
													<!-- Actual Delivery option Ends -->
                                                </apex:repeat>
                                            </div>
                                            <apex:variable value="{!count+1}" var="count"/>
                                        </apex:repeat>
                                        
                                        <!-- Carousal items Ends Here -->
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="leftArrow"></i></a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="rightArrow"></i></a>
                                </div>
                                <!-- Display Error -->
                                <apex:outputPanel layout="block" style="text-align:center;font-size:14px;"
                                                  styleClass="addressTopLabel" rendered="{!isDeliveryOptionHasError}">
                                    {!$Label.ShipIt_RateServiceError}
                                </apex:outputPanel>
                                
                                <!-- Giving inforamtion of Required field before getting delivery option -->
                                <div id="optionsPlaceHolder" style="display:{!IF(deliveryOptionsWrapper.mapDeliveryOptions == null && isDeliveryOptionHasError == false,'block;','none;')}text-align:center;font-size:14px;font-weight:normal;margin:20px;" class="addressTopLabel">
                                	{!$Label.ShipIt_DeliveryOptionRequiredFieldMsg}       
                                </div>
                                <!-- This div display on the screen only if any delivery options display and hide back -->
                                <div id="optionsPlaceHolderAfterChange" style="display:none;text-align:center;font-size:14px;font-weight:bold;margin:20px;" class="addressTopLabel">
                                    {!$Label.ShipIt_RequiredFieldHasChanged}       
                                </div>
                            </div>
                        </div>
                        <!-- Delivery Optiions Row Ends -->
                        
                        <div class="row addditionalOption">
                            <div class="col-md-12 col-sm-12 tileHeading">
                                <h2 class="header-upper">Additional Options</h2>
                            </div>
                        </div>
                        
                         <!-- Row3 -->
                        <div class="row addditionalOption">
                            <div class="col-md-10 col-sm-10" style="float:none;margin:auto;">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label" style="text-align:left;">Signature Requirement</label>
                                    <div class="col-sm-6">
                                        <div class="stageSelectBox">
                                            <div class="stage-selection-box">
                                                <!--<apex:inputField value="{!shipment.Signature_Requirement__c}"/>-->
                                                <apex:selectList value="{!shipmentWrapper.SignatureRequirement}" multiselect="false" size="1"
                                                                 id="signatureList">
                                                    <apex:selectOptions value="{!signatureRequirementList}"/>
                                                </apex:selectList>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                		<!-- Request Authorization Row -->
                         <!-- Row 2 -->
                        <div class="row requestAuthorization">
                            <div class="col-md-12 col-sm-12 tileHeading">
                                <h2 class="header-upper">Request Authorization</h2>
                            </div>
                        </div>
                
                        <!-- Row3 -->
                        <div class="row requestAuthorization form-group">
                            <div class="col-md-8 col-sm-8">
                                The Selected Delivery Option requires Authorization.<br/>
                                Once the request has been 'Approved', the package can be shipped.    
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="row" style="margin-top:-10px;">
                                    <label class="col-md-12 col-sm-12 control-label" style="text-align:center;">Send Request to</label>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 control-label" style="text-align:center;">
                                        <span class="timeLineIcon-red" style="display:none;"></span>
                                        <div class="stageSelectBox">
                                            <div class="stage-selection-box authorizationBox">
                                                <apex:selectList value="{!selectedAuthorizer}" multiselect="false" size="3"
                                                                 styleClass="authorizationList" id="authorizersList">
                                                    <apex:selectOptions value="{!listOfAuthorizers}"/>
                                                </apex:selectList>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Request Authorization Panel Ends Here -->
                    </div>
                    <!-- Delivery Options -->       
                </div>
                
                <!-- Request Authorization Ends Here -->
                <div class="col vdevider" style="bottom:0"></div>
            </div>
            <!-- Delivery left Options Ends here-->
            
            <!-- Delivery right options -->
            <apex:outputPanel styleClass="col-md-3 col-sm-3 selectedDeliveryItem" layout="block" rendered="{!IF(selectedDeliveryOption.optionIndex == null,false,true)}">
                <div class="row">
                    <div class="col-md-12 col-sm-12 packageLabel">Selected Delivery</div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12" style="padding:0 50px;">
                        <div class="Entity SelectedEntity" isAuthorizationRequired="{!selectedDeliveryOption.isAuthorizationRequired}">
                            <div class="EntityTopContent">
                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!selectedDeliveryOption.totalNetCharge}"/>
                                </apex:outputText>
                            </div> 
                            <div class="EntityBottomContent">
                                <apex:outputPanel styleClass="innerItem1" rendered="{!IF(selectedDeliveryOption.deliveryDateTime != null,true,false)}">
                                	<!--{!selectedDeliveryOption.deliveryDate} -->
                                    <apex:outputText value="{0,date,EEE, MMM d}">
                                        <apex:param value="{!selectedDeliveryOption.deliveryDateTime}"/>
                                    </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(selectedDeliveryOption.deliveryDateTime == null,true,false)}" styleClass="innerItem1">
                                    <apex:outputText value="{!selectedDeliveryOption.groundServiceDeliveryTime}"/>
                                </apex:outputPanel>
                                <div class="innerItem2">
                                    <!--{!selectedDeliveryOption.deliveryTime}-->
                                    <apex:outputText value="{0,date,hh:mm a}">
                                        <apex:param value="{!selectedDeliveryOption.deliveryDateTime}" />
                                    </apex:outputText>
                                    <apex:outputPanel styleClass="recommended" rendered="{!selectedDeliveryOption.isRecommended}"><br/>Recommended</apex:outputPanel>
                                    <apex:outputPanel styleClass="authorizationText recommended" rendered="{!selectedDeliveryOption.isAuthorizationRequired}"><br/>Authorization Required</apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Continue Button -->
                <!-- This button display name of the button and functions conditionally based on delivery option selected by user -->
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-12 col-sm-12 shipItOrderContinue" style="text-align:center;">
                        
                        <input type="button" value="{!IF(shipmentWrapper.Status == 'New' && shipmentWrapper.BillTo == 'Personal','Continue',
                                                    IF(shipmentWrapper.Status == 'Ready to Print' && shipmentWrapper.BillTo == 'Personal','Continue',
                                                    IF(shipmentWrapper.Status == 'New' && shipmentWrapper.BillTo == 'Department' && selectedDeliveryOption.isAuthorizationRequired,'Send Request',
                                                    IF(shipmentWrapper.Status == 'Ready to Print' && shipmentWrapper.BillTo == 'Department' && selectedDeliveryOption.isAuthorizationRequired,'Send Request',
                                                    IF(shipmentWrapper.Status == 'Pending Authorization','Pending Authorization',
                                                    IF(shipmentWrapper.Status == 'New' && shipmentWrapper.BillTo == 'Department' && selectedDeliveryOption.isAuthorizationRequired == false,'Continue',
                                                    IF(shipmentWrapper.Status == 'Ready to Print' && shipmentWrapper.BillTo == 'Department' && selectedDeliveryOption.isAuthorizationRequired == false,'Continue','')))))))}" 
                               class="navBtn nextNavigation navigation" onclick="validateAndNavigatesToReviewScreen(this);" selectedIndex="{!deliveryOptionsWrapper.selectedOptionIndex}"/>
                    </div>
                </div>
                                                
            </apex:outputPanel>
            <!-- Delivery right options ends here -->
        </div>
        <!-- Delivery options Ends from here -->
    </div>
    <!-- Package Detail Wrapper Ends Here -->
    
    <!-- Billing Agreement Popup -->
	<div id="dialog" title="Basic dialog">
      	<p class="personalAgreementText" style="display:none;">{!$Label.ShipIt_PersonalAgreement}</p>
		<p class="departmentAgreementText" style="display:none;">{!$Label.ShipIt_DepartmentAgreement}</p>        
    </div>
    
    <!-- Billing Agreement Popup Ends Here-->
</apex:component>