<!--
    /** 
      * Description     :   This Component hold information of ship it summarry and print label for Ship It App.    
      *
      * Created By      :   Rajeev Jain(Simplyforce)
      *
      * Created Date    :   03/03/2015
      *
      * Version         :   V1.0 Created
      *						V1.1 - Modified by - Mahendra Swarnkar - 2/12/2016 - CR-20160104-9486.
      *
      **/  
--> 
<apex:component layout="none">
    
    <!-- Component Attributes -->
    
	<!--<apex:attribute name="shipment" type="Shipment__c" description="Shipment Object Instance"/>	-->
    
    <apex:attribute name="shipmentWrapper" type="ShipmentWrapper" description="Shipment Wrapper Instance"/>	
    
    <apex:attribute name="isShipmentSuccessfull" type="Boolean" description="Shows printing label was successfull or failure"/>	
    
    <apex:attribute name="printLabelErrorMsg" type="String" description="Hold Error Message"/>	
	
	<apex:attribute name="selectedPackageName" type="String" description="Hold Selected Package Name"/>	
    
    <!-- Component Attributes Ends Here-->
    
  	<!-- Review Inner Content -->
    <div class="row">
        
        <!-- Left Section -->
        <div class="col-md-4 col-sm-4">
            <div class="row">
                <div class="col-md-12 col-sm-12 tileHeading">
                    <h2 class="header" style="border-bottom:none">Shipping Order for: {!shipmentWrapper.SenderName}</h2>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 reviewDetailsLabel reviewDetailsHeading">
                    <div style="float:left;">{!IF(shipmentWrapper.DeliveryDateText == '','Estimated','Guaranteed')} Delivery By</div>
                    <div style="float:left;position:relative">
                        <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_FinalPriceChange}" style="left:7px;top:2px;"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <table class="reviewDetailLeftTable reviewDetailLeftTable-First">
                        <tr>
                            <td style="background-color:#CF2A27;color:#FFFFFF;">
                                <div class="reviewLeftTableTopLabel">
                                    <!--<apex:outputText value="{0,date,EEE, MMM d}" rendered="{!IF(shipmentWrapper.Status != 'Label Printed' && ShipmentWrapper.Status != 'Shipped',true,false)}">
                                        <apex:param value="{!shipmentWrapper.DeliveryDate}" />
                                    </apex:outputText>-->
                                    <apex:outputText value="{!shipmentWrapper.deliveryDateString}" rendered="{!IF(shipmentWrapper.DeliveryDate != null,true,false)}"/>
                                    <apex:outputText value="{!shipmentWrapper.DeliveryDateText}" rendered="{!IF(shipmentWrapper.DeliveryDate == null,true,false)}"/>
                                    <!--{!shipmentWrapper.deliveryDateString}-->
                                    <!--<apex:outputText value="{!shipmentWrapper.deliveryDateString}" rendered="{!IF(shipmentWrapper.Status == 'Label Printed' || ShipmentWrapper.Status == 'Shipped',true,false)}"></apex:outputText>-->
                                </div>
                                <div>
                                    <!--<apex:outputText value="{0,date,hh:mm a}" rendered="{!IF(shipmentWrapper.Status != 'Label Printed' && ShipmentWrapper.Status != 'Shipped',true,false)}">
                                        <apex:param value="{!shipmentWrapper.DeliveryDate}" />
                                    </apex:outputText>-->
                                    <!--<apex:outputText value="{!shipmentWrapper.deliveryTimeString}" rendered="{!IF(shipmentWrapper.Status == 'Label Printed' || ShipmentWrapper.Status == 'Shipped',true,false)}"></apex:outputText>-->
                                    <apex:outputText value="{!shipmentWrapper.deliveryTimeString}" rendered="{!IF(shipmentWrapper.DeliveryDate != null ,true,false)}"></apex:outputText>
                                    <!--{!shipmentWrapper.deliveryTimeString}-->
                                </div>
                            </td>
                            <td>
                                <div class="reviewLeftTableTopLabel" style="color:#455560;">
                                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!shipmentWrapper.ShipAmount}"/>
                                    </apex:outputText>
                                </div>
                                <!--div style="color:#CE1100;">{!shipmentWrapper.ShipMethod}</div-->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 reviewDetailsLabel reviewDetailsHeading reviewLeftSideSectionHeading">
                    From
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <table class="reviewDetailLeftTable reviewAddressTable">
                        <tr>
                            <td>
                                <div>{!shipmentWrapper.SenderName}</div>
                                <div>{!shipmentWrapper.SenderCompany}</div>
                                <div>{!shipmentWrapper.SenderAddressLine1}</div>
                                <div>{!shipmentWrapper.SenderAddressLine2}</div>
                                <div>{!shipmentWrapper.SenderCity}, {!shipmentWrapper.SenderStateOrProvince} {!shipmentWrapper.SenderPostalCode}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 reviewDetailsLabel reviewDetailsHeading reviewLeftSideSectionHeading">
                    To
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <table class="reviewDetailLeftTable reviewAddressTable">
                        <tr>
                            <td>
                                <div>{!shipmentWrapper.RecipientName}</div>
                                <div>{!shipmentWrapper.RecipientCompany}</div>
                                <div>{!shipmentWrapper.RecipientAddressLine1}</div>
                                <div>{!shipmentWrapper.RecipientAddressLine2}</div>
                                <div>{!shipmentWrapper.RecipientCity}, {!shipmentWrapper.RecipientStateOrProvince} {!shipmentWrapper.RecipientPostalCode}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="col vdevider reviewVDevider" style="bottom:0"></div>
        </div>
        
        <!-- Right Section -->
        <div class="col-md-5 col-sm-5">
            
            <div class="row">
                <div class="col-md-12 col-sm-12 reviewDetailsLabel reviewDetailsHeading">Details</div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Bill To</label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">{!shipmentWrapper.BillTo}</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Package Type</label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">{!shipmentWrapper.PackageType}</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Package Weight</label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">{!shipmentWrapper.WeightEstimated} lbs</label>
                        </div>
                    </div>
                    <apex:outputPanel styleClass="form-group" rendered="{!shipmentWrapper.PackageType = 'Standard'}">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Dimensions</label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">{!shipmentWrapper.PackageLength}*{!shipmentWrapper.PackageWidth}*{!shipmentWrapper.PackageDepth} inches</label>
                        </div>
                    </apex:outputPanel> 
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Ship Date</label>
                        <div class="col-sm-8">
                          	<label class="reviewDetailLightLabel">
                              
                                <apex:outputText value="{0,date,EEEE, MMMM d}">
                                     <apex:param value="{!shipmentWrapper.ShipDate}" />
                                </apex:outputText>
							</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">Additional Options</label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">{!shipmentWrapper.SignatureRequirement}</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel">
                            Declared Value
                            <span class="tool-tip infoIcon" data-tooltip="{!$Label.ShipIt_DeclaredValueInsurance}" style="left:115px;" id="reviewDeclaredValeToolTip"></span>
                        </label>
                        <div class="col-sm-8">
                          <label class="reviewDetailLightLabel">$ {!IF(shipmentWrapper.DeclaredValue == null, 'None',shipmentWrapper.DeclaredValue)}</label>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label reviewDetailsLabel" >Email Options</label>
                        <div class="col-sm-8">
                            <label class="reviewDetailLightLabel" style="word-wrap: break-word;">{!shipmentWrapper.SenderEmail}<apex:outputText rendered="{!IF(shipmentWrapper.SenderSecondaryEmail != '',true,false)}" value=", {!shipmentWrapper.SenderSecondaryEmail}"/></label>
                        </div>
                    </div>
                    <div class="form-group spacing">
                        <label class="col-sm-4 control-label reviewDetailsLabel" >&nbsp;</label>
                        <div class="col-sm-8">
                            <label class="reviewDetailLightLabel" style="word-wrap: break-word;">&nbsp;</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col vdevider reviewVDevider" style="bottom:0"></div>
        </div>
        <div class="col-md-3 col-sm-3">
        	<!-- Added by - Mahendra Swarnkar - 2/12/2016 - CR-20160104-9486. - Starts From here -->
            <div class="row" style="margin-bottom:10px;">
            
                <div class="col-md-12 col-sm-12" style="padding-top:10px;">
                    <apex:outputPanel style="text-align:justify;overflow:auto;border:#C4C6C8 dotted;"
                                      rendered="{! IF(shipmentWrapper.ShipMethod == 'GROUND_HOME_DELIVERY' || shipmentWrapper.ShipMethod == 'FEDEX_GROUND',true, false)}"
                                      layout="block">
                        <label class="col-sm-12 control-label reviewDetailsLabel" style="text-align:justify;margin:0;padding:10px;font-weight:bold;" > *{! $Label.Ship_It_Ground_Box_Type_Message}  </label>
                        <apex:image url="{!URLFOR($Resource.ShipItAssets, 'img/your_packaging.png')}" style="width:100%;"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! IF(shipmentWrapper.ShipMethod == 'GROUND_HOME_DELIVERY' || shipmentWrapper.ShipMethod == 'FEDEX_GROUND',false, true)}"
                                      layout="block" style="text-align:justify;overflow:auto;border:#C4C6C8 dotted;">
                        <label class="col-sm-12 control-label reviewDetailsLabel" style="text-align:justify;margin:0;padding:10px;font-weight:bold;" > *{! $Label.Ship_It_Others_Box_Type_Message} </label>
                        <apex:image url="{!URLFOR($Resource.ShipItAssets, 'img/fedex_small_box.png')}" style="width:100%;"/>
                    </apex:outputPanel>
                </div>
			</div>
            <!-- Added by - Mahendra Swarnkar - 2/12/2016 - CR-20160104-9486. - Ends here -->
        </div>
       
    </div>  
    <!-- Review Inner Content ends Here -->
    
     <!-- 3- only Show Request Shipping Label when user came from review screen -->
    <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Pending Authorization' && 
                                shipmentWrapper.AuthorizationStatus == 'Requested',true,false)}">
        <div class="col-md-7 col-sm-7 innerContent authorizationContent"> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 authorizationColum">
                    Authorization Status:    
                </div>
                <div class="col-md-7 col-sm-7 col-xs-7 reviewDetailsLabel authorizationLabel">
                    {!shipmentWrapper.AuthorizationStatus}    
                </div>
            </div> 
        </div>
    </apex:outputPanel>
    
    <!-- Authorization Panel, Conditional visible only if Authorization Status == 'Pending Authorizations' -->
    <!--JRB <apex:outputPanel styleClass="row authorizationPanel" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Pending Authorization' && $User.Id != shipmentWrapper.Sender
                                && $User.Id == shipmentWrapper.AuthorizationRequestedFrom,true,false)}">-->
	<apex:outputPanel styleClass="row authorizationPanel" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Pending Authorization' && ($User.Id == shipmentWrapper.AuthorizationRequestedFrom || $User.Shipping_Authorizer__c),true,false)}">
        <div class="col-md-10 col-sm-10 innerContent">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <input class="navBtn nextNavigation navigation" type="button" value="Authorize Request" onclick="authorizeOrDenieRequest(this);"/>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <input class="navBtn nextNavigation navigation" type="button" value="Deny Request" onclick="authorizeOrDenieRequest(this);"/>
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            Authorization Reason
                        </div>
                        <div class="col-md-8 col-sm-8 rejectedReasonSection">
                            <span class="timeLineIcon-red" style="display:none;"></span>
                            <apex:inputTextarea value="{!shipmentWrapper.AuthorizationReason}"
                                             html-placeholder="Explanation of Authorization/Denial - required if request is denied"
                                             rows="3"/>
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </apex:outputPanel>
   
     <!-- Authorization Message Display Conditionaly, display when Request Has Authorized-->
    <apex:outputPanel layout="block" styleClass="row authorizationPanel"
                      rendered="{!shipmentWrapper.AuthorizationStatus == 'Authorized' && shipmentWrapper.AuthorizedBy == $User.Id && $User.Id != shipmentWrapper.Sender}">
        <div class="col-md-10 col-sm-10 innerContent authorizationMessage">
            *{!$Label.ShiptIt_RequestAuthorizedMessage}
        </div>
    </apex:outputPanel>
    
    <!-- Authorization Message Display Conditionaly, display when Request Has Denied-->
    <apex:outputPanel layout="block" styleClass="row authorizationPanel"
                      rendered="{!shipmentWrapper.AuthorizationStatus == 'Denied' && shipmentWrapper.AuthorizedBy == $User.Id && $User.Id != shipmentWrapper.Sender}">
        <div class="col-md-10 col-sm-10 innerContent authorizationMessage"> 
            *{!$Label.ShipIt_RequestDeniedMessage}
        </div>
    </apex:outputPanel>
    <!-- Printing Label failure Message -->
    <apex:outputPanel layout="block" styleClass="row authorizationPanel"
                      rendered="{!IF(isShipmentSuccessfull == false && printLabelErrorMsg != '', true,false)}">
        <div class="col-md-10 col-sm-10 innerContent authorizationMessage"> 
            *{!$Label.ShipIt_PrintLabelFailure} : {!printLabelErrorMsg}
        </div>
    </apex:outputPanel>
   	
    <!--- All Action Panel Based on Five condition below and listed one bye one below -->
    
    <!-- 1- only Show Request Shipping Label when user came from review screen -->
    <!--JRB <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Ready to Print' && 
                                (shipmentWrapper.AuthorizationStatus == 'No Authorization Needed' || shipmentWrapper.AuthorizationStatus == 'No Authorization') && 
                                $User.Id != shipmentWrapper.AuthorizationRequestedFrom,true,false)}">-->
    <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Ready to Print' && 
                                (shipmentWrapper.AuthorizationStatus == 'No Authorization Needed' || shipmentWrapper.AuthorizationStatus == 'No Authorization') && 
                                $User.Id == shipmentWrapper.Sender,true,false)}">
        <div class="col-md-12 col-sm-12 btnWrapper">
        	<input type="button" value="Request Shipping Label" class="navBtn"
                   onclick="PrintLabelOrResendTOShippingDetails(this,'{!selectedPackageName}');"/>    
        </div>
    </apex:outputPanel>
    
     <!-- 2- Printing Label Success Message -->
    <apex:outputPanel layout="block" styleClass="row authorizationPanel"
                      rendered="{!IF(isShipmentSuccessfull == true,true,false)}">
        <div class="col-md-7 col-sm-7"> 
            *{!$Label.ShipIt_PrintLabelSuccess}
        </div>
        <div class="col-md-4 col-sm-4 btnWrapper" style="text-align:left;">
            <input type="button" class="navBtn authorizationMessage printLabel" value="Print Shipment Label"
                   onclick="openPrintWindow('/apex/ShipIt_ShipmentPrintLabel?attachmentId={!$CurrentPage.parameters.attachmentId}');"/>
            <!--<input type="button" class="navBtn authorizationMessage printLabel" value="Print Shipment Label"
                   onclick="openPrintWindow('{!$CurrentPage.parameters.attachmentURL}');"/>-->
        </div>
    </apex:outputPanel>
    
    <!-- 3- only Show Request Shipping Label when user came from review screen -->
    <!--JRB <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Ready to Print' && 
                                shipmentWrapper.AuthorizationStatus == 'Authorized'  && 
                                $User.Id != shipmentWrapper.AuthorizationRequestedFrom,true,false)}">-->
    <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'Ready to Print' && 
                                shipmentWrapper.AuthorizationStatus == 'Authorized'  && 
                                $User.Id == shipmentWrapper.Sender,true,false)}">
        <div class="col-md-7 col-sm-7 innerContent authorizationContent"> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 authorizationColum">
                    Authorization Status:    
                </div>
                <div class="col-md-7 col-sm-7 col-xs-7 reviewDetailsLabel authorizationLabel">
                    {!shipmentWrapper.AuthorizationStatus}    
                </div>
            </div> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 authorizationColum">
                    Authorization Reason:    
                </div>
                <div class="col-md-7 col-sm-7 col-xs-7 reviewDetailsLabel authorizationLabel">
                    {!shipmentWrapper.AuthorizationReason}    
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-sm-4 btnWrapper" style="text-align:left;">
        	<input type="button" value="Request Shipping Label" class="navBtn"
                   onclick="PrintLabelOrResendTOShippingDetails(this,'{!selectedPackageName}');"/>    
        </div>
    </apex:outputPanel>
    
    <!-- 4- If Request not authorized or denied and status is new give a another chance a user to select another delivery option -->
    <!--JRB <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'New' && 
                                shipmentWrapper.AuthorizationStatus == 'Denied'  && 
                                $User.Id != shipmentWrapper.AuthorizationRequestedFrom,true,false)}">-->
    <apex:outputPanel styleClass="row processShipmentBtnWrapper" layout="block"
                      rendered="{!IF(shipmentWrapper.Status == 'New' && 
                                shipmentWrapper.AuthorizationStatus == 'Denied'  && 
                                $User.Id == shipmentWrapper.Sender,true,false)}">
        <div class="col-md-7 col-sm-7 innerContent authorizationContent"> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 authorizationColum">
                    Authorization Status:    
                </div>
                <div class="col-md-7 col-sm-7 col-xs-7 reviewDetailsLabel authorizationLabel">
                    {!shipmentWrapper.AuthorizationStatus}    
                </div>
            </div> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 authorizationColum">
                    Authorization Reason:    
                </div>
                <div class="col-md-7 col-sm-7 col-xs-7 reviewDetailsLabel authorizationLabel">
                    {!shipmentWrapper.AuthorizationReason}    
                </div>
            </div> 
        </div>
        <div class="col-md-4 col-sm-4 btnWrapper" style="text-align:left;">
        	<input type="button" value="Select Another Delivery Option" class="navBtn"
                   onclick="PrintLabelOrResendTOShippingDetails(this,'{!selectedPackageName}');"/>    
        </div>
    </apex:outputPanel>
    
</apex:component>