<!-- Modified by - Abhinav Sharma - CR-20160127-9565 - 01/29/2016 - Commented out the grade field reference -->
<apex:component controller="SummaryReportController" >
    <apex:attribute name="RenewalOpportunities" description="" type="Opportunity[]" required="true"/>
<br/>
	<span class="bold">Pending Renewal Notes</span><br/>
	<apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!RenewalOpportunities}" var="item" 
								id="Events" style="width:95%;color: #00398E; border-collapse: collapse; " >
		<apex:column style="min-width:150px;">
			<apex:facet name="header">Opportunity</apex:facet>
			<apex:outputText value="{!item.Name}" />
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:75px;" >
			<apex:facet name="header">Close Date</apex:facet>
			<apex:outputField value="{!item.CloseDate}" />
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:80px; text-align:right; padding-right:10px;" >
			<apex:facet name="header">Proposal Value</apex:facet>
			<apex:outputText style="padding-right:15px;" value="{0,number,$#,###.##}" >
				<apex:param value="{!item.Amount}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:90px; text-align:center" >
			<apex:facet name="header">Probability %</apex:facet>
			<apex:outputField value="{!item.Probability}" />
		</apex:column>
		<apex:column style="min-width:200px;" >
			<apex:facet name="header">Description</apex:facet>
			<apex:outputField value="{!item.Description}" />
		</apex:column>
		<!--<apex:column style="white-space:nowrap; min-width:100px;" >
			<apex:facet name="header">Grade</apex:facet>
			<apex:outputField value="{!item.Grade__c}" />
		</apex:column>-->
		<apex:column style="white-space:nowrap; min-width:100px;" >
			<apex:facet name="header">Owner</apex:facet>
			<apex:outputField value="{!item.Owner.Name}" />
		</apex:column>
	</apex:dataTable>
	
	
</apex:component>