<apex:component >
    <apex:attribute name="ActiveMarketingOpps" description="" type="Opportunity[]" required="true"/> 
	<br/>
	<span class="bold">Active Marketing Opportunities</span><br/>
	<apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!ActiveMarketingOpps}" var="item" 
								id="ActiveMktOpps" style="width:95%;color: #00398E; border-collapse: collapse; " >
		<apex:column style="width:25%" >
			<apex:facet name="header">Opportunity Name</apex:facet>
			<apex:outputText value="{!item.Name}" />
		</apex:column>
		<apex:column style="width:10%" >
			<apex:facet name="header">Owner</apex:facet>
			<apex:outputText value="{!item.Owner.Name}" />
		</apex:column>
		<apex:column style="width:10%" >
			<apex:facet name="header">MA</apex:facet>
			<apex:outputText value="{!item.Marketing_Associate__r.Name}" />
		</apex:column>
		<apex:column style="width:15%" >
			<apex:facet name="header">Stage</apex:facet>
			<apex:outputText value="{!item.StageName}" />
		</apex:column>
		<apex:column style="white-space:nowrap; width:15%" >
			<apex:facet name="header">Probability</apex:facet>
            <apex:outputText value="{!item.Probability}%" />
		</apex:column>
		<apex:column style="width:25%" >
			<apex:facet name="header">Next Steps</apex:facet>
			<apex:outputField value="{!item.Next_Steps_Text__c}" />
		</apex:column>
		<apex:column style="white-space:nowrap; width:15%" >
			<apex:facet name="header">Close Date</apex:facet>
			<apex:outputField value="{!item.CloseDate}" />
		</apex:column>
	</apex:dataTable>
</apex:component>