<apex:component >
    <apex:attribute name="AllOpportunities" description="" type="Opportunity[]" required="true"/>
	<br/>
	<span class="bold">Current Marketing Activity</span><br/>
	<apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!AllOpportunities}" var="item" 
								id="OpportunityKeyContacts" style="width:95%;color: #00398E; border-collapse: collapse; " >
		<apex:column >
			<apex:facet name="header">Opportunity Name</apex:facet>
			<apex:outputText value="{!item.Name}" />
		</apex:column>
		<apex:column >
			<apex:facet name="header">Owner</apex:facet>
			<apex:outputText value="{!item.Owner.Name}" />
		</apex:column>
		<apex:column >
			<apex:facet name="header">Program</apex:facet>
			<apex:outputText value="{!item.Program__r.Name}" />
		</apex:column>
		<apex:column >
			<apex:facet name="header">Stage</apex:facet>
			<apex:outputText value="{!item.StageName}" />
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:100px;" >
			<apex:facet name="header">Proposal Value</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.Amount}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:75px;" >
			<apex:facet name="header">Close Date</apex:facet>
			<apex:outputField value="{!item.CloseDate}" />
		</apex:column>
	</apex:dataTable>
</apex:component>