<apex:component >
    <apex:attribute name="AcctMgmtPhoneCalls" description="" type="Event[]" required="true"/>
<br/>
	<span class="bold">Marketing and Acct Mgmt Phone Calls</span>&nbsp;&nbsp;&nbsp;
	<span style="font-size:85%; color:#777; font-style:italic;">Last 30 Days and Upcoming</span>
	<br/>
	<apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!AcctMgmtPhoneCalls}" var="item" 
								id="Events" style="width:95%;color: #00398E; border-collapse: collapse; " >
		<apex:column style="min-width:100px;" >
			<apex:facet name="header">Subject</apex:facet>
			<apex:outputText value="{!item.Subject}" />
		</apex:column>
		<apex:column style="min-width:75px;" >
			<apex:facet name="header">Date</apex:facet>
			<apex:outputField value="{!item.ActivityDate}" />
		</apex:column>
		<apex:column style="min-width:100px;" >
			<apex:facet name="header">Contact</apex:facet>
			<apex:outputText value="{!item.Who.Name}" />
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:100px;" >
			<apex:facet name="header">Owner</apex:facet>
			<apex:outputField value="{!item.Owner.Name}" />
		</apex:column>
		<apex:column style="white-space:nowrap; min-width:75px;" >
			<apex:facet name="header">Type</apex:facet>
			<apex:outputField value="{!item.Event_Type__c}" />
		</apex:column>
        <apex:column style="white-space:nowrap; min-width:75px;" >
			<apex:facet name="header">Purpose</apex:facet>
			<apex:outputField value="{!item.Event_Purpose__c}" />
		</apex:column>
	</apex:dataTable>
</apex:component>