<apex:component controller="SummaryReportController" >
	<br/>
	<span class="bold">Pricing History</span><br/>
	
	<table style="width:95%;color: #00398E; border-collapse: collapse;">
		<tr>
			<td style="font-weight:bold;">
				Reporting Vertical
			</td>
			<td style="text-align:center;font-weight:bold;">
				Pool Year
			</td>
		</tr>
		<apex:repeat var="wrapperItem" value="{!PHWrapperList}" >
		<tr>
			<td valign="top">
				{!wrapperItem.ReportingVertical}
			</td>
			<td>
					<apex:dataTable headerClass="header1 centerHeaders" rowClasses="odd,even" value="{!wrapperItem.phList}" var="item" 
								id="OpportunityKeyContacts" style="width:100%;color: #00398E; border-collapse: collapse; " >
								
						<apex:column style="width:11%; text-align:left;" >
							<apex:facet name="header">Program Acronym</apex:facet>
							<apex:outputText value="{!item.ProgramAcronym}" />
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear1Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear1}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear2Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear2}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear3Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear3}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear4Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear4}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear5Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear5}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear6Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear6}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right;" >
							<apex:facet name="header">{!PoolYear7Label}</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.PoolYear7}" />
							</apex:outputText>
						</apex:column>
						<apex:column style="width:11%; text-align:right; background-color:#00398E; color:white; font-weight:bold;" >
							<apex:facet name="header">Total</apex:facet>
							<apex:outputText value="{0,number,$#,###.##}" >
								<apex:param value="{!item.ProgramTotal}" />
							</apex:outputText>
						</apex:column>
					</apex:dataTable>
					<table style="width:100%; color:white; border-collapse: collapse; font-weight:bold; background-color:#00398E; height:20px;">
						<tr>
							<td style="width:11%; text-align:right;" >Total</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear1Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear2Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear3Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear4Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear5Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear6Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolYear7Total}" />
								</apex:outputText>
							</td>
							<td style="width:11%; text-align:right;" >
								<apex:outputText value="{0,number,$#,###.##}" >
									<apex:param value="{!wrapperItem.PoolTotal}" />
								</apex:outputText>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</apex:repeat>
	</table>
	
	
	
	<!-- <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!PHWrapperList}" var="item" 
								id="OpportunityKeyContacts" style="width:95%;color: #00398E; border-collapse: collapse; " >
		<apex:column >
			<apex:facet name="header">acr</apex:facet>
			<apex:outputText value="{!item.ProgramAcronym}" />
		</apex:column>
		<apex:column >
			<apex:facet name="header">vert</apex:facet>
			<apex:outputText value="{!item.ReportingVertical}" />
		</apex:column>
		<apex:column >
			<apex:facet name="header">1</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear1}" />
			</apex:outputText>
		</apex:column>
		<apex:column >
			<apex:facet name="header">2</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear2}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap;" >
			<apex:facet name="header">3</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear3}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap;" >
			<apex:facet name="header">4</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear4}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap;" >
			<apex:facet name="header">5</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear5}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap;" >
			<apex:facet name="header">6</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear6}" />
			</apex:outputText>
		</apex:column>
		<apex:column style="white-space:nowrap;" >
			<apex:facet name="header">7</apex:facet>
			<apex:outputText value="{0,number,$#,###.##}" >
				<apex:param value="{!item.PoolYear7}" />
			</apex:outputText>
		</apex:column>
	</apex:dataTable> -->
</apex:component>