<!-- 
    Description     :   TableGridWrapper component for reuse in Visualforce pages. 
                        For a given SObject, fields and filter criteria this component renders a page block table 
                        with Standard Salesforce.com look-and-feel with advanced functionality.
    
    Created By      :   Bhavi Sharma   
    
    Created Date    :   5/10/2016
    
    Revision Logs   :   V1.0 - Created - CR-20160323-9712
					:	V1.1 - Modified By - Mahendra Swarnakar - CR-20160308-9682
-->
<apex:component controller="TableGridWrapperController">
    
    <apex:attribute name="parentId" assignTo="{!masterRecordId}" type="Id" required="true" description="Salesforce Id of master record" />
    <apex:attribute name="parentName" type="Id" required="true" description="Name of master record" />
    <apex:attribute name="childObjectAPIName" assignTo="{!childObjectName}" type="String" required="true" description="API Name of child object" />
    <apex:attribute name="recordTypeAPIName" assignTo="{!recordTypeName}" type="String" required="false" description="API Name of the record type" />
    <apex:attribute name="childObjectId" type="String" required="false" description="Salesforce schema id of child object"/>
    <apex:attribute name="relationshipFieldId" type="String" required="false" description="Salesforce schema id of relationship field"/>
     
    <!-- Table Grid -->
    <apex:form >
        <apex:repeat value="{!dynamicRelatedListWrapperList}" var="wrapper">
            <c:tableGrid type="{!wrapper.childObjectAPIName}" 
            			 defaultSObjectInstance="{!wrapper.defaultSObjectInstance}"
                         fields="{!wrapper.fielsNameString}"
                         filter="{!wrapper.filterCriteriaString}"
                         sortBy="{!wrapper.sortByFieldName}" 
                         sortDescending="{!wrapper.sortByOrderDescending}"
                         title="{!wrapper.relatedListName}"
                         gridPageId="{!wrapper.relatedListUniqueName}"
                         pageSize="{!wrapper.RelatedlistPageSize}"
                         mode="{!wrapper.relatedListDisplayMode}"
                         hiddenFields="recordtypeid,membership__c"
                         parentRecordName="{!parentName}"
                         relationshipFieldAPIName="{!wrapper.parentObjectFieldAPIName}" 
                         childObjectSchemaId="{!childObjectId}"
                         relationshipFieldSchemaId="{!relationshipFieldId}"
                         image="{!wrapper.relatedlistImage}"
                         requiredFields="{!wrapper.requiredFielsNameString}"/>
        </apex:repeat>
    </apex:form>
    
</apex:component>