        .ui-dialog-content .pbTitle {
        width: 100% !important;
        }
        
        .ui-dialog-content label {
        white-space: nowrap;
        }
        
        .homeTab .brdPalette {
        border-top-color:#7f383a;
        }
                
        .homeTab .listViewport .subNav .linkBar, .homeTab .mComponent 
        .cHeader, .homeTab .genericTable, .homeTab .bSubBlock, .homeTab .bPageBlock {
    	border-top: 3px solid #7f383a;
		}
        
        .homeTab .tertiaryPalette, .individualPalette .homeBlock .tertiaryPalette, 
        .layoutEdit .individualPalette .homeBlock .tertiaryPalette {
   		 background-color: #ecdadb;
        }
        
        .homeTab .pageTitleIcon, .individualPalette .homeBlock .pageTitleIcon {
    	background-image: url(/img/icon/custom51_100/thermometer32.png);
    	background-position: 0 0;
    	width: 32px;
    	height: 32px;
		}
        
        .pageTitleIcon {
    	display: inline;
    	float: left;
    	width: 32px;
    	margin-right: 5px;
		}