<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Push_Outstanding_amount</fullName>
        <field>Outstanding_Value_Number__c</field>
        <formula>Invoice__r.c2g__OutstandingValue__c</formula>
        <name>Push Outstanding amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Outstanding amount</fullName>
        <actions>
            <name>Push_Outstanding_amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ConsolidatedInvoiceLineItem__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
