<!-- 
    Purpose:    This Page is to search the case categories and add those to Case record.(CR-20111208-267)
                
    Create By:  Simplyforce Technology
    
    Created Date:   12/13/2011
    
    Current Version:    v1.0
    
    Revision Log:       
 -->
 <apex:page controller="AddCaseCategoriesToCase" title="Search" >
	<script>
		 //This javascript method is to select/unselect all the check boxes if header level check box is selected.
        function checkAll(selectAll)
            {
                if(selectAll.checked)
                        counter = 10;
                    else
                        counter = 0;
                
                var inputElem = document.getElementsByTagName("input");
                for(var i=0; i<inputElem.length; i++)
                    {
                        if(inputElem[i].id.indexOf("selectRecords")!=-1)
                            inputElem[i].checked = selectAll.checked;
                    }
            }
	</script>
    <apex:image url="{!$Resource.LookUp_Icon}"/>
    <apex:form >
    	<apex:pageBlock >
    		<apex:messages id="validationMsg" />
    		<div  style="margin-left:10px">
	    		<B>Search</B> &nbsp;
	    		<apex:inputText value="{!searchText}" /> &nbsp; 
	    		<apex:commandButton value="Go" action="{!searchCaseCategoriesByName}" status="waitMsg" reRender="validationMsg, searchResult"/>
	    		&nbsp;<apex:actionStatus startText="Please wait....." startStyle="font-weight:bold;color:red;" id="waitMsg" />
	    		<div  style="margin-left:60px">You can use "*" as a wildcard next to other characters to improve your search results.</div>
	    		<BR/><BR/><BR/><BR/>
	    	</div>
	   		
	   		<apex:outputPanel id="searchResult">
	   			<div style="text-align:right;display:{!IF(AND(NOT(ISNULL(listCaseCategoryWrapper)), listCaseCategoryWrapper.Size > 0), 'block', 'none')}">
	   				<apex:commandButton value="Add to Case" action="{!createCaseCategoriesMTM}" status="waitMsg" onComplete="window.opener.location.href='/{!$CurrentPage.parameters.caseId}'; self.close();"/>
	   			</div>
	   			<apex:pageBlockSection title="Search Results" rendered="{!NOT(ISNULL(listCaseCategoryWrapper))}" columns="1" collapsible="false">
		   			<apex:outputLabel value="No record(s) to display." rendered="{!IF(listCaseCategoryWrapper.Size < 1, true, false)}" />
		   			<apex:pageBlockTable value="{!listCaseCategoryWrapper}" var="item" rendered="{!IF(listCaseCategoryWrapper.Size > 0, true, false)}">
		   				<apex:column >
		   					<apex:facet name="header">
		   						<apex:inputCheckbox onclick="checkAll(this);" id="chkSelectAll"  />
		   					</apex:facet>
		   					<apex:inputCheckBox value="{!item.selected}" id="selectRecords"/>
		   				</apex:column>
		   				<apex:column value="{!item.caseCategory.Name}" />
		   				<apex:column value="{!item.caseCategory.Content_Tag_Name__c}" />
		   			</apex:pageBlockTable>
	   			</apex:pageBlockSection>
	   		</apex:outputPanel>
   		</apex:pageBlock>
    </apex:form>
</apex:page>