<!--
	* 	Purpose			:	Redirect page for Advisory Event object
	* 
	* 	Created By		:	Victor Hanson
	* 
	* 	Created Date	:	03/27/2015
	* 
	*	Revision Logs	:	V_1.0 - Created 
	*
-->
<apex:page standardcontroller="Advisory_Event__c" extensions="MeetingDetailController" id="page" action="{!redirect}">
    <apex:pageMessages />
</apex:page>