<!--
    Purpose         :   This page is used to create hold html body & control logic of "Assign New Goals to Plans" page.
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   10/12/2015
    
    Revision Logs   :   V_1.0 - Created - Goal Management System - CR-20150729-9114
                    :   V_2.0 - Modified - Rajeev Jain - 04/11/2016 - CR-20160309-9688 - ISSP Deployment E
                    :   Removed Tenure colum, added readonly tenure to hover popup
-->
<apex:page showHeader="true" sidebar="false" controller="AssignNewGoalsToPlansController" id="pge" tabstyle="Personal_Goal__c">
    
    <!-- Blocking the Screen While Ajax Request -->
    <c:BlockUI />   
    
    <!-- HTML tag -->
    <html lang="en">
        
        <!-- Component -->
       <c:AssignNewGoalsToPlansHeaderIncludesComp />
       
       <style>
            .section{clear: none !important;}
            .list1 {border-collapse: collapse;}
            #mainTable1 {display: table;overflow-x: auto;white-space: nowrap;}
            #mainTable1 th{background: #F2F3F3; border-width: 0 0 1px 1px; border-color: #E0E3E5; color: #000; font-size: .9em; font-weight: bold; padding: 5px 4px 5px 5px; border: 1px solid #E0E3E5;}
            #mainTable {margin-top: -32px;}
            .list1 td div.evenData{background-color:#FFFFFF;}
            .list1 td div.dataRow{border-top: 1px solid #ededed;}
            .list1 td div.oddData{background-color:#F0F0F0;}
            .list1 td div.dataRow {padding: 5px 10px;height: 40px;}
            .list1 td {padding: 0 !important;border-bottom: 1px solid #CCCCCC !important;border-right:1px solid #CCCCCC !important;border-left: 1px solid #ccc;}
            .blockleft{ float: left; width: 166px;border-right: 1px solid #ccc;position: relative;}
            .blockright{float: left;}
            .blockfull{ float: left;border-bottom: 1px solid #ccc;}
            .list12{margin-top: -33px; }
            #resultSectionData1{background: #fff;float: left; width: 166px;overflow-x: scroll;overflow-y: hidden; }
            .bottomfix{position: absolute;bottom: 0px;float: left;width: 164px; height: 20px; background: #fff; margin-left: 1px;    display: none; }
            .no-record{display: block; margin-top: 10px; padding-bottom: 10px; float: left; width: 100%;}
            .fixbg{position: absolute; bottom: -1px;  width: 167px;    float: left;    height: 15px;    background: #F1F1F1;}
           
            
        </style>
        <script>
        function setMaxWidth() {
                var screenWidth = screen.width-80;
                var screenHeight = screen.height -400;
                $('#resultSectionData').css({'max-width':screenWidth-167,'min-width':screenWidth-167, 'max-height' : screenHeight+1});
                 $('#resultSectionData1').css({'max-height' : screenHeight});
                $('.fieldSection').css({'max-width':screenWidth});
                $('.blockfull').css({'min-width':screenWidth});
                $('.blockright').css({'width':screenWidth-167});
                $('.fix').css({'max-width':screenWidth-167});
            
                scrollTable();
                setWidthOfStaticHeaderOnEachRefresh();
                detectBrowserVersions();     
                
            }
        
        </script> 
       <!--  Main body -->
       <body style="overflow-x:hidden;">
            
            <div id="preLoader" style="psotion:fixed;width:100%;height:100%;z-index:10;background:white;">
                <apex:image url="{!URLFOR($Resource.Incetive, 'Images/InternetSlowdown_Day.gif')}" style="display:block;margin:auto;"/>
            </div>
            
            <script>
                $("#preLoader").height(screen.height);
            </script>
            
            <!--  Apex form -->
            <apex:form id="frm" style="display:none;overflow:auto;" styleClass="mainForm">
                
                <!-- Action Status -->
                <apex:actionStatus onstart="blockMe();" onstop="unBlockMe();" id="waitMsg"/>
                
                <!-- Page block -->
                <apex:pageBlock id="pB">
                    
                    <!-- MSG to display error messages in case of any error -->
                    <apex:pageMessages id="msg"/>
                    
                    <!--  Main Div -->
                    <div id="accordion">
                        
                        <!-- First Tab -->
                        <h2>Select Eligible Goals</h2>
                        
                        <!-- First Tab main div -->
                        <div>
                            
                            <apex:actionRegion >
                            
                                <!--  Method to Load Personal Goal Data based on filter set on the page -->
                                <apex:actionFunction action="{!loadPersonalGoalData}" name="loadPersonalGoalDataAct" reRender="resultSection, msg"
                                     status="waitMsg" oncomplete="hideRefreshBtn(); setMaxWidth();showHideHiddenElemOnRefresh();"/>
                                     
                                <!--  Field Section at top level -->
                                <div class="section fieldSection" style="overflow:auto;margin-bottom:10px;margin-top:10px;">
                                    <div class="floater floaterLeft">
                                        <!-- Page Top Rows fields -->
                                        <table width="100%" class="MailSectionTable">
                                            
                                            <!-- Apply disableInputEnter class to block the enter key -->
                                            <tr>
                                                <td><label for="BusinessTitle" >Business Title</label></td>
                                                <td>
                                                    <apex:inputField value="{!personalGoal.Business_Title__c}" onchange="showRefreshBtn();"/>
                                                </td>
                                                <td><label for="valueType" >Primary Collection</label></td>
                                                <td>
                                                    <apex:inputField value="{!staffHistory.Lookup_Value__c}" required="false" onchange="showRefreshBtn();"/>    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label for="IncentiveRole" >Incentive Role</label></td>
                                                <td>
                                                    <apex:inputField value="{!personalGoal.Value_Type__c}" id="IncentiveRole" onchange="showRefreshBtn();"/>
                                                </td>
                                                <td><label for="valueType" >&nbsp;</label></td>
                                                <td>
                                                     
                                                    <apex:outputPanel >
                                                        <apex:inputCheckbox value="{!isTenured}" onchange="showRefreshBtn();"/>
                                                        <label>Tenured Only</label>
                                                    </apex:outputPanel>   
                                                </td>
                                            </tr>   
                                        </table>
                                    </div>
                                    <div class="floater floaterRight">
                                        <div class="floater floaterRightInnerRight">
                                            <input type="button" value="Refresh" style="margin-top:10px;margin-left:40px;display:none;cursor:pointer;" 
                                                onclick="loadPersonalGoalDataAct();" id="refreshBtn"/>
                                        </div>
                                    </div>
                                </div>
                                <!--  Field Section at top level -->
                            </apex:actionRegion>   
                            <apex:actionRegion > 
                                <!--  Method to Load Personal Goal Data based on filter set on the page -->
                                <apex:actionFunction action="{!drawPlanAssignmentData}" name="loadSelectedPGs" reRender="drawSelectedPGs,msg" status="waitMsg"/>
                                
                                <!--  Result Table Refreshing Panel -->
                                <apex:outputPanel id="resultSection" layout="block" style="position:relative;">
                                   
                                    <h1 style="float:left;">Goals</h1>
                                    <div style="float:left;">
                                        <span style="width: 15px;height: 15px; border-radius: 50%; background: green; float: left; margin: 0 5px 10px 20px;"></span>
                                        Original Proposal
                                    </div>
                                    <div style="float:left;">
                                        <span style="width: 15px;height: 15px; border-radius: 50%; background: #FF9900; float: left; margin: 0 5px 10px 20px;"></span>
                                        Replacement for Pending
                                    </div>
                                    <div style="float:left;">
                                        <span style="width: 15px;height: 15px; border-radius: 50%; background: red; float: left; margin: 0 5px 10px 20px;"></span>
                                        Replacement for Approved
                                    </div>
                                    <div class="blockfull">
                                        
                                        <!--  Left Block  -->
                                        <div class="blockleft">
                                            <div class="fixbg">
                                                
                                            </div>
                                            <!-- Left Block Fixed Header -->
                                            <div class="section resultSection1 fix12" id="resultSectionData2" style="background: #fff;float: left; width: 166px;overflow-x: hidden;overflow-y: hidden;position: relative; max-height: 32px; /*border-bottom: 1px solid #E0E3E5;*/">
                                                <table class="list1" id="mainTable1">
                                                    
                                                    <!-- Headers --> 
                                                    <!--  This header will be hidden on the screen -->
                                                    <thead class="mainHead">
                                                      <tr class="headerRow">
                                                        <th class="staticHeader staticHeader0 staticColNoWidth name fixedCol fixedCol1"> 
                                                            <div class="headerWrapper" style="padding-right: 6px;">
                                                                <input type="checkbox" onClick="selectAllCheckboxes(this,'condListCheck1',true)"/>
                                                            </div>
                                                        </th>
                                                        <th class="staticHeader staticHeader1 payee fixedCol fixedCol2" style="padding-bottom: 3px;">
                                                            <div class="headerWrapper" style="min-width: 120px;padding-bottom: 7px;">Payee</div>
                                                        </th>
                                                      </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                            <!-- Left Block Fixed Header Ends here -->
                                            
                                            <!-- Left Block Actual Table -->
                                            <div class="section resultSection1" id="resultSectionData1">
                                                
                                                <table class="list1 list12" id="mainTable1">
                                                     
                                                     <!-- Headers -->
                                                     <!--  This header will be hidden on the screen -->
                                                     <thead class="mainHead">
                                                         <tr class="headerRow">
                                                            <th class="staticHeader staticHeader0 staticColNoWidth name fixedCol fixedCol1">
                                                                <div class="headerWrapper">
                                                                    <input type="checkbox" onClick="selectAllCheckboxes(this,'condListCheck1',true)"/>
                                                                </div>
                                                            </th>
                                                            <th class="staticHeader staticHeader1 payee fixedCol fixedCol2">
                                                                <div class="headerWrapper pb" style="min-width: 104px;">Payee</div></th>
                                                            
                                                         </tr>
                                                     </thead>    
                                                     
                                                     <!--  Table Body -->       
                                                     <tbody class="mainBody fix1">
                                                        
                                                        <!-- Apex variable to hold the row counter -->
                                                        <apex:variable value="{!0}" var="rowCounter"/>
                                                            
                                                        <apex:repeat value="{!assignWrapperList}" var="assignWrapper">
                                                            <tr class="mainRow">
                                                                 <!-- Variable to hold the blank rows counter for payee. (Means according to selected period and max. no.
                                                                              of std. goal pacing records on std goal detail we need to draw payee once for all the pacing records) -->
                                                                 <apex:variable value="{!assignWrapper.maxRows-1}" var="blankCounter"/>
                                                                 
                                                                <td style="vertical-align:top;" class="staticCol1 staticCol fixedCol fixedCol1" staticColIndex="1">
                                                                    <!-- Variable to apply even odd style on blank rows -->
                                                                    <apex:variable value="{!0}" var="dataCounter"/> 
                                                                    
                                                                    <!-- class="{!IF(MOD(dataCounter,2) == 0,'evenData','oddData')}" -->
                                                                    
                                                                    <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol1">
                                                                        <apex:outputPanel html-dataCounter="{!dataCounter}" styleClass="dataRow" 
                                                                                          rendered="{!IF(dataCounter == 0,true,false)}" layout="block">
                                                                  
                                                                            <input type="checkbox" onchange="showHideHiddenElem({!rowCounter},{!dataCounter},this, '#resultSectionData')" 
                                                                                   class="condListCheck1" style="visibility:visible;" rowCounter="{!rowCounter}"
                                                                                   dataCounter="{!dataCounter}"/>
                                                                        </apex:outputPanel>
                                                                 
                                                                        <apex:outputPanel html-dataCounter="{!dataCounter}" styleClass="dataRow" 
                                                                                          rendered="{!IF(dataCounter == 0,false,true)}" layout="block">
                                                                            <input type="checkbox" onchange="showHideHiddenElemMed({!rowCounter},{!dataCounter},this, '#resultSectionData')" 
                                                                                   class="condListCheck1 condListSubChecbox" style="visibility:hidden;"
                                                                                   rowCounter="{!rowCounter}" dataCounter="{!dataCounter}"/>
                                                                        </apex:outputPanel>
                                                                
                                                                        <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                    </apex:repeat>
                                                                </td>
                                                                
                                                                <!-- payee Column -->
                                                                <td style="vertical-align:top;border-right:0px !important;" class="staticCol2 staticCol fixedCol fixedCol2" staticColIndex="2">
                                                                    
                                                                    <!-- Add class="evenData" on this if you wants effect on this even and odd data. -->
                                                                    <!-- class="evenData" -->
                                                                    <div class="dataRow" dataCounter="0">
                                                                        <a href="/{!assignWrapper.conId}" target="_blank" class="textElipsis1">{!assignWrapper.conName}</a>
                                                                    </div>
                                                                    
                                                                    <!-- Variable to apply even odd style on blank rows -->
                                                                    <apex:variable value="{!1}" var="dataCounter"/>
                                                                    
                                                                    <!-- Repeat to draw blank rows -->
                                                                    <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol2" rows="{!blankCounter}">
                                                                        <!-- Add class="{!IF(MOD(dataCounter,2) == 0,'evenData','oddData')}" on this if you wants effect on this even and odd data. -->
                                                                        <div  style="display:{!IF(blankCounter > 0,'block;','none;')}" class="dataRow" dataCounter="{!dataCounter}">
                                                                            &nbsp;
                                                                        </div>
                                                                         <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                    </apex:repeat>
                                                                </td>
                                                                
                                                                 <!-- Business Title column -->
                                                                
                                                            </tr>
                                                            <apex:variable value="{!rowCounter+1}" var="rowCounter"/>
                                                        </apex:repeat>
                                                     </tbody>   
                                                </table>
                                            </div>
                                            <!-- Left Block Actual Table Ends here -->
                                            
                                        </div>
                                        <!-- Left Block Ends Here -->
                                        <!-- Right Block -->
                                        <div class="blockright">
                                        
                                            <div style="position:absolute;right:0;top:22px;width:16px;height:33px;background:#ffffff;border:1px solid #ffffff;z-index:11;" id="scrollHider"></div>
                                            
                                            <!--  Header to Show as fix on the Screen, this inherits Actual table header's properties -->   
                                            <div class="section resultSection fix">
                                                <!-- Fix data table -->
                                                <table class="list">
                                                    <!-- Headers -->
                                                     <thead>
                                                         <tr class="headerRow">
                                                            <!--<th class="staticHeader0 staticColNoWidth name fixedCol fixedCol1">
                                                            <div class="headerWrapper">
                                                                <input type="checkbox" onclick="selectAllCheckboxes(this,'condListCheck1',true)"/>
                                                                </div>
                                                            </th>
                                                            <th class="staticHeader1 payee fixedCol fixedCol2"><div class="headerWrapper">Payee</div></th>-->
                                                            
                                                            <!--  Dynamic Column Display Based on what filter is selected -->
                                                            <th style="display:{!IF(OR(ISBLANK(personalGoal.Business_Title__c), ISNULL(personalGoal.Business_Title__c)), 'table-header', 'none')}" class="staticHeader2 businessTitle"><div class="headerWrapper">Business Title</div></th>
                                                            <th style="display:{!IF(OR(ISBLANK(personalGoal.Value_Type__c), ISNULL(personalGoal.Value_Type__c)), 'table-header', 'none')}" class="staticHeader3 incentiveRole"><div class="headerWrapper">Incentive Role</div></th>
                                                            <th style="display:{!IF(OR(ISBLANK(staffHistory.Lookup_Value__c), ISNULL(staffHistory.Lookup_Value__c)), 'table-header', 'none')}" class="staticHeader4 program"><div class="headerWrapper">Program</div></th>
                                                            <!-- <th style="display:{!IF(isTenured, 'none', 'table-header')}" class="staticHeader5 staticColNoWidth tenured"><div class="headerWrapper">Tenured</div></th> -->
                                                            
                                                            <!--  Dynamic Header -->
                                                            <apex:variable value="{!1}" var="colCounter"/>
                                                            <apex:repeat value="{!goalHeaders}" var="dynamicHeader">
                                                                <th class="staticHeader staticHeader0 staticColNoWidth name">
                                                                    <div class="headerWrapper">
                                                                        <input type="checkbox" onclick="selectAllCheckboxes(this,'pGCheck{!colCounter}',false)"/>
                                                                    </div>
                                                                </th>
                                                                <th class="dynamicCol dynamicHeader dynamicHeaderCell{!5+colCounter}">
                                                                <div class="headerWrapper">
                                                                   <span class="contentFloterLeft nameText" title="{!dynamicHeader.gTName}">
                                                                       {!dynamicHeader.gTName}
                                                                   </span>
                                                                   <span class="contentFloterRight">
                                                                       <!-- <apex:selectList size="1" value="{!dynamicHeader.selectedRT}" styleClass="topColSelectList" html-colIndex="{!5+colCounter}" onchange="changeChildColSelectListVal(this,{!5+colCounter});">
                                                                            <apex:SelectOptions value="{!dynamicHeader.rateTemplates}"/>    
                                                                       </apex:selectList> -->
                                                                       <apex:inputField value="{!dynamicHeader.personalGoal.Rate_Template__c}" styleClass="topColSelectList"  html-colIndex="{!5+colCounter}" 
                                                                                        onchange="changeChildColSelectListVal(this,{!5+colCounter});"/>
                                                                   </span>
                                                                   </div>
                                                                </th>
                                                                <apex:variable value="{!colCounter+1}" var="colCounter"/>
                                                            </apex:repeat>
                                                         </tr>
                                                     </thead>    
                                                </table>
                                            </div> 
                                            
                                            <!--  Result Section Starts Here-->
                                            <div class="section resultSection" id="resultSectionData">
                                               
                                                <!-- Main data table -->
                                                <table class="list" id="mainTable">
                                                     
                                                     <!-- Headers -->
                                                     <!--  This header will be hidden on the screen -->
                                                     <thead class="mainHead">
                                                         <tr class="headerRow">
                                                            <!--<th class="staticHeader staticHeader0 staticColNoWidth name fixedCol fixedCol1">
                                                                <div class="headerWrapper">
                                                                    <input type="checkbox" onclick="selectAllCheckboxes(this,'condListCheck1',true)"/>
                                                                </div>
                                                            </th>
                                                            <th class="staticHeader staticHeader1 payee fixedCol fixedCol2"><div class="headerWrapper">Payee</div></th> -->
                                                            <th style="display:{!IF(OR(ISBLANK(personalGoal.Business_Title__c), ISNULL(personalGoal.Business_Title__c)), 'table-header', 'none')}" class="staticHeader staticHeader2 businessTitle"><div class="headerWrapper" >Business Title</div></th>
                                                            <th style="display:{!IF(OR(ISBLANK(personalGoal.Value_Type__c), ISNULL(personalGoal.Value_Type__c)), 'table-header', 'none')}" class="staticHeader staticHeader3 incentiveRole"><div class="headerWrapper">Incentive Role</div></th>
                                                            <th style="display:{!IF(OR(ISBLANK(staffHistory.Lookup_Value__c), ISNULL(staffHistory.Lookup_Value__c)), 'table-header', 'none')}" class="staticHeader staticHeader4 program"><div class="headerWrapper">Program</div></th>
                                                            <!-- <th style="display:{!IF(isTenured, 'none', 'table-header')}" class="staticHeader staticHeader5 staticColNoWidth tenured"><div class="headerWrapper">Tenured</div></th> -->
                                                            
                                                            <!--  Dynamic Header -->
                                                            <apex:variable value="{!1}" var="colCounter"/>
                                                            <apex:repeat value="{!goalHeaders}" var="dynamicHeader">
                                                                <th class="staticHeader staticHeader0 staticColNoWidth name">
                                                                    <div class="headerWrapper">
                                                                        <input type="checkbox" onclick="selectAllCheckboxes(this,'pGCheck{!colCounter}',false)"/>
                                                                    </div>
                                                                </th>
                                                                <th class="dynamicCol dynamicHeader dynamicHeaderCell{!5+colCounter}">
                                                                    <div class="headerWrapper">
                                                                   <span class="contentFloterLeft nameText" title="{!dynamicHeader.gTName}">
                                                                       {!dynamicHeader.gTName}
                                                                   </span>
                                                                   <span class="contentFloterRight">
                                                                       <!-- <apex:selectList size="1" value="{!dynamicHeader.selectedRT}" styleClass="topColSelectList" html-colIndex="{!5+colCounter}" onchange="changeChildColSelectListVal(this,{!5+colCounter});">
                                                                            <apex:SelectOptions value="{!dynamicHeader.rateTemplates}"/>    
                                                                       </apex:selectList> -->
                                                                       <apex:inputField value="{!dynamicHeader.personalGoal.Rate_Template__c}" styleClass="topColSelectList"  html-colIndex="{!5+colCounter}" onchange="changeChildColSelectListVal(this,{!5+colCounter});"/>
                                                                   </span>
                                                                   </div>
                                                                </th>
                                                                <apex:variable value="{!colCounter+1}" var="colCounter"/>
                                                            </apex:repeat>
                                                         </tr>
                                                     </thead>    
                                                     
                                                     <!--  Table Body -->       
                                                     <tbody class="mainBody">
                                                        
                                                        <!-- Apex variable to hold the row counter -->
                                                        <apex:variable value="{!0}" var="rowCounter"/>
                                                            
                                                        <apex:repeat value="{!assignWrapperList}" var="assignWrapper">
                                                            <tr class="mainRow">
                                                                 <!-- Variable to hold the blank rows counter for payee. (Means according to selected period and max. no.
                                                                              of std. goal pacing records on std goal detail we need to draw payee once for all the pacing records) -->
                                                                 <apex:variable value="{!assignWrapper.maxRows-1}" var="blankCounter"/>
                                                                
                                                                 <!-- Business Title column -->
                                                                 <td style="vertical-align:top;display:{!IF(OR(ISBLANK(personalGoal.Business_Title__c), ISNULL(personalGoal.Business_Title__c)), 'table-cell', 'none')}" class="staticCol3 staticCol" staticColIndex="3" >
                                                                     
                                                                     <!-- Add class="evenData" on this if you wants effect on this even and odd data. -->
                                                                     <div class="dataRow" dataCounter="0">
                                                                         <label class="contentFloterLeft nameLink">{!assignWrapper.businessTitle}</label>
                                                                     </div>
                                                                     
                                                                     <!-- Variable to apply even odd style on blank rows -->
                                                                     <apex:variable value="{!1}" var="dataCounter"/>
                                                                     
                                                                     <!-- Repeat to draw blank rows -->
                                                                     <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol3" rows="{!blankCounter}">
                                                                         <!-- Add class="{!IF(MOD(dataCounter,2) == 0,'evenData','oddData')}" on this if you wants effect on this even and odd data. -->
                                                                         <div style="display:{!IF(blankCounter > 0,'block;','none;')}" class="dataRow" dataCounter="{!dataCounter}">
                                                                             &nbsp;
                                                                         </div>
                                                                          <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                     </apex:repeat>
                                                                 </td>
                                                                 
                                                                 <!-- Incentive role column -->
                                                                 <td style="vertical-align:top;display:{!IF(OR(ISBLANK(personalGoal.Value_Type__c), ISNULL(personalGoal.Value_Type__c)), 'table-cell', 'none')}" class="staticCol4 staticCol" staticColIndex="4">
                                                                     
                                                                     <!-- Add class="evenData" on this if you wants effect on this even and odd data. -->
                                                                     <div class="dataRow" dataCounter="0">
                                                                         <label class="contentFloterLeft nameLink">{!assignWrapper.incentiveRole}</label>
                                                                     </div>
                                                                     
                                                                     <!-- Variable to apply even odd style on blank rows -->
                                                                     <apex:variable value="{!1}" var="dataCounter"/>
                                                                     
                                                                     <!-- Repeat to draw blank rows -->
                                                                     <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol4" rows="{!blankCounter}">
                                                                         <!-- Add class="{!IF(MOD(dataCounter,2) == 0,'evenData','oddData')}" on this if you wants effect on this even and odd data. -->
                                                                         <div style="display:{!IF(blankCounter > 0,'block;','none;')}" class="dataRow" dataCounter="{!dataCounter}">
                                                                             &nbsp;
                                                                         </div>
                                                                          <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                     </apex:repeat>
                                                                 </td>
                                                                 
                                                                 <!-- Program column -->
                                                                 <td style="vertical-align:top;display:{!IF(OR(ISBLANK(staffHistory.Lookup_Value__c), ISNULL(staffHistory.Lookup_Value__c)), 'table-cell', 'none')}" class="staticCol5 staticCol" staticColIndex="5">
                                                                     
                                                                     <!-- Add class="evenData" on this if you wants effect on this even and odd data. -->
                                                                     <div class="dataRow" dataCounter="0">
                                                                         <label class="contentFloterLeft nameLink">{!assignWrapper.programCollection}</label>
                                                                     </div>
                                                                     
                                                                     <!-- Variable to apply even odd style on blank rows -->
                                                                     <apex:variable value="{!1}" var="dataCounter"/>
                                                                     
                                                                     <!-- Repeat to draw blank rows -->
                                                                     <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol5" rows="{!blankCounter}">
                                                                         <!-- Add class="{!IF(MOD(dataCounter,2) == 0,'evenData','oddData')}" on this if you wants effect on this even and odd data. -->
                                                                         <div style="display:{!IF(blankCounter > 0,'block;','none;')}" class="dataRow" dataCounter="{!dataCounter}">
                                                                             &nbsp;
                                                                         </div>
                                                                          <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                     </apex:repeat>
                                                                 </td>
                                                                 
                                                                 <!-- Tenured column -->
                                                                 <!-- 
                                                                 <td style="vertical-align:top;display:{!IF(isTenured, 'none', 'table-cell')}" class="staticCol6 staticCol" staticColIndex="6">
                                                                     
                                                                     
                                                                     <div class="dataRow" dataCounter="0">
                                                                         <apex:inputCheckbox value="{!assignWrapper.tenured}" disabled="true"/>
                                                                     </div>
                                                                     
                                                                     
                                                                     <apex:variable value="{!1}" var="dataCounter"/>
                                                                     
                                                                     
                                                                     <apex:repeat var="selectedRowKey" value="{!assignWrapper.mapSelectableRows}" id="subRowIndexCol6" rows="{!blankCounter}">
                                                                         
                                                                         <div style="display:{!IF(blankCounter > 0,'block;','none;')}" class="dataRow" dataCounter="{!dataCounter}">
                                                                             &nbsp;
                                                                         </div>
                                                                          <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                     </apex:repeat>
                                                                 </td> -->
                                                                  
                                                                 <!-- Dynamic Column Section -->
                                                                 <!-- Repeat through Dynamic Wrapper list -->
                                                                 <apex:variable value="{!1}" var="cellCounter"/>
                                                                 <apex:repeat value="{!assignWrapper.goalTypes}" var="goalType">
                                                                    <td style="vertical-align:top;" class="staticCol1 staticCol" staticColIndex="1">
                                                                    
                                                                        <!-- Variable -->
                                                                        <apex:variable value="{!0}" var="dataCounter"/>
                                                                        <!-- Loop over personal Goals -->
                                                                        <apex:repeat value="{!goalType.personalGoals}" var="pGWrap">
                                                                            
                                                                            <div class="dataRow" dataCounter="{!dataCounter}">
                                                                                <apex:inputCheckbox rendered="{!AND(NOT(pGWrap.hasPP), NOT(pGWrap.hasEmptyRow))}" value="{!pGWrap.selected}" 
                                                                                    styleClass="visibleCheckbox pGCheck{!cellCounter}" onchange="showHideHiddenElemOnNextCol({!rowCounter},{!cellCounter},'.dynamicCell{!5+cellCounter}',{!dataCounter},this, '#resultSectionData')"/>
                                                                                <apex:outputText rendered="{!NOT(AND(NOT(pGWrap.hasPP), NOT(pGWrap.hasEmptyRow)))}">
                                                                                    <label style="margin:3px 3px 3px 4px;font-size:1em;-webkit-appearance:checkbox;box-sizing:border-box;visibility:hidden;" class="fakeCheckBox">&nbsp;</label>
                                                                                </apex:outputText>
                                                                            </div>
                                                                            <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                        </apex:repeat>
                                                                    </td>
                                                                    <td class="dynamicCol dynamicCell{!5+cellCounter}">
                                                                        
                                                                        <!-- Variable -->
                                                                        <apex:variable value="{!0}" var="dataCounter"/>
                                                                              
                                                                        <!-- Loop over personal Goals -->
                                                                        <apex:repeat value="{!goalType.personalGoals}" var="personalGoalWrap">
                                                                            
                                                                            <!-- {!IF(MOD(dataCounter,2) == 0,' evenData',' oddData')} -->
                                                                            <!-- Draw column data -->
                                                                            <div style="position:relative;" class="floaterParent innerRow dataRow" dataCounter="{!dataCounter}">
                                                                                
                                                                                <span class="contentFloterLeft floaterParent" style="position:relative;">
                                                                                    <span style="display:block" class="amountText">{!personalGoalWrap.period}</span>
                                                                                    <span style="display:block;margin-top:5px;" class="amountText">{!personalGoalWrap.personalGoal.Value__c}&nbsp;{!personalGoalWrap.pGsteps}</span>
                                                                                </span>
                                                                                <span class="contentFloterRight floaterParent">
                                                                                    <span class="tooltip nameText" data-geo="Hello" style="text-decoration:none;display:block;margin-bottom:2px;">
                                                                                        <!--  Goal Name -->
                                                                                        <apex:outputText value="{!personalGoalWrap.personalGoal.Name}" style="color:{!personalGoalWrap.pgColor};"></apex:outputText>
                                                                                        
                                                                                        <!--  On hover of Goal name display Goal Plans in table in tooltip popup -->
                                                                                        <span class="tooltipData" style="display:none;">
                                                                                            <div style="margin-bottom:5px;"><b>Goal :</b> <a href="/{!personalGoalWrap.personalGoal.Id}" target="_blank">{!personalGoalWrap.personalGoal.Name}</a></div>
                                                                                            <div style="margin-bottom:5px;"><b style="vertical-align:bottom;">Tenured :</b><apex:outputField value="{!personalGoalWrap.personalGoal.Tenure__c}"/></div>
                                                                                            <div style="margin-bottom:5px;display:{!IF(personalGoalWrap.conditions.size == 0,'none','block')}"><b>Conditions</b></div>
                                                                                            <table class="list" style="display:{!IF(personalGoalWrap.conditions.size == 0,'none','table')}">
                                                                                                <thead>
                                                                                                    <tr class="headerRow">
                                                                                                        <th>Type</th>
                                                                                                        <th>Value</th>
                                                                                                    </tr>
                                                                                                </thead>
                                                                                                <tbody>
                                                                                                    <apex:repeat value="{!personalGoalWrap.conditions}" var="cond">
                                                                                                        <tr>
                                                                                                            <td>{!cond.RecordType.Name}</td>
                                                                                                            <td>{!cond.Value__c}</td>
                                                                                                        </tr>
                                                                                                    </apex:repeat>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </span>
                                                                                    </span>
                                                                                    <span class="{!IF(personalGoalWrap.hasPP == false && !personalGoalWrap.hasEmptyRow, 'editBlock','neverEditBlock')}" style="display:none;">
                                                                                        <apex:inputField value="{!personalGoalWrap.personalGoal.Weighting__c}" style="width:40px;"/>
                                                                                        <!-- <apex:selectList size="1" value="{!personalGoalWrap.selectedRT}" rendered="{!personalGoalWrap.hasPP == false && !personalGoalWrap.hasEmptyRow}"
                                                                                                         style="margin-left:5px;" styleClass="dynamicColSelectList">
                                                                                            <apex:selectOptions value="{!personalGoalWrap.rateTemplates}"/> 
                                                                                        </apex:selectList> -->
                                                                                        <apex:inputField value="{!personalGoalWrap.personalGoal.Rate_Template__c}" rendered="{!personalGoalWrap.hasPP == false && !personalGoalWrap.hasEmptyRow}" style="margin-left:5px;" styleClass="dynamicColSelectList"/>
                                                                                    </span>
                                                                                    
                                                                                    <span class="{!IF(personalGoalWrap.hasPP == false && !personalGoalWrap.hasEmptyRow, 'nonEditBlock','neverEditBlock')}" style="margin-top:5px;display:{!IF(personalGoalWrap.personalGoal.Id != null,'block;','none;')}">
                                                                                        <apex:outputField value="{!personalGoalWrap.personalGoal.Weighting__c}" rendered="{!IF(personalGoalWrap.personalGoal.Id != null,true,false)}"/>
                                                                                    </span>
                                                                                </span>     
                                                                            </div>
                                                                            <!-- Variable -->
                                                                            <apex:variable value="{!dataCounter+1}" var="dataCounter"/>
                                                                        </apex:repeat>
                                                                    </td>
                                                                    <apex:variable value="{!cellCounter+1}" var="cellCounter"/>
                                                                 </apex:repeat>
                                                            </tr>
                                                            <apex:variable value="{!rowCounter+1}" var="rowCounter"/>
                                                        </apex:repeat>
                                                     </tbody>   
                                                </table>
                                            </div>
                                            
                                            <!--  Result Section Ends Here-->
                                        </div>
                                        <!-- Right Block Ends Here -->
                                    
                                    <apex:outputPanel layout="block" rendered="{!IF(assignWrapperList.size == 0, true,false)}" style=" margin: 10px 0;  float: left;">
                                        No record(s) to display 
                                        <script>
                                            $('#mainTable1 th').css('padding-bottom','0px');
                                            $('.pbBody table.list tr.headerRow th').css('padding-bottom','5px');
                                            $('#resultSectionData1').css('overflow-x','hidden');
                                            $('.fixbg').css('display','none');
                                        
                                        var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
                                        var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
                                        var isIE = /*@cc_on!@*/false || !!document.documentMode;   // At least IE6
                                        var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/)
                                        
                                        if(isChrome){
                                         $('.pbBody table.list tr.headerRow th').css('padding-bottom','10px');    
                                         $('#mainTable1 th').css('padding-bottom','0px'); 
                                        }
                                        if(isFirefox){
                                            $('#mainTable1 th').css('padding-bottom','0px');
                                            $('.pbBody table.list tr.headerRow th').css('padding-bottom','12px');
                                            
                                            }
                                        if(isIE){
                                            $('#mainTable1 th').css('padding-bottom','0px !important');
                                            $('.pbBody table.list tr.headerRow th').css('padding-bottom','9px !important');
                                            
                                            }
                                        if(isSafari){
                    
                                        $('.pbBody table.list tr.headerRow th').css('padding','5px 2px 5px 5px !important');
                                        
                                        }
                                        </script>
                                    </apex:outputPanel>
                                        </div>
                                     <!--  Display If List Size is Zero -->
                                </apex:outputPanel>
                                <!--  Result Table Refreshing Panel -->
                            </apex:actionRegion>
                        </div>
                        
                        <!-- Second Section -->
                        <h2 onclick="if(!$(this).hasClass('ui-accordion-header-active')){loadSelectedPGs();}">
                            <a href="#">Confirm Plan Assignment</a>
                        </h2>
                        
                        <div>
                            <apex:actionFunction action="{!reRender}" name="pGMPListReRender" onComplete="$('#pGMPpopup').hide();$('#overlay').hide();"
                                                                   reRender="drawSelectedPGs"/>
                            <!-- Top panel to refresh the section -->
                            <apex:outputPanel id="drawSelectedPGs">
                                <!-- Selected Data table -->
                                <table class="list" id="planAssignmentTable">
                                             
                                    <!-- Headers -->
                                    <!--  This header will be hidden on the screen -->
                                    <thead>
                                        <tr class="headerRow">
                                            <th>Payee</th>
                                            <th>Plan/Goal</th>
                                            <th>Type</th>
                                            <th>Desc/Template</th>
                                            <th style="width:165px;">Start</th>
                                            <th style="width:165px;">End</th>
                                            <th>Current W%</th>
                                            <th>New W%</th>
                                        </tr>
                                    </thead>    
                                    
                                    <!--  Table Body -->       
                                    <tbody>
                                        <apex:variable value="{!0}" var="rowCounter"/>
                                        <apex:repeat value="{!selectedPersonalGoalsWrapper}" var="selectedPGs">
                                            <tr class="payeeRow"> 
                                                <td><a href="/{!selectedPGs.payeeId}" target="_blank" class="textElipsis1">{!selectedPGs.payeeName}</a></td>
                                                <td>
                                                    <apex:selectList size="1" value="{!selectedPGs.selectedPP}" id="PersonalPlan" style="max-width:49% !important" styleClass="contentFloterLeft">
                                                       <apex:selectOptions value="{!selectedPGs.personalPlans}"/>
                                                       <apex:actionSupport action="{!updatePersonalPlan}" event="onchange" reRender="drawSelectedPGs, msg" status="waitMsg">
                                                            <apex:param value="{!rowCounter}" name="rowIndex"/>
                                                       </apex:actionSupport>
                                                    </apex:selectList>
                                                     <apex:selectList size="1" value="{!selectedPGs.selectedBehaviourOption}" id="PersonalPlanBehaviour" style="max-width:49% !important" styleClass="contentFloterRight">
                                                       <apex:selectOptions value="{!selectedPGs.behaviourOptions}"/>
                                                    </apex:selectList>
                                                </td>
                                                <td><apex:inputField value="{!selectedPGs.personalPlan.Plan_Type__c}" /></td>
                                                <td><apex:inputField value="{!selectedPGs.personalPlan.Description__c}" /></td>
                                                <td>
                                                    <apex:outputPanel layout="block" styleClass="requiredInput" rendered="{!IF(selectedPGs.personalPlan.Plan_Start__c != null,true,false)}">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputField value="{!selectedPGs.personalPlan.Plan_Start__c}"/>
                                                    </apex:outputPanel>
                                                    <apex:inputField value="{!selectedPGs.personalPlan.Plan_Start__c}" rendered="{!IF(selectedPGs.personalPlan.Plan_Start__c == null,true,false)}"/>
                                                </td>
                                                <td>
                                                    <apex:outputPanel layout="block" styleClass="requiredInput" rendered="{!IF(selectedPGs.personalPlan.Plan_End__c != null,true,false)}">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputField value="{!selectedPGs.personalPlan.Plan_End__c}"/>
                                                    </apex:outputPanel>
                                                    <apex:inputField value="{!selectedPGs.personalPlan.Plan_End__c}" rendered="{!IF(selectedPGs.personalPlan.Plan_End__c == null,true,false)}"/>
                                                </td>
                                                <td>
                                                    <apex:outputText value="{0, number,0.00}%" rendered="{!IF(NOT(ISNULL(selectedPGs.currentWeight)), true, false)}">
                                                        <apex:param value="{!selectedPGs.currentWeight}" />
                                                    </apex:outputText>
                                                </td>
                                                <td style="color:{!IF(selectedPGs.newWeight == 100, 'green;', 'red;')}">
                                                    <b><apex:outputText value="{0, number,0.00}%">
                                                        <apex:param value="{!selectedPGs.newWeight}" />
                                                    </apex:outputText></b>
                                                </td>
                                            </tr>
                                            <apex:variable value="{!0}" var="rowSubCounter"/>
                                            <apex:repeat value="{!selectedPGs.personalGoals}" var="pGS">
                                                
                                                <tr class="nonpayeeRow">
                                                    <td></td>
                                                    <td>
                                                        <span class="contentFloterLeft textElipsis" title="{!pGS.personalGoal.Name}" style="color:{!pGS.pgColor}">{!pGS.personalGoal.Name}</span>
                                                        <a href="javascript:void(0);" style="cursor:pointer;" onclick="showPGMPPopup('{!rowCounter}','{!rowSubCounter}')" class="contentFloterRight">
                                                            <apex:image url="{!URLFOR($Resource.Incetive, 'Images/BlankCal.png')}" width="20" height="18" rendered="{!IF(pGS.pGMPeriods != null && pGS.pGMPeriods.SIZE > 0, false, true)}"/>
                                                            <apex:image url="{!URLFOR($Resource.Incetive, 'Images/Calendar.png')}" width="20" height="18" rendered="{!IF(pGS.pGMPeriods != null && pGS.pGMPeriods.SIZE > 0, true, false)}"/>
                                                        </a>
                                                    </td>    
                                                    <td>
                                                        {!pGS.personalGoal.Goal_Type__r.Name}
                                                    </td>
                                                    <td><apex:outputField value="{!pGS.personalGoal.Rate_Template__c}" /></td>
                                                    <td><apex:outputField value="{!pGS.personalGoal.Period_Start__c}" /></td>
                                                    <td><apex:outputField value="{!pGS.personalGoal.Period_End__c}" /></td>
                                                    <td></td>
                                                    <td><apex:outputField value="{!pGS.personalGoal.Weighting__c}" /></td>
                                                </tr>   
                                                <apex:variable value="{!rowSubCounter+1}" var="rowSubCounter"/>
                                            </apex:repeat>
                                            <apex:variable value="{!rowCounter+1}" var="rowCounter"/>
                                        </apex:repeat>
                                    </tbody>   
                                </table>
                            </apex:outputPanel>
                            
                            <!-- Command Button -->
                            <div id="pbb" style="width:35%;margin:auto;overflow:auto;">
                                <apex:commandButton value="Save" action="{!doSave}" status="waitMsg" style="margin:5px 2px;"/>
                                <apex:commandButton value="Save and Close" action="{!saveAndClose}" style="margin:5px 2px;"/>
                                <apex:commandButton value="Close" action="{!close}" style="margin:5px 2px;"/>
                            </div>
                        </div>
                    </div>  
                </apex:pageBlock>
                <!-- ---------------------------------------------- Page Popups Section -----------------------------------------------  -->
                <!-- Overlay div -->
                <div class="ui-widget-overlay ui-front" style="z-index: 1;display:none;" id="overlay" ></div>
                <!-- PGMP Popup -->
                <div id="pGMPpopup" title="PGMP" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" selectedRType="">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">PG Measurement Periods</div>
                    
                     <!-- ActionRegion to avoid other sections validation -->
                    <apex:actionRegion >
                         <apex:actionFunction name="loadPGMPss" action="{!loadPGMPs}" reRender="pGMPPopupPanel" oncomplete="hideLoading();">
                            <apex:param name="rowIndex"  assignTo="{!mainRow}" value=""/>
                            <apex:param name="rowSubIndex" assignTo="{!pGRow}" value=""/>
                        </apex:actionFunction>
                        
                         <!-- Loding box -->
                         <apex:outputPanel layout="block" styleClass="loadingBox">
                             <div class="loadingInnerWrapper">
                                 <img src="/img/loading32.gif" width="25" height="25" />
                                 <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                             </div>
                         </apex:outputPanel>
                         
                         <!-- Popup -->
                         <div class="dialogWrapper">
                            
                            <!-- GTDMP popup panel -->
                            <apex:outputPanel id="pGMPPopupPanel" layout="block">
                                <div id="pGMPs">
                                    <!-- GTDMP and New and Delete buttons table -->
                                    <table width="100%">
                                        <tr>
                                            <td></td>
                                            <td colspan="2" style="float:right;">
                                                <input type="button" value="New" class="btn" onClick="openPGMPDialogbox();" />
                                                <apex:commandButton action="{!removePGMPeriod}" value="Delete" reRender="msg,pGMPPopupPanel" status="waitMsg" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" class="list conditions" id="sGDconds">
                                        <thead>
                                        <tr class="headerRow">
                                            <th>
                                                <apex:inputCheckbox onclick="selectAllCheckboxes(this,'pGMPs')"/>
                                            </th>
                                            <th>Date</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <apex:repeat value="{!pGMPeriods}" var="item">
                                            <tr>
                                                <td><apex:inputCheckbox value="{!item.selected}" id="inputId" styleClass="pGMPs"/></td>
                                                <td><apex:inputField value="{!item.pGMP.Measurement_Date__c}"/></td>
                                            </tr>
                                        </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>
                            
                            <!-- Buttons -->
                            <div>
                                <BR/>
                                <input type="button" value="OK" class="btn" onClick="pGMPListReRender();"/>
                            </div>
                                    
                         </div>
                     </apex:actionRegion>
                </div>
                <!-- PGMP Popup Ends Here -->
                
                <!-- PGMP Add and popup -->
                <div id="pGMPcustomDialog" title="New PGMP" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" isItOpenedFromFilterPopup="false">
                     <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">New PGMP</div>
                     
                     <!-- ActionRegion to avoid the other sections validation -->
                     <apex:actionRegion >
                         
                         <!-- ActionFunctions to add/edit conditions -->
                         <apex:actionFunction name="addPGMP" action="{!addPGMPeriod}" onComplete="refreshGTDMPs()" reRender="pGMPPopupPanel,msg,pGMPPanel" />
                         
                         <!-- Loading -->
                         <apex:outputPanel layout="block" styleClass="loadingBox">
                             <div class="loadingInnerWrapper">
                                 <img src="/img/loading32.gif" width="25" height="25" />
                                 <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                             </div>
                         </apex:outputPanel>
                         
                         <!-- Condtion Popup -->
                         <div class="dialogWrapper">
                             
                             <apex:outputPanel id="pGMPPanel" layout="none">
                                 <!-- Measurement date -->
                                 <div id="mDDiv" class="mDInner">
                                     <br/>
                                     <span class="errorMSG"></span>
                                     <table>
                                         <tr>
                                             <td class="leftCol" style="padding:5px;"><apex:outputLabel value="Measurement Date" /></td>
                                             <td class="rightCol" style="padding:5px;">
                                                 <div class="requiredField">
                                                     <span class="timeLineIcon-red"></span>
                                                     <apex:inputField value="{!pGMPeriod.Measurement_Date__c}" id="mPD"/>
                                                 </div>
                                             </td>
                                         </tr>
                                     </table>
                                 </div>
                             </apex:outputPanel>
                             
                             <div id="commandButton">
                                 <BR/>
                                 <input type="button" value="Save" class="btn" onClick="addPGMPs(this);"/>
                                 <input type="button" value="Cancel" class="btn" onClick="refreshGTDMPs();"/>
                             </div>
                         </div>
                     </apex:actionRegion>
                 </div>
                 <!-- PGMP add Popup ends -->
            </apex:form>
            <!--  Apex form Ends here -->
        </body>
    </html>
</apex:page>