<!--
*   Purpose:    Used to show the attribute icons that relate to an IS System Modification object record.
*               
*   Created By:  Victor Hanson
*    
*   Revision Log:       V1.0 - (Code Added)- Victor Hanson - 11/05/2015 - Created
*
*
-->
<apex:page standardController="IS_System_Modification__c" extensions="AttributesISSysComponentExtension">
    
    <apex:dynamicComponent componentValue="{!DynamicOutputPanel}" />
    
</apex:page>