<apex:page Extensions="BudgetAllocationExtension" standardController="Budget_Allocation__c" id="page" >
    <c:IncludeJQuery />
    
    <script type="text/javascript">
	    var __sfdcSessionId = '{!GETSESSIONID()}';
	</script>
    <script src="../../soap/ajax/26.0/connection.js" type="text/javascript"></script>
	<script src="../../soap/ajax/26.0/apex.js" type="text/javascript"></script>
	
	<style>
		.ui-autocomplete-loading { background: white url('/img/loading.gif') right center no-repeat; }
		
		.ui-autocomplete {
			max-height: 250px;
			overflow-y: auto;
			/* prevent horizontal scrollbar */
			overflow-x: hidden;
			/* add padding to account for vertical scrollbar */
			padding-right: 20px;
		}
		/* IE 6 doesn't support max-height
		 * we use height instead, but this forces the menu to always be this tall
		 */
		*
		html .ui-autocomplete {
			height: 250px;
		}
	</style>
	
	<script>
	var $ = jQuery.noConflict();
    var departments = new Array();
    var budgets = new Array();
    
    function findDepartments(deptName) {
        departments = new Array();
        var result = sforce.connection.query("SELECT Id, Name, Department_Number__c FROM Department__c WHERE Name LIKE '%" + deptName + "%' OR Department_Number__c LIKE '%" + deptName + "%' ORDER BY Name ASC");
        var iterator = new sforce.QueryResultIterator(result);
        while (iterator.hasNext()) {
            var department = iterator.next();
            var obj = {
                value: department.Name,
                desc: department.Department_Number__c,
                deptid: department.Id,
            }
            departments.push(obj);
        }
        
        return departments;
    }
    
    // NOTE: cannot use autocomplete in NoConflict mode (ie: j$ instead of $)
    // this is a known bug that will probably be fixed at some point.
    $(function() {
        setupAutoComplete();
    });
    
    function setupAutoComplete() {
        /*below is the format that the departments variable is in
        var departments = [
        {
        value: "Victor Hanson", // value = department name
        desc: "The Advisory Board Company" // desc = account name
        }
        ];*/
        
        $( "[id*=departmentSearchField]" ).autocomplete({
            minLength: 3,
            source: function( request, response ) {
                var data = findDepartments(request.term);
                response(data);
            },
            focus: function( event, ui ) {
                $( "[id*=departmentSearchField]" ).val( ui.item.label );
                return false;
            },
            select: function( event, ui ) {
                $( "[id*=departmentSearchField]" ).val( ui.item.label );
                $( "[id*=departmentIdField]" ).val( ui.item.deptid );
                // rerender department details
                blockInfo();
                rerenderInfo();
                return false;
            }
        })
            .data( "autocomplete" )._renderItem = function( ul, item ) {
                return $( "<li></li>" )
                    .data( "item.autocomplete", item )
                    .append( "<a><b>" + item.label + "</b><br><span style='white-space:nowrap;'>" + item.desc + "</span></a>" )
                    .appendTo( ul );
            };
    }
    
    // element ID of the information section of the VF page
    var infoLocator = '#page\\:form\\:pblock\\:purchaseRequest';
    function blockInfo() {
        //blockElement(infoLocator, 'Working...');
    }
    function unblockInfo() {
        //unblockElement(infoLocator);
    }
    
	</script>
    
    <apex:form id="form">
	    <!-- Include page messages by default -->
		<apex:pageMessages escape="false" />
        <apex:actionFunction name="rerenderInfo" rerender="form" onComplete="setupAutoComplete(); unblockInfo();" />
        <apex:sectionHeader title="Budget Allocation Edit" subtitle="{!IF( BudgetAllocation.Id != null , BudgetAllocation.Name, 'New Budget Allocation')}" />
        <apex:pageBlock id="pblock" title="Budget Allocation Edit" mode="edit">
            
            <apex:inputHidden id="departmentIdField" value="{!DeptId}"/>
            
            <!-- BUTTONS -->
            <apex:pageBlockButtons id="pbButtons">
                <apex:actionStatus id="saveStatus">
				    <apex:facet name="stop">
		                <apex:commandButton value=" Save " action="{!Save}" status="saveStatus" rerender="pbButtons,form"  >
		                    <apex:param name="saveAndNew" value="false" assignTo="{!SaveAndNew}" />
		                </apex:commandButton>
		            </apex:facet>
		            <apex:facet name="start">
				    	<apex:commandButton value=" Saving... " action="{!Save}" rerender="pbButtons" disabled="true" status="saveStatus" />
				    </apex:facet>
				</apex:actionStatus>
				<apex:actionStatus id="saveAndNewStatus">
		            <apex:facet name="stop">
		                <apex:commandButton value=" Save & New " action="{!Save}" rerender="pbButtons" status="saveAndNewStatus" >
		                    <apex:param name="saveAndNew" value="true" assignTo="{!SaveAndNew}" />
		                </apex:commandButton>
		            </apex:facet>
		            <apex:facet name="start">
		                <apex:commandButton value=" Saving... " action="{!Save}" rerender="pbButtons" disabled="true" status="saveAndNewStatus" />
		            </apex:facet>
				</apex:actionStatus>
				<apex:actionStatus id="cancelStatus">
		            <apex:facet name="stop">
		                <apex:commandButton value=" Cancel " action="{!Cancel}" rerender="pbButtons" status="cancelStatus" />
				    </apex:facet>
		            <apex:facet name="start">
		                <apex:commandButton value=" Working... " action="{!Cancel}" disabled="true" status="cancelStatus" />
				    </apex:facet>
				</apex:actionStatus>
            </apex:pageBlockButtons>
            
            <!-- RECORD TYPE: PURCHASE -->
            <apex:outputPanel id="purchaseRequest" rendered="{!IsPurchaseRequest}" >
                
                <!-- INFORMATION -->
                <apex:pageBlockSection title="Information" id="pbsInformation" >
                    <apex:inputField value="{!BudgetAllocation.Purchase_Request__c}" />
                    <apex:outputField value="{!BudgetAllocation.Name}" />
                    
                    <apex:inputText value="{!DeptSearchString}" id="departmentSearchField" label="Department Name" rendered="{!BudgetAllocation.Id == null}" />
                    <apex:outputField value="{!BudgetAllocation.Department_Name__c}" rendered="{!BudgetAllocation.Id != null}" />
                    
                    <!-- OwnerId used to go here -->
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Department.Department_Number__c}" />
                    <apex:pageBlockSectionItem />
                    
                    
                    <apex:selectList value="{!AcctNum}" size="1" multiselect="false" rendered="{!DeptId != null && BudgetAllocation.Id == null}" label="Account Name" onchange="blockInfo(); rerenderInfo();" >
                        <apex:selectOptions value="{!AccountOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!BudgetAllocation.Account_Name__c}" rendered="{!DeptId == null || BudgetAllocation.Id != null}" />
                    
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputText value="{!AcctNum}" label="Account Number" />
                    <apex:pageBlockSectionItem />
                    
                    <apex:selectList value="{!BudgetAllocation.Budget_Line__c}" size="1" multiselect="false" rendered="{!DeptId != null && AcctNum != null && BudgetAllocation.Id == null}" onchange="blockInfo(); rerenderInfo(); rerenderAllocationSection();" >
                        <apex:selectOptions value="{!budgetOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!BudgetAllocation.Budget_Line__c}" rendered="{!DeptId == null || AcctNum == null || BudgetAllocation.Id != null}" />
                    
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!Budget.Department__r.Budget_Manager__r.Name}" label="Budget Manager" />
                </apex:pageBlockSection>
                <!-- ALLOCATED AMOUNTS -->
                <apex:outputPanel >
                	<apex:actionFunction name="rerenderAllocationSection" action="{!refreshAllocationLineItems}" rerender="pbsAllocatedAmts" />
                    <apex:pageBlockSection title="Allocation Line Items" id="pbsAllocatedAmts" columns="1" collapsible="false" >
                    	<apex:inputField value="{!BudgetAllocation.Start_Date__c}" required="true" onChange="rerenderAllocationSection();" />
                    	<apex:inputField value="{!BudgetAllocation.End_Date__c}" onChange="rerenderAllocationSection();" />
                    	
                    	<!-- ALLOCATION ITEM GRID -->
                    	<apex:pageBlockTable value="{!AllocationWrappers}" var="item" id="pricingTable" 
                    	rendered="{!AllocationWrappers.size > 0}"
						rowClasses="odd,even" styleClass="tableClass" style="width:100%;font-size: 95%;">
							<apex:column >
								<apex:facet name="header">
									<apex:outputText value="Year" />
								</apex:facet>
								<apex:outputText value="{!YEAR(item.BudgetAllocation.Allocation_Date__c)}" />
							</apex:column>
							<apex:column >
								<apex:facet name="header">
									<apex:outputText value="Quarter" />
								</apex:facet>
								<apex:outputText value="Q{!CEILING(Month(item.BudgetAllocation.Allocation_Date__c) / 3)}" />
							</apex:column>
							<apex:column >
								<apex:facet name="header">
									<apex:outputText value="Month" />
								</apex:facet>
								<apex:outputText value="{!item.Month}" />
							</apex:column>
							<apex:column >
								<apex:facet name="header">
									<apex:outputText value="Budgeted" />
								</apex:facet>
								<apex:outputText value="{0, number, $#,##0.00}" >
									<apex:param value="{!item.Budgeted}" />
								</apex:outputText>
							</apex:column>
							<apex:column >
								<apex:facet name="header">
									<apex:outputText value="Allocation" />
								</apex:facet>
								<apex:inputText value="{!item.BudgetAllocation.Allocation_Amount__c}" />
							</apex:column>
							
						</apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <!-- SYSTEM INFORMATION -->
                <apex:pageBlockSection title="System Information" id="pbsSystemInfo" >
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!BudgetAllocation.RecordTypeId}" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- RECORD TYPE: PAYMENT -->
            <apex:outputPanel id="paymentRequest" rendered="{!NOT(IsPurchaseRequest)}" >
                <apex:actionFunction name="refreshAllocation" rerender="paymentRequest" action="{!RefreshAllocation}" onComplete="setupAutoComplete(); unblockInfo();" />
                <!-- INFORMATION -->
                <apex:pageBlockSection title="Information" id="pbsInformation_PaymentReq" >
                	<apex:selectList value="{!BudgetAllocation.Budget_Allocation__c}" size="1" multiselect="false" label="Budget Allocation" onchange="blockInfo(); refreshAllocation();" >
                        <apex:selectOptions value="{!AllocationOptions}" />
                    </apex:selectList>
                	<!-- OwnerId used to go here -->
                	<apex:outputField value="{!PurchaseBA.Budget_Approver__c}" />
                	
                	<!-- Department Name -->
                	<apex:inputText value="{!DeptSearchString}" id="departmentSearchField" label="Department Name" rendered="{!BudgetAllocation.Budget_Allocation__c == ''}" />
                	<apex:outputField value="{!PurchaseBA.Department_Name__c}" rendered="{!BudgetAllocation.Budget_Allocation__c != ''}" />
                	<!-- /Department Name -->
                	<apex:outputField value="{!PurchaseBA.Fixed_Asset__c}" />
                	
                	<!-- Department Number -->
                	<apex:outputField value="{!PurchaseBA.Department_Number__c}" rendered="{!BudgetAllocation.Budget_Allocation__c != ''}" />
                	<apex:outputField value="{!Department.Department_Number__c}"  rendered="{!BudgetAllocation.Budget_Allocation__c == ''}" />
                	<!-- /Department Number -->
                	<apex:pageBlockSectionItem />
                	
                	<!-- Account Name -->
                    <apex:selectList value="{!AcctNum}" size="1" multiselect="false" rendered="{!DeptId != null}" label="Account Name" onchange="blockInfo(); rerenderInfo();" >
                        <apex:selectOptions value="{!AccountOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!PurchaseBA.Account_Name__c}" rendered="{!DeptId == null}" />
                    <!-- /Account Name -->
                    <apex:pageBlockSectionItem />
                    
                    <!-- Account Number -->
                    <apex:outputField value="{!PurchaseBA.Account_Number__c}" />
                    <apex:outputText value="{!AcctNum}" label="Account Number" rendered="{!}" />
                    <!-- /Account Number -->
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!BudgetAllocation.Payment_Request__c}" onChange="rerenderInfo();" />
                    <apex:pageBlockSectionItem />
                    
                    
                    <!-- Budget Line -->
                    <apex:outputField value="{!PurchaseBA.Budget_Line__c}" rendered="{!BudgetAllocation.Budget_Allocation__c != ''}" />
                    <apex:selectList value="{!BudgetAllocation.Budget_Line__c}" size="1" multiselect="false" rendered="{!DeptId != null && AcctNum != null && BudgetAllocation.Budget_Allocation__c == ''}" onchange="blockInfo(); rerenderInfo();" >
                        <apex:selectOptions value="{!budgetOptions}" />
                    </apex:selectList>
                    <!-- /Budget Line -->
                    
                </apex:pageBlockSection>
                <!-- ALLOCATED AMOUNTS -->
                <apex:outputPanel >
                    <apex:pageBlockSection title="Allocated Amounts" id="pbsAllocatedAmts_PaymentReq" columns="1" collapsible="false" >
                        <apex:outputField value="{!BudgetAllocation.Q1_Allocation__c}" styleClass="currencyInput" />
                        <apex:outputField value="{!BudgetAllocation.Q2_Allocation__c}" styleClass="currencyInput" />
                        <apex:outputField value="{!BudgetAllocation.Q3_Allocation__c}" styleClass="currencyInput" />
                        <apex:outputField value="{!BudgetAllocation.Q4_Allocation__c}" styleClass="currencyInput" />
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <!-- PAYMENT INFORMATION -->
                <apex:pageBlockSection title="Payment Information" id="pbsPayment_Info" >
                    <apex:inputField value="{!BudgetAllocation.Payment_Date__c}" onChange="refreshAllocation();" />
                    <apex:inputField value="{!BudgetAllocation.Payment_Amount__c}" />
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Payment Quarter" />
						<apex:outputText value="Q{!CEILING(Month(BudgetAllocation.Payment_Date__c) / 3)}" rendered="{!BudgetAllocation.Payment_Date__c != null}" />
                    </apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>