<!--
 *    Description   :    Create/Add existing bundle to opportunity page.
 * 
 *    Created By    :    Abhinav Sharma
 *
 *    Created Date  :    09/17/2014
 *    
 *    Version       :    v1.0 - Created - CR-20140429-5272
-->
<apex:page standardController="Opportunity" extensions="BundleSearchOrAddNewToOpp_Controller" sidebar="true" showHeader="true" docType="html-5.0" id="pg" 
standardStylesheets="true" title="{!$Label.BundleSearch_Page_CL1}">
    
    <style type="text/css">
        .pageButton {
            height:30px;
            width:80px;
            text-align:center;
        }
    </style>
    
    <!-- Block UI --> 
    <c:BlockUI />
    
    <!-- form -->
    <apex:form id="frm">
    
        <!--Block UI Action Status-->
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
        
         <!--Section Header-->
        <apex:sectionHeader title="{!$Label.BundleSearch_Page_CL1}" subtitle="Bundle"/>
        
        <!-- Messages -->
        <apex:pageMessages id="validationMsg" escape="false"/>
        
        <!--Page Block-->
        <apex:pageBlock id="addExistingBundlePb" title="{!$Label.BundleSearch_Page_CL2}" mode="edit">
            
            <!-- Add/Search Existing Bundle Section -->
            <apex:actionRegion id="searchBundleRegion">
                <apex:pageBlockSection columns="1" title="{!$Label.BundleSearch_Page_CL3}">
                    <apex:pageBlockSectionitem >
                        <apex:outputLabel value="{!$Label.BundleSearch_Page_CL4}"/>
                        <apex:inputField value="{!opportunity.Bundle__c}" id="bundleIdValue"/>
                    </apex:pageBlockSectionitem>
                    <BR></BR>
                    <apex:outputPanel >
                        <apex:commandbutton value="{!$Label.Bundle_Opp_Button_Save}" id="addBundleToOppButton" styleClass="pageButton" action="{!tagSearchedBundleToOpportunity}" reRender="frm, validationMsg" status="waitMsg"/>
                        &nbsp;&nbsp;
                        <apex:commandButton value="{!$Label.Bundle_Opp_Button_Cancel}" styleClass="pageButton" action="{!doCancel}" html-formnovalidate="formnovalidate"  immediate="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:actionRegion>
            
            <!-- New Bundle Section -->
            <apex:actionRegion id="newBundleRegion">
                <apex:pageBlockSection columns="1" title="{!$Label.BundleSearch_Page_CL5}">
                    <apex:outputField value="{!bundle.Name}" label="{!$Label.Bundle_Name_VF_Label}" id="bundleNameLabel"/>
                    <apex:inputField value="{!bundle.Account__c}" id="bundleAccount" required="true"/>
                    <apex:inputField value="{!bundle.Program__c}" id="bundleProgram" required="true"/>
                    <apex:inputField value="{!bundle.OwnerId}" id="bundleOwner"/>
                    <BR></BR>
                    <apex:outputPanel >
                        <apex:commandbutton value="{!$Label.Bundle_Opp_Button_Save}" id="addNewBundleButton" styleClass="pageButton" action="{!addNewBundleAndThenTagItToOpportunity}" reRender="frm, validationMsg" status="waitMsg"/>
                        &nbsp;&nbsp;
                        <apex:commandButton value="{!$Label.Bundle_Opp_Button_Cancel}" styleClass="pageButton" action="{!doCancel}" html-formnovalidate="formnovalidate"  immediate="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>
</apex:page>