<apex:page standardController="Case" extensions="CaseController" action="{!redirectToEdit}" >
    <apex:form >
        <!-- HIDDEN FIELDS FOR USE IN CONTROLLER EXTENSION -->
        <apex:inputHidden value="{!case.RecordType.DeveloperName}" />
        <apex:inputHidden value="{!case.RecordTypeId}" />
        <apex:inputHidden value="{!case.Member_Support_Ticket__c}" />
        <apex:inputHidden value="{!case.Deadline__c}" />
        <apex:inputHidden value="{!case.OwnerId}" />
    </apex:form>
</apex:page>