<apex:page controller="CaseListViewController" applyBodyTag="false" applyHtmlTag="false" 
           showHeader="false" id="page" action="{!redirectToTimeout}" >
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <style>
            /* remove the left table border */
        	table.bordered td:first-child { border-left: none !important; }
        </style>
        <body style="">
            <!-- CRIMSON HEADER COMPONENT -->
            <c:Header_PTCommunity />
            <apex:form id="mainForm" >
				<!-- ACTION FUNCTIONS START -->
				<apex:actionFunction name="refresh" action="{!Refresh}" rerender="mainForm" />
				<apex:actionFunction name="goToPage" action="{!goToPage}" rerender="caseTable,pagingPanel" onComplete="unblockTable();" >
					<apex:param name="pageNoString" value="" assignTo="{!pageNoString}" />
				</apex:actionFunction>
				<apex:actionFunction name="next" action="{!setCon.Next}" rerender="caseTable,pagingPanel" onComplete="unblockTable();" />
				<apex:actionFunction name="previous" action="{!setCon.Previous}" rerender="caseTable,pagingPanel" onComplete="unblockTable();" />
				<apex:actionFunction name="search" action="{!refreshSearch}" rerender="mainForm" />
                <!-- ACTION FUNCTIONS END -->
				<!-- Include page messages -->
                <apex:pageMessages escape="false" />
				<div class="grid-header">
					<div class="container">
						<div class="row">
							<div class="col12">
								<div class="row">
									<div class="col9">
                                        <div class="bread-crumbs">
                                            <a href="{!URLFOR($Page.Case_ListView)}">Cases Home</a> >&nbsp;
                                            <apex:outputText value="Search Results" />											
                                        </div>
										<div class="current-location">
											<span class="label">{!searchString}</span>
										</div>
									</div>
									<div class="col3">
										<div class="search">
											<i class="iconic magnifying-glass"></i>
											<apex:inputText id="searchInput" value="{!searchString}" onkeypress="return noenter(event);"
                                                            style="padding: 0px 0px 0px 30px;" html-placeholder="search by case number" />
										</div>
									</div>
								</div>
							</div><!-- End of .container .row .col2 -->
						</div><!-- End of .container .row -->
					</div><!-- End of .grid-header .container -->
				</div><!-- End of .grid-header -->
				<div class="filter-wraps">
					<div class="container">
						<div class="row">
							<div class="col12">
                            </div>
						</div>
					</div>
				</div>
				<section id="body" style="min-height: 396.6183967590332px;">
					<div class="container">
						<section id="layout_messages"></section>
                        <div class="row">
                            <div class="col4 offset9">
                                <div class="case-navigation">
                                    <a class="tranparent-btn" href="{!URLFOR($Page.Case_ListView)}">Back to Case Home</a>
                                    <apex:commandButton styleClass="btn primary create-new-case-button" action="{!newCase}" value="Create New Case"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <apex:outputPanel rendered="{!CaseList.size == 0 && searchString != ''}">
                                    <div class="message warning">
                                        No matches found for <strong>'{!searchString}'</strong>
                                    </div>
                            </apex:outputPanel>
                        </div>
						<div id="caseGridContainer" class="cases-grid">
							<div class="cs-grid-wrapper">
								<div class="cs-grid-body">
									<!-- DATA TABLE -->
									<apex:dataTable value="{!CaseList}" var="c" id="caseTable" styleClass="bordered" rendered="{!CaseList.size > 0}">
										<!--[fieldSetAPIName]-->
										<apex:repeat value="{!$ObjectType.Case.FieldSets[fieldSetAPIName]}" var="f">
											<apex:column styleClass="{!IF(f.fieldPath == 'Priority', LOWER( c[f] ), '')}">
												<apex:facet name="header">
													<!-- styleClass="caseTblHdr {!IF(sortExpression==f.fieldPath, 'selectedHdr','')}"  -->
													<apex:commandLink action="{!refreshSearch}" style="white-space:nowrap" rerender="mainForm" onClick="blockTable();"  html-data-cs-sortcolumn="{!c[f]}"
													value="{!f.Label}" styleClass="{!IF(sortExpression==f.fieldPath || (sortExpression=='Priority_Number__c' && f.fieldPath=='Priority'),'current','')}"
                                                    onComplete="unblockTable(); return false;">
                                                        <i class="caret4 {!IF(sortExpression==f.fieldPath || (sortExpression=='Priority_Number__c' && f.fieldPath=='Priority'),IF(sortDirection='ASC','south','north'),'')}"></i>
														<apex:param value="{!IF(f.fieldPath == 'Priority', 'Priority_Number__c', f.fieldPath)}" name="column" assignTo="{!sortExpression}" />
													</apex:commandLink>
												</apex:facet>
												<apex:outputField value="{!c[f]}" rendered="{!f.fieldPath != 'CaseNumber' && f.fieldPath != 'Project_Source_MS__c'}" />
												<apex:outputText value="{!c.Project_Source_MS__r.Name}" rendered="{!f.fieldPath == 'Project_Source_MS__c'}" />
												<apex:outputlink value="{!URLFOR($Page.Case_View_Redirect, c.Id, [id=c.Id])}" style="cursor:pointer;" rendered="{!f.fieldPath == 'CaseNumber'}" >
													<apex:outputText value="{!c[f]}" />
												</apex:outputlink>
											</apex:column>
										</apex:repeat> 
									</apex:dataTable>
								</div>
							</div>
							<!-- PAGINATION LINKS -->
							<apex:outputPanel rendered="{!CaseList.size > 0}" id="pagingPanel" layout="block" styleClass="cs-pagr-wrapper" >
								<ul class="cs-pagr-controls">
									<li class="cs-pagr-input">
										<input type="number" min="1" name="cs-pagr-input1" value="{!setCon.pageNumber}" onChange="blockTable(); goToPage(this.value);"/> of <span>{!totalPages}</span>
									</li>
									<li class="cs-pagr-prev cs-pagr-nav">
										<a href="#" class="icon" style="{!IF(setCon.HasPrevious, '', 'display:none;')}" onClick="blockTable(); previous(); return false;">‹</a>
										<a href="#" class="icon cs-pagr-disabled" style="{!IF(setCon.HasPrevious, 'display:none;', '')}">‹</a>
									</li>
									<li class="cs-pagr-next cs-pagr-nav">
										<a href="#" class="icon" style="{!IF(setCon.HasNext, '', 'display:none;')}" onClick="blockTable(); next(); return false;">›</a>
										<a href="#" class="icon cs-pagr-disabled" style="{!IF(setCon.HasNext, 'display:none;', '')}">›</a>
									</li>
								</ul>
								<div class="cs-pagr-records">{!ListStartNo} - {!ListEndNo} of {!noOfRecords}{!IF(noOfRecords == 1000, '+', '')}</div>
							</apex:outputPanel>
						</div>
					</div>
				</section>
            </apex:form>
            <!-- CRIMSON FOOTER COMPONENT -->
            <c:Footer_PTCommunity />
        </body>
    </html>
</apex:page>