<apex:page standardController="Case" extensions="CaseController" action="{!acceptCase}">
    <apex:form id="mainForm" >
        <apex:pageMessages id="messages"/>
        <apex:outputLink value="/{!caseObj.Id}">Click here</apex:outputLink>&nbsp;to go to previous page.
        <!-- HIDDEN FIELDS FOR USE IN CONTROLLER EXTENSION -->
        <apex:inputHidden value="{!case.Member_Support_Ticket__c}" />
        <apex:inputHidden value="{!case.Member_Support_Ticket__r.OwnerId}" />
        <apex:inputHidden value="{!case.Project_Source_MS__c}" />
        <apex:inputHidden value="{!case.Deadline__c}" />
        <apex:inputHidden value="{!case.Tier_MS__c}" />
        <apex:inputHidden value="{!case.Status}" />
        <apex:inputHidden value="{!case.isClosed}" />
    </apex:form>
</apex:page>