<apex:page controller="CaseCommentController" showHeader="false" sidebar="false" id="page" tabStyle="Site_Issue__c"  >
    <apex:form id="mainForm">
        <c:IncludeJQuery />
        <apex:actionFunction name="updateCommentSection" reRender="pbCommentSection" action="{!togglePublished}" />
        
        <apex:pageBlock id="pgBlock_NewComment" >
            
            <!-- NEW CASE COMMENT -->
            <apex:pageBlockSection id="pbCommentSection" columns="2">
                <apex:pageBlockSection showHeader="false" columns="1">
                    <apex:selectList value="{!commentType}" size="1" multiselect="false" label="Comment Type"
                                     rendered="{!IF($CurrentPage.parameters.hideCommentType == 'true', false, true)}"
                                     onChange="updateCommentSection(); return false;" >
                        <apex:selectOptions value="{!commentTypeList}" />
                    </apex:selectList>
                    <apex:inputField value="{!comment.IsPublished}" label="Public" rendered="{!commentType == ''}" />
                    <apex:outputField value="{!comment.IsPublished}" label="Public" rendered="{!commentType != ''}" />
                    <apex:inputField value="{!comment.CommentBody}" label="Comment" style="width:390px; height:200px;" />
                    <!-- BUTTONS -->
                    <apex:outputPanel layout="block" style="text-align:center;">
                        <apex:actionStatus id="saveStatus">
                            <apex:facet name="stop">
                                <apex:commandButton value=" Save Comment " action="{!save}" status="saveStatus" rerender="pbButtons,mainForm" />
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:commandButton value=" Saving... " action="{!Save}" disabled="true" status="saveStatus" />
                            </apex:facet>
                        </apex:actionStatus>
                        <apex:commandButton value=" Clear Comment " action="{!clearComment}" />
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="1">
                    <div style="font-size:14px; font-weight:bold; height:16px; margin-left:10px;">
                        Case Comments
                    </div>
                    <apex:outputPanel layout="block" style="height:274px; overflow-y:auto; width:100%;" >
                        <!-- CASE COMMENTS -->
                        <apex:pageBlockTable value="{!commentWrapperList}" rendered="{!commentWrapperList.size > 0}" id="repeater" var="commentWrapper" style="width:100%">
                            <apex:column value="{!commentWrapper.comment.IsPublished}" headerValue="Public" style="width:60px; text-align:center;" />
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputText value="Comment" />
                                </apex:facet>
                                <div style="font-weight:bold;" >
                                    Created By: <a href='/{!commentWrapper.comment.CreatedById}' target="_parent">{!commentWrapper.comment.CreatedBy.Name}</a>
                                    <apex:outputText value=" ({!commentWrapper.createdDateString})" style="font-weight:bold" />
                                </div>
                                <apex:outputField value="{!commentWrapper.comment.CommentBody}" />
                            </apex:column>
                        </apex:pageBlockTable>
                        
                        <apex:outputPanel rendered="{!commentWrapperList.size == 0}" >
                            <div style="width: 90%;border-style: solid; border-width: 1px; padding: 3px; border-color: #e0e3e5;">
                                No records to display
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>