<apex:page controller="CaseController"  applyBodyTag="false" applyHtmlTag="false"
           showHeader="false" id="page" standardStylesheets="false" >
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <body style="">
            <!-- CRIMSON HEADER COMPONENT -->
            <c:Header_PTCommunity />
            
            <div class="grid-header">
                <div class="container">
                    <div class="row">
                        <div class="col12">
                            
                            <div class="row">
                                <div class="col9">
                                    <div class="bread-crumbs">
                                        <a href="{!URLFOR($Page.Case_ListView)}">Cases Home</a> >&nbsp;
                                        <apex:outputText value="Case Detail" />
                                    </div>
                                    <div class="current-location">
                                        <span class="dt">
                                            <apex:outputText value="Case {!caseObj.CaseNumber}" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                        </div><!-- End of .container .row .col2 -->
                    </div><!-- End of .container .row -->
                </div><!-- End of .grid-header .container -->
            </div><!-- End of .grid-header -->
            
            <section id="body" style="min-height: 396.6183967590332px;">
                <div class="container">
                    <section id="layout_messages"></section>
                    
                    <div id="page" class="case-view">
                        
                        <apex:form id="mainForm" >
                            <!-- ACTION FUNCTIONS BEGIN -->
                            <apex:actionFunction name="save" action="{!save}" rerender="page" />
                            <apex:actionFunction name="cancel" action="{!cancel}" rerender="page" />
                            <!-- ACTION FUNCTIONS END -->
                            <!-- PAGE MESSAGES BEGIN -->
                            <apex:outputPanel layout="block" style="padding-top:20px;">
                                <apex:messages styleClass="message error" />
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(showEdit)}" layout="block">
                                <section id="layout_messages">
                                    <div class="message warning">
                                        Add a Case Comment below to submit additional information to your technical support representative.
                                    </div>
                                </section>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF($CurrentPage.parameters.showCreatedMsg == 'true', 'true', 'false')}"
                                              layout="block" style="margin-top:30px;">
                                <section id="layout_messages">
                                    <div class="message success">
                                        New Case '{!caseObj.CaseNumber}' has been successfully created
                                    </div>
                                </section>
                            </apex:outputPanel>
                            <!-- PAGE MESSAGES END -->
                            
                            <div class="case-navigation">
                                <a class="tranparent-btn" href="{!URLFOR($Page.Case_ListView)}">Back to Case Home</a>
                                <apex:commandButton value=" Edit Case " rendered="{!showEdit}"
                                                    styleClass="btn primary submit-btn" action="{!redirectToEdit}" status="saveStatus" />
                            </div>
                            
                            <fieldset class="row">
                                <h3>Case Information</h3>
                                <apex:outputPanel layout="block" styleClass="row">
                                    <div class="col3 input-wrapper">
                                        <dt>{!$ObjectType.Case.fields.CaseNumber.Label}</dt>
                                        <dd><apex:outputField value="{!caseObj.CaseNumber}" /></dd>
                                    </div>
                                    <div class="col3 offset3 input-wrapper">
                                        <dt>Case Type</dt>
                                        <dd><apex:outputField value="{!caseObj.RecordType.Name}" /></dd>                                      
                                    </div>
                                </apex:outputPanel>
                                <div class="row">
                                    <div class="col3">
                                        <dt>{!$ObjectType.case.fields.Project_Source_MS__c.label}</dt>
                                        <dd><apex:outputText value="{!caseObj.Project_Source_MS__r.Name}" /></dd>
                                    </div>
                                    <div class="col3 offset3">
                                        <dt>{!$ObjectType.case.fields.Status.label}</dt>
                                        <dd><apex:outputText value="{!IF(isNewCase, 'New', caseObj.Case_Status__c)}" label="Case Status" /></dd>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col3">
                                        <dt>Contact Name</dt>
                                        <dd><apex:outputField value="{!caseObj.Contact.Name}"/></dd>
                                    </div>
                                    <!--<div class="col3 offset3">
                                        <dt class="priority">{!$ObjectType.case.fields.Priority.label}</dt>
                                        <dd><apex:outputText value="{!caseObj.Priority}" styleClass="message tag {!LOWER( caseObj.Priority )}" /></dd>
                                    </div>-->
                                </div>
                                <div class="row col3">
                                    <dt for="Subject">{!$ObjectType.case.fields.Subject.label}</dt>
                                    <dd><apex:outputText value="{!caseObj.Subject}" /></dd>
                                </div>
                                <div class="row textarea-wrapper">
                                    <dt for="Description">{!$ObjectType.case.fields.Description.label}</dt>
                                    <dd><apex:outputText value="{!caseObj.Description}" styleClass="col5" /></dd>
                                </div>
                            </fieldset>
                            
                            <apex:outputPanel id="addt_Info_Section">
                                <fieldset>
                                    <h3>Additional Case Information</h3>
                                    <div class="row">
                                        <div class="col3">
                                            <dt for="Tier">{!$ObjectType.Site_Issue__c.fields.Tier__c.label}</dt>
                                            <dd><apex:outputText value="{!memberSupport.Tier__c}" styleClass="col3" /></dd>
                                        </div>
                                        <div class="col3 offset3">
                                            <dt for="Browser">{!$ObjectType.Site_Issue__c.fields.Browser_Used__c.label}</dt>
                                            <dd><apex:outputField value="{!memberSupport.Browser_Used__c}" /></dd>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col3">
                                            <dt for="BrowserVersion">{!$ObjectType.Site_Issue__c.fields.Support_Category__c.label}</dt>
                                            <dd><apex:outputField value="{!memberSupport.Support_Category__c}" /></dd>
                                        </div>
                                        <div class="col3 offset3">
                                            <dt for="BrowserVersion">Browser Version</dt>
                                            <dd><apex:outputField value="{!memberSupport.Browser_Version__c}" /></dd>
                                        </div>
                                    </div>
                                    <div class="row field-wrapper">
                                        <dt for="ReproductionSteps">{!$ObjectType.case.fields.Steps_to_Reproduce_MS__c.label}</dt>
                                        <dd><apex:outputText value="{!caseObj.Steps_to_Reproduce_MS__c}" styleClass="col5" /></dd>
                                    </div>
                                    <div class="row field-wrapper">
                                        <dt for="CurrentResults">{!$ObjectType.case.fields.Current_Results__c.label}</dt>
                                        <dd><apex:outputText value="{!caseObj.Current_Results__c}" styleClass="col5" /></dd>
                                    </div>
                                    <div class="row field-wrapper">
                                        <dt for="ExpectedResults">{!$ObjectType.case.fields.Expected_Results__c.label}</dt>
                                        <dd><apex:outputText value="{!caseObj.Expected_Results__c}" styleClass="col5" /></dd>
                                    </div>
                                    <!-- only render resolution summary if closed OR solution is provided -->
                                    <apex:outputPanel layout="block" styleClass="row field-wrapper"
                                                      rendered="{!caseObj.IsClosed || CONTAINS( caseObj.Status, 'Solution Provided' )}">
                                        <dt for="ResolutionSummary">Resolution Summary</dt>
                                        <dd><apex:outputField value="{!caseObj.Member_Facing_Resolution_Summary__c}" styleClass="col5" /></dd>
                                    </apex:outputPanel>
                                </fieldset>
                            </apex:outputPanel>
                            
                            <apex:outputPanel id="systemInformation">
                                <div id="systemInfoDiv" >
                                    <h3>System Information</h3>
                                    <div id="attachmentAnchorDiv" />
                                    <dl class="row">                                        
                                        <div class="col3">
                                            <dt>Date/Time Opened</dt>
                                            <dd><apex:outputField value="{!caseObj.CreatedDate}" /></dd>
                                        </div>
                                        <div class="col3 offset3">
                                            <dt>{!$ObjectType.case.fields.Origin.label}</dt>
                                            <dd><apex:outputField value="{!caseObj.Origin}" /></dd>
                                        </div>
                                    </dl>
                                    <dl class="row">
                                        <div class="col3">
                                            <dt>Date/Time Closed</dt>
                                            <dd><apex:outputField value="{!caseObj.ClosedDate}" /></dd>
                                        </div>
                                    </dl>
                                </div>
                            </apex:outputPanel>
                            
                            <!-- ATTACHMENTS -->
                            <c:Attachment_Upload_PTCommunity parentId="{!caseObj.Id}" showDownloadLink="{!contactId == caseObj.ContactId}" />
                            
                            <!-- COMMENTS -->
                            <c:Case_Comment_PTCommunity case="{!caseObj}" />
                            
                            <div class="row return-wrapper">
                                <a class="col2 offset10 transparent-btn" href="{!URLFOR($Page.Case_ListView)}">Back to Case Home</a>
                            </div>
                        </apex:form>
                    </div><!-- END OF PAGE -->
                </div>
            </section>
            
            <!-- CRIMSON FOOTER COMPONENT -->
            <c:Footer_PTCommunity />
            <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/crux.min.js')}" />
        </body>
    </html>
</apex:page>