<!-- 
    Description     :   Page to override the detail page for change request.
    
    Created By      :   Abhinav Sharma
    
    Created Date    :   10/18/2014
    
    Revision Logs   :   V1.0 - Created - CR-20140709-6141
    
 -->
<apex:page standardController="SFDC_Change_Request__c" extensions="ChangeRequestExtension">

    <!-- Chatter Feeds -->
    <chatter:feedWithFollowers entityId="{!ChangeRequest.Id}"/>
    
    <apex:form >
        <apex:detail inlineEdit="true" relatedList="true" relatedListHover="true" />
    </apex:form>

</apex:page>