<!--
    Purpose:    This page is to override the cloning functionality and allow user to clone only specific fields
           
    Create By:  Simplyforce - Bhavi - 11/01/2011 - CR-20111021-173
   
    Revision Log:       v1.0 - (Bhavi-11/01/2011) Created code.
   
-->
<apex:page standardController="Line_Item_Schedule__c" extensions="Clone_LineItemSchedule">
    
    <!-- section header -->
    <apex:sectionHeader title="Line Item Schedule Edit" subtitle="New Line Item Schedule" />
    
    <!--form starts from here -->
    <apex:form >
        <apex:pageBlock title="Line Item Schedule Edit" mode="edit">
            
            <!-- Page Messages -->
            <apex:pageMessages />
            
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information">
                 <apex:repeat value="{!$ObjectType.Line_Item_Schedule__c.FieldSets.CloningFieldSet}" var="fieldInfo">  
                        <apex:inputfield value="{!cloneLineItemSchedule[fieldInfo]}" required="{!fieldInfo.required}">  
                </apex:inputfield>  
            </apex:repeat>  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>