<apex:page standardController="ConsolidatedInvoice__c" recordSetVar="ciList" extensions="ffps_advisory.CInvBulkPrintController,CInvBulkPrintExtension">
     <apex:sectionHeader subtitle="Print Consolidated Invoices"
        title="Consolidated Invoices" />
    <apex:outputLink style="color: #015BA7; text-decoration: none"
        value="{!URLFOR($Action.ConsolidatedInvoice__c.List, $ObjectType.ConsolidatedInvoice__c)}">
         « Back to List: Consolidated Invoices 
    </apex:outputLink>
    <apex:pagemessages />
    <apex:form >
        <apex:pageBlock title="Print" rendered="{!m_renderConfirmMessage}">
                <apex:pageBlockSection columns="1">
                     {!m_confirmMessageLabel}
                </apex:pageBlockSection> 
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Yes"  action="{!ContinuePrinting}"/>
                    <apex:commandButton value="Cancel"  action="{!cancel}"/>
                </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form> 
</apex:page>