<!-- 
Purpose:    This class is  to prevent duplicate roles on an institution for the roles that appear in the
                pick list (i.e., should not be able to enter a 'CNO' role if one already exists)..
                
    Create By:  Simplyforce Technology
    
    Created Date:   10/09/2011
    
    Current Version:    v1.0
    
    Revision Log:
    
 -->
 <apex:page standardController="Institution_Roles__c" extensions="InstituteRoleController">
 	<c:Background_Processing />
    <apex:sectionHeader title="Institute Role Edit" subtitle="New Institute Role"/>
    <apex:form >
        <apex:pageBlock id="pb">
        
            <!-- Message -->
            <apex:pageMessages />
            
            <!-- Action Status message -->
            <apex:actionStatus onStart="showWaitScreen();" onStop="hideWaitScreen();" id="waitMsg" />
            
            <!-- Action function to delete the institution role record -->
            <apex:actionFunction name="deleteRcord" action="{!deleteInstituteRole}" status="waitMsg" reRender="garbageResult">
                <apex:param name="param1" value="" assignTo="{!instituteRoleId}" />
            </apex:actionFunction>
                
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            
            <!-- Only display this table if the record type is NOT strategic -->
            <apex:pageBlockTable value="{!listInstitutionRoles}" rendered="{!account.RecordType.DeveloperName != 'US_Provider_Strategic'}" var="item" >
                <apex:column headerValue="Institution Contact" style="width:33%;">
                    <apex:inputField value="{!item.Contact__c}" />
                </apex:column>
                <apex:column headerValue="Role"  value="{!item.Role__c}" style="width:33%;"/>
                <apex:column headerValue="Assignment Comment" style="width:33%;">
                    <apex:inputField value="{!item.Assignment_Comment__c}" style="width:300px"/>
                </apex:column>
            </apex:pageBlockTable>
            
            <!-- Only display this table if the record type is US Provider Strategic -->
            <apex:pageBlockTable value="{!listInstitutionRoles}" rendered="{!account.RecordType.DeveloperName == 'US_Provider_Strategic'}" var="item" >
                
                <apex:column headerValue="Role"  value="{!item.Role__c}" />
                <apex:column headerValue="Institution Contact" >
                    <apex:inputField value="{!item.Contact__c}" />
                </apex:column>
                <apex:column >
                	<apex:facet name="header">
                		<apex:outputPanel >
                			<apex:outputlabel value="ABC Owner" />
                			<img src="{!$Resource.HelpTextIcon}" title="{!$ObjectType.Institution_Roles__c.fields.ABC_Owner__c.inlineHelpText}" height="10" width="10"/>
                		</apex:outputPanel>
                	</apex:facet>
                    <apex:inputField value="{!item.ABC_Owner__c}" />
                </apex:column>
                <apex:column headerValue="Type Of Contact" >
                	<apex:inputField value="{!item.Type_of_Contact__c}" />
                </apex:column>
                <apex:column headerValue="Last Interaction" value="{!item.Last_Interaction__c}" />
                <apex:column headerValue="Next Interaction" value="{!item.Next_Interaction__c}" />
				<apex:column headerValue="Important Details" >
					<apex:facet name="header">
                		<apex:outputPanel >
                			<apex:outputlabel value="Important Details" />
                			<img src="{!$Resource.HelpTextIcon}" title="{!$ObjectType.Institution_Roles__c.fields.Assignment_Comment__c.inlineHelpText}" height="10" width="10"/>
                		</apex:outputPanel>
                	</apex:facet>
                	<apex:inputField value="{!item.Assignment_Comment__c}" />
               	</apex:column>
            </apex:pageBlockTable>
            
            <!-- Only display this table if the record type is NOT strategic -->
            <apex:outputPanel layout="block" id="garbageResult_NOT_STRATEGIC" rendered="{!account.RecordType.DeveloperName != 'US_Provider_Strategic'}">
                <!-- Unused or duplicate record only can be deleted, cannot be edited -->
                <div class="bPageBlock secondaryPalette" style="display:{!IF(listUnusedInstituteRoles.size > 0, 'block', 'none')}">
                    <div id="body" class="pbBody">
                        <table cellspacing="0" cellpadding="0" border="0" class="list">
                            <tbody>
                                <tr class="headerRow">
                                    <th scope="col" class="actionColumn">
                                        Action
                                    </th>
                                    <th class="" scope="col">
                                        Institution Role Name
                                    </th>
                                    <th class="" scope="col">
                                        Role
                                    </th>
                                    <th class="" scope="col">
                                        Contact
                                    </th>
                                </tr>
                                
                            <apex:repeat value="{!listUnusedInstituteRoles}" var="item" >
                                <!-- ListRow -->
                                <tr onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}" class="dataRow even first">
                                    <td class="actionColumn">
                                        <apex:outputLink onclick="if(confirmDelete()){deleteRcord('{!item.Id}')};return false;" styleClass="actionLink">Del</apex:outputLink>
                                    </td>
                                    <th class=" dataCell  " scope="row">
                                        <a href="/{!item.Id}">{!item.Name}</a>
                                    </th>
                                    <td class=" dataCell  ">{!item.Role__c}</td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Contact__c}" />
                                    </td>
                                </tr>
                            </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                    <div class="pbFooter secondaryPalette">
                        <div class="bg">
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            
            <!-- Only display this table if the record type is US Provider Strategic -->
            <apex:outputPanel layout="block" id="garbageResult_STRATEGIC" rendered="{!account.RecordType.DeveloperName == 'US_Provider_Strategic'}">
                <!-- Unused or duplicate record only can be deleted, cannot be edited -->
                <div class="bPageBlock secondaryPalette" style="display:{!IF(listUnusedInstituteRoles.size > 0, 'block', 'none')}">
                    <div id="body" class="pbBody">
                        <table cellspacing="0" cellpadding="0" border="0" class="list">
                            <tbody>
                                <tr class="headerRow">
                                    <th scope="col" class="actionColumn">
                                        Action
                                    </th>
                                    <th class="" scope="col">
                                        Institution Role Name
                                    </th>
                                    <th class="" scope="col">
                                        Role
                                    </th>
                                    <th class="" scope="col">
                                        Contact
                                    </th>
                                    <th class="" scope="col">
                                        ABC Owner
                                    </th>
                                    <th class="" scope="col">
                                        Type of Contact
                                    </th>
                                    <th class="" scope="col">
                                        Last Interaction
                                    </th>
                                    <th class="" scope="col">
                                        Next Interaction
                                    </th>
                                    <th class="" scope="col">
                                        Important Details
                                    </th>
                                </tr>
                                
                            <apex:repeat value="{!listUnusedInstituteRoles}" var="item" >
                                <!-- ListRow -->
                                <tr onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}" class="dataRow even first">
                                    <td class="actionColumn">
                                        <apex:outputLink onclick="if(confirmDelete()){deleteRcord('{!item.Id}')};return false;" styleClass="actionLink">Del</apex:outputLink>
                                    </td>
                                    <th class=" dataCell  " scope="row">
                                        <a href="/{!item.Id}">{!item.Name}</a>
                                    </th>
                                    <td class=" dataCell  ">{!item.Role__c}</td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Contact__c}" />
                                    </td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.ABC_Owner__c}" />
                                    </td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Type_of_Contact__c}" />
                                    </td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Last_Interaction__c}" />
                                    </td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Next_Interaction__c}" />
                                    </td>
                                    <td class=" dataCell  ">
                                        <apex:outputField value="{!item.Assignment_Comment__c}" />
                                    </td>
                                </tr>
                            </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                    <div class="pbFooter secondaryPalette">
                        <div class="bg">
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>