<apex:page controller="CreateLineItemSchedule" showHeader="true" sidebar="true">

<script>function setFocusOnLoad() {}</script>

<apex:form >
<apex:pageMessages />

<apex:outputPanel id="ErrorPanel">
<apex:pageBlock rendered="{!err}">
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Return to Contract" action="{!Cancel}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:outputPanel>


<apex:outputPanel id="DatePanel">
<apex:pageBlock rendered="{!NOT(err) && showdate}">
<apex:pageBlockSection columns="1">
<table width="100%">
<tr>
<td width="33%">&nbsp;</td>
<td width="33%"><apex:inputField value="{!c.Initial_Invoice_Date__c}"/></td>
<td width="34%">&nbsp;</td>
</tr>
</table>
</apex:pageBlockSection>
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Continue" action="{!DoIt}" rerender="DatePanel,ResultsPanel"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton value="Cancel" action="{!Cancel}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:outputPanel>


<apex:outputPanel id="ResultsPanel">
<apex:pageBlock rendered="{!NOT(err) && showresults}">
<apex:pageBlockSection columns="1">
<table width="100%">
<tr>
<td width="33%">&nbsp;</td>
<td align="left" width="33%">{!strPeriods}</td>
<td width="34%">&nbsp;</td>
</tr>
</table>
</apex:pageBlockSection>
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Return to Contract" action="{!Cancel}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:outputPanel>

</apex:form>
</apex:page>