<apex:page showHeader="false">
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <body style="">
            <!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->
            <script type="text/javascript">
            
            
            (function() { 
                function handlePageLoad() {
                    var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
                    document.getElementById('prechatForm').setAttribute('action',
                                                                        decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
                } if (window.addEventListener) {
                    window.addEventListener('load', handlePageLoad, false);
                } else { window.attachEvent('onload', handlePageLoad, false);
                       }})();
            
            /*var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            var defaultButtonId = '{!$Label.LiveAgent_CCC_Button_ID}';
            var secondaryButtonId = '{!$Label.LiveAgent_Other_Button_ID}';

            
            (function() { 
                function handlePageLoad() {
                    setFormAction(getFormAction());
                } if (window.addEventListener) {
                    window.addEventListener('load', handlePageLoad, false);
                } else { window.attachEvent('onload', handlePageLoad, false);
                       }})();
            
            function getFormAction() {
                return decodeURIComponent(endpointMatcher.exec(document.location.search)[1]);
            }
            
            function setFormAction(action) {
                document.getElementById('prechatForm').setAttribute('action', action);
            }
            
            function updateFormAction(buttonID) {
                var newAction = getFormAction();
                if (newAction.indexOf(defaultButtonId) > -1)
                	newAction = newAction.replace(defaultButtonId, buttonID);
                else (newAction.indexOf(secondaryButtonId) > -1)
                	newAction = newAction.replace(secondaryButtonId, buttonID);
                setFormAction(newAction);
            }
			
            //Where el is the DOM element you'd like to test for visibility
            function isHidden(el) {
                var style = window.getComputedStyle(el);
                if (style.display === 'none') {
                    return true;
                }
                return false;
            }*/
			            
            
            </script>
            <div Class='Container new-case case-view'>
                <div Class='row offset1'>
                    <h2>Welcome to Crimson Live Chat</h2><br />
                    <t1>Please enter your name and email address below<br /></t1>
                    <form method='post' id='prechatForm'>
                        <div class="row col5 input-wrapper">
                            <!-- Username -->
                            <label><apex:outputLabel value="Name:"/></label>
                            <input type='text' style="width:200px;" name='liveagent.prechat.name' 
                                   value='{!$User.Firstname} {!$User.Lastname}' id='prechat_field' />
                        </div> 
                        <div class="row col5 input-wrapper">
                            <!-- Username -->
                            <label><apex:outputLabel value="Email Address:"/></label>
                            <input type='text' style="width:200px;" value='{!$User.email}' name='liveagent.prechat:Email' />
                        </div>
                        <div class="row">
                            <div class="col4 select-wrapper">
                                <!-- Product onChange="updateFormAction(this.value);" -->
                                <label><apex:outputLabel value="Product:"/></label>
                                <select name="liveagent.prechat.buttons"  id="liveChatButtonIds"> 
                                    <!-- Values are LiveChatButton IDs. -->
                                    <option value="{!$Label.LiveAgent_CCC_Button_ID}">CCC</option>
                                    <option value="{!$Label.LiveAgent_Other_Button_ID}">Other</option>
                                </select>
                            </div>
                        </div>         
                        <!-- Creates an auto-query for a matching Contact record’s Email field based on the 
value of the liveagent.prechat:Email field -->    
                        <input type="hidden" name="liveagent.prechat.query:Email" 
                               value="Contact,Contact.Email" /> 
                        <input type="hidden" name="liveagent.prechat.save:Email" value="Email__c" /> 
                        <input type='submit' class="btn primary" value='Request Chat' id='prechat_submit'/>
                        <style type="text/css"> 
                            p {font-weight: bolder } 
                        </style>
                        
                        <!--
                        <div id="liveagent_button_online_573L00000008OMC" style="display:none;">
                            CCC is Online!
                        </div>
                        <div id="liveagent_button_online_573L00000008ONt" style="display:none;">
                            Other is Online!
                        </div>
                        -->
                        
                        <script type="text/javascript">
                        /*if (!window._laq) { window._laq = []; }
                        window._laq.push(function(){liveagent.showWhenOnline('573L00000008ONt', document.getElementById('liveagent_button_online_573L00000008ONt'));
                                                    liveagent.showWhenOnline('573L00000008OMC', document.getElementById('liveagent_button_online_573L00000008OMC'));
                                                   });*/
                        </script>
                        <script type="text/javascript" src="https://c.la5cs.salesforceliveagent.com/content/g/js/29.0/deployment.js"></script>
                        <script type="text/javascript">
                            //liveagent.init('https://d.la5cs.salesforceliveagent.com/chat', '572L0000000CaTN', '00DL00000028jBQ');
                        
                        /*
                        
                        function checkIfOnline() {
                            
                            if ($('#liveagent_button_online_573L00000008ONt').is(':visible')) {
                                
                                clearInterval(refreshIntervalId);
                            }
                            if ($('#liveagent_button_online_573L00000008ONt').is(':visible')) {
                                
                                clearInterval(refreshIntervalId);
                            }
                            console.log('@@');
                            
                        }
                        
                        var refreshIntervalId = setInterval(checkIfOnline, 60);
                        
                        */
                        
                        </script>
                    </form>
                </div>
            </div>
        </body>
    </html>
</apex:page>