<apex:page controller="CustomLookupController" tabstyle="Contact" title="search"
    showHeader="false" sidebar="false" id="pg">
    <!--- Meta Tags -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!-- Bootstrap -->
    <apex:stylesheet value="{!URLFOR($Resource.ShipItAssets, 'css/bootstrap.css')}"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
    
    <!-- Overrirden CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.ShipItAssets, 'css/shipItCustom.css')}"/>
    
    <style>
        
        .iconContent{
            padding-left:0;
            vertical-align:middle;
        }
        .pageTitleIcon {
            display: inline;
            float: left;
            width: 32px;
            margin-right: 5px;
            margin-top: 0;
            margin-left:10px;
            background-image:url("{!URLFOR($Resource.shipItAssets, 'img/master.png')}");
            background-position: 0 -1202px;
            width: 32px;
            height: 32px;
        }
        .iconContent h1 {
            font-size: 1.8em;
            color: #333435;
            margin: 8px 0 4px;
        } 
        .navWrapper{
             padding:5px 25px;  
        }
        .navWrapper .bottomRow .search{
            font: normal normal normal 13.3333330154419px/normal Arial;
        }
        .navWrapper .bottomRow .btn{
            padding:2px 5px;
            font: normal normal normal 13.3333330154419px/normal Arial;
        } 
        .navWrapper .bottomRow {
            margin-top:5px;
            
        }
        .contactTab .secondaryPalette, .individualPalette .contactBlock .secondaryPalette {
            
            border-color: #CE1100;
        }
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody{
            margin:0;
        }
        .noResultFound{
            background:#FFFFFFF;
        }
    </style>
    <script>
    	function searchForRecords(eve){
             if (eve.which == 13 || eve.keyCode == 13) {
                 sarchRecords();   
             }
        } 
    	self.onblur = function(){
            self.close();
        }
    </script>
    <!-- Page Body Starts Here -->
    <body>
        <c:BlockUI />
        
        <!-- Form Starts from Here -->
        <apex:form >
            
            <!-- Action Status to Show Ajax Call Status -->
            <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg"/>
            <apex:actionFunction action="{!Search}" rerender="pnlSearchResults,validationMsg" status="waitMsg" name="sarchRecords"/>
            <!-- Header Container Start here-->
            <div id="header" class="headerWrapper">
                <div class="navbar navbar-default" id="navBar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 navWrapper">
                                <div class="row topRow">
                                    <div class="col-md-12 iconContent">
                                        <div class="pageTitleIcon" title=""/>
                                        <h1>Lookup</h1>
                                    </div>  
                                </div>
                                <div class="row bottomRow">
                                    <div class="col-md-12">
                                        <div class="pBody">
                                            <apex:inputText id="txtSearch" value="{!searchString}" maxlength="80" html-placeholder="Search..." size="20" styleClass="search" onkeypress="searchForRecords(event);"/>
                                            <apex:commandButton id="btnGo" value="Go!" action="{!Search}" rerender="pnlSearchResults,validationMsg" title="Go!" status="waitMsg"></apex:commandButton>
                                            <div class="bDescription">You can use "*" as a wildcard next to other characters to improve your search results.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Container Ends here-->
            
            <apex:pageMessages id="validationMsg"/> 
            
            <!-- Search Content Section As a wrapper Starts from Here -->
            <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
               
                <apex:actionRegion >   
                    <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;" layout="block">
                        
                        <!-- Search Result Text -->
                        <apex:outputPanel rendered="{!results.size > 0}">
                            <div class="recentlyViewedLabel"><apex:commandLink value="Clear Search Results" action="{!clearSearchResults}" reRender="pnlSearchResults" status="waitMsg"/></div>
                            <div class="recentlyViewedLabel">Search Results</div>
                        </apex:outputPanel>
                        
                        <!--Recently Viewed Contact -->
                        <apex:outputPanel rendered="{!recnetlyViewed.size > 0}">
                            <div class="recentlyViewedLabel">Recently Viewed Records</div>
                        </apex:outputPanel>
                        
                        <!-- Result Section -->
                        <apex:pageBlock id="searchResults"> 
                            
                            <!-- Searched Result -->
                            <apex:outputPanel rendered="{!results.size > 0}">
                                
                                <!-- Searched Contact -->
                                <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                                    <apex:column >
                                        <apex:facet name="header">
                                            <apex:outputPanel >Name</apex:outputPanel>
                                        </apex:facet>
                                        <apex:outputLink value="javascript:top.window.opener.customlookupPick(self,'{!FormTag}','{!JSENCODE(TextBox)}_lkid','{!JSENCODE(TextBox)}','{!a.Id}','{!JSENCODE(a.Name)}', false)" rendered="{!NOT(ISNULL(a.Id))}"
                                                         >{!a.Name}</apex:outputLink>       
                                    </apex:column>
                                   
                                </apex:pageBlockTable>
                            </apex:outputPanel>
                            <!-- Searched Result Ends Here-->
                            
                            <!-- Recently Viewed -->
                            <apex:outputPanel rendered="{!recnetlyViewed.size > 0}">
                                
                                <!-- Recently Viewed Contact -->
                                <apex:pageBlockTable value="{!recnetlyViewed}" var="a" id="recentSearch">
                                    <apex:column >
                                        <apex:facet name="header">
                                            <apex:outputPanel >Name</apex:outputPanel>
                                        </apex:facet>
                                        <apex:outputLink value="javascript:top.window.opener.customlookupPick(self,'{!FormTag}','{!JSENCODE(TextBox)}_lkid','{!JSENCODE(TextBox)}','{!a.Id}','{!JSENCODE(a.Name)}', false)" rendered="{!NOT(ISNULL(a.Id))}"
                                                         >{!a.Name}</apex:outputLink>     
                                    </apex:column>
                                    
                                </apex:pageBlockTable>
                            </apex:outputPanel>
                            <!-- Recently Viewed Result -->
                            
                            <!-- Result Not found -->
                            <apex:outputPanel layout="block" rendered="{!NOT(isAnyListPopulated)}" styleClass="noResultFound">
                                <apex:pageBlockTable value="{!results}" var="a" id="blankResults">
                                    
                                    <apex:column headerValue="Name"/>
                                </apex:pageBlockTable>
                                <label>No records found due to one of the following:</label>
                                <ul>
                                    <li>There are no recently viewed records of this type</li>
                                    <li>You don't have permission to see any of the records</li>
                                </ul>
                            </apex:outputPanel>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:actionRegion>
            </apex:outputPanel>
        </apex:form> 
        <!-- Form Ends from Here -->
    </body>	
    <!-- Page Body Ends Here -->
</apex:page>