<!-- 
  Desription      :   allows a user to view a dashboard even if they do not have access to the underlying data.
  
  Created By      :   Victor Hanson
  
  Created Date    :   8/25/2015
  
  Revision Logs   :   v1.0 - Created
-->
<apex:page controller="DashboardController" showHeader="true" sidebar="false" >
    <c:IncludeJQuery />
    <style>
        .customHeader {
        float: left;
        clear: both;
        color:#747272;
        display: block;
        font-size: 11px;
        margin: 0% 23% 0% 7%;
        }
        
        .greyLink {
        	color:#747272;
        	cursor: pointer;
        }
        
        /** displays the dashboard title **/
        h2.pageDescription {
        color: #4a4a56;
        }
        
        a {
        cursor: default;
        }
        
        /** fixes wonky css background in the app selector at top right corner **/
        .multiforce #toolbar { background: none !important; }
        
        /** removes 'go to dashboard list' and 'help for this page' links **/
        .dashBackLink,.links { display: none !important; }
        
        .mComponent .cContent .list { cursor: default !important; }
    </style>
    
    <!-- page message in the off chance that a user attempts to access a dashboard while it is still refreshing for the first time -->
    <apex:pageMessage summary="Dashboard is still being refreshed.  Please try again in a few minutes." rendered="{!dashHTML == null && isShared}" severity="info" strength="1" />
    
    <apex:outputText value="{!dashHTML}" escape="false" rendered="{!isShared}" />
    
    <apex:iframe src="/apex/GoogleAnalytics" height="0" width="0" scrolling="false" frameborder="false" />
    
    <script>
    var displayText = '<div class="customHeader">You are viewing an online copy of the <i>{!dash.Title}</i> dashboard shared by <a href="/{!SharedBy.Id}" class="greyLink">{!SharedBy.Name}</a>.  '
    + 'This dashboard was created by <a href="/{!dash.CreatedBy.Id}" class="greyLink">{!dash.CreatedBy.Name}</a>.  From this view you will be unable to click into specific data or reports.  '
    + 'If you have questions regarding the data or content of the dashboard, please contact the individual that shared this dashboard with you.  '
    + 'Please note that data is not real time; this dashboard copy is refreshed every 24 hours and any changes in the data or dashboard will be reflected after the next refresh.</div>';
    
    j$(function() {
        j$('.dashboardViewPageHeader').prepend(displayText);
        
        //disable links to dashboard components
        j$(".mComponent a").each(function() { this.href = "javascript:void(0)" });
        j$('map').each(
            function() 
            { 
                j$(this).empty(); 
            }
        );
    });
    </script>
    
</apex:page>