<!--
    Purpose         :   Visualforce page to customize the Creating of Standard Goal.
 
    Created By      :   Subhash Garhwal
 
    Created Date    :   08/17/2015
    
    Revision Logs   :   V_1.0 - Created - CR-20150729-9114
                        V_1.1 - Modified - Subhash Garhwal - 12/16/2015 - CR-20151217-9469 - ISSP Deployment C.
                        V_1.2 - Modified - Rajeev Jain - 02/29/2016 - CR-20160125-9561 - ISSP Deployment D - As per the V6.25 goal management SDD
                        V_1.2 - Removed Pacing related functionality completely
                        V_1.3 - Modified - Rajeev Jain - 04/05/2016 - CR-20160304-9674 - ISSP Deployment E 
                                - Added Condition set field on the Condition popup
                                - Added Additional Condition Type(Staff member) in condition popup
                        V_1.4 - Modified - Rajeev Jain - 05/13/2016 - CR-20160421-9790 - ISSP Deployment E
                                - Added new GT comments field on Slider 1 and added GTD comments field on GTD lightbox
-->
<apex:page showHeader="true" sidebar="false" standardController="Standard_Goal__c" extensions="DefineStandardGoalsController" id="pge">
    
    <!-- Blocking the Screen While Ajax Request -->
    <c:BlockUI />
    
    <!-- HTML tag -->
    <html lang="en">
        
        <!-- Component (This component is holding all the style sheets and scripts) -->
        <c:DefineStandardGoalsHeaderIncludesComp stdGSWrapper="{!stdGSWrapper}"/>
        
        <!--  Main body -->
        <body>
            
            <!--  Apex form -->
            <apex:form id="frm" style="display:block;overflow:auto;">
                
                <!-- MSG to display error messages in case of any error -->
                <apex:pageMessages id="msg"/>
                
                <!-- Action Status -->
                <apex:actionStatus onstart="blockMe();" onstop="unBlockMe();" id="waitMsg"/>
                
                <!-- Page block -->
                <apex:pageBlock id="pB">
                    
                    <!-- Accordion starts here -->
                    <div id="accordion">
                        
                        <!-- First Tab -->
                        <h3>1. Define Goal Template</h3>
                        
                        <!-- First Tab main div -->
                        <div>
                            
                            <!-- Drawing Define standard Goal (section-1) fields -->
                            <table width="100%" class="MailSectionTable">
                                
                                <!-- Apply disableInputEnter class to block the enter key -->
                                <tr class="disableInputEnter">
                                    <td><label for="Description" >Description</label></td>
                                    <td>
                                        <apex:inputField value="{!stdGoal.Description__c}" id="description" required="true"
                                                         onblur="updateSummary('pge:frm:pB:description', 'pge:frm:pB:descsummary');"/>
                                    </td>
                                    <td><label for="valueType" >Value</label></td>
                                    <td>
                                        <apex:selectList size="1" value="{!stdGSWrapper.selectedSGValueType}" id="valueType" onchange="controlstdGoalValue(this);">
                                            <apex:selectOptions value="{!stdGSWrapper.stdGoalValueTypes}"/>
                                        </apex:selectList> 
                                        
                                        <apex:inputField value="{!stdGoal.Amount__c}" id="amount" style="width:100px;margin-left:10px;display:{!IF(stdGSWrapper.selectedSGValueType == 'Amount', 'inline;','none;')}"
                                                         onblur="updateSummary('pge:frm:pB:amount', 'stdGoalValue');"/>
                                        <apex:inputField value="{!stdGoal.Counter__c}" id="counter" style="width:100px;margin-left:10px;display:{!IF(stdGSWrapper.selectedSGValueType == 'Count', 'inline;','none;')}"
                                                         onblur="updateSummary('pge:frm:pB:counter', 'stdGoalValue');"/>
                                        <apex:inputField value="{!stdGoal.Percent__c}" id="percent" style="width:100px;margin-left:10px;display:{!IF(stdGSWrapper.selectedSGValueType == 'Percent', 'inline;','none;')}"
                                                         onblur="updateSummary('pge:frm:pB:percent', 'stdGoalValue');"/>
                                    </td>
                                    <td><label for="start" >From</label></td>
                                    <td style="width:10px;"><apex:inputField value="{!stdGoal.Period_Start__c}" id="start" required="true"/></td>
                                    <td><label for="end" >to</label></td>
                                    <td><apex:inputField value="{!stdGoal.Period_End__c}" id="end" required="true"/></td>
                                </tr>
                                <tr>
                                    <td><label for="stdType" >Template Type</label></td>
                                    <td>
                                        
                                        <!-- Action region to avoid the required field errors -->
                                        <apex:actionRegion >
                                            
                                            <!-- Action function to control the business title and payee behavior according to selected std Type -->
                                            <apex:actionFunction name="controlBusinessTitles" action="{!displayBusinessTitle}" reRender="salesRoleList,sGDpayee,summarySection,msg,BTAndPayee,frm3"
                                                                 status="waitMsg" />
                                            
                                            <apex:inputField value="{!stdGoal.Standard_Type__c}" id="stdType" onchange="controlBusinessTitles();" required="true"/>
                                        </apex:actionRegion>
                                    </td>
                                    <td><label for="goalType" >Goal Template Type</label></td>
                                    <td><apex:inputField value="{!stdGoal.Goal_Type__c}" id="goalType"/></td>
                                    <td><label for="gtComments" >{!$ObjectType.Standard_Goal__c.fields.GT_Comments__c.label}</label></td>
                                    <td><apex:inputField value="{!stdGoal.GT_Comments__c}" id="gtComments"/></td>
                                </tr>
                            </table>
                            <!-- End of Std Goal section -->
                            
                            <!-- Condition and business title section start -->
                            <apex:actionRegion >
                                
                                <!-- Drawing Conditions section -->
                                <table width="100%" class="MailSectionTable">
                                    <tr>
                                        <td style="width:40%;">
                                            
                                            <!-- Condition header and New and Delete buttons table -->
                                            <table width="100%">
                                                <tr>
                                                    <td><b>Conditions</b></td>
                                                    <td colspan="2" style="float:right;">
                                                        <input type="button" value="New" class="btn" onClick="openDialogbox('false');" />
                                                        <apex:commandButton action="{!removeCondition}" value="Delete" reRender="condTableList,msg,summarySection" status="waitMsg">
                                                            <apex:param value="false" assignTo="{!sGDCondition}" name="stdRemoveCon" />
                                                        </apex:commandButton>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!-- Pageblock table to display added condition-->
                                            <apex:pageBlockTable value="{!stdGSWrapper.conditionsWrapper}" var="item" id="condTableList" styleClass="conditions" rowClasses="even,odd">
                                                <apex:column >
                                                    <apex:facet name="header">
                                                        <apex:outputPanel >
                                                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'condListCheck1')" />
                                                            <apex:outputText value="Flag" />
                                                        </apex:outputPanel>
                                                            
                                                    </apex:facet>
                                                    <apex:inputCheckbox value="{!item.selected}" id="inputId" styleClass="condListCheck1"/>
                                                </apex:column>
                                                
                                                <apex:column headerValue="Type" style="cursor:pointer;text-decoration:underline;" html-rType="{item.condition.RecordTypeId}"
                                                             onclick="editConditionMed('{!item.rowNumber}','{!item.con.RecordTypeId}','false');">
                                                    
                                                    <apex:outputText value="{!item.rType}" rendered="{!IF(item.rType != 'Collection Perspective', true, false)}" />
                                                    <apex:outputText value="Collection" rendered="{!IF(item.rType != 'Collection Perspective', false, true)}" />
                                                </apex:column>
                                                <apex:column value="{!item.value}" headerValue="Value"/>
                                                <apex:column value="{!item.con.Condition_Type__c}" headerValue="Condition Type"/> 
                                            </apex:pageBlockTable>
                                        </td>
                                        <!-- Condition section ends here -->
                                        
                                        <td style="width:10%;"></td>
                                        
                                        <!-- Business Title section startss -->
                                        <td style="width:40%;">
                                            
                                            <!-- Output panel to display business title and payee -->
                                            <apex:outputPanel layout="block" id="BTAndPayee" >
                                            
                                                <!-- Business Title section -->
                                                <div style="display:{!IF(stdGoal.Standard_Type__c == 'Group', 'block;', 'none;')}" class="flipFlop">
                                                    <!-- Table to draw Headers and New and delete buttons -->
                                                    <table width="100%">
                                                        
                                                        <tr>
                                                            <td><B>Business Titles</B></td>
                                                            <td colspan="2" style="float:right;">
                                                                <input type="button" value="New" class="btn" onClick="openSaesRoleDialogbox();"/>
                                                                <apex:commandButton action="{!removeSalesRole}" value="Delete" reRender="salesRoleList,msg,summarySection" status="waitMsg"/>
                                                                <apex:outputPanel styleClass="busnessTitleLookupWrapper" id="busnessTitleLookupWrapper">
                                                                    
                                                                        <apex:actionFunction name="addBusinessTitle" action="{!addSalesRole}" reRender="busnessTitleLookupWrapper,salesRoleList,frm2,summarySection,msg" status="waitMsg"/>
                                                                        <apex:inputField value="{!stdGSR.Sales_Role__c}" id="businessTitleLookup1" style="width:0;height:0;position:absolute;z-index:-99999;"/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_lkold" id="pge:frm:pB:businessTitleLookup_lkold" value=""/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_lktp" id="pge:frm:pB:businessTitleLookup_lktp" value="{!vTKeyPreFix}"/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_lkid" id="pge:frm:pB:businessTitleLookup_lkid" value=""/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_lspf" id="pge:frm:pB:businessTitleLookup_lspf" value="0"/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_lspfsub" id="pge:frm:pB:businessTitleLookup_lspfsub" value="0"/>
                                                                        <input type="hidden" name="pge:frm:pB:businessTitleLookup_mod" id="pge:frm:pB:businessTitleLookup_mod" value="0"/>
                                                                        <input id="pge:frm:pB:businessTitleLookup" maxlength="255" name="pge:frm:pB:businessTitleLookup" 
                                                                        onchange="populateBusinessTitleId(this);" 
                                                                        size="20" type="text" style="width:0;height:0;position:absolute;z-index:-99999;"/>
                                                                        <span class="lookupInput">
                                                                            <a href="javascript:%20openLookup%28%27%2F_ui%2Fcommon%2Fdata%2FLookupPage%3Flkfm%3Dpge%253Afrm%26lknm%3Dpge%253Afrm%253ApB%253AbusinessTitleLookup%26lkfield%3D{!$Label.GTBT_BT_FIELD_ID}%26lkent%3D{!gTBTKeyPreFix}%26lktp%3D%27%20%2B%20getElementByIdCS%28%27pge%3Afrm%3ApB%3AbusinessTitleLookup_lktp%27%29.value%2C670%2C%271%27%2C%27%26lksrch%3D%27%20%2B%20escapeUTF%28getElementByIdCS%28%27pge%3Afrm%3ApB%3AbusinessTitleLookup%27%29.value.substring%280%2C%2080%29%29%29"
                                                                               class="businessTitleLookup" id="pge:frm:pB:businessTitleLookup_lkwgt"
                                                                               size="2" title="Related Contact Lookup (New Window)" style="width:0;height:0;position:absolute;z-index:-99999;">
                                                                                <img src="/s.gif" alt="Related Contact Lookup (New Window)"
                                                                                     class="lookupIcon" onblur="this.className = 'lookupIcon';"
                                                                                     onfocus="this.className = 'lookupIconOn';"
                                                                                     onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                                                                                     onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                                                                                     title="Related Contact Lookup (New Window)"/>
                                                                            </a>
                                                                        </span>
                                                                    
                                                                </apex:outputPanel>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- Pageblock table to display added business titles -->
                                                    <apex:pageBlockTable value="{!stdGSWrapper.stdGSRs}" var="item" id="salesRoleList" styleClass="SalesRoles">
                                                        <apex:column >
                                                            <apex:facet name="header">
                                                                <apex:outputPanel >
                                                                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'condListCheck2')" />
                                                                    <apex:outputText value="Flag" />
                                                                </apex:outputPanel>
                                                            </apex:facet>
                                                            <apex:inputCheckbox value="{!item.selected}" id="inputId1" styleClass="condListCheck2"/>
                                                        </apex:column>
                                                        <apex:column value="{!item.salesRole}" headerValue="Title" style="cursor:pointer;text-decoration:underline;"
                                                                     onclick="editSalesRoleMe('{!item.rowNumber}');" />
                                                    </apex:pageBlockTable>
                                                </div>
                                                
                                                <!-- Section to display Payee for Personal Std type -->
                                                <div style="display:{!IF(stdGoal.Standard_Type__c == 'Personal', 'block;', 'none;')}" class="flipFlop">
                                                    
                                                    <!-- Region to populate the Payee on the summary section -->
                                                    <apex:actionRegion >
                                                        
                                                        <apex:actionFunction name="payeeSummary" action="{!reRender}" reRender="msg,summarySection" />
                                                        
                                                        <table width="100%" style="margin-top:33px;">
                                                            
                                                            <tr>
                                                                <td><label>Payee</label></td>
                                                                <td>
                                                                    <div class="requiredField">
                                                                        <span class="timeLineIcon-red"></span>
                                                                        <apex:inputField value="{!stdGoal.Payee__c}" id="sGDpayee" onchange="payeeSummary();"/>
                                                                    </div>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
                                                    </apex:actionRegion>
                                                </div>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:actionRegion>
                            <!-- Condition and Business Title section ends here -->
                        </div>
                        <!-- First section Ends -->
                        
                        <!-- Second Section (Define Std Goal Detail)-->
                        <h3>2. Define Goal Template Details</h3>
                        
                        <!-- Second Section Start (Std Goal Detail Section)-->
                        <div>
                            
                            <!-- ActionRegion to avoid other sections validations, while adding/removing details -->
                            <apex:actionRegion >
                                <apex:actionFunction name="doReRender" action="{!addStdGoalDetail}" onComplete="$('#dialog2').hide();$('#overlay').hide();"
                                                                   reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, pacingDialogOP" />
                                
                                <apex:actionFunction name="showSGDConditions" action="{!stdGDetailCondtions}" oncomplete="hideLoading();" reRender="filterPopupPanel">
                                    <apex:param value="" assignTo="{!stdGDRowIndex}" name="sgdIndex"/>
                                </apex:actionFunction>
                                
                                <apex:actionFunction name="showGTDMPs" action="{!populateGTDMPs}" oncomplete="hideLoading();" reRender="gTDMPPopupPanel">
                                    <apex:param value="" assignTo="{!stdGDRowIndex}" name="sgdIndex"/>
                                </apex:actionFunction>
                                
                                <apex:actionFunction name="doCalc" action="{!doCalculate}" reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, pacingDialogOP" status="waitMsg">
                                    <apex:param name="gTAmount" assignTo="{!stdGoal.Amount__c}" value=""/>
                                    <apex:param name="gTCount" assignTo="{!stdGoal.Counter__c}" value=""/>
                                    <apex:param name="gTPercent" assignTo="{!stdGoal.Percent__c}" value=""/>
                                    <apex:param name="gTValueType" assignTo="{!stdGoal.Value_Type__c}" value=""/>
                                </apex:actionFunction>
                                <!-- Header and New and delete buttons section -->
                                <table width="100%">
                                    <tr>
                                        <td><b>Goal Details</b></td>
                                        <td colspan="2" style="float:right;">
                                            <input type="button" value="New" class="btn" onClick="openstdGDeatilDialogbox();" />
                                            <apex:commandButton action="{!removeStdGoalDetail}" value="Delete" reRender="stdGDetailsList,stdGoalDetailPacing,msg, summarySection,frm3" status="waitMsg" styleClass="actionButton"/>
                                            <apex:commandButton action="{!cloneGoalTemplateDetails}" value="Clone" reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, pacingDialogOP" status="waitMsg" styleClass="actionButton"/>
                                            <input type="button" value="Calc" class="btn actionButton" onClick="doCalculation();"/>
                                            <apex:commandButton action="{!reRender}" value="Pull" reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, pacingDialogOP" status="waitMsg" styleClass="actionButton"/>
                                        </td>
                                    </tr>
                                </table>
                                <apex:outputPanel id="stdGDetailsList" layout="block">
                                    <!-- Pageblocktable to display newly added Std Goal Detail List -->
                                    <apex:pageBlockTable value="{!stdGDWrapper.stdGoalDetailsWrapper}" var="item" styleClass="stdGoalDetails">
                                        <apex:column >
                                            <apex:facet name="header">
                                                <apex:outputPanel >
                                                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'condListCheck3')" />
                                                    <apex:outputText value="Flag" />
                                                </apex:outputPanel>
                                            </apex:facet>
                                            <apex:inputCheckbox value="{!item.selected}" id="inputId2" styleClass="condListCheck3" onchange="enableDisbaleDefineGoalTemplateActionButtons();"/>
                                        </apex:column>
                                        <apex:column headerValue="Description">
                                            
                                            <a href="javascript:void(0);" style="cursor:pointer;" onclick="editStdGDetailMe('{!item.rowIndex}');">{!item.stdGDetail.Description__c}</a>
                                            <a href="javascript:void(0);" style="cursor:pointer;" onclick="showSGDConditionsPopup('{!item.rowIndex}');" class="contentFloterRight">
                                                <apex:image url="{!URLFOR($Resource.Incetive, 'Images/emptyfilter.png')}" width="20" height="18" rendered="{!IF(item.stdGoalDetailConditions.size == 0, true, false)}"/>
                                                <apex:image url="{!URLFOR($Resource.Incetive, 'Images/filledfilter.png')}" width="20" height="18" rendered="{!IF(item.stdGoalDetailConditions.size == 0, false, true)}"/>
                                            </a>
                                            <a href="javascript:void(0);" style="cursor:pointer; margin-right: 10px;" onclick="showGTDMPPopup('{!item.rowIndex}');" class="contentFloterRight">
                                                <apex:image url="{!URLFOR($Resource.Incetive, 'Images/BlankCal.png')}" width="20" height="18" rendered="{!IF(item.gTDMPeriods.size == 0, true, false)}"/>
                                                <apex:image url="{!URLFOR($Resource.Incetive, 'Images/Calendar.png')}" width="20" height="18" rendered="{!IF(item.gTDMPeriods.size == 0, false, true)}"/>
                                            </a>
                                        </apex:column>
                                        <apex:column value="{!item.goalType}" headerValue="Goal Type"/>
                                        <apex:column headerValue="Baseline" value="{!item.selectedBaseLineLabel}" />
                                        <apex:column headerValue="%" value="{!item.stdGDetail.Baseline_Percentage__c}" />
                                        <apex:column headerValue="SUMs To" styleClass="parentType">
                                            <span>{!item.selectedparentLabel}</span>
                                        </apex:column>
                                        <apex:column headerValue="Value">
                                            
                                            <apex:outputText value="{0, number,,000}" rendered="{!IF(AND(item.stdGDetail.Amount__c != null, item.stdGDetail.Amount__c > 0), true,false)}">
                                                $&nbsp;<apex:param value="{!item.stdGDetail.Amount__c}" /> 
                                            </apex:outputText>
                                            
                                            <apex:outputText value="{0, number,,000}" rendered="{!IF(AND(item.stdGDetail.Count__c != null, item.stdGDetail.Count__c > 0), true,false)}">
                                                &nbsp;<apex:param value="{!item.stdGDetail.Count__c}" /> 
                                            </apex:outputText>
                                            <apex:outputField value="{!item.stdGDetail.Percent__c}" rendered="{!IF(AND(item.stdGDetail.Percent__c != null, item.stdGDetail.Percent__c > 0), true,false)}"/>   
                                        </apex:column>
                                        <apex:column headerValue="Target" value="{!item.stdGDetail.Target_Type__c}" styleClass="targetType"/>
                                        
                                        <apex:column headerValue="Start">
                                            <apex:outputField value="{!item.stdGDetail.Period_Start__c}" rendered="{!IF(item.stdGDetail.Target_Type__c == 'Explicit', true,false)}" />
                                        </apex:column>
                                        <apex:column headerValue="End">
                                            <apex:outputField value="{!item.stdGDetail.Period_End__c}" rendered="{!IF(item.stdGDetail.Target_Type__c == 'Explicit', true,false)}" />
                                        </apex:column>
                                        <apex:column headerValue="Weighting" value="{!item.stdGDetail.Weighting__c}"/>
                                    </apex:pageBlockTable>
                                    <script>
                                        
                                        enableDisbaleDefineGoalTemplateActionButtons();
                                    </script>
                                </apex:outputPanel>
                            </apex:actionRegion>
                        </div>
                        <!-- Second Section Ends (Std Goal Detail Section)-->
                        
                        <!-- Summary Section -->
                        <h3>3. Confirmation</h3>
                        
                        <!-- Summary section starts -->
                        <div>
                            <!-- Panel-->
                            <apex:outputPanel id="summarySection">
                                
                                <!-- Script to update description and Amount -->
                                <script>
                                    
                                    $(function() {
                                        //Check for selected option
                                        if($('#pge\\:frm\\:pB\\:valueType').val() == 'Amount' && $('#pge\\:frm\\:pB\\:amount').val() != ''
                                            && $('#pge\\:frm\\:pB\\:amount').val() != undefined)
                                            document.getElementById('stdGoalValue').textContent = formatReductionPrice($('#pge\\:frm\\:pB\\:amount').val());            
                                        else if($('#pge\\:frm\\:pB\\:valueType').val() == 'Count')
                                            document.getElementById('stdGoalValue').textContent = $('#pge\\:frm\\:pB\\:counter').val();
                                        else if($('#pge\\:frm\\:pB\\:valueType').val() == 'Percent')
                                            document.getElementById('stdGoalValue').textContent = $('#pge\\:frm\\:pB\\:percent').val();
                                        
                                        document.getElementById('pge:frm:pB:descsummary').innerHTML = document.getElementById('pge:frm:pB:description').value
                                    }); 
                                    
                                </script>
                                <!-- Div to format the summary section -->
                                <div id="summaryWrapper">
                                    <!-- Std Goal summary -->
                                    <div class="col-left column">
                                        
                                        <!-- Std Goal summary div start-->
                                        <div class="col-block">
                                            <b><apex:outputLabel value="{!stdGoal.Description__c}" id="descsummary" /></b>
                                            <br />
                                            <label id="stdGoalValue"></label>
                                                  
                                            <br /><br />
                                            <apex:commandButton value="Save & Close" action="{!doSave}" />
                                            <apex:commandButton value="Save & Apply" action="{!doSaveAndCPGS}" style="margin-top:5px;display:block;"/>
                                        </div>
                                        <!-- Std Goal summary div End-->
                                    </div>
                                    
                                    <!-- Std Goal child summary sections -->
                                    <div class="col-right column">
                                        
                                        <!-- Conditions summary div start-->
                                        <div class="column col-1">
                                            <div class="col-block">
                                                <h1>Conditions</h1>
                                                <apex:pageBlockTable value="{!stdGSWrapper.conditionsWrapper}" var="item" id="condSummary">
                                                    <apex:column value="{!item.rType}" headerValue="Type"/>
                                                    <apex:column value="{!item.value}" headerValue="Value"/>
                                                </apex:pageBlockTable>
                                            </div>
                                        </div>
                                        <!-- Conditions summary div end-->
                                        
                                        <!-- Business Title summary div start-->
                                        <div style="display:{!IF(stdGoal.Standard_Type__c == 'Group', 'block;', 'none;')}" class="column col-2 ">
                                            <div class="col-block">
                                                <h1>Business Titles</h1>
                                                <apex:pageBlockTable value="{!stdGSWrapper.stdGSRs}" var="item" id="salesRoleSummary">
                                                    <apex:column value="{!item.stdGSR.Sales_Role__c}" headerValue="Title"/>
                                                </apex:pageBlockTable>
                                            </div>
                                        </div>
                                        <!-- Business Title summary div end-->
                                        
                                        <div style="display:{!IF(stdGoal.Standard_Type__c == 'Personal', 'block;', 'none;')}" class="column col-2 ">
                                            <div class="col-block">
                                                <h1>&nbsp;</h1>
                                                <table class="list" id="payeeSummary">
                                                    <thead >
                                                        <tr><th>Payee</th></tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><apex:outputField value="{!stdGoal.Payee__c}" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        
                                        <!-- Std Goal detail summary starts -->  
                                        <div class="column col-3">
                                            <div class="col-block">
                                                <h1>Goal Details</h1>
                                                <apex:pageBlockTable value="{!stdGDSummary}" var="item" id="stdGDSummary">
                                                    <apex:column value="{!item.goalType}" headerValue="Goal"/>
                                                    <apex:column headerValue="From">
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!item.startDate}" /> 
                                                        </apex:outputText>
                                                    </apex:column>
                                                    <apex:column headerValue="To">
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!item.endDate}" /> 
                                                        </apex:outputText>
                                                    </apex:column>
                                                </apex:pageBlockTable>
                                            </div>
                                        </div>
                                        <!-- Std Goal detail summary ends -->  
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </apex:pageBlock>
                
                <!-- New Condition and Update Condition popup -->
                <div id="customDialog" title="New Condition" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" isItOpenedFromFilterPopup="false" selectedRType="">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">New Condition</div>
                    
                    <!-- ActionRegion to avoid the other sections validation -->
                    <apex:actionRegion >
                        
                        <!-- ActionFunctions to add/edit conditions -->
                        <apex:actionFunction name="addCondition" action="{!addNewCondition}" onComplete="refreshAddConditions()" reRender="condTableList,frm1,summarySection,msg,filterPopupPanel">
                            <apex:param value="" assignTo="{!sGDCondition}" name="sGDCon" />
                        </apex:actionFunction>
                        <apex:actionFunction name="editCondition" action="{!doEditContiditon}" reRender="frm1" onComplete="onCompleteWorks();">
                            <apex:param name="itemRowNo" assignTo="{!stdGSWrapper.selectedConditionRowIndex}" value="" />
                            <apex:param name="itemRecordTypeId" assignTo="{!stdGSWrapper.selectedRecordTypeId}" value="" />
                            <apex:param name="sGDEditCondition" assignTo="{!sGDCondition}" value="" />
                        </apex:actionFunction>
                        
                        <!-- Loading -->
                        <apex:outputPanel layout="block" styleClass="loadingBox">
                            <div class="loadingInnerWrapper">
                                <img src="/img/loading32.gif" width="25" height="25" />
                                <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                            </div>
                        </apex:outputPanel>
                        
                        <!-- Condtion Popup -->
                        <div class="dialogWrapper">
                            {!stdGSWrapper.condition}
                            <apex:outputPanel id="frm1" layout="block">
                               
                                <!--  Top Section provide condition Type Details -->
                                <div>
                                    <apex:inputField value="{!stdGSWrapper.condition.Condition_Type__c}" id="conCTA"/>
                                    
                                    <!-- Condition record type -->
                                    <apex:selectList size="1" value="{!stdGSWrapper.selectedRType}" onChange="selectedRecordType(this);" id="conRT" styleClass="typeSelect">
                                      <apex:selectOptions value="{!stdGSWrapper.conditionRTypes}"/>
                                    </apex:selectList>
                                </div>
                                <div id="conditionSet" class="dialog1Inner" style="display:none;">
                                     <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Condition Set" /></td>
                                            <td class="rightCol"><apex:inputText value="{!stdGSWrapper.condition.Condition_Set__c}" styleClass="conSetField"/></td>
                                        </tr>
                                     </table>   
                                </div>
                                <!-- Activity Date record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[1].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Date Type" /></td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Date_Type__c}" id="conDT"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Start Date"/></td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Start_Date__c}" id="conSD"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="End Date" /></td>
                                            <td class="rightCol"><apex:inputField value="{!stdGSWrapper.condition.End_Date__c}" id="conED"/></td>
                                        </tr>
                                    </table>
                                </div>
                            
                                <!-- Assignment Role record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[2].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Assignment Role" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Assignment_Role__c}" id="conAR"/>
                                                </div>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td class="leftCol"></td>
                                            <td class="rightCol">
                                                <apex:inputCheckbox value="{!stdGSWrapper.condition.Matches_Any_Staff__c}" id="checkboxField"/>
                                                &nbsp; Matches any Payee
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            
                                <!-- Collection Perspective record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[3].value}" style="display:none;" class="dialog1Inner">
                                    <span class="eitherError"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><span class="eitherRequiredLable"><apex:outputLabel value="Collection Perspective" /></span> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="eitherRequiredField">
                                                    <apex:inputField value="{!stdGSWrapper.condition.Collection_Perspective__c}" id="conCP"/>
                                                </div>
                                            </td> 
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><span class="eitherRequiredLable"><apex:outputLabel value="Program" /> </span>&nbsp;</td>
                                            <td class="rightCol">
                                                <div class="eitherRequiredField">
                                                    <apex:inputField value="{!stdGSWrapper.condition.Individual_Program__c}" id="conPro"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- Credit Type record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[4].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Credit Type" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Credit_Type__c}" id="conCreditType" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <!-- Instituation record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[5].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Institution" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Institution__c}" id="conInst" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            
                                <!-- Relationship record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[6].value}" style="display:none;" class="dialog1Inner">
                                    <span class="eitherError"></span>
                                    <br/>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><span class="eitherRequiredLable"><apex:outputLabel value="From Relationship" /></span> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="eitherRequiredField">
                                                    <apex:inputField value="{!stdGSWrapper.condition.From_Relationship__c}" id="conFR"/>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><span class="eitherRequiredLable"><apex:outputLabel value="To Relationship" /></span> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="eitherRequiredField">
                                                    <apex:inputField value="{!stdGSWrapper.condition.To_Relationship__c}" id="conTR"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            
                                <!-- Renewal Type record type section -->
                                <div id="{!stdGSWrapper.conditionRTypes[7].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Agreement Type" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Agreement_Type__c}" id="conAT" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                 <!-- Staff Member Record Type section -->
                                 <!-- Added By - Rajeev Jain - CR-20160304-9674 - 04/05/2016 -->
                                <div id="{!stdGSWrapper.conditionRTypes[8].value}" style="display:none;" class="dialog1Inner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Staff Member" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGSWrapper.condition.Staff_Member__c}" id="conStaffMember" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- Added By - Rajeev Jain - CR-20160304-9674 - 04/05/2016 - Upto here-->
                            </apex:outputPanel>
                            
                            <div id="commandButton">
                                <BR/>
                                <input type="button" value="Save" class="btn" onClick="addConditionMed();"/>
                                <input type="button" value="Cancel" class="btn" onClick="cancelbtn();"/>
                            </div>
                        </div>
                    </apex:actionRegion>
                </div>
                <!-- Condition add/edit Popup ends -->
                
                <!-- New Business Title Popup sections starts-->
                <div id="dialog1" title="New Business Title" style="display:none;" 
                    class="customDialog ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable">
                    <div  class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">New Business Title</div>
                    
                    <!-- ActionRegion to avoid other sections validation -->
                    <apex:actionRegion >
                        <apex:actionFunction name="editSalesRole" action="{!doEditSalesRole}" reRender="frm2" onComplete="hideLoading();">
                            <apex:param name="SelectSRRow" assignTo="{!stdGSWrapper.selectedSalesRoleRowIndex}" value="" />
                        </apex:actionFunction>
                        
                        <!-- Loding box -->
                        <apex:outputPanel layout="block" styleClass="loadingBox">
                            <div class="loadingInnerWrapper">
                                <img src="/img/loading32.gif" width="25" height="25" />
                                <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                            </div>
                        </apex:outputPanel>
                        
                        <!-- Popup -->
                        <div class="dialogWrapper">
                            
                            <!-- Function to add Business Title -->
                            <apex:actionFunction name="addSRole" action="{!addSalesRole}" onComplete="$('#dialog1').hide();$('#overlay').hide();" reRender="salesRoleList,frm2,summarySection,msg"/>
                            
                            <!-- Comman section for all record types -->
                            <apex:outputPanel id="frm2" layout="none">
                                <div id="SalesRole">
                                    <BR/>
                                    <apex:outputLabel value="Business Title" /> &nbsp;
                                    <apex:inputField value="{!stdGSWrapper.stdGSR.Sales_Role__c}" id="conCT"/>
                                </div>
                            </apex:outputPanel>
                            
                            <!-- Buttons -->
                            <div>
                                <BR/>
                                <input type="button" value="Save" class="btn" onClick="addSRole();"/>
                                <input type="button" value="Cancel" class="btn" onClick="cancelbtn();"/>
                            </div>
                        </div>
                    </apex:actionRegion>
                </div>
                <!-- Business Title popup ends -->
                
                <!-- Add/Edit Std Goal Detail Popup starts -->
                <div id="dialog2" title="New Goal Template Detail" style="display:none;" class="customDialog ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">New Goal Template Detail</div>
                    
                    <!-- ActionRegion to avoid other sections validation -->
                    <apex:actionRegion >
                        
                        <!-- Action functions to add/edit std goal details -->
                        <apex:actionFunction name="addStdGDetail" action="{!reRender}" onComplete="doReRender();">
                            <apex:param name="gTAmount" assignTo="{!stdGoal.Amount__c}" value=""/>
                            <apex:param name="gTCount" assignTo="{!stdGoal.Counter__c}" value=""/>
                            <apex:param name="gTPercent" assignTo="{!stdGoal.Percent__c}" value=""/>
                            <apex:param name="gTVT" assignTo="{!stdGSWrapper.selectedSGValueType}" value=""/>
                        </apex:actionFunction>
                        
                        <apex:actionFunction name="editStdGDetail" action="{!doEditstdGoalDetail}" reRender="frm3" onComplete="baselinecontrol('{!stdGDWrapper.stdGD.Target_Type__c}');hideLoading();">
                            <apex:param name="SelectSGDRow" assignTo="{!stdGDWrapper.selectedSGDRowIndex}" value="" />
                        </apex:actionFunction>
                        
                        <!-- Function to populate the goal template details -->
                        <apex:actionFunction name="populateGoalTDetails" action="{!populateGTDetailFields}" reRender="frm3" status="waitMsg" />
                        
                        <!-- Function to populate the goal template details -->
                        <apex:actionFunction name="populateBaselinePercents" action="{!populateBaselinePercent}" reRender="frm3" status="waitMsg" />
                        
                        <!-- Function to populate the date fieds -->
                        <apex:actionFunction name="populatePeriod" action="{!populatePeriods}" reRender="frm3" status="waitMsg" />
                        
                        <!-- loading box -->
                        <apex:outputPanel layout="block" styleClass="loadingBox">
                            <div class="loadingInnerWrapper">
                                <img src="/img/loading32.gif" width="25" height="25" />
                                <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                            </div>
                        </apex:outputPanel>
                        
                        <!-- Popup -->    
                        <div class="dialogWrapper">
                            <apex:outputPanel id="frm3" layout="block">
                                <div id="stdGoalDetail">
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Goal Type" /></td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGDWrapper.stdGD.Goal_Type__c}" id="sGDGT" onchange="populateGoalTemplateDetails(this, '#pge\\:frm\\:sGDDes', '#pge\\:frm\\:gTDDiscount')"/>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Description" /></td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Description__c}" id="sGDDes" />
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="{!$ObjectType.Standard_Goal_Detail__c.fields.GTD_Comments__c.label}" /></td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.GTD_Comments__c}" id="gtdComments" />
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Conditions" /></td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGDWrapper.stdGD.Condition_Handling__c}" id="sGDConsHandling" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="SUMs To" /></td>
                                            <td class="rightCol">
                                                <apex:selectList size="1" value="{!stdGDWrapper.stdGDetailsWrapper.selectedParent}" id="selectedParent">
                                                    <apex:selectOptions value="{!stdGDWrapper.stdGDetailsWrapper.availableParents}"/>
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td class="leftCol"><apex:outputLabel value="Target Type" /></td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Target_Type__c}" rendered="{!stdGDWrapper.stdGD.Summary__c}" html-disabled="true"/>
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Target_Type__c}" id="targetType" onchange="inLineBaselinecontrol(this);" rendered="{!NOT(stdGDWrapper.stdGD.Summary__c)}"/>
                                            </td>
                                        </tr> -->
                                        <tr style="display:{!IF(stdGDWrapper.stdGD.Target_Type__c == 'Explicit', 'table-row;','none;')}" class="explictTargetType">
                                            <td class="leftCol"><apex:outputLabel value="Period" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <!-- <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span> -->
                                                    <apex:selectList size="1" value="{!stdGDWrapper.stdGD.Period__c}" id="period" onchange="populatePeriod();" styleClass="periodList">
                                                         <apex:selectOptions value="{!stdGDWrapper.stdGDetailsWrapper.periods}"/>
                                                    </apex:selectList>
                                                <!-- </div> -->   
                                            </td>
                                        </tr>
                                        <tr style="display:{!IF(stdGDWrapper.stdGD.Target_Type__c == 'Explicit', 'table-row;','none;')}" class="explictTargetType">
                                            <td class="leftCol"><apex:outputLabel value="Starting" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!stdGDWrapper.stdGD.Period_Start__c}" id="gTDStartDisbaled" rendered="{!IF(stdGDWrapper.stdGD.Period__c == '',false,true)}" html-disabled="true"/>
                                                    <apex:inputField value="{!stdGDWrapper.stdGD.Period_Start__c}" id="gTDStart" rendered="{!IF(stdGDWrapper.stdGD.Period__c == '',true,false)}"/>
                                                </div>   
                                            </td>
                                        </tr>
                                        <tr style="display:{!IF(stdGDWrapper.stdGD.Target_Type__c == 'Explicit', 'table-row;','none;')}" class="explictTargetType">
                                            <td class="leftCol"><apex:outputLabel value="Ending" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                     <span class="timeLineIcon-red"></span>
                                                     <apex:inputField value="{!stdGDWrapper.stdGD.Period_End__c}" id="gTDEndDisabled" rendered="{!IF(stdGDWrapper.stdGD.Period__c == '',false,true)}" html-disabled="true"/>
                                                     <apex:inputField value="{!stdGDWrapper.stdGD.Period_End__c}" id="gTDEnd" rendered="{!IF(stdGDWrapper.stdGD.Period__c == '',true,false)}"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftCol">&nbsp;</td>
                                            <td class="rightCol">
                                                <!-- <apex:inputcheckbox value="{!stdGDWrapper.stdGDetailsWrapper.isUseAsBaseline}" rendered="{!IF(stdGDWrapper.stdGD.Period__c == '', true,false)}" disabled="true"/> -->
                                                <apex:inputcheckbox value="{!stdGDWrapper.stdGDetailsWrapper.isUseAsBaseline}" onchange="populateBaselinePercents();"/>
                                                <label>Use as baseline %</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Baseline" /></td>
                                            <td class="rightCol">
                                                <apex:selectList size="1" value="{!stdGDWrapper.selectedBaseLine}" id="baseLineType" onchange="validateBaseLineData(this);">
                                                    <apex:selectOptions value="{!stdGDWrapper.availableBaseLines}"/>
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                                                                
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Baseline%" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Baseline_Percentage__c}" id="sGDBPDisabled" rendered="{!stdGDWrapper.stdGDetailsWrapper.isUseAsBaseline && stdGDWrapper.stdGD.Period__c != ''}" html-disabled="true" styleClass="baseLinePercentage"/>
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Baseline_Percentage__c}" id="sGDBP" rendered="{!NOT(stdGDWrapper.stdGDetailsWrapper.isUseAsBaseline && stdGDWrapper.stdGD.Period__c != '')}" styleClass="baseLinePercentage"/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Discount %" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Discount__c}" id="gTDDiscount" />
                                            </td>
                                        </tr>
                                        
                                        <tr>    
                                            <td class="leftCol"><apex:outputLabel value="Value"/></td>
                                            <td class="rightCol">
                                                <div style="display:inline;" id="withoutBL">
                                                    <apex:selectList size="1" value="{!stdGDWrapper.stdGDetailsWrapper.selectedValueType}" id="newGTDVT" onchange="newGoalTDetailValue(this);">
                                                        <apex:selectOptions value="{!stdGDWrapper.stdGDetailsWrapper.valueTypes}"/>
                                                    </apex:selectList>
                                                </div>
                                                
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Amount__c}" id="gTDAmount"
                                                                 style="width: 75px;margin-left:10px;display:{!IF(stdGDWrapper.stdGDetailsWrapper.selectedValueType == 'Amount', 'inline','none')}"/>
                                            
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Count__c}" id="gTDCount"
                                                                 style="width: 75px;margin-left:10px;display:{!IF(stdGDWrapper.stdGDetailsWrapper.selectedValueType == 'Count', 'inline','none')}"/>
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Percent__c}" id="gTDPercent"
                                                                 style="width: 50px;margin-left:10px;display:{!IF(stdGDWrapper.stdGDetailsWrapper.selectedValueType == 'Percent', 'inline','none')}"/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Minimum" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Minimum__c}" id="gTDMinimum" />
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Weighting %" /> &nbsp;</td>
                                            <td class="rightCol">
                                                <apex:inputField value="{!stdGDWrapper.stdGD.Weighting__c}" id="gTDWeight" />
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </apex:outputPanel>
                            
                            <div>
                                <BR/>
                                <input type="button" value="Save" class="btn" onClick="addStandarddGDetail(this);"/>
                                <input type="button" value="Cancel" class="btn" onClick="cancelbtn();"/>
                            </div>
                        </div>
                    </apex:actionRegion>
                </div>
                <!-- Std goal detail popup ends -->
                
                <!-- Filter Popup -->
                <div id="filterPopup" title="GTD Conditions" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" selectedRType="">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">Goal Template Detail - Conditions</div>
                    
                     <!-- ActionRegion to avoid other sections validation -->
                    <apex:actionRegion >
                        <apex:actionFunction action="{!reRender}" name="filterListReRender" onComplete="$('#filterPopup').hide();$('#overlay').hide();"
                                                                   reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, pacingDialogOP"/>
                         <!-- Loding box -->
                         <apex:outputPanel layout="block" styleClass="loadingBox">
                             <div class="loadingInnerWrapper">
                                 <img src="/img/loading32.gif" width="25" height="25" />
                                 <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                             </div>
                         </apex:outputPanel>
                         
                         <!-- Popup -->
                         <div class="dialogWrapper">
                            
                            <!-- Comman section for all record types -->
                            <apex:outputPanel id="filterPopupPanel" layout="block">
                                <div id="stdDetailsConditions">
                                    <!-- Condition header and New and Delete buttons table -->
                                    <table width="100%">
                                        <tr>
                                            <td><b>Conditions</b></td>
                                            <td colspan="2" style="float:right;">
                                                <input type="button" value="New" class="btn" onClick="openDialogbox('true');" />
                                                <apex:commandButton action="{!removeCondition}" value="Delete" reRender="condTableList,msg,summarySection, filterPopupPanel" status="waitMsg">
                                                    <apex:param value="true" assignTo="{!sGDCondition}" name="stdGDRemoveCon" />
                                                </apex:commandButton>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" class="list conditions" id="sGDconds">
                                        <thead>
                                        <tr class="headerRow">
                                            <th>
                                                <apex:inputCheckbox onclick="selectAllCheckboxes(this,'sGDConditions')"/>
                                            </th>
                                            <th>Type</th>
                                            <th>Value</th>
                                            <th>Condition Type</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <apex:repeat value="{!stdGoalDetailConditions}" var="item">
                                            <tr>
                                                <td><apex:inputCheckbox value="{!item.selected}" id="inputId" styleClass="sGDConditions"/></td>
                                                <td>
                                                    <a href="javascript:void(0);" style="cursor:pointer;" html-rType="{item.condition.RecordTypeId}"
                                                             onclick="editConditionMed('{!item.rowNumber}','{!item.con.RecordTypeId}','true');">
                                                        
                                                        <apex:outputText value="{!item.rType}" rendered="{!IF(item.rType != 'Collection Perspective', true, false)}" />
                                                        <apex:outputText value="Collection" rendered="{!IF(item.rType != 'Collection Perspective', false, true)}" />
                                                    </a>
                                                </td>
                                                <td>{!item.value}</td>
                                                <td>{!item.con.Condition_Type__c}</td>
                                            </tr>
                                        </apex:repeat>
                                        </tbody>
                                    </table>
                                    
                                    <!-- Condition section ends here -->    
                                </div>
                            </apex:outputPanel>
                            
                            <!-- Buttons -->
                            <div>
                                <BR/>
                                <input type="button" value="OK" class="btn" onClick="filterListReRender();"/>
                            </div>
                                    
                         </div>
                     </apex:actionRegion>
                </div>
                
                <!-- Added - Subhash Garhwal - 11/26/2015 - CR-20151120-9407 -->
                
                <!-- GTDMP Add and edit popup -->
                <div id="gTDMPcustomDialog" title="New GTDMP" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" isItOpenedFromFilterPopup="false">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">New GTDMP</div>
                    
                    <!-- ActionRegion to avoid the other sections validation -->
                    <apex:actionRegion >
                        
                        <!-- ActionFunctions to add/edit conditions -->
                        <apex:actionFunction name="addGTDMP" action="{!reRender}" onComplete="upsertGTDMPs()"/>
                        
                        <!-- Loading -->
                        <apex:outputPanel layout="block" styleClass="loadingBox">
                            <div class="loadingInnerWrapper">
                                <img src="/img/loading32.gif" width="25" height="25" />
                                <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                            </div>
                        </apex:outputPanel>
                        
                        <!-- Condtion Popup -->
                        <div class="dialogWrapper">
                            
                            <apex:outputPanel id="gTDMPPanel" layout="none">
                                <!-- Measurement date -->
                                <div id="mDDiv" class="mDInner">
                                    <br/>
                                    <span class="errorMSG"></span>
                                    <table>
                                        <tr>
                                            <td class="leftCol"><apex:outputLabel value="Measurement Date" /></td>
                                            <td class="rightCol">
                                                <div class="requiredField">
                                                    <span class="timeLineIcon-red"></span>
                                                    <apex:inputField value="{!gTDMPWrapper.gTDMP.Measurement_Date__c}" id="mPD"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </apex:outputPanel>
                            
                            <div id="commandButton">
                                <BR/>
                                <input type="button" value="Save" class="btn" onClick="addGTDMPs();"/>
                                <input type="button" value="Cancel" class="btn" onClick="cancelbtn();"/>
                            </div>
                        </div>
                    </apex:actionRegion>
                </div>
                <!-- GTDMP add/edit Popup ends -->
                
                <!-- GTDMP Popup -->
                <div id="gTDMPfilterPopup" title="GTDMP" style="display:none;" class="customDialog disableInputEnter ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" selectedRType="">
                    <div class="headerMy ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle">GTD Measurement Periods</div>
                    
                     <!-- ActionRegion to avoid other sections validation -->
                    <apex:actionRegion >
                        <apex:actionFunction action="{!reRender}" name="gTDMPListReRender" onComplete="$('#gTDMPfilterPopup').hide();$('#overlay').hide();"
                                                                   reRender="stdGDetailsList,stdGoalDetailPacing, frm3, summarySection,msg, gTDMPPanel"/>
                        
                        <apex:actionFunction name="upsertGTDMPs" action="{!addGTDMP}" onComplete="refreshGTDMPs()" reRender="gTDMPPanel,summarySection,msg,gTDMPPopupPanel" />
                         <!-- Loding box -->
                         <apex:outputPanel layout="block" styleClass="loadingBox">
                             <div class="loadingInnerWrapper">
                                 <img src="/img/loading32.gif" width="25" height="25" />
                                 <apex:outputLabel value="Loading..." styleClass="loadingText"/>
                             </div>
                         </apex:outputPanel>
                         
                         <!-- Popup -->
                         <div class="dialogWrapper">
                            
                            <!-- GTDMP popup panel -->
                            <apex:outputPanel id="gTDMPPopupPanel" layout="block">
                                <div id="gTDMPs">
                                    <!-- GTDMP and New and Delete buttons table -->
                                    <table width="100%">
                                        <tr>
                                            <td></td>
                                            <td colspan="2" style="float:right;">
                                                <input type="button" value="New" class="btn" onClick="openGTDMPDialogbox();" />
                                                <apex:commandButton action="{!removeGTDMP}" value="Delete" reRender="msg,summarySection, gTDMPPopupPanel" status="waitMsg" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" class="list conditions" id="sGDconds">
                                        <thead>
                                        <tr class="headerRow">
                                            <th>
                                                <apex:inputCheckbox onclick="selectAllCheckboxes(this,'gTDMPs')"/>
                                            </th>
                                            <th>Date</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <apex:repeat value="{!gTDMPeriods}" var="item">
                                            <tr>
                                                <td><apex:inputCheckbox value="{!item.selected}" id="inputId" styleClass="gTDMPs"/></td>
                                                <td><apex:inputField value="{!item.gTDMP.Measurement_Date__c}"/></td>
                                            </tr>
                                        </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>
                            
                            <!-- Buttons -->
                            <div>
                                <BR/>
                                <input type="button" value="OK" class="btn" onClick="gTDMPListReRender();"/>
                            </div>
                                    
                         </div>
                     </apex:actionRegion>
                </div>
                
                <!-- Action region to cancel -->
                <apex:actionRegion >
                    <apex:actionFunction name="cancelAll" action="{!doCancel}" reRender="condTableList,salesRoleList,stdGDetailsList,stdGoalDetailPacing,summarySection,frm1,frm2,frm3,pacingDialogOP, gTDMPPanel"
                                         oncomplete="baselinecontrol('{!stdGDWrapper.stdGD.Target_Type__c}');"/>
                </apex:actionRegion>
                <div class="ui-widget-overlay ui-front" style="z-index: 100;display:none;" id="overlay" ></div>
            </apex:form>
        </body>
    </html>
</apex:page>