<!-- 
 *  Description     :   VF page to display "RI Member Health" sections fields from associated "Membership" 
						to various project page layouts.
 *
 *  Created By      :   Abhinav Sharma
 *
*  Created Date    :   02/24/2016
 *
 *  Current Version :   V_1.0
 *
 *  Revision Logs   :   V_1.0 - Created - 02/24/2016 - Abhinav Sharma - CR-20160114-9516
 *
-->
<apex:page standardController="Project__c" showHeader="false" tabStyle="Project__c">
    <style>
    	body {
        	margin-left: -15px;
        }
    </style>
    <c:DisplayFieldsOnStandardPageLayout objectName="Membership__c" fieldSetName="RI_Member_Health_Snapshot_Fields" 
                                         parentIdValue="{!Project__c.Primary_Paid_Membership__c}"
                                         pageBlockSectionColumnCount="2"/>
</apex:page>