<apex:page standardController="ConsolidatedInvoice__c"
    extensions="ffps_advisory.EmailInvoiceController" action="{!preCheck}">
    <apex:sectionHeader title="Consolidated Invoice"
        subtitle="{!ConsolidatedInvoice__c.Name}" />
    <apex:outputLink style="color: #015BA7; text-decoration: none"
        value="/{!ConsolidatedInvoice__c.id}">
         « Back to Consolidated Invoice
    </apex:outputLink>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock rendered="{!NOT(m_isComplete)}">
            <apex:pageblockbuttons location="bottom">
                <apex:commandButton value="Send" action="{!send}" />
            </apex:pageblockbuttons>
            <apex:pageBlockSection columns="1" title="Email Invoice">
                <apex:pageBlockSectionItem >
                    {!m_confirmMesssage}
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>