<apex:page controller="CaseEmailController" showHeader="false" sidebar="false" tabStyle="Task" >
	<apex:form >
		<apex:pageBlock mode="mainDetail" >
				<apex:pageBlockSection columns="1" >
					<apex:pageBlockSectionItem >
						Subject:
						<apex:outputPanel id="previewSubjectPanel" >
							{!EmailSubject}
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						Body:
						<apex:outputPanel id="previewBodyPanel" style="height:90%" >
							<apex:iframe id="previewFrame" scrolling="true" width="750px" height="800px" 
								src="apex/ExpertCenterTemplate?id={!CaseId}&emailBody={!EmailBody}" />
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:pageBlock>
	</apex:form>
</apex:page>