<apex:page applyBodyTag="false" applyHtmlTag="false"
           showHeader="false" id="page" standardStylesheets="false" >
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <body style="">
            <!-- CRIMSON HEADER COMPONENT -->
            <c:Header_PTCommunity />
            <div class="grid-header">
                <div class="container">
                    <div class="row">
                        <div class="current-location">
                            <span class="dt">
                                <apex:outputText value="Error" />
                            </span>
                        </div>
                    </div><!-- End of .container .row -->
                </div><!-- End of .grid-header .container -->
            </div><!-- End of .grid-header -->
            <section id="body" style="min-height: 396.6183967590332px;">
                <div class="container">
                    <!-- begin page messages -->
                    <apex:outputPanel layout="block" style="padding-top:15px;">
                        <apex:messages styleClass="message error" />
                    </apex:outputPanel>
                    <!-- end page messages -->
                    <div id="page" class="case-view">
                        <apex:form id="mainForm" >
                            <!-- begin page messages -->
                            <apex:outputPanel layout="block" style="padding-top:20px;">
                                <apex:messages styleClass="message error" />
                            </apex:outputPanel>
                            <!-- end page messages -->
                            <fieldset class="row">
                                <div class="row">
                                    <div class="col3 input-wrapper">
                                        <dd>An error occurred.</dd>
                                    </div>
                                </div>
                            </fieldset>
                        </apex:form>
                    </div><!-- END OF PAGE -->
                </div>
            </section>
            <!-- CRIMSON FOOTER COMPONENT -->
            <c:Footer_PTCommunity />
            <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/crux.min.js')}" />
        </body>
    </html>
</apex:page>