<!-- 
    Description     :   VF page to override event standard pages.
    
    Created By      :   Nathan Banas
    
	Created Date    :   04/21/2011
    
    Revision Logs   :   v1.0 - (NB) Created code
                        v1.1 - (NB-2011-01-24) Added header, code comments
						v1.2 - Modified By - Abhinav Sharma - 06/03/2014 - CR-20140507-5391
    					v1.3 - Modified By - Abhinav Sharma - 08/14/2014 - CR-20140505-5346
						v1.4 - Modified By - Ajit Surana - 08/20/2014 - CR-20140728-6751
						v1.5 - Modified By - Ajit Surana - 08/22/2014 - CR-20140728-6751
						v1.6 - Modified By - Abhinav Sharma - 11/11/2014 - CR-20140915-7358
						v1.7 - Modified by - Ajit Surana - 02/26/2015 - CR-20150129-8607
						v1.8 - Modified BY - Abhinav Sharma - 06/12/2015 - CR-20150508-8946
						v1.9 - Modified By - Abhinav Sharma - 11/25/2015 - CR-20151102-9366
						v1.10 - Modified By - Abhinav Sharma - 04/19/2016 - CR-20160203-9582
-->
<apex:page standardController="Event" extensions="EventNewOverrideExt" id="page" action="{!redirect}" >
    <!-- include jquery -->
    <c:IncludeJQuery />
        <!-- setup dialog -->
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="../../soap/ajax/24.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/24.0/apex.js" type="text/javascript"></script>
    
    <style>
        .ui-autocomplete-loading { background: white url('/img/loading.gif') left center no-repeat; }
        
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
        
        .autoCompleteMult {
            width:300px;
            height:42px;
        }
        
        .autoCompleteMult .includeSpinner {
        background-image: url(/img/loading.gif);
        background-repeat:no-repeat;
        background-position:top left !important;
        background-attachment:url(fixed);
    }
    </style>
    
    <script>
        
        j$(function() {
            j$('#attachment').dialog({
                width: 500,
                modal: false,
                autoOpen: false,
                resizable: false,
                zIndex: 1000
            }).parent().appendTo('#page\\:mainForm');
        });
    
        function adjustEndDate(startDT) {
            var newEndDate;
            var endHour;
            var startDT = startDT;
            var parts = startDT.split(' ');
            var date = parts[0];  var ampm = parts[2];
            if (parts.length > 1) {
                var timeOnly = parts[1].split(':');
                var hour = timeOnly[0];
                var minutes = timeOnly[1];
                if (parseInt(hour) < 12) {
                    if (parseInt(hour) == 11) {
                        if (ampm == 'am' || ampm == 'AM') {
                            ampm = 'PM';
                        }
                        else {
                            ampm = 'AM';
                        }
                    }
                    endHour = parseInt(hour)+1;
                }
                else {
                    endHour = 1;
                }
                
            }
            
            newEndDate = date + ' ' + endHour.toString() + ':' + minutes + ' ' + ampm;
            
            j$('[id*=endDateTime]').val(newEndDate);
        }
    
        var contacts = new Array();
        
        function trim(str) {
            str.replace(/^\s*/, '').replace(/\s*$/, '');
        
           return str;
        }
        
        function FindContacts(contactName) {
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            // first, split out the contact name
            //contactName = contactName.trim();
            var contactNames = contactName.split(";");
            contactName = contactNames[contactNames.length-1].trim();
            
            contacts = new Array();
            var result = sforce.connection.query("select c.id, c.LastName, c.FirstName from Contact c WHERE Name LIKE '%" + contactName + "%' AND Contact_Status__c = 'Active' AND Active_PSS__c = true AND RecordTypeId = '012C0000000BkFB' ORDER BY Name ASC");
            var iterator = new sforce.QueryResultIterator(result);
            while (iterator.hasNext()) {
                var contact = iterator.next();
                var obj = {
                    value: contact.LastName + ', ' + contact.FirstName
                }
                
                contacts.push(obj);
            }
            
            return contacts;
        }
    
    j$(function() {
        j$( ".autoComplete" )
            // don't navigate away from the field on tab when selecting an item
            .bind( "keydown", function( event ) {
                if ( event.keyCode === j$.ui.keyCode.TAB &&
                        j$( this ).data( "autocomplete" ).menu.active ) {
                    event.preventDefault();
                }
                if (this.value.length > 1) {
                    j$(this).addClass("includeSpinner");
                }
                else if (this.value == null) {
                    j$(this).removeClass("includeSpinner");
                }
            })
            .bind("change", function() {
                j$(this).removeClass("includeSpinner");
            })
            .bind("blur", function() {
                j$(this).removeClass("includeSpinner");
            })
            .autocomplete({
                source: function( request, response ) {
                        var data = FindContacts(request.term);
                        response(data);
                        j$(".includeSpinner").removeClass("includeSpinner");
                },
                search: function() {
                    if ( this.value.length < 2 ) {
                        j$(this).removeClass("includeSpinner");
                        return false;
                    }
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                }
            });
    });
    
    function FindABCContacts(contactName) {
            sforce.connection.sessionId = "{!$Api.Session_ID}";
            // first, split out the contact name
            //contactName = contactName.trim();
            var contactNames = contactName.split(",");
            contactName = contactNames[contactNames.length-1].trim();
            
            contacts = new Array();
            var result = sforce.connection.query("select c.id, c.LastName, c.FirstName from Contact c WHERE Name LIKE '%" + contactName + "%' AND Contact_Status__c = 'Active' AND RecordTypeId = '012C0000000BkFB' ORDER BY Name ASC");
            var iterator = new sforce.QueryResultIterator(result);
            while (iterator.hasNext()) {
                var contact = iterator.next();
                var obj = {
                    value: contact.FirstName + ' ' + contact.LastName
                }
                
                contacts.push(obj);
            }
            
            return contacts;
        }
    
    
    j$(function() {
        function split( val ) {
            return val.split( /,\s*/ );
        }
        function extractLast( term ) {
            return split( term ).pop();
        }

        j$( ".autoCompleteMult" )
            // don't navigate away from the field on tab when selecting an item
            .bind( "keydown", function( event ) {
                if ( event.keyCode === j$.ui.keyCode.TAB &&
                        j$( this ).data( "autocomplete" ).menu.active ) {
                    event.preventDefault();
                }
                if (this.value.length > 1) {
                    j$(this).addClass("includeSpinner");
                }
                else if (this.value == null) {
                    j$(this).removeClass("includeSpinner");
                }
            })
            .bind("change", function() {
                j$(this).removeClass("includeSpinner");
            })
            .bind("blur", function() {
                j$(this).removeClass("includeSpinner");
            })
            .autocomplete({
                source: function( request, response ) {
                        var data = FindABCContacts(request.term);
                        response(data);
                        setTimeout(function() {j$("[id*=ISTeamField]").removeClass("includeSpinner");},500);
                },
                search: function() {
                    // custom minLength
                    var term = extractLast( this.value );
                    if (term.length > 1) {
                        j$(this).addClass("includeSpinner");
                    }
                    if ( term.length < 2 ) {
                        //j$(this).removeClass("ui-autocomplete-loading");
                        return false;
                    }
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function( event, ui ) {
                    var terms = split( this.value );
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.value );
                    // add placeholder to get the comma-and-space at the end
                    terms.push( "" );
                    this.value = terms.join( ", " );
                    j$(this).removeClass("includeSpinner");
                    return false;
                }
            });
    });



    function lastChar(str) {
        return str.trim().charAt(str.length-2);
    }

    function defaultCursorPositon() {
        var element = j$(".autoCompleteMult");
        if (j$.browser.msie) {

        } else {
            element.focus();
            var v= element.val();
            element.val('');
            if (v != '' && lastChar(v) != ',') {
                v = v + ', ';
            }
            element.val(v);
        }
    }
    
    if(typeof String.prototype.trim !== 'function') {
      String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g, ''); 
      }
    }

    </script>
    <apex:form id="mainForm" >
    
        <apex:actionRegion id="region1">
        
        <apex:actionFunction name="removeAttachment" action="{!RemoveAttachment}" rerender="region1" >
            <apex:param name="AttachmentToRemove" assignTo="{!AttachmentToRemove}" value="" />
        </apex:actionFunction>
        
        <apex:sectionHeader title="{!IF(IsNew,'Calendar', 'Calendar Event Edit')}" subTitle="{!IF(IsNew,'New Event', Evt.Subject)}" />
        <apex:pageBlock mode="edit" title="Event Edit" >
            <!-- BUTTONS -->
            <apex:pageBlockButtons >
                <apex:commandButton value=" Save " action="{!Save}" />
                <apex:commandButton value=" Save & New Event" action="{!SaveAndNew}" />
                <apex:commandButton value=" Save & New Task" action="{!SaveAndNewTask}" />
                <apex:commandButton value=" Cancel " action="{!Cancel}" />
            </apex:pageBlockButtons>
            
            <!-- PT Marketing -->
            <apex:outputPanel id="ptMarketing" rendered="{!IsPTMarketing}" >
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="PT Marketing" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField required="true" value="{!Evt.Executive_Type__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Event Type and Status" collapsible="false" >
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:pageBlockSectionItem />
                    
                    <!--Added By - Abhinav Sharma - 04/19/2016 - CR-20160203-9582-->
                    <!--Start from here-->
                    <apex:inputField required="false" value="{!Evt.Tier_I_Visit__c}" />
					<apex:pageBlockSectionItem />
                    <!--Upto Here-->
                    
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Outlook Description Information and Directions" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Description}" style="width:80%; height:50px;" />
                    <apex:inputField value="{!Evt.Directions__c}" style="width:80%; height:50px;" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Preparations" collapsible="false" >
                    <apex:inputField value="{!Evt.Projector_Confirmed__c}" />
                    <apex:inputField value="{!Evt.Internet_Access_Confirmed__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Other Information" collapsible="false" >
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.isPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="PSS Information" collapsible="false" >
                    <apex:outputPanel id="outputPanel" styleclass="leftColumn" >
                        <apex:pageBlockSection columns="1" id="pbSection1">
                            <apex:inputField value="{!Evt.PSS_Resource_Requested__c}" />
                            <apex:inputField value="{!Evt.Why_is_PSS_Requested__c}" />
                            <apex:inputText value="{!Evt.Preliminary_PSS_Resource__c}" Label="Preliminary PSS Resource" styleClass="autoComplete" />
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel style="white-space:nowrap" >
                        <apex:pageBlockSection columns="1" id="pbsection2">
                            <apex:inputField value="{!Evt.PSS_Resource_Confirmed__c}" />
                            <apex:inputText value="{!Evt.Confirmed_PSS_Resource__c}" Label="Confirmed PSS Resource" styleClass="autoComplete" />
                            <apex:inputField value="{!Evt.PSS_Attendance__c}" />
                            <apex:inputText value="{!Evt.Secondary_PSS__c}" Label="Secondary PSS" styleClass="autoComplete" />
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Gotomeeting" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="System Information" collapsible="false" >
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Function/Product Information" collapsible="false" >
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- RI Marketing -->
            <apex:outputPanel id="riMarketing" rendered="{!IsRIMarketing}" >
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="RI Marketing" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField required="true" value="{!Evt.Executive_Type__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Event Type and Status" collapsible="false" >
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:pageBlockSectionItem />
                    
                    <!--Added By - Abhinav Sharma - 04/19/2016 - CR-20160203-9582-->
                    <!--Start from here-->
                    <apex:inputField required="false" value="{!Evt.Tier_I_Visit__c}" />
					<apex:pageBlockSectionItem />
                    <!--Upto Here-->
                    
                </apex:pageBlockSection>
                
                <!--Added By - Abhinav Sharma - 11/25/2015 - CR-20151102-9366-->
                <!--Start from here-->
                <apex:pageBlockSection title="PSS Information" collapsible="false" >
                    <apex:inputField value="{!Evt.PSS_Resource_Requested__c}" />
                    <apex:inputField value="{!Evt.PSS_Resource_Confirmed__c}" />
                    <apex:inputField value="{!Evt.Why_is_PSS_Requested__c}" />
                    <apex:inputField value="{!Evt.Confirmed_PSS_Resource__c}"/>
                    <apex:inputField value="{!Evt.Preliminary_PSS_Resource__c}"/>
                    <apex:inputField value="{!Evt.PSS_Attendance__c}"/>
                    <apex:inputField value="{!Evt.Secondary_PSS__c}"/>
                </apex:pageBlockSection>
                <!--Upto Here-->
                
                <!-- COmented By - mahendra swarnkar - CR-20151102-9366 - 12/10/2015  --> 
                <!--<apex:pageBlockSection title="PSS Information" collapsible="false" >
                    <apex:outputPanel id="outputPanel" styleclass="leftColumn" >
                        <apex:pageBlockSection columns="1" id="pbSection1">
                            <apex:inputField value="{!Evt.PSS_Resource_Requested__c}" />
                            <apex:inputField value="{!Evt.Why_is_PSS_Requested__c}" />
                            <apex:inputText value="{!Evt.Preliminary_PSS_Resource__c}" Label="Preliminary PSS Resource" styleClass="autoComplete" />
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel style="white-space:nowrap" >
                        <apex:pageBlockSection columns="1" id="pbsection2">
                            <apex:inputField value="{!Evt.PSS_Resource_Confirmed__c}" />
                            <apex:inputText value="{!Evt.Confirmed_PSS_Resource__c}" Label="Confirmed PSS Resource" styleClass="autoComplete" />
                            <apex:inputField value="{!Evt.PSS_Attendance__c}" />
                            <apex:inputText value="{!Evt.Secondary_PSS__c}" Label="Secondary PSS" styleClass="autoComplete" />
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                </apex:pageBlockSection>-->
                
                
                <apex:pageBlockSection title="Outlook Description Information and Directions" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Description}" style="width:80%; height:50px;" />
                    <apex:inputField value="{!Evt.Directions__c}" style="width:80%; height:50px;" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Preparations" collapsible="false" >
                    <apex:inputField value="{!Evt.Projector_Confirmed__c}" />
                    <apex:inputField value="{!Evt.Internet_Access_Confirmed__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Other Information" collapsible="false" >
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.isPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Gotomeeting" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="System Information" collapsible="false" >
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Function/Product Information" collapsible="false" >
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- RI AM -->
            <apex:outputPanel id="riAM" rendered="{!IsRIAM}">
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="RI AM" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                </apex:pageBlockSection>
                
                <!--Modify By - Abhinav Sharma - 08/14/2014 - CR-20140505-5346-->
                <apex:pageBlockSection title="Event Attendees" columns="2" collapsible="false" id="resourceSectionRIAM">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Syndicated Resources" />
                        <apex:actionRegion id="riAmSectionAction">
                            <apex:panelGrid columns="3" id="abcd">
                                <apex:selectList id="sel1" value="{!leftselected}" multiselect="true" style="width:200px" size="4">
                                    <apex:selectOptions value="{!unselectedvalues}" />
                                </apex:selectList>
                                <apex:panelGroup >
                                    <br/>
                                    <apex:image value="{!$Resource.MultiSelected}">
                                        <apex:actionSupport event="onclick" action="{!selectclick}" reRender="abcd"/>
                                    </apex:image>
                                    <br/><br/>
                                    <apex:image value="{!$Resource.MultiUnSelected}">
                                        <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="abcd"/>
                                    </apex:image>
                                </apex:panelGroup>
                                <apex:selectList id="sel2" value="{!rightselected}" multiselect="true" style="width:200px" size="4">
                                    <apex:selectOptions value="{!SelectedValues}" />
                                </apex:selectList>
                            </apex:panelGrid>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Description Details & Directions" columns="1" collapsible="false">
                    <apex:inputField value="{!Evt.Description}" style="width:440px; height:88px;" />
                    <apex:inputField value="{!Evt.Directions__c}" style="width:440px; height:88px;" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Event Type and Status" collapsible="false" >
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:inputField value="{!Evt.Executive_Type__c}" />
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:inputField value="{!Evt.Syndicated_Support__c}" />
                </apex:pageBlockSection>
                
                <!--Added By - Abhinav Sharma - 11/25/2015 - CR-20151102-9366-->
                <!--Start from here-->
                <apex:pageBlockSection title="PSS Information" collapsible="false" >
                    <apex:inputField value="{!Evt.PSS_Resource_Requested__c}" />
                    <apex:inputField value="{!Evt.PSS_Resource_Confirmed__c}" />
                    <apex:inputField value="{!Evt.Why_is_PSS_Requested__c}" />
                    <apex:inputField value="{!Evt.Confirmed_PSS_Resource__c}" />
                    <apex:inputField value="{!Evt.Preliminary_PSS_Resource__c}" />
                    <apex:inputField value="{!Evt.PSS_Attendance__c}" />
                    <apex:inputField value="{!Evt.Secondary_PSS__c}" />
                </apex:pageBlockSection>
                <!--Upto Here-->
                
                <apex:pageBlockSection title="Other Information" collapsible="false">
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.IsPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Gotomeeting" collapsible="false">
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information" collapsible="false">
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Legacy Info" collapsible="false">
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- PT AM -->
            <apex:outputPanel id="ptAM" rendered="{!IsPTAM}">
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="PT AM" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" rendered="{!$Profile.Name != 'NPD'}"/>
                    
                    <!-- Added by Ajit Surana - 08/20/2014 - CR-20140728-6751 -->
                    <apex:outputText value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees1"
                                 styleClass="autoCompleteMult" rendered="{!$Profile.Name == 'NPD'}"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Description Details & Directions" columns="1" collapsible="false">
                    <apex:inputField value="{!Evt.Description}" style="width:440px; height:88px;" />
                    <apex:inputField value="{!Evt.Directions__c}" style="width:440px; height:88px;" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Event Type and Status" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Executive_Type__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Other Information" collapsible="false">
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.IsPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Gotomeeting" collapsible="false">
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information" collapsible="false">
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Legacy Info" collapsible="false">
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- PT QA Call -->
            <apex:outputPanel id="ptQACall" rendered="{!IsPTQACall}">
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="PT QA Call" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" rendered="{!$Profile.Name != 'NPD'}"/>
                    
                    <!-- Added by Ajit Surana - 08/22/2014 - CR-20140728-6751 -->
                    <apex:outputText value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees1"
                                 styleClass="autoCompleteMult" rendered="{!$Profile.Name == 'NPD'}"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Description Details" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Pre_Call_Information__c}" style="width:80%; height:50px;" />
                    <apex:inputField value="{!Evt.Description}" style="width:80%; height:50px;" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Event Type and Status" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <!-- Modified By - Abhinav Sharma - 06/03/2014 - CR-20140507-5391 - Make Executive Type required -->
                    <apex:inputField value="{!Evt.Executive_Type__c}" required="true"/>
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:inputField value="{!Evt.Project_Sponsor_On_Call__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Grade" collapsible="false" >
                    <apex:inputField value="{!Evt.Would_Refer__c}" />
                    <apex:inputField value="{!Evt.Use_of_Cohort_Services__c}" />
                    <apex:inputField value="{!Evt.Would_Buy_Again__c}" />
                    <apex:inputField value="{!Evt.Perspective_of_Speed_of_Implementation__c}" />
                    <apex:inputField value="{!Evt.Grade__c}" />
                    <apex:inputField value="{!Evt.Impact_of_DA_Turnover__c}" />
                    <apex:inputField value="{!Evt.Reason_for_Not_Grading_Higher__c}" />
                    <apex:inputField value="{!Evt.Round__c}" />
                    <apex:inputField value="{!Evt.Reason_for_Not_Grading_Higher_Secondary__c}" />
                    <apex:inputField value="{!Evt.How_Hworks_BI_Compare__c}" />
                    <apex:inputField value="{!Evt.Negative_Feedback__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Other Information" collapsible="false" >
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.isPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Gotomeeting" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information" collapsible="false" >
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Legacy Info" collapsible="false">
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
            </apex:outputPanel>
            
            <!-- TD AM -->
            <apex:outputPanel id="tdAM" rendered="{!IsTDAM}">
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="TD AM" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" rendered="{!$Profile.Name != 'NPD'}"/>
                    
                    <!-- Added by Ajit Surana - 08/20/2014 - CR-20140728-6751 -->
                    <apex:outputText value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees1"
                                 styleClass="autoCompleteMult" rendered="{!$Profile.Name == 'NPD'}"/>
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                </apex:pageBlockSection>
                
                <apex:outputPanel id="renderPanel" rendered="{!$Profile.Name != 'NPD'}">
                <apex:pageBlockSection title="Event Attendees" columns="2" collapsible="false" id="resourceSection">
                    <apex:pageBlockSectionItem >
                        <!--Commented By - Abhinav Sharma - 08/14/2014 - CR-20140505-5346-->
                        <!--<apex:inputField value="{!Evt.Syndicated_Resources__c}"/>-->
                        <!--Added By - Abhinav Sharma - 08/14/2014 - CR-20140505-5346-->
                        <apex:outputText value="Syndicated Resources" />
                        <apex:actionRegion id="actionRegion1">
                            <apex:panelGrid columns="3" id="abcd1">
                                <apex:selectList id="sel11" value="{!leftselected}" multiselect="true" style="width:200px" size="4">
                                    <apex:selectOptions value="{!unselectedvalues}" />
                                </apex:selectList>
                                <apex:panelGroup >
                                    <br/>
                                    <apex:image value="{!$Resource.MultiSelected}">
                                        <apex:actionSupport event="onclick" action="{!selectclick}" reRender="abcd1"/>
                                    </apex:image>
                                    <br/><br/>
                                    <apex:image value="{!$Resource.MultiUnSelected}">
                                        <apex:actionSupport event="onclick" action="{!unselectclick}" reRender="abcd1"/>
                                    </apex:image>
                                </apex:panelGroup>
                                <apex:selectList id="sel22" value="{!rightselected}" multiselect="true" style="width:200px" size="4">
                                    <apex:selectOptions value="{!SelectedValues}" />
                                </apex:selectList>
                            </apex:panelGrid>
                        </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                </apex:outputPanel>
                
                <!-- Added by Ajit Surana - 08/20/2014 - CR-20140728-6751 -->
                <apex:outputPanel id="npdrenderPanel" rendered="{!$Profile.Name == 'NPD'}">
                    <apex:pageBlockSection title="Event Attendees" columns="2" collapsible="false" id="resourceSection1">
                        <apex:outputField value="{!Evt.Syndicated_Resources__c}"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>
                
                <apex:pageBlockSection title="Description Details & Directions" columns="1" collapsible="false">
                    <apex:inputField value="{!Evt.Description}" style="width:440px; height:88px;" />
                    <apex:inputField value="{!Evt.Directions__c}" style="width:440px; height:88px;" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Event Type and Status" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:inputField value="{!Evt.Executive_Type__c}" />
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:inputField value="{!Evt.Syndicated_Support__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Other Information" collapsible="false">
                    <apex:inputField value="{!Evt.Location}" />
                    <apex:outputField value="{!Evt.IsPrivate}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Gotomeeting" collapsible="false">
                    <apex:inputField value="{!Evt.Gotomeeting__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Organizer__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Gotomeeting_Meeting_Name__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information" collapsible="false">
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Legacy Info" collapsible="false">
                    <apex:inputField value="{!Evt.Function__c}" />
                    </apex:pageBlockSection>
                
            </apex:outputPanel>
            
            <!-- Added By - Abhinav Sharma- 11/11/2014 - CR-20140915-7358 -->
            <!-- RI QA Call -->
            <apex:outputPanel id="riQACall" rendered="{!IsRIQACall}">
                <apex:pageBlockSection title="Calendar Details" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.OwnerId}" />
                    <apex:outputText Label="Event Record Type" value="RI QA Call" />
                    <apex:inputField required="true" value="{!Evt.Subject}" />
                    <apex:inputField required="true" value="{!Evt.WhatId}" />
                    <apex:inputField required="true" value="{!Evt.StartDateTime}" onChange="adjustEndDate(this.value);" />
                    <apex:inputField value="{!Evt.WhoId}" />
                    <apex:inputField required="true" value="{!Evt.EndDateTime}" id="endDateTime" />
                    <apex:inputField value="{!Evt.Title__c}" />
                    <apex:selectList id="showAs" value="{!Evt.ShowAs}" size="1" label="Show Time As">
                        <apex:selectOptions value="{!ShowAsOptions}" />
                    </apex:selectList>
                    <apex:outputField value="{!Evt.Who.Phone}" />
                    <apex:inputField value="{!Evt.Cancelled_Did_Not_Occur__c}" />
                    <apex:inputField value="{!Evt.Additional_Attendees__c}" />
                    <apex:inputField value="{!Evt.Program__c}" />
                    <apex:inputTextArea value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees"
                                onClick="defaultCursorPositon();" styleClass="autoCompleteMult" rendered="{!$Profile.Name != 'NPD'}"/>
                    
                    <apex:outputText value="{!Evt.Additional_ABC_Attendees__c}" Label="Additional ABC Attendees" id="additioanlABCAttendees1"
                                 styleClass="autoCompleteMult" rendered="{!$Profile.Name == 'NPD'}"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.IsAllDayEvent}" />
                    
                    <!-- Added by Ajit Surana - 02/26/2015 - CR-20150129-8607 -->        
                    <apex:inputField value="{!Evt.Exclude_From_Exchange_Synch__c}"/>
                    
                    <!--Added BY - Abhinav Sharma - 06/12/2015 - CR-20150508-8946-->
                    <apex:inputField value="{!Evt.Degree_of_Intervention_Score__c}"/> 
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Description Details" collapsible="false" columns="1" >
                    <apex:inputField value="{!Evt.Pre_Call_Information__c}" style="width:80%; height:50px;" />
                    <apex:inputField value="{!Evt.Description}" style="width:80%; height:50px;" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Event Type and Status" collapsible="false">
                    <apex:inputField required="true" value="{!Evt.Event_Type__c}" />
                    <apex:inputField value="{!Evt.Executive_Type__c}" required="true"/>
                    <apex:inputField required="true" value="{!Evt.Event_Purpose__c}" />
                    <apex:inputField value="{!Evt.Project_Sponsor_On_Call__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Grade" collapsible="false" columns="1">
                    <apex:inputField value="{!Evt.Would_Refer__c}" />
                    <apex:inputField value="{!Evt.Would_Buy_Again__c}" />
                    <apex:inputField value="{!Evt.Grade__c}" />
                    <apex:inputField value="{!Evt.Reason_for_Not_Grading_Higher__c}" />
                    <apex:inputField value="{!Evt.Reason_for_Not_Grading_Higher_Secondary__c}" />
                    <apex:inputField value="{!Evt.Negative_Feedback__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="System Information" collapsible="false" >
                    <apex:outputField value="{!Evt.Counter_ID__c}" />
                    <apex:inputField value="{!Evt.Historical_Created_By__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Created_Date__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Evt.Historical_Linker__c}" />
                </apex:pageBlockSection>
                
            </apex:outputPanel>
            
        </apex:pageBlock>
        
        </apex:actionRegion>
        
        <apex:pageBlock id="attachmentBlock" title="Attachments" >
        
            <apex:commandButton value=" Attach File " id="attachFile" onClick="j$('#attachment').dialog('open');return false;" style="margin-left: 35%;" />
            
            <apex:actionRegion id="region2">
                    <apex:pageblockTable rendered="{!EmailAttachments.size > 0}" value="{!EmailAttachments}" var="attachment" 
                        id="attachmentTable" style="width:80%;margin-left:auto;margin-right:auto;" >
                        <apex:column width="50px">
                            <a href="" style="cursor:pointer;text-decoration:underline;" onClick="removeAttachment('{!attachment.Name}');j$(this).parent().parent().remove();return false;">Remove</a>
                        </apex:column>
                        <apex:column value="{!attachment.Name}" />
                    </apex:pageblockTable>
                </apex:actionRegion>
                
                <div id="attachment" title="Add File Attachment" style="display:none" >
        
            <apex:pageblock >
                <apex:pageblocksection columns="1">
                    <apex:inputFile value="{!EmailAttachment.body}" filename="{!NameFile}" />
                    <apex:commandbutton value=" Attach " action="{!SaveDoc}" immediate="true" />
                </apex:pageblocksection>
            </apex:pageblock>  
            </div>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>