<!--Modified By - Abhinav Sharma - 06-02-2014 - CR-20140513-5496 -->
<!--Modified By - Abhinav Sharma - 07/02/2014 - CR-20140629-6014 -->
<!--Modified By - Abhinav Sharma - CR-20140629-6015 - 07/05/2014 
<!--Modified By - Abhinav Sharma - CR-20150603-8989 - 06/10/2015-->
<!--Modified By - MAhendra Swarnkar - CR-20150924-9264 - 10/14/2015 - moved the "Member Type" and "New Member" fields up on the email template, below "Contact Programs." -->
<!--Modified By - Abhinav Sharma - 11/27/2015 - CR-20150914-9243-->
<!--Modified By - Abhinav Sharma - CR-20150925-9267 - 02/26/2016-->
<!--Modified By - MAhendra Swarnkar - CR-20160803-10082 - 08/23/2016 Added the "Platinum services", just below the "New Member Program - RI" -->
<apex:page controller="CaseEmailController" showHeader="false"
    sidebar="false">
    <STYLE type="text/css">
    table{
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        line-height:16px;
        color:#333333;
    }
    
    table.body{
        border-bottom:1px solid #cccccc;
    }
    
    
    .expertCenter a {
        color:#bf0000;
    }
    

    .acctMgr a {
        color:#0077cc;
    }
    </STYLE>

    <apex:outputPanel rendered="{!IsExpertCenter}" styleClass="expertCenter">
        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><img src="http://abco.advisory.com/email/expert-center/img/Expert_Center_Banner.gif" alt="The Expert Center" width="680" height="71" border="0" ></img></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
              <tbody><tr>
                <td width="50%" valign="top"><strong>Case #:</strong> {!aCase.CaseNumber} <br/>
                  <strong>Case Owner: </strong>{!aCase.Owner.Name} <br/></td>
                <td width="50%" valign="bottom"><strong>Date/Time Opened: </strong>{!aCase.CreatedDate}</td>
              </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
                <tbody><tr>
                  <td width="50%" valign="top"><strong>Contact Name:</strong> {!aCase.Contact.Name} <br/>
                    <strong>Institution Name:</strong> {!aCase.Account.Name} <br/>
                    <strong>RI Contract Value: </strong>{!aCase.RI_Contract_Value__c} <br/>
                    <strong>Executive Advisor:</strong> {!aCase.Executive_Advisor__c} <br/>
                    <strong>Contact Programs: </strong>{!MembershipsCommaDelim} <br/>
                    
                    <!--Added By - Abhinav Sharma - CR-20150603-8989 - 06/10/2015-->
                    <!--Modified By - MAhendra Swarnkar - CR-20150924-9264 - 10/14/2015 - moved the "Member Type" and "New Member" fields up on the email template, below "Contact Programs."-->                   
					<!--Start from here -->
                    <strong>Member Type: </strong> {!aCase.Member_Type__c} <br/>
                    
                    <!--Modified By - Abhinav Sharma - CR-20150925-9267 - 02/26/2016-->
                    <!--Replaced New_Member__c with New_Member_Programs_RI__c-->  
                    <strong>New Member Programs - RI: </strong> {!aCase.New_Member_Programs_RI__c} <br/>
                    
                    <!--Modified By - MAhendra Swarnkar - CR-20160803-10082 - 08/23/2016 - Starts from Here-->
                    <strong>Platinum Services: </strong> {!aCase.Platinum_Services__c} <br/></td>
                    <!--Modified By - MAhendra Swarnkar - CR-20160803-10082 - 08/23/2016 - Ends Here-->
                    
                    <!-- Ends Here-->
                    
                  <td width="50%" valign="top"><strong>Contact Title: </strong>{!aCase.Contact_Title__c}<br/>
                    <strong>Contact City/State: </strong>{!aCase.Contact_City_State__c} <br/>
                    <strong>Total Contract Value: </strong>{!aCase.Contract_Value__c}<br/>
                    <strong>Relationship Manager:</strong> {!aCase.Relationship_Manager__r.Name} <br/></td>
                </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
                <tbody>
                <!--Adedd By - Abhinav Sharma - 07/02/2014 - CR-20140629-6014 -->
                <!--Start Here-->
                <tr>
                    <td width="50%" valign="top" style="padding-bottom:0;"><strong>Case Origin:&nbsp;</strong> {!aCase.Origin}</td> 
                </tr>
                <!-- Upto Here-->                
                <tr>
                  <td width="50%" valign="top" style="padding-bottom:0;"><strong>Deadline:&nbsp;</strong> <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!aCase.Deadline__c}" /></apex:outputText></td>
                  <td width="50%" valign="top" style="padding-bottom:0;"><strong>Deadline Reason:&nbsp;</strong> {!aCase.Deadline_Reason__c}</td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" style="padding-top:0;"><p><strong>Subject:</strong> {!aCase.Subject}<br/>
                  <strong>Description:&nbsp;</strong><apex:outputField id="expertCaseDescription" value="{!aCase.Description}" /> <br/>
                  <strong>Why is this information needed?</strong> {!aCase.Why_is_info_needed__c} <br/>
                  <strong>How will this information be used?</strong> {!aCase.How_will_info_be_used__c} <br/>    
                  </p></td>
                </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0">
                <tbody><tr>
                  <td width="100%" valign="top" style="color:#bf0000;"><p><strong>Notes from Research Associate:</strong></p>
                    <p><apex:outputText id="bodyText" value="{!EmailBody}" escape="false" /></p></td>
                </tr>
            </tbody></table>
            <!--Added By - Abhinav Sharma - 2/2/2016 - CR-20160201-9573-->   
            <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body" style="display:{!IF($CurrentPage.parameters.referenceString == '','none','table')}">
            	<tr><td>{!ReferenceString}</td></tr>
            </table>	  
              </td>
          </tr>
        </tbody>
        </table>
    </apex:outputPanel>
                        
    <apex:outputPanel rendered="{!NOT(IsExpertCenter)}" id="AcctMgrPanel" styleClass="acctMgr">
        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><img src="http://abco.advisory.com/email/expert-center/img/Expert_Center_Banner.gif" alt="The Expert Center" width="680" height="71" border="0" ></img></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
              <tbody><tr>
                <td width="50%" valign="top"><strong>Case #:</strong> {!aCase.CaseNumber} <br/>
                  <strong>Case Owner: </strong>{!aCase.Owner.Name} <br/></td>
                <td width="50%" valign="bottom"><strong>Date/Time Opened: </strong>{!aCase.CreatedDate}</td>
              </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
                <tbody><tr>
                  <td width="50%" valign="top">
                    <strong>Contact Name:</strong> {!aCase.Contact.Name} <br/>
                    <strong>Contact Phone: </strong>{!aCase.Contact.Phone} <br/>
                    <strong>Institution Name:</strong> {!aCase.Account.Name} <br/>
                  </td>
                  <td width="50%" valign="top">
                    <strong>Contact Title: </strong>{!aCase.Contact_Title__c}<br/>
                    <strong>Contact E-mail: </strong>{!aCase.Contact_Email__c}<br/>
                    <strong>Contact City/State: </strong>{!aCase.Contact_City_State__c} <br/>
                  </td>
                </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body">
                <tbody><tr>
                  <td width="50%" valign="top" style="padding-bottom:0;">
                      <strong>Deadline:&nbsp;</strong> <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!aCase.Deadline__c}" /></apex:outputText><br/>
                      <strong>Subject:&nbsp;</strong> {!aCase.Subject}<br/>
                  </td>
                  <td width="50%" valign="top" style="padding-bottom:0;"><strong>Deadline Reason:&nbsp;</strong> {!aCase.Deadline_Reason__c}</td>
                </tr>
                <!--Added By - Abhinav Sharma - 06-02-2014 - CR-20140513-5496 -->
                <!--Start Here -->
                <tr>
                  <td colspan="2" valign="top" style="padding-top:25px;">
                      <apex:outputPanel rendered="{!IF(aCase.RecordType.DeveloperName == 'IRC_Request', true, false)}" id="ircPanel">
                          <strong>{!$ObjectType.Case.fields.Response_Format__c.Label}:&nbsp;</strong> {!aCase.Response_Format__c}<br/>
                      </apex:outputPanel>
                  </td>
                </tr>
                <!--End Here-->
                <tr>
                  <td colspan="2" valign="top" style="padding-top:25px;">
                    <strong>Description:&nbsp;</strong><apex:outputField id="caseDescription" value="{!aCase.Description}" /> <br/>
                  </td>
                </tr>
            </tbody></table>
              <table width="100%" border="0" cellpadding="15" cellspacing="0">
                <tbody>
                <!-- Modified By - Abhinav Sharma - CR-20140629-6015 - 07/05/2014 -->
                <tr>
                    <td width="100%" valign="top">
                        <span style="color:#bf0000;">
                            <p><strong>
                                <apex:outputPanel rendered="{!IF(aCase.RecordType.DeveloperName == 'IRC_Request', true, false)}">
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type == 'IRCRequest', true, false)}">
                                        {!$Label.IRC_REQUEST_RESPONSE}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type != 'IRCRequest', true, false)}">
                                        {!$Label.MEMBER_READY_RESPONSE}
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(aCase.RecordType.DeveloperName != 'IRC_Request', true, false)}">
                                    {!$Label.MEMBER_READY_RESPONSE}
                                </apex:outputPanel>
                            </strong></p>
                        </span>
                        <p>
                            <apex:outputText escape="false" id="acctMgrBodyText" value="{!aCase.Response__c}" />
                        </p>
                    </td>
                </tr>
            </tbody></table>
            <!--Added By - Abhinav Sharma - 11/27/2015 - CR-20150914-9243-->   
            <table width="100%" border="0" cellpadding="15" cellspacing="0" class="body" style="display:{!IF($CurrentPage.parameters.referenceString == '','none','table')}">
            	<tr><td>{!ReferenceString}</td></tr>
            </table>
              </td>
          </tr>
        </tbody>
        </table>
    </apex:outputPanel>
</apex:page>