<!-- 
 *  Purpose         :   Override New button and autopopulate Goal Type Name.
 * 
 *  Created By      :   Subhash Garhwal
 * 
 *  Created Date    :   08/12/2015
 * 
 *  Revision Logs   :   V_1.0 - Created - CR-20150729-9114
 * 
 -->
<apex:page standardController="Goal_Type__c" >

    <!--Script -->
	<script>
		window.parent.location.href = "/apex/RedirectWithVariables?redirect=Object--Goal_Type__c!!Name--Will Auto-Populate!!returnURL--/"+'{!$CurrentPage.parameters.retURL}';
	</script> 
</apex:page>