<apex:page standardController="Event" extensions="G2MEventControllerExt" action="{!load}">
    <apex:form >
        <apex:pageBlock title="Synch Gotomeeting">
            <apex:outputText value="{!NextAction}" escape="false"></apex:outputText>
            <br/><br/>
            <apex:commandButton value="Go" action="{!synchG2M}" rendered="{!NextAction != 'No gotomeeting action is needed.'}" />
            <apex:commandButton value="Cancel" action="{!cancel}" />
        </apex:pageBlock>
    </apex:form>
    <apex:outputText value="{!event.OwnerId} || {!event.CreatedById} || {!event.StartDateTime} || {!event.EndDateTime} || {!event.Gotomeeting_Id__c}
        || {!event.Gotomeeting_Url__c} || {!event.Gotomeeting_Organizer__c} || {!event.Gotomeeting_Organizer_Saved_Id__c} || {!event.Gotomeeting_Hash__c}
        || {!event.Gotomeeting__c} || {!event.Gotomeeting_Meeting_Name__c}"
        rendered="false" />    
    <apex:pageMessages />
</apex:page>