<apex:page tabStyle="Idea" action="{!Load}" cache="false" controller="IdeaController" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
<div id="content">
    <div class="col-md-4">
        <p>
            <i class="fa fa-comments light-gray"></i>&nbsp;
            <apex:outputtext styleclass="showTooltip" html-data-toggle="tooltip" html-data-placement="right"
                title="{!IF(SingleIdea.HasMyComment, 'I commented this idea already.', 'Total # of comments')}" value="Comments: {0,number,###}">
                <apex:param value="{!SingleIdea.TotalComments}" />
            </apex:outputtext><br />
            <i class="fa fa-thumbs-up light-gray"></i>&nbsp;
            <apex:outputtext styleclass="showTooltip" html-data-toggle="tooltip" html-data-placement="right"
                title="{!IF(SingleIdea.HasMyVote, 'I liked this idea already.', 'Total # of likes')}" value="Likes: {0,number,###}">
                <apex:param value="{!SingleIdea.TotalScore}" />
            </apex:outputtext>
        </p>
        <p>
            <apex:outputlink html-data-toggle="tooltip" html-data-placement="right" title="Like this idea" styleClass="showTooltip btn btn-sm btn-primary" html-role="button"
                onclick="vote('{!SingleIdea.WrappedItem.Id}','{!CurrentUser.ContactId}'); return false;" rendered="{!(!SingleIdea.HasMyVote && MyVote == null)}">Like <i class="fa fa-thumbs-up"></i>
            </apex:outputlink>
        </p>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <h5 class="small-title"><i class="fa fa-paperclip light-gray"></i> Attachments</h5>
        <apex:repeat value="{!IdeaAttachments}" var="attachment">
        <p>
            <a href="{!URLFOR($Action.Attachment.Download, attachment.Id)}">{!attachment.Description}</a>
        </p>
        </apex:repeat>
    </div>
    <div class="col-md-8">
        <h3 class="no-top-margin"><apex:outputtext escape="false" value="{!SingleIdea.Title}" /></h3>
        <p><apex:outputtext escape="false" value="{!SingleIdea.HighLevelDescription}" /></p>
        <div class="panel panel-default">
            <div class="panel-body">
                <p>
                    <span class="small light-gray">PROBLEM OR NEED THIS ADDRESSES</span><br />
                    <apex:outputText escape="false" value="{!SingleIdea.WrappedItem.Problem_or_Need_this_Addresses__c}" />
                </p>

                <p>
                    <span class="small light-gray">IMPLEMENTATION DATE</span><br />
                    <apex:outputText escape="false" value="{!SingleIdea.WrappedItem.Implementation_Date__c}" />
                </p>

                <p>
                    <span class="small light-gray">GOAL/POTENTIAL IMPACT</span><br />
                    <apex:outputText escape="false" value="{!SingleIdea.WrappedItem.Goal_Impact_Potential__c}" />
                </p>

                <p>
                    <span class="small light-gray">VOLUNTEER OPPORTUNITIES</span><br />
                    <apex:outputText escape="false" value="{!SingleIdea.WrappedItem.Volunteer_Opportunities__c}" />
                </p>

                <p>&nbsp;</p>
                <form>
                    <label class="small light-gray">COMMENT</label>
                    <p><textarea class="form-control"></textarea></p>
                    <p><span class="btn btn-primary postComment" data-ideaid="{!SingleIdea.WrappedItem.Id}" data-userid="{!CurrentUser.ContactId}">Add My Comment</span></p>
                </form>

                <apex:repeat value="{!IdeaCommentWrappers}" var="comment">
                <p>
                    <img class="pull-left profile-pic" src="{!IF(comment.UseDefaultPhoto, URLFOR($Resource.InnovAction, '/images/no-pic-placeholder.jpg'), comment.SmallPhotoUrl)}" alt="{!comment.CommenterName}" />
                    <a href="mailto:{!comment.Email}">{!comment.CommenterName}</a> &nbsp;&nbsp;
                    <span class="light-gray">
                        <apex:outputtext value=" {0, date, MM.dd.yy}">
                            <apex:param value="{!comment.WrappedItem.CreatedDate}" />
                        </apex:outputtext>
                    </span><br />
                    <apex:outputText escape="false" value="{!comment.Comment}" />
                </p>
                </apex:repeat>
            </div>
            <div class="panel-heading">
                <h3 data-id="{!SingleIdea.WrappedItem .Id}" class="collapser clickable panel-title"><span class="panel-collapsed in"><i class="fa fa-minus-circle"></i></span> Collapse</h3>
            </div>
        </div>
    </div>
</div>
</apex:page>