<!-- 
 *  Purpose         :   This page is to create the new relationship records
 *
 *  Created By      :   Subhash Garhwal
 *
 *  Created Date    :   10/01/2015
 *
 *  Revision Logs   :   V_1.0 - Created - CR-20150729-9114
 *
 -->
<apex:page standardController="Incentive_Change_Batch__c" extensions="IdentifyImpacts" showHeader="true" sidebar="true" standardStylesheets="true">
    <c:BlockUI />
    <apex:form id="frm">
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
        <apex:actionFunction name="doindentifyImpacts" action="{!indentifyImpact}" reRender="frm" status="waitMsg"/>
        <apex:pageMessages escape="false"/>
        <apex:outputLink value="/{!Incentive_Change_Batch__c.Id}">Click here</apex:outputLink>&nbsp;to go to previous page.
    </apex:form>
    <script>
        window.onload = indentifyImpacts();
        function indentifyImpacts() {
            doindentifyImpacts();
        }
    </script>
</apex:page>