<!--
	* 	Purpose			:	Detail page for Relationship Interaction object.  Overridden due to the custom related lists.
	* 
	* 	Created By		:	Victor Hanson
	* 
	* 	Created Date	:	07/08/2015
	* 
	*	Revision Logs	:	V_1.0 - Created 
	*
-->
<apex:page standardController="Relationship_Interaction__c" extensions="RelationshipInteractionExtension" id="page">
    
    <apex:form >
        <!-- hidden fields -->
        <apex:inputHidden value="{!Relationship_Interaction__c.OwnerId}"/>
    </apex:form>
    
	<!-- Detail View -->
	<apex:detail subject="{!Relationship_Interaction__c.Id}" relatedList="true" title="true" inlineEdit="true" id="detail" />
    
    <!-- Outcomes -->
    <div class="first bRelatedList" id="{!Relationship_Interaction__c.Id}_{!$Label.Outcome_Related_List_Id}_2">
        <a name="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_target"></a>
        <div class="listRelatedObject customnotabBlock">
            <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                <div class="pbHeader">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <img src="/s.gif" alt="" width="1" height="1" class="minWidth"
                                        title="" />
                                        <img src="/s.gif" alt="Meeting" class="relatedListIcon"
                                            title="Meeting" />
                                            <h3 id="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_title">Other Outcomes</h3>
                                </td>
                                <td class="pbButton">
                                </td>
                                
                                <td class="pbHelp">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pbBody" id="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_body">
                    <apex:outputPanel rendered="{!NOT(otherOutcomes.Size > 0)}">
                    	<table class="list" border="0" cellspacing="0" cellpadding="0">
		                	<tbody>
		                		<tr class="headerRow"><th scope="col" class="noRowsHeader">No records to display</th></tr>
							</tbody>
						</table>
		            </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!otherOutcomes.Size > 0}">
	                    <table class="list" border="0" cellspacing="0" cellpadding="0">
	                        <tbody>
	                            <tr class="headerRow">
	                                <apex:repeat value="{!$ObjectType.Outcome__c.FieldSets.OutcomeRelatedList}" var="item">
										<th scope="col" class=" zen-deemphasize">
                                            <apex:outputText value="{!item.label}" />
                                        </th>
	                                </apex:repeat>
	                            </tr>
	    
	                            <!-- ListRow -->
	                            <apex:repeat value="{!otherOutcomes}" var="outcome">
	                                <tr class="dataRow even" onblur="if (window.hiOff){hiOff(this);}"
	                                    onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
	                                    onmouseover="if (window.hiOn){hiOn(this);}">
	                                    <apex:repeat value="{!$ObjectType.Outcome__c.FieldSets.OutcomeRelatedList}" var="item">
                                            <td class="{!IF(item == 'Action__c', 'actionColumn', 'dataCell')} {!IF(item == 'Action__c', 'linkContainer', '')} {!IF(item == 'Description__c', 'truncate', '')}" >
                                                <apex:outputPanel layout="block" styleClass="truncate" rendered="{!item == 'Description__c'}">
                                                	<apex:outputText value="{!outcome[item]}" escape="false" />
                                                </apex:outputPanel>
                                                <apex:outputField value="{!outcome[item]}" rendered="{!item != 'Name' && item != 'Description__c'}"/>
                                                <apex:outputLink value="/{!outcome.Id}" rendered="{!item == 'Name'}"><apex:outputField value="{!outcome[item]}"/></apex:outputLink>
                                            </td>
	                                    </apex:repeat>
	                                </tr>
	                            </apex:repeat>
	                        </tbody>
	                    </table>
                    </apex:outputPanel>
                </div>
                <div class="pbFooter secondaryPalette">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Interactions -->
    <div class="first bRelatedList" id="{!Relationship_Interaction__c.Id}_{!$Label.Interaction_Related_List_Id}_2">
        <a name="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_target"></a>
        <div class="listRelatedObject customnotabBlock">
            <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                <div class="pbHeader">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <img src="/s.gif" alt="" width="1" height="1" class="minWidth"
                                        title="" />
                                        <img src="/s.gif" alt="Meeting" class="relatedListIcon"
                                            title="Meeting" />
                                            <h3 id="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_title">Interaction Attendees</h3>
                                </td>
                                <td class="pbButton">
                                </td>
                                
                                <td class="pbHelp">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pbBody" id="{!Relationship_Interaction__c.Id}_00NL0000003QXD7_body">
                    <apex:outputPanel rendered="{!NOT(attendees.Size > 0)}">
                    	<table class="list" border="0" cellspacing="0" cellpadding="0">
		                	<tbody>
		                		<tr class="headerRow"><th scope="col" class="noRowsHeader">No records to display</th></tr>
							</tbody>
						</table>
		            </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!attendees.Size > 0}">
	                    <table class="list" border="0" cellspacing="0" cellpadding="0">
	                        <tbody>
	                            <tr class="headerRow">
	                                <apex:repeat value="{!$ObjectType.MemberInteractionContactMtM__c.FieldSets.InteractionRelatedList}" var="item">
										<th scope="col" class=" zen-deemphasize">
                                            <apex:outputText value="{!item.label}" />
                                        </th>
	                                </apex:repeat>
	                            </tr>
	    
	                            <!-- ListRow -->
	                            <apex:repeat value="{!attendees}" var="a">
	                                <tr class="dataRow even" onblur="if (window.hiOff){hiOff(this);}"
	                                    onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
	                                    onmouseover="if (window.hiOn){hiOn(this);}">
	                                    <apex:repeat value="{!$ObjectType.MemberInteractionContactMtM__c.FieldSets.InteractionRelatedList}" var="item">
                                            <td >
                                                <apex:outputField value="{!a[item]}" rendered="{!item != 'Name'}"/>
                                                <apex:outputLink value="/{!a.Id}" rendered="{!item == 'Name'}"><apex:outputField value="{!a[item]}"/></apex:outputLink>
                                            </td>
	                                    </apex:repeat>
	                                </tr>
	                            </apex:repeat>
	                        </tbody>
	                    </table>
                    </apex:outputPanel>
                </div>
                <div class="pbFooter secondaryPalette">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
    //function to add an onload event without overwriting SF's native onload functionality
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                if (oldonload) {
                    oldonload();
                }
                func();
            }
        }
    }
    
    //add updateOutcomes to the onload events
    addLoadEvent(updateOutcomes);
    
    //Update Outcomes
    function updateOutcomes() {
        
        //Get Outcomes div
        document.getElementById('page_detail_{!LEFT(Relationship_Interaction__c.Id, 15)}_{!$Label.Outcome_Related_List_Id}').innerHTML = document.getElementById('{!Relationship_Interaction__c.Id}_{!$Label.Outcome_Related_List_Id}_2').innerHTML;
        document.getElementById('{!Relationship_Interaction__c.Id}_{!$Label.Outcome_Related_List_Id}_2').style.display = 'none';
        
        //Get Interaction div
        document.getElementById('page_detail_{!LEFT(Relationship_Interaction__c.Id, 15)}_{!$Label.Interaction_Related_List_Id}').innerHTML = document.getElementById('{!Relationship_Interaction__c.Id}_{!$Label.Interaction_Related_List_Id}_2').innerHTML;
        document.getElementById('{!Relationship_Interaction__c.Id}_{!$Label.Interaction_Related_List_Id}_2').style.display = 'none';
        
    }
    </script>
    
    <style>
        /* css renders the custom action links */
        .linkContainer a {
        color: #015ba7;
        text-decoration: none;
        font-weight: normal;
        }
        
        .truncate, .truncate div, .truncate p {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        height: 109; /* Fallback for non-webkit */
        margin: 0px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
</apex:page>