<apex:page controller="IntranetPreviewController">
    <!--<head>
        <c:IntranetIncludes />    
    </head>
    <body>
        <c:IntranetHeader />-->
        <!--c:IntranetHomePage MainPageId="{!IntranetMainPageId}"/--> 
        <!--<c:IntranetHomePage /> 
        <c:IntranetFooter />
    </body>-->
</apex:page>