<apex:page standardController="Invoice_Billing_Schedule__c"
    extensions="ffps_advisory.InvoiceIBSController"
    tabStyle="Invoice_Billing_Schedule__c">
    <script src="{!URLFOR($Resource.ffps_advisory__ConInvResources,'js/DisableBtn.js')}" type="text/javascript"></script>
    <script> var AdvisoryNewButtons = new Advisory(); </script>
    <apex:sectionHeader subtitle="{!Invoice_Billing_Schedule__c.Name}"
        title="Invoice Billing Schedule" />
    <apex:outputLink style="color: #015BA7; text-decoration: none"
        value="/{!Invoice_Billing_Schedule__c.id}">
         « Back to Invoice Billing Schedule
    </apex:outputLink>
    <apex:form id="frm">
        <apex:pagemessages /> 
        <apex:pageBlock title="Invoice" rendered="{!m_renderDate}" id="pb" mode="edit">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!event.ActivityDate}" label="Release through Date"/>
                <apex:inputField value="{!event.RecurrenceEndDateOnly}" label="Posting Date">
                    <apex:actionSupport event="onchange" rendered="{!if(isDerivePeriod==true,true,false)}" action="{!recalculatePeriod}"
                        reRender="frm" status="wait" />
                </apex:inputField> 
                <apex:inputCheckbox value="{!isDerivePeriod}" label="Derive Period">
                    <apex:actionSupport event="onclick" action="{!recalculatePeriod}"
                        reRender="frm" status="wait" />
                </apex:inputcheckbox>
                <apex:outputField value="{!lookup.c2g__Period__c}" rendered="{!if(isDerivePeriod==true,true,false)}" />
                <apex:pageBlockSectionItem >
                    <apex:outputText rendered="{!if(isDerivePeriod==true,false,true)}">Period</apex:outputText>
                    <apex:inputField value="{!lookup.c2g__Period__c}" style="{!if(isDerivePeriod==true,'display:none','display:inline')}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection> 
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Generate" action="{!createInvoice}" id="generate"/>
                <script>
                        var generate = document.getElementById("{!$Component.generate}");
                        AdvisoryNewButtons.initButtons([generate.id]);
                </script>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
        <apex:actionStatus id="wait" onstart="AdvisoryNewButtons.startStatus()" onstop="AdvisoryNewButtons.stopStatus()"></apex:actionStatus>
        <DIV class="statusIndicator" id="statusDiv" style="height:25px; line-height:25px; background-color:#FFC; border:1px solid #39F; position:fixed !important; position:absolute; 
                        top:195px; right:50px; font-weight:700; font-size:91%; z-index:2000; padding:0 5px; display:none;">
            <img src="{!URLFOR($Resource.ffps_advisory__ConInvResources, '/images/waiting.gif')}" style="padding-top:5px"/>
            <span style="vertical-align:top">&nbsp;&nbsp;Loading</span>
        </DIV> 
    </apex:form>
</apex:page>