<apex:page standardController="c2g__codaJournal__c" extensions="JournalApprovalValidationController" action="{!validateApproval}" sidebar="false" showHeader="true">
    <apex:form >
        <apex:sectionHeader title="{!$ObjectType.c2g__codaJournal__c.Label}" subtitle="{!c2g__codaJournal__c.Name}"/>
        <apex:pageBlock >
            <apex:pagemessages />
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>    
    </apex:form>
</apex:page>