<apex:page controller="LoginController"  applyBodyTag="false" applyHtmlTag="false"
           showHeader="false" id="page" standardStylesheets="false" >
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <body style="">
            <!-- CRIMSON HEADER COMPONENT -->
            <c:Header_PTCommunity />
            <div class="grid-header">
                <div class="container">
                    <div class="row">
                        <div class="current-location">
                            <span class="dt">
                                <apex:outputText value="Login" />
                            </span>
                        </div>
                    </div><!-- End of .container .row -->
                </div><!-- End of .grid-header .container -->
            </div><!-- End of .grid-header -->
            <section id="body" style="min-height: 396.6183967590332px;">
                <div class="container">
                    <!-- begin page messages -->
                    <apex:outputPanel layout="block" style="padding-top:15px;" id="out">
                        <apex:messages styleClass="message error" />
                    </apex:outputPanel>
                    <!-- end page messages -->
                    <div id="page" class="case-view">
                        <apex:form id="mainForm" forceSSL="true">
                            <fieldset class="row">
                                <div class="row">
                                    <div class="col3 input-wrapper">
                                        <!-- Username -->
                                        <dt><apex:outputLabel value="Username" for="username"/></dt>
                                        <dd><apex:inputText value="{!username}" id="username" /></dd>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col3 input-wrapper">
                                        <!-- Password -->
                                        <dt><apex:outputLabel value="Password" for="password"/></dt>
                                        <dd><apex:inputSecret id="password" value="{!password}" /></dd>
                                    </div>
                                </div>
                                <div>
                                    <!-- Button -->
                                    <div>
                                        <apex:commandButton styleClass="btn primary" action="{!login}" value="Login" style="margin-left: 0px;" />
                                    </div>
                                </div>
                                <div class="row" style="font-size: 11px; margin-top: 10px;">
                                    To reset your password please call 1-855-372-8896
                                </div>
                            </fieldset>
                        </apex:form>
                    </div><!-- END OF PAGE -->
                </div>
            </section>
            <!-- CRIMSON FOOTER COMPONENT -->
            <c:Footer_PTCommunity />
            <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/crux.min.js')}" />
        </body>
    </html>
</apex:page>