<apex:page controller="LoginController"  applyBodyTag="false" applyHtmlTag="false"
           showHeader="false" id="page" standardStylesheets="false" >
    <html lang="en" >
        <!-- CRIMSON CSS/JS COMPONENT -->
        <c:CSS_JS_PTCommunity />
        <body style="">
            <!-- CRIMSON HEADER COMPONENT -->
            <c:Header_PTCommunity hideHeaderLinks="true" />
            <div class="grid-header">
                <div class="container">
                    <div class="row">
                        <div class="current-location">
                            <span class="dt">
                                <apex:outputText value="You have successfully logged out" />
                            </span>
                        </div>
                    </div><!-- End of .container .row -->
                </div><!-- End of .grid-header .container -->
            </div><!-- End of .grid-header -->
            <!-- iFrame to log the user out -->
            <apex:iframe src="{!$Site.Prefix}/secur/logout.jsp" height="1" width="1" />
            <section id="body" style="min-height: 396.6183967590332px;">
                <div class="container">
                    <!-- begin page messages -->
                    <apex:outputPanel layout="block" style="padding-top:15px;" id="out">
                        <apex:messages styleClass="message error" />
                    </apex:outputPanel>
                    <!-- end page messages -->
                    <div id="page" class="case-view">
                        <apex:form id="mainForm" forceSSL="true">
                            <fieldset class="row">
                                <div class="row" style="text-transform: uppercase; color: #8C8C8C; font-size: 16px;">
                                    Thank you for visiting the Crimson Support Center
                                </div>
                            </fieldset>
                        </apex:form>
                    </div><!-- END OF PAGE -->
                </div>
            </section>
            <!-- CRIMSON FOOTER COMPONENT -->
            <c:Footer_PTCommunity />
            <apex:includeScript value="{!URLFOR($Resource.BlueIvy, '/js/crux.min.js')}" />
        </body>
    </html>
</apex:page>