<apex:page title="Create Warm Leads from Marketing Campaign"
    controller="WarmLead_Con">
<apex:messages />
<style>
.cmtable{
    max-width: 700px;
}
.checkbox{
    width: 20px;
}
.status{
    width: 100px;
}
.cmtype{
    width: 70px;
}
.firstname{
    width: 100px;
}
.lastname{
    width: 150px;
}
.accname{
    width: 200px;
}

</style>
<apex:outputfield value="{!camp.Channel__c}" rendered="false" />                 
<apex:pageblock mode="maindetail">
<apex:form >
    <div style="width: 750px;">
        <apex:pageblocksection title="Campaign Info" collapsible="false" columns="1">
            <apex:outputfield value="{!camp.Name}"/> 
            <apex:pageblocksectionitem >
                <apex:outputlabel value="Filter by Status:" for="filterlist" />
                
                <apex:outputpanel id="filters">
                    <apex:actionSupport event="onchange" action="{!refreshlist}" rerender="cmemberlist" status="refreshStatus"/>
                    <apex:selectlist id="filterlist" value="{!currentFilter}" size="1">
                        <apex:selectoptions value="{!filteroptions}"/>
                    </apex:selectlist>  
                </apex:outputpanel>
            </apex:pageblocksectionitem>
        </apex:pageblocksection>
        
        <apex:pageblocksection collapsible="false" columns="2" >
            <apex:pageblocksectionitem >
                <apex:commandbutton action="{!MakeWarmLeads}" value="Make Warm Leads from Selected" />
                <apex:commandbutton action="{!DoneWithPage}" value="Done" />
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
                <apex:actionStatus stopText="" id="refreshStatus">
                    <apex:facet name="start">
                        <apex:image value="{!$Resource.loading_image}" style="text-align: left;"/>
                    </apex:facet>
                </apex:actionStatus>
                
            </apex:pageblocksectionitem>        
        </apex:pageblocksection>
        
        <apex:outputpanel id="cmemberlist">
        
            <apex:pageblocktable value="{!CMembers}" var="cmember" styleclass="cmtable">
                <apex:column styleclass="checkbox">
                    <apex:facet name="header">
                        <apex:outputpanel id="select" >
                            <apex:inputcheckbox value="{!IsAllSelected}" /> 
                            <apex:actionSupport event="onclick" action="{!SelectAll}" rerender="cmemberlist" status="refreshStatus"/>
                        </apex:outputpanel>
                    </apex:facet>
                    <apex:inputcheckbox value="{!cmember.Selected}"/>
                </apex:column>
                <apex:column styleclass="status" > 
                    <apex:facet name="header">
                        <apex:commandlink action="{!sortByStatus}" rerender="cmemberlist" status="refreshStatus">
                            Status
                        </apex:commandlink>
                    </apex:facet>
                    <apex:outputfield value="{!cmember.cm.Status}"/>
                </apex:column>
                <apex:column styleclass="cmtype" >
                    <apex:facet name="header">
                        Type
                    </apex:facet>
                    <apex:outputlink value="/{!cmember.cmTypeId}">
                        {!cmember.cmType}
                    </apex:outputlink>
                </apex:column>
                <apex:column styleclass="firstname" >
                    <apex:facet name="header">
                        First Name
                    </apex:facet>
                    <apex:outputlink value="/{!cmember.cm.id}">
                        {!cmember.FirstName}
                    </apex:outputlink>
                </apex:column>
                <apex:column styleclass="lastname" >
                    <apex:facet name="header">
                        Last Name
                    </apex:facet>
                    <apex:outputlink value="/{!cmember.cm.id}">
                        {!cmember.LastName}
                    </apex:outputlink>
                </apex:column>
                <apex:column styleclass="accname" >
                    <apex:facet name="header">
                        Account
                    </apex:facet>
                    <apex:outputtext value="{!cmember.AccountName}"/>
                </apex:column>
                <apex:column styleclass="checkbox" >
                    <apex:facet name="header">
                        Warm Lead Created
                    </apex:facet>
                    <apex:outputpanel rendered="{!isblank(cmember.cm.Warm_Lead_Created__c)}">
                        No
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!!isblank(cmember.cm.Warm_Lead_Created__c)}">
                        <apex:outputlink value="/{!cmember.cm.Warm_Lead_Created__c}">
                            Yes
                        </apex:outputlink>
                    </apex:outputpanel>
                </apex:column>
            </apex:pageblocktable>
            
        </apex:outputpanel>
    </div>
</apex:form>
</apex:pageblock>
</apex:page>