<!-- Modified by Mahendra Swarnkar - On 09/09/2016- CR-20160114-9514- changes the position of Project related list to 3rd from the top --> 
<!-- Modified By - Mahendra Swarnakar - 3/17/2016 - CR-20150908-9224 --> 
<apex:page standardController="Membership__c" extensions="MembershipViewController" id="membershipPage">
    
    <script>
        
        //Navigate to URL
        function redirectTo(urlLink) {
            location.href = urlLink;
        }
    
    </script>
    
    <div class="RLPanelShadow">
        <div class="RLPanel" id="RLPanel" onblur="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onfocus="sfdcPage.relatedListPanel.showRL()" onmouseout="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onmouseover="sfdcPage.relatedListPanel.showRL()">
            <iframe frameborder="0" id="RLPanelFrame" name="RLPanelFrame" src="/emptyHtmlDoc.html" title="Hidden Frame - Ignore"></iframe>
        </div>
    </div><div class="listHoverLinks"><span class="invisibleMinHeight">|</span></div>
    <script type="text/javascript">
        try { sfdcPage.registerRelatedListPanel('RLPanel',false);} catch(e) {}
    </script>
    
    <!-- Main Detail -->
    <apex:detail subject="{!Membership.Id}" relatedList="false" showChatter="true" inlineEdit="true" title="true" oncomplete="location.reload();" relatedListHover="true"/>
    
    <!-- Added By - Mahendra Swarnakar - 5/20/2016 - CR-20160308-9682 - Starts From Here -->
    <!-- Membership Key Contacts  related list -->
    <!-- <apex:relatedList Subject="{!Membership.Id}" list="Membership_Key_Contacts__r" rendered="{!ReadAccess_MemKeyContact}" /> -->
    
     <c:tableGridWrapper parentId="{!Membership.Id}" 
                        parentName="{!Membership.Name}"
                        childObjectAPIName="Membership_Key_Contact__c" 
                        recordTypeAPIName="Record_Type_1" 
                        childObjectId="01IC0000000lewPMAQ"
                        relationshipFieldId="00NC00000055pWJ"
                        rendered="{!$ObjectType.Membership_Key_Contact__c.accessible && $ObjectType.Membership_Key_Contact__c.Fields.Membership__c.accessible }" />
    
    <!--Added By - Mahendra Swarnakar - 5/20/2016 - CR-20160308-9682 - Ends Here -->
    
    <!-- Opportunities -->
    <apex:relatedList Subject="{!Membership.Id}" id="opportunitiesList" list="Opportunities__r" rendered="{!ReadAccess_Opportunity}" />
    
    <!-- Modified by Mahendra Swarnkar - On 09/09/2016- CR-20160114-9514 - changes the position of "Project" related list to 3rd  - Starts from here --> 
	<!-- Projects -->
    <apex:relatedList Subject="{!Membership.Id}" id="projectsList" list="Projects__r" rendered="{!ReadAccess_Projects}" />
    <!-- Modified by Mahendra Swarnkar - On 09/09/2016- CR-20160114-9514 - changes the position of "Project" related list to 3rd  - Ends here --> 
    
    <apex:form >
        
        <apex:actionFunction name="showMoreTasks" action="{!ShowMoreTasks}" rerender="activityRLPanel" />
        <apex:actionFunction name="showMoreActivityHistory" action="{!ShowMoreActivityHistory}" rerender="historyRLPanel" />
        <apex:actionFunction name="showMoreMemberInteractions" action="{!ShowMoreMemberInteractions}" rerender="memberInteractionRLPanel" />
        <apex:actionFunction name="showMoreResearchInteractions" action="{!ShowMoreSyndicated}" rerender="researchRLPanel" />
        
        <!-- Open Activities-->
        <apex:outputPanel id="activityRLPanel" >
            <div class="bRelatedList" id="{!Membership.Id}_RelatedActivityList">
                <a name="{!Membership.Id}_RelatedActivityList_target"></a>
                <div class="listRelatedObject taskBlock">
                    <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                        <div class="pbHeader">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="pbTitle">
                                            <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title="" />
                                            <img src="/s.gif" alt="" class="relatedListIcon" title="" />
                                            <h3 id="{!Membership.Id}_RelatedActivityList_title">Open Activities</h3>
                                        </td>
                                        <td class="pbButton">
                                            <input value="New Task" class="btn" name="task"
                                                onclick="redirectTo('/setup/ui/recordtypeselect.jsp?ent=Task&retURL=%2F{!Membership.Id}&save_new_url=%2F00T%2Fe%3Fwhat_id%3D{!Membership.Id}%26retURL%3D%252F{!Membership.Id}');"
                                                title="New Task" type="button" />
                                            <input value="New Event" class="btn" name="event"
                                                onclick="redirectTo('/setup/ui/recordtypeselect.jsp?ent=Event&retURL=%2F{!Membership.Id}&save_new_url=%2F00U%2Fe%3Fwhat_id%3D{!Membership.Id}%26retURL%3D%252F{!Membership.Id}');"
                                                title="New Event" type="button" />
                                        </td>
                                        <td class="pbHelp"> 
                                            <span class="help" title="Open Activities Help (New Window)">
                                                <a
                                                    href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&target=activity_open.htm&section=Activities&language=en_US&release=182.10.1&instance=CS8&showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"
                                                    class="linkCol">
                                                    <span class="linkSpan">Open Activities Help</span>
                                                    <img src="/s.gif" alt="Open Activities Help (New Window)"
                                                        class="helpIcon" title="Open Activities Help (New Window)" />
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pbBody" id="{!Membership.Id}_RelatedActivityList_body">
                            <table class="list" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="headerRow">
                                        <th class="actionColumn" scope="col">Action</th>
                                        <th scope="col" class=" zen-deemphasize">Subject</th>
                                        <th scope="col" class="DateElement zen-deemphasize">End</th>
                                        <th scope="col" class=" zen-deemphasize">Name</th>
                                        <th scope="col" class=" zen-deemphasize">Task</th>
                                        <th scope="col" class=" zen-deemphasize">Assigned To</th>
                                        <th scope="col" class=" zen-deemphasize">Event Type</th>
                                        <th scope="col" class=" zen-deemphasize">Related To</th>
                                    </tr>
            
                                    <apex:repeat value="{!OpenEventOrTaskList}" var="item">
                                    <tr class=" dataRow even first" onblur="if (window.hiOff){hiOff(this);}"
                                        onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
                                        onmouseover="if (window.hiOn){hiOn(this);}">
                                        <td class="actionColumn">
                                            <apex:outputLink value="{!URLFOR(IF(item.isTask, $Action.Task.Edit, $Action.Event.Edit), item.ObjectId, [retURL=Membership.Id])}" 
                                                styleClass="actionLink" >
                                                Edit
                                            </apex:outputLink> 
                                            <apex:outputText value="&nbsp;|&nbsp;" escape="false" />
                                            <apex:outputLink value="{!URLFOR(IF(item.isTask, $Action.Task.Delete, $Action.Event.Delete), item.ObjectId, [retURL=Membership.Id])}" 
                                                styleClass="actionLink" onclick="return window.confirm('Are you sure?');">
                                                Del
                                            </apex:outputLink> 
                                        </td>
                                        <th scope="row" class=" dataCell  ">
                                            <a href="/{!item.ObjectId}?retURL=%2F{!Membership.Id}%3Fnooverride%3D1">{!item.Subject}</a>
                                        </th>
                                        <td class=" dataCell  DateElement">
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                                <apex:param value="{!item.ActivityDate}" />
                                            </apex:outputText>
                                        </td>
                                        <td class=" dataCell  ">
                                            <apex:outputLink value="/{!item.WhoId}" >
                                                {!item.WhoName}
                                            </apex:outputLink>
                                        </td>
                                        <td class=" dataCell  ">
                                            <apex:inputCheckbox value="{!item.IsTask}" disabled="true" />
                                        </td>
                                        <td class=" dataCell  ">
                                            <apex:outputLink value="/{!item.OwnerId}" >
                                                {!item.OwnerName}
                                            </apex:outputLink>
                                        </td>
                                        <td class=" dataCell  ">
                                            {!item.EventType}
                                        </td>
                                        <td class=" dataCell  ">
                                            <a href="/{!item.WhatId}">
                                                <apex:outputText value="{!item.WhatName}" />
                                            </a>
                                        </td>
                                    </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <div class="pShowMore" >
                                <apex:outputLink value="" onClick="showMoreTasks(); return false;" rendered="{!NumTasksAndEvents > OpenEventOrTaskList.size}" >Show more »</apex:outputLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        
        <!-- Activity Histories -->
        <apex:outputPanel id="historyRLPanel" >
            <div class="bRelatedList" id="{!Membership.Id}_RelatedHistoryList">
                <a name="{!Membership.Id}_RelatedHistoryList_target"></a>
                <div class="listRelatedObject taskBlock">
                    <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                        <div class="pbHeader">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="pbTitle">
                                            <img src="/s.gif" alt="" width="1" height="1" class="minWidth"
                                                title="" />
                                            <img src="/s.gif" alt="" class="relatedListIcon" title="" />
                                            <h3 id="{!Membership.Id}_RelatedHistoryList_title">Activity History</h3>
                                        </td>
                                        <td class="pbButton">
                                            <input value="Log A Call" class="btn" name="new"
                                                onclick="redirectTo('/setup/ui/recordtypeselect.jsp?ent=Task&retURL=%2F{!Membership.Id}&save_new_url=%2F00T%2Fe%3Ftitle%3DCall%26what_id%3D{!Membership.Id}%26followup%3D1%26tsk5%3DCall%26retURL%3D%252F{!Membership.Id}');"
                                                title="Log A Call" type="button" />
                                            <!-- <input value="View All" class="btn" name="all"
                                                onclick="redirectTo('/ui/core/activity/ViewAllActivityHistoryPage?retURL=%2F{!Membership.Id}&id={!Membership.Id}');"
                                                title="View All Activity History" type="button" /> -->
                                        </td>
                                        <td class="pbHelp">
                                            <span class="help" title="Activity History Help (New Window)">
                                                <a
                                                    href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&target=activity_history.htm&section=Activities&language=en_US&release=182.9&instance=CS8&showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"
                                                    class="linkCol">
                                                    <span class="linkSpan">Activity History Help</span>
                                                    <img src="/s.gif" alt="Activity History Help (New Window)"
                                                        class="helpIcon" title="Activity History Help (New Window)" />
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pbBody" id="{!Membership.Id}_RelatedHistoryList_body">
                            <table class="list" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="headerRow">
                                        <th class="actionColumn" scope="col">Action</th>
                                        <th scope="col" class=" zen-deemphasize">Subject</th>
                                        <th scope="col" class="DateElement zen-deemphasize">End</th>
                                        <th scope="col" class=" zen-deemphasize">Name</th>
                                        <th scope="col" class=" zen-deemphasize">Task</th>
                                        <th scope="col" class=" zen-deemphasize">Assigned To</th>
                                        <th scope="col" class=" zen-deemphasize">Event Type</th>
                                        <th scope="col" class=" zen-deemphasize">Related To</th>
                                    </tr>
                                    
                                    <apex:repeat value="{!HistoricalEventOrTaskList}" var="item" id="historicalEventOrTaskList" >
                                        <tr class=" dataRow even first" onblur="if (window.hiOff){hiOff(this);}"
                                            onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
                                            onmouseover="if (window.hiOn){hiOn(this);}">
                                            
                                            <td class="actionColumn">
                                                <apex:outputLink value="{!URLFOR(IF(item.isTask, $Action.Task.Edit, $Action.Event.Edit), item.ObjectId, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" >
                                                    Edit
                                                </apex:outputLink> 
                                                <apex:outputText value="&nbsp;|&nbsp;" escape="false" />
                                                <apex:outputLink value="{!URLFOR(IF(item.isTask, $Action.Task.Delete, $Action.Event.Delete), item.ObjectId, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" onclick="return window.confirm('Are you sure?');">
                                                    Del
                                                </apex:outputLink> 
                                            </td>
                                            <th scope="row" class=" dataCell  ">
                                                <a href="/{!item.ObjectId}?retURL=%2F{!Membership.Id}">
                                                    <a href="/{!item.ObjectId}?retURL=%2F{!Membership.Id}%3Fnooverride%3D1">{!item.Subject}</a>
                                                </a>
                                            </th>
                                            <td class=" dataCell  DateElement">
                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                                    <apex:param value="{!item.ActivityDate}" />
                                                </apex:outputText>
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputLink value="/{!item.WhoId}" >
                                                    {!item.WhoName}
                                                </apex:outputLink>
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:inputCheckbox value="{!item.IsTask}" disabled="true" />
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputLink value="/{!item.OwnerId}" >
                                                    {!item.OwnerName}
                                                </apex:outputLink>
                                            </td>
                                            <td class=" dataCell  ">
                                                {!item.EventType}
                                            </td>
                                            <td class=" dataCell  ">
                                                <a href="/{!item.WhatId}">
                                                    <apex:outputText value="{!item.WhatName}" />
                                                </a>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <div class="pShowMore" >
                                <apex:outputLink value="" onClick="showMoreActivityHistory(); return false;" rendered="{!NumHistoricalTasksAndEvents > HistoricalEventOrTaskList.size}" >Show more »</apex:outputLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        
        <!-- Member Interactions -->
        <apex:outputPanel rendered="{!ReadAccess_MemInteraction}" id="memberInteractionRLPanel" >
            <div class="bRelatedList" id="{!Membership.Id}_MemberInteraction">
                <a name="{!Membership.Id}_MemberInteraction_target"></a>
                <div class="listRelatedObject Custom22Block">
                    <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                        <div class="pbHeader">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="pbTitle">
                                            <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title="" />
                                                <img src="/s.gif" alt="Member Interaction" class="relatedListIcon" title="Membership Interaction" />
                                                <h3 id="{!Membership.Id}_MemberInteraction_title">Member Interactions</h3>
                                        </td>
                                        <td class="pbButton">
                                            <input value="New Member Interaction" class="btn" name="new00NC0000005OJzz" 
                                                onclick="redirectTo('/setup/ui/recordtypeselect.jsp?ent=01IC0000000y5Tg&retURL=%2F{!Membership.Id}&save_new_url=/a3e/e?retURL={!Membership.Id}');" 
                                                title="New Member Interaction" type="button" />
                                        </td>
                                        <td class="pbHelp">
                                            <span class="help" title="Member Interaction Help (New Window)">
                                                <a
                                                    href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&target=co_relatedlist.htm&section=CustomObjects&language=en_US&release=182.9&instance=CS8&showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"
                                                    class="linkCol">
                                                    <span class="linkSpan">Member Interaction Help</span>
                                                    <img src="/s.gif" alt="Member Interaction Help (New Window)"
                                                        class="helpIcon" title="Member Interaction Help (New Window)" />
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pbBody" id="{!Membership.Id}_MemberInteraction_body">
                            <table class="list" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="headerRow">
                                        <th class="actionColumn" scope="col">Action</th>
                                        <th scope="col" class=" zen-deemphasize">MI Number</th>
                                        <th scope="col" class=" zen-deemphasize">Project</th>
                                        <th scope="col" class=" zen-deemphasize">Record Type</th>
                                        <th scope="col" class=" zen-deemphasize">Subject</th>
                                        <th scope="col" class="DateElement zen-deemphasize">Created By</th>
                                    </tr>
            
                                    <!-- ListRow -->
                                    <apex:repeat value="{!MemberInteractions}" var="item">
                                        <tr class="dataRow even first" onblur="if (window.hiOff){hiOff(this);}"
                                            onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
                                            onmouseover="if (window.hiOn){hiOn(this);}">
                                        
                                            <td class="actionColumn">
                                                <apex:outputLink value="{!URLFOR($Action.Call__c.Edit, item.id, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" >
                                                    Edit
                                                </apex:outputLink> 
                                                    &nbsp;|&nbsp;
                                                <apex:outputLink value="{!URLFOR($Action.Call__c.Delete, item.id, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" onclick="return window.confirm('Are you sure?');">
                                                    Del
                                                </apex:outputLink> 
                                            </td>
                                            <th scope="row" class=" dataCell  ">
                                                <a href="/{!item.Id}">
                                                    {!item.Name}
                                                </a>
                                            </th>
                                            <td class=" dataCell  ">
                                                <apex:outputLink value="/{!item.Member__c}" >
                                                    {!item.Member__r.Name}
                                                </apex:outputLink>
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.RecordType.Name}" />
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Call_Brief_Notes__c}" />
                                            </td>
                                            <td class=" dataCell  DateElement">
                                                <apex:outputField value="{!item.CreatedById}" />
                                                &nbsp;
                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                                    <apex:param value="{!item.CreatedDate}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <div class="pShowMore" >
                                <apex:outputLink value="" onClick="showMoreMemberInteractions(); return false;" rendered="{!NumMemberInteractions > MemberInteractions.size}" >Show more »</apex:outputLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        
        <!-- Syndicated Research Interactions -->
        <apex:outputPanel rendered="{!ReadAccess_SyndicatedResearch}" id="researchRLPanel" >
            <div class="bRelatedList" id="{!Membership.Id}_SyndicatedResearchInteraction">
                <a name="{!Membership.Id}_SyndicatedResearchInteraction_target"></a>
                <div class="listRelatedObject customnotabBlock">
                    <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                        <div class="pbHeader">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="pbTitle">
                                            <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title="" />
                                                <img src="/s.gif" alt="Member Interaction" class="relatedListIcon" title="SyndicatedResearchInteraction" />
                                                <h3 id="{!Membership.Id}_SyndicatedResearchInteraction_title">Syndicated Research Interactions</h3>
                                        </td>
                                        <td class="pbButton">
                                            <input value="New Syndicated Research Interaction" class="btn" name="new00NC0000005OJzy" 
                                                onclick="redirectTo('/a47/e?CF00NC0000005NVW2={!Membership.Account_Name__r.Name}&CF00NC0000005NVW5={!Membership.Program__r.Name}&retURL={!Membership.Id}');" 
                                                title="New Syndicated Research Interaction" type="button" />
                                        </td>
                                        <td class="pbHelp">
                                            <span class="help" title="Syndicated Research Interaction Help (New Window)">
                                                <a
                                                    href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&target=co_relatedlist.htm&section=CustomObjects&language=en_US&release=182.9&instance=CS8&showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"
                                                    class="linkCol">
                                                    <span class="linkSpan">Syndicated Research Interaction Help</span>
                                                    <img src="/s.gif" alt="Syndicated Research Help (New Window)"
                                                        class="helpIcon" title="Syndicated Research Help (New Window)" />
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pbBody" id="{!Membership.Id}_SyndicatedResearchInteraction_body">
                            <table class="list" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="headerRow">
                                        <th class="actionColumn" scope="col">Action</th>
                                        <th scope="col" class=" zen-deemphasize">Research Interaction Subject</th>
                                        <th scope="col" class=" zen-deemphasize">Contact</th>
                                        <th scope="col" class=" zen-deemphasize">Researcher</th>
                                        <th scope="col" class="DateElement zen-deemphasize">Date Of Interaction</th>
                                        <th scope="col" class=" zen-deemphasize">Interaction Type</th>
                                        <th scope="col" class=" zen-deemphasize">Primary Study</th>
                                        <th scope="col" class=" zen-deemphasize">Primary Program</th>
                                        <th scope="col" class=" zen-deemphasize">Status</th>
                                    </tr>
            
                                    <!-- ListRow -->
                                    <apex:repeat value="{!ResearchInteractions}" var="item">
                                        <tr class="dataRow even first" onblur="if (window.hiOff){hiOff(this);}"
                                            onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}"
                                            onmouseover="if (window.hiOn){hiOn(this);}">
                                        
                                            <td class="actionColumn">
                                                <apex:outputLink value="{!URLFOR($Action.Syndicated_Research_Interaction__c.Edit, item.id, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" >
                                                    Edit
                                                </apex:outputLink> 
                                                    &nbsp;|&nbsp;
                                                <apex:outputLink value="{!URLFOR($Action.Syndicated_Research_Interaction__c.Delete, item.id, [retURL=Membership.Id])}" 
                                                    styleClass="actionLink" onclick="return window.confirm('Are you sure?');">
                                                    Del
                                                </apex:outputLink> 
                                            </td>
                                            <th scope="row" class=" dataCell  ">
                                                <apex:outputLink value="/{!item.Id}">
                                                    <apex:outputField value="{!item.Name}" />
                                                </apex:outputLink>
                                            </th>
                                            <th scope="row" class=" dataCell  ">
                                                <apex:outputField value="{!item.Contact__c}" />
                                            </th>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Researcher__c}" />
                                            </td>
                                            <td class=" dataCell DateElement  ">
                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" >
                                                    <apex:param value="{!item.Date_of_Interaction__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Interaction_Type__c}" />
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Primary_Study__c}" />
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Primary_Program__c}" />
                                            </td>
                                            <td class=" dataCell  ">
                                                <apex:outputField value="{!item.Status__c}" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <div class="pShowMore" >
                                <apex:outputLink value="" onClick="showMoreResearchInteractions(); return false;" rendered="{!NumResearchInteractions > ResearchInteractions.size}" >Show more »</apex:outputLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
    
    <!-- Meeting Utilizations -->
    <apex:relatedList Subject="{!Membership.Id}" id="meetingutilizationsList" list="Meeting_Utilizations__r" rendered="{!ReadAccess_MeetingUtils}" />
    
    <!-- Teleconference Utilizations -->
    <apex:relatedList Subject="{!Membership.Id}" id="teleconferenceutilizationsList" list="Teleconference_Utilizations__r" rendered="{!ReadAccess_TeleconfUtils}" />
    
    <!-- Other Utilizations -->
    <apex:relatedList Subject="{!Membership.Id}" id="otherutilizationsList" list="Other_Utilization__r" rendered="{!ReadAccess_OtherUtils}" />
    
    <!-- Notes and Attachments -->
    <apex:relatedList Subject="{!Membership.Id}" id="notesAndAttachmentsList" list="NotesAndAttachments" />
    
    <!-- References -->
    <apex:relatedList Subject="{!Membership.Id}" id="referenceModulesList" list="Reference_Modules__r" rendered="{!$ObjectType.Reference__c.accessible}" />
    
    <!-- Reference Requests -->
    <apex:relatedList Subject="{!Membership.Id}" id="referenceRequestsList" list="Reference_Requests__r" rendered="{!$ObjectType.Reference_Request__c.accessible}" />
    
    <!-- Added By - Mahendra Swarnakar - 3/17/2016 - CR-20150908-9224 - Starts From Here --> 
    <!-- Staff Assignment -->
    <apex:relatedList Subject="{!Membership.Id}" id="staffAssignmentsList" list="Staff_Assignments__r" rendered="{!ReadAccess_StaffAssignments}" />   
    <!-- Added By - Mahendra Swarnakar - 3/17/2016 - CR-20150908-9224 - Ends Here -->
    
    <apex:outputPanel rendered="true">
        <script type="text/javascript">
            try {
                
                if({!$ObjectType.Opportunity.accessible})
                    sfdcPage.registerRelatedList('membershipPage:opportunitiesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Meeting_Utilization__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:meetingutilizationsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Utilization_Data_Object__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:teleconferenceutilizationsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Other_Utilization__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:otherutilizationsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.NoteAndAttachment.accessible})
                    sfdcPage.registerRelatedList('membershipPage:notesAndAttachmentsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Project__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:projectsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Reference__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:referenceModulesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Reference_Request__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:referenceRequestsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Team_Membership__c.accessible})
                    sfdcPage.registerRelatedList('membershipPage:staffAssignmentsList', '', '', false, '', '',false,false,true, '');
            } catch (e) {} 
        </script>

    </apex:outputPanel>
    
</apex:page>