<!-- 
    Description     :   Page to display all the contacts related to the Research Study Interaction’s Institution record.
    
    Created By      :   Ajit Surana
    
    Created Date    :   09/16/2014
    
    Revision Logs   :   V1.0 - Created
                    :   V1.1 - Modified By - Ajit Surana - 11/14/2014 - CR-20141106-8005  
-->

<apex:page controller="MemberInteractionContactMtM_Create" id="page">  
    
    <c:BlockUI />        
    
    <style type="text/css">
        body {background: #F3F3EC; padding-top: 20px}        
    </style>
    
    <!--Script for selecting all checkboxses-->
    <script type="text/javascript">
        
        function selectAllCheckboxes(obj,receivedInputID,event){
            event.stopPropagation();
            var inputCheckBox = document.getElementsByTagName("input");
        
            for(var i=0; i<inputCheckBox.length; i++){
        
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    
        function stopSort(elem,event){
            event.preventDefault();
            event.stopPropagation();
            return false;
        }
    
    </script>

    <!--Form-->
    <apex:form id="form">
    
        <apex:actionStatus id="blockUI" onstart="blockMe()" onstop="unBlockMe()"/>
        

        <!-- Page Block -->
        <apex:pageBlock title="Create MtM Record" id="block" mode="edit">

            <!--Page Message-->
            <apex:pageMessages />
            
           <!--Action Function for Save button-->
            <apex:actionFunction name="performSave" action="{!doSave}" reRender="pageBlock" status="waitMsg"/>
            
            <!-- Buttons -->
            <apex:pageBlockButtons id="pbButton" location="top">
                <apex:commandButton value="Save" action="{!doSave}" id="saveButton" status="blockUI" reRender="form"/> 
                <apex:commandButton value="Cancel" action="{!doCancel}" id="cancelButton" status="blockUI" reRender="form"/>
            </apex:pageBlockButtons>
            
            <!-- Page Block Section -->
            <apex:pageBlockSection id="resultsBlock" columns="1" >
                
               <!-- Page Block Table -->
               <apex:pageBlockTable value="{!Categories}" var="mTMWrap" styleClass="tablesorter" rendered="{!IF(Categories.size > 0, true, false)}">
                   
                    <apex:column onclick="return stopSort(event);">
                            <apex:facet name="header">
                                <apex:inputCheckbox onclick="selectAllCheckboxes(this,'isSelect',event)"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!mTMWrap.isSelected}" id="isSelect"/>  
                     </apex:column> 
                     <apex:column headerValue="Name" styleClass="name">
                        <a onclick="window.open('/{!mTMWrap.con.Id}')" target="_blank">{!mTMWrap.con.Name}</a>
                        <apex:facet name="header">
                         <apex:commandLink action="{!init}" value="Name{!IF(sortExpression=='Name',IF(sortDirection='ASC','▼','▲'),'')}" reRender="form" status="blockUI">
                             <apex:param value="Name" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                         </apex:facet>
                     </apex:column>
                     
                     <apex:column value="{!mTMWrap.con.Title}" id="ContacTitle"  styleClass="title">
                         <apex:facet name="header">
                         <apex:commandLink action="{!init}" value="Title{!IF(sortExpression=='Title',IF(sortDirection='ASC','▼','▲'),'')}" reRender="form" status="blockUI">
                             <apex:param value="Title" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                         </apex:facet>
                     </apex:column>
                     
                     <apex:column value="{!mTMWrap.con.Email}" id="ContacEmail" styleClass="email">
                         <apex:facet name="header">
                         <apex:commandLink action="{!init}" value="Email{!IF(sortExpression=='Email',IF(sortDirection='ASC','▼','▲'),'')}" reRender="form" status="blockUI">
                             <apex:param value="Email" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                         </apex:facet>
                     </apex:column>
                     
                     <apex:column value="{!mTMWrap.con.Phone}" id="ContacPhone" styleClass="phone">
                         <apex:facet name="header">
                         <apex:commandLink action="{!init}" value="Phone{!IF(sortExpression=='Phone',IF(sortDirection='ASC','▼','▲'),'')}" reRender="form" status="blockUI">
                             <apex:param value="Phone" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                         </apex:facet>
                     </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

        </apex:pageBlock>
        
        <apex:panelGrid columns="4">
            <apex:commandLink action="{!first}" reRender="form" status="blockUI">First</apex:commandlink>
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" reRender="form" status="blockUI">Previous</apex:commandlink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}" reRender="form" status="blockUI">Next</apex:commandlink>
            <apex:commandLink action="{!last}" reRender="form" status="blockUI">Last</apex:commandlink>
        </apex:panelGrid>
    </apex:form>
</apex:page>