<!-- 
	Description		:	This page is to override the Membership standard detail page and 
						to decide where user should be navigated.
	
	Created By		:	Mahendra Swarnkar 
	
	Created Date	:	05/20/2016
	
	Revision Logs	:	V1.0 - Created
	
 -->
<apex:page standardController="Membership__c" extensions="DetailViewRedirectController" showHeader="false" sidebar="false"
	action="{!redirectTo}">
	<div style="display:none;">{!Membership__c.RecordType.DeveloperName}</div>
</apex:page>