<apex:page standardController="Site_Issue__c" extensions="MemberSupportCaseTeamMembersController" id="page">
    <c:BlockUI />
    
    <!-- Page Form Starts from Here -->
    <apex:form id="frm">
        
        <apex:pageMessages id="validationMsg"/> 
         
        <!-- Action Status -->
        <apex:actionStatus onstart="blockMe();" onstop="unBlockMe();" id="waitMsg"/>
        
        <apex:pageBlock id="pbBlock" >
            <div class="pbHeader" style="border:0;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="pbTitle">
                                <img src="/s.gif" alt="" width="1" height="1" class="minWidth"
                                     title=""/>
                                <img src="/s.gif" alt="" class="relatedListIcon" title=""/>
                                <h3 id="5004B000001WEFT_RelatedTeamMemberList_title">Case Team</h3>
                            </td>
                            <td class="pbButton">
                                <apex:commandButton action="{!addCaseTeam}" value="Save CaseTeam" reRender="pbBlock, validationMsg" status="waitMsg"/>
                            </td>
                            <td class="pbHelp">
                                <span class="help" title="Case Team Help (New Window)">
                                    <a
                                       href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&amp;target=caseteam_members_update.htm&amp;section=caseteam&amp;language=en_US&amp;release=200.13&amp;instance=CS51&amp;showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"
                                       class="linkCol">
                                        <span class="linkSpan">Case Team Help</span>
                                        <img src="/s.gif" alt="Case Team Help (New Window)" class="helpIcon"
                                             title="Case Team Help (New Window)"/>
                                    </a>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <apex:pageBlockTable value="{!caseTeamList}" var="caseTeam" id="caseTeams">
                <apex:column headerValue="Action">
                    <apex:commandLink action="{!removeCaseTeam}" value="Remove" reRender="caseTeams" status="waitMsg">
                        <apex:param name="index" assignTo="{!selectedRow}" value="{!caseTeam.rowIndex}"/>
                    </apex:commandLink>    
                </apex:column>
                <apex:column headerValue="Team Member">
                    <a href="/{!caseTeam.teamMemberId}" target="_blank">{!caseTeam.teamMemberName}</a>
                </apex:column>
                <apex:column headerValue="Member Role" value="{!caseTeam.caseTeamRoleName}"/>
                <apex:column value="{!caseTeam.caseTeamRoleAccessLevel}" headerValue="Case Access"/>
                <apex:column headerValue="Visible In Customer Portal">
                    <img src="/img/checkbox_unchecked.gif" alt="Not Checked" width="21" height="16" class="checkImg" title="Not Checked" style="display:{!IF(NOT(caseTeam.caseTeamRolePreferenceVisibleInCSP),'block','none')}"/>
                    <img src="/img/checkbox_checked.gif" alt="Checked" width="21" height="16" class="checkImg" title="Checked" style="display:{!IF(caseTeam.caseTeamRolePreferenceVisibleInCSP,'block','none')}"/>
                </apex:column>
            </apex:pageBlockTable>
            
            <!-- If not any case team found then show as no record to display -->
            <apex:outputPanel layout="block" rendered="{!caseTeamList.size == 0}">
                No records to display  
            </apex:outputPanel>
            <div id="addCaseTeamSection" style="overflow:auto;margin-top:10px;">
                <div style="float:left;">
                    <a href="javascript:void(0);" onclick="document.getElementById('predefinedCaseTeamLookup').style.display='block';">Add Predefined Case Team</a>
                </div>
                <div id="predefinedCaseTeamLookup" style="float:left;margin-left:10px;display:none">
                    <apex:inputHidden value="{!caseTeamId}" id="tt_2_lkid"/>
                    <input type="hidden" id="tt_2_lkold" name="tt_2_lkold" value=""/>
                    <input type="hidden" id="tt_2_lktp" name="tt_2_lktp" value="0B4.500"/>
                    <input type="text" size="20" maxlength="255" id="tt_2_Text" name="tt_2"
                           value="" title="Predefined Case Team 3"/>
                    <a href="" id="tt_2Icon" title="Team Lookup (New Window)" onclick="popupwindow('/apex/CustomLookup?objectType=CaseTeamTemplate&lksrch='+document.getElementById('tt_2_Text').value,'lookup',500,470)">
                        <img onmouseover="this.className='lookupIconOn';" alt="Team Lookup (New Window)"
                             onmouseout="this.className='lookupIcon';" class="lookupIconOn"
                             src="/s.gif"/>
                    </a>
                </div>
            </div>
        </apex:pageBlock>
        <script>
            //Common method to create dynamic Popup 
            function popupwindow(url, title, w, h) {
                var left = (screen.width/2)-(w/2);
                var top = (screen.height/2)-(h/2);
                var w= window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
            }
            function customlookupPick(elem,a,b,c,d,e,f){
                elem.close();
                document.getElementById('tt_2_Text').value = e;
                document.getElementById('page:frm:pbBlock:tt_2_lkid').value = d;
            }
           
        </script>
    </apex:form>
    <!-- Page Form Starts Ends Here -->
</apex:page>