<!-- 
    Description     :   This VF page will be included as a hidden inline page on Opportunity page layouts. 
                        On detail page load, it will then invoke a future method through the controller extension class,
                        to roll up the fields values from the associated "Opportunity Contact Role" records.
    
    Created By      :   Abhinav Sharma
    
    Created Date    :   05/19/2016
    
    Revision Logs   :   v1.0 - Created - Abhinav Sharma - 05/19/2016 - CR-20160308-9682
-->
<apex:page standardController="Opportunity" extensions="OpportunityControllerExtension" action="{!rollupOpportunityContactRoles}"/>