<!-- 
	Description		:	Page to override the detail page associated with Opportunity of "Consulting & Management" recor type.
	
	Created By		:	Mahendra Swarnkar 
	
	Created Date	:	04/30/2016
	
	Revision Logs	:	V1.0 - Created (CR-9712)

 -->
<apex:page standardController="Opportunity" id="opppage">
    
	<div class="RLPanelShadow">
        <div class="RLPanel" id="RLPanel" onblur="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onfocus="sfdcPage.relatedListPanel.showRL()" onmouseout="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onmouseover="sfdcPage.relatedListPanel.showRL()">
        	<iframe frameborder="0" id="RLPanelFrame" name="RLPanelFrame" src="/emptyHtmlDoc.html" title="Hidden Frame - Ignore"></iframe>
    	</div>
    </div><div class="listHoverLinks"><span class="invisibleMinHeight">|</span></div>
    <script type="text/javascript">
    	try { sfdcPage.registerRelatedListPanel('RLPanel',false);} catch(e) {}
    </script>
    
	<!-- Opportunity record detail -->
    <apex:detail relatedList="false" subject="{!Opportunity}" inlineEdit="true" showChatter="true" title="true" oncomplete="location.reload();" relatedListHover="true" />
    
    <!-- Opportunity Team Member related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="OpportunityTeamMembersList" list="OpportunityTeamMembers" pageSize="15" rendered="{!$ObjectType.OpportunityTeamMember.accessible && $ObjectType.OpportunityTeamMember.Fields.OpportunityId.accessible}" />
    
    <!-- Contact Roles related list -->
    <apex:relatedList Subject="{!Opportunity.Id}" id="OpportunityContactRolesList" list="OpportunityContactRoles" rendered="{!$ObjectType.OpportunityContactRole.accessible && $ObjectType.OpportunityContactRole.Fields.OpportunityId.accessible}"/>
    
    <!-- Open Activities related list -->
    <apex:relatedList Subject="{!Opportunity.Id}" id="OpenActivitiesList" list="OpenActivities" rendered="{!$ObjectType.OpenActivity.accessible && $ObjectType.OpenActivity.Fields.WhatId.accessible}"/>
    
    <!-- Activity History related list -->
    <apex:relatedList Subject="{!Opportunity.Id}" id="ActivityHistoriesList" list="ActivityHistories" rendered="{!$ObjectType.ActivityHistory.accessible && $ObjectType.ActivityHistory.Fields.WhatId.accessible}"/>
    
    <!-- Engagement Letter Requests related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="MemberInteractionsList" list="Member_Interactions11__r" pageSize="15" rendered="{! $ObjectType.Call__c.accessible && $ObjectType.Call__c.Fields.Opportunity__c.accessible}" />
    
    <!-- Contracts Docs for this Opp related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="ContractDocstoOppsMtMsList" list="Contract_Docs_to_Opps_MtMs__r" pageSize="15"  rendered="{!$ObjectType.Contract_Docs_to_Opps_MtM__c.accessible && $ObjectType.Contract_Docs_to_Opps_MtM__c.Fields.Opportunity__c.accessible}"/>
    
    <!-- Warm Leads on this Opp related list  Warm_Leads -->
    <apex:relatedList subject="{!Opportunity.Id}" id="warmLeadsMtMList" list="Warm_Leads_MtM__r" pageSize="15"  rendered="{!$ObjectType.Warm_Lead__c.accessible && $ObjectType.Warm_Lead__c.Fields.Opportunity__c.accessible}"/>
    
    <!-- NBB related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="nBBList" list="NBB1__r" pageSize="15"  rendered="{!$ObjectType.NBB__c.accessible && $ObjectType.NBB__c.Fields.Opportunity__c.accessible}"/>
    
    <!-- Contracts ABC (Source Opportunity) related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="contractsList" list="Contracts__r" pageSize="15"  rendered="{!$ObjectType.Contract__c.accessible && $ObjectType.Contract__c.Fields.Source_Opportunity__c.accessible}"/>
    
    <!-- Stage History related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="OpportunityHistoriesList" list="OpportunityHistories" rendered="{!$ObjectType.OpportunityHistory.accessible && $ObjectType.OpportunityHistory.Fields.OpportunityId.accessible}"/>
    
    <!-- Notes & Attachments related list -->
    <apex:relatedList Subject="{!Opportunity.Id}" id="CombinedAttachmentsList" list="CombinedAttachments" rendered="{!$ObjectType.CombinedAttachment.accessible && $ObjectType.CombinedAttachment.Fields.ParentId.accessible }" />
     
    <!-- Campaign Members related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="CampaignMembersList" list="Campaign_Members__r" pageSize="15"  rendered="{!$ObjectType.CampaignMember.accessible && $ObjectType.CampaignMember.Fields.Opportunity__c.accessible }"/>
    
    <!-- Bundled Siblings (From) related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="BundledSiblingsList" list="Bundled_Siblings1__r" pageSize="15" rendered="{!$ObjectType.Bundled_Siblings__c.accessible && $ObjectType.Bundled_Siblings__c.Fields.From__c.accessible }" />
    
    <!-- Projects related list -->
    <apex:relatedList subject="{!Opportunity.Id}" id="ProjectsList" list="pse__Projects__r" pageSize="15" rendered="{! $ObjectType.pse__Proj__c.accessible && $ObjectType.pse__Proj__c.Fields.pse__Opportunity__c.accessible }"/>
     
    <!-- Staff Assignments related list -->
	<c:tableGridWrapper parentId="{!Opportunity.Id}" 
						parentName="{!Opportunity.Name}"
						childObjectAPIName="Team_Membership__c" 
						recordTypeAPIName="Southwind" 
						childObjectId="01IC00000015zg9"
						relationshipFieldId="00NC0000006VkM5"
                        id="tableGridWrapperList"
						rendered="{!$ObjectType.Team_Membership__c.accessible && $ObjectType.Team_Membership__c.Fields.Opportunity__c.accessible }" />
	
    <apex:outputPanel rendered="true">
		<script type="text/javascript">
			try {
                
                if({!$ObjectType.OpportunityTeamMember.accessible})
                	sfdcPage.registerRelatedList('opppage:OpportunityTeamMembersList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.OpportunityContactRole.accessible})
                    sfdcPage.registerRelatedList('opppage:OpportunityContactRolesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.OpenActivity.accessible})
                    sfdcPage.registerRelatedList('opppage:OpenActivitiesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.ActivityHistory.accessible})
                    sfdcPage.registerRelatedList('opppage:ActivityHistoriesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Call__c.accessible})
                    sfdcPage.registerRelatedList('opppage:MemberInteractionsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Contract_Docs_to_Opps_MtM__c.accessible})
                    sfdcPage.registerRelatedList('opppage:ContractDocstoOppsMtMsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Warm_Lead__c.accessible})
                    sfdcPage.registerRelatedList('opppage:warmLeadsMtMList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.NBB__c.accessible})
                    sfdcPage.registerRelatedList('opppage:nBBList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Contract__c.accessible})
                    sfdcPage.registerRelatedList('opppage:contractsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.OpportunityHistory.accessible})
                    sfdcPage.registerRelatedList('opppage:OpportunityHistoriesList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.CombinedAttachment.accessible})
                    sfdcPage.registerRelatedList('opppage:CombinedAttachmentsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.CampaignMember.accessible})
                    sfdcPage.registerRelatedList('opppage:CampaignMembersList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.Bundled_Siblings__c.accessible})
                    sfdcPage.registerRelatedList('opppage:BundledSiblingsList', '', '', false, '', '',false,false,true, '');
                if({!$ObjectType.pse__Proj__c.accessible})
                    sfdcPage.registerRelatedList('opppage:ProjectsList', '', '', false, '', '',false,false,true, ''); 
            } catch (e) {}
		</script>

	</apex:outputPanel>
</apex:page>