<!-- 
    Description     :   VF page to CPQ opportunities New/Edit 
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   06/08/2016
    
    Revision Logs   :   V_1.0 - Created - CR-20160414-9762
    
 -->
<apex:page standardController="Opportunity" id="pge" extensions="OppControllerExtension">

    <!-- Header -->
    <apex:sectionHeader title="Opportunity Edit" subtitle="{!IF(ISBLANK(Opportunity.Id), 'New Opportunity', Opportunity.Name)}"/>
    
    <c:OpportunityProbability />
    <c:BlockUI />
	
    <!-- Script to populate Probability according to stage -->
    <script>
        
        //Function
        function showHideSections(elem) {
        	
        	//Get value of Stage
            var stageValue = elem.value;
            var flowControlVar = '';
            
            var flowControlVarCurrentValue = document.getElementById('pge:frm:pB:flowControl').value;
            
            //Get Flow Control variable value
            if(flowControlVarCurrentValue.indexOf('V2_INFO_Open') != -1)
            	flowControlVar = 'V2_INFO_Open,';
            else if(flowControlVarCurrentValue.indexOf('V3_INFO_Closed') != -1)
            	flowControlVar = 'V3_INFO_Closed,';
            
            //Check for value
            if(stageValue != null && stageValue != '' && stageValue != undefined) {
            	
            	//Check for Stage Value
            	if(stageValue == 'On Deck' || stageValue == 'Pipeline' || stageValue == 'Contract Received - Send to Finance' || stageValue == 'Sent To Finance - Opp Rejected') {
            		
            		flowControlVar = flowControlVar + 'V2_MF_Open,V2_OS_Open,V2_3_SI_Open,';
            		
            		//Check for on Deck value
            		if(stageValue != 'On Deck') {
            			
            			flowControlVar = flowControlVar + 'V2_Pipeline_Open,V2_3_SB_Open_Closed,RL2_3_Open_Close,';	
            			
            		} else {
            			flowControlVar = flowControlVar + 'V1_2_SB_New,';	
            		}
            		
            		//Check for On deck and Pipeline
            		if(stageValue != 'On Deck' && stageValue != 'Pipeline')
            			flowControlVar = flowControlVar + 'V2_Result_Open,';
            	}
            	
            	//Check for Close Opps
            	if(stageValue == 'Closed Won' || stageValue == 'Closed Lost') {
            		flowControlVar = flowControlVar + 'V2_Result_Open,V3_MF_Closed,V3_Pipeline_Closed,V2_3_SI_Open,RL2_3_Open_Close,V2_3_SB_Open_Closed,V2_OS_Open';
            	}
            }
            //Check for value
            if(flowControlVar.localeCompare(document.getElementById('pge:frm:pB:flowControl').value) != 0) {
            	document.getElementById('pge:frm:pB:flowControl').value = flowControlVar;
            	reRenderAF(flowControlVar);
            }
        }
    </script>
    
    <!--Form -->
    <apex:form id="frm">
        
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
        
        <apex:pageMessage strength="2" summary="{!$Label.OpportunityContractLOA_BeforeProgramOpps}" severity="info" rendered="{!IF(AND(NOT(ISBLANK(Opportunity.Id)), OR(ISNULL(Opportunity.Total_Program_Opps__c),Opportunity.Total_Program_Opps__c <= 0)), 'true', 'false')}" escape="false"/>
        
        <!--Page Block -->
        <apex:pageBlock id="pB" title="Opportunity Edit" mode="edit">
        	
        	<!-- Page Messages -->
            <apex:pageMessages id="msg"/>
            
            <apex:inputHidden value="{!flowControl}" id="flowControl"/>
            
            <!-- Page Block buttons -->
            <apex:pageBlockButtons id="btn">
                <apex:commandButton action="{!doSave}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <!-- Information section start -->
            <!-- Information Section (New case)-->
            <apex:pageBlockSection collapsible="false" title="Opportunity Information" columns="2" id="newOPPInfoPBS" rendered="{!IF(contains(flowControl, 'V1_INFO_New'), 'true', 'false')}">
                
                <!-- Section Items to display fields -->
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Opportunity Owner"/>
                    <apex:inputField value="{!Opportunity.OwnerId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Opportunity Record Type"/>
                    <apex:outputField value="{!Opportunity.RecordTypeId}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Name.Label}"/>
                    <apex:inputField value="{!Opportunity.Name}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.CloseDate.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.CloseDate.Label}"/>
                    <apex:inputField value="{!Opportunity.CloseDate}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.Label}"/>
                    <apex:inputField value="{!Opportunity.Opportunity_Nickname__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.StageName.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.StageName.Label}"/>
                	<apex:outputPanel >
                		<apex:inputField value="{!Opportunity.StageName}" required="true" onChange="validateProbability(this);showHideSections(this);" rendered="{!IF(stageValues.SIZE > 0, 'false', 'true')}"/>
                		<apex:selectList value="{!Opportunity.StageName}" required="true" onChange="validateProbability(this);showHideSections(this);" size="1" multiselect="false" rendered="{!IF(stageValues.SIZE > 0, 'true', 'false')}">
							<apex:selectOptions value="{!stageValues}"/>
						</apex:selectList>	
                	</apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.AccountId.Label}"/>
                    <apex:inputField value="{!Opportunity.AccountId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Amount.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Amount.Label}"/>
                    <apex:inputField value="{!Opportunity.Amount}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Main_Contact__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Main_Contact__c.Label}"/>
                    <apex:inputField value="{!Opportunity.Main_Contact__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <!-- Information Section (Open Opps)-->
            <apex:pageBlockSection collapsible="false" title="Opportunity Information" columns="2" id="openOPPInfoPBS" rendered="{!IF(contains(flowControl, 'V2_INFO_Open'), 'true', 'false')}" >
                
                <!-- Section Items to display fields -->
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Opportunity Owner"/>
                    <apex:inputField value="{!Opportunity.OwnerId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Opportunity Record Type"/>
                    <apex:outputField value="{!Opportunity.RecordTypeId}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Name.Label}"/>
                    <apex:inputField value="{!Opportunity.Name}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.CloseDate.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.CloseDate.Label}"/>
                    <apex:inputField value="{!Opportunity.CloseDate}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.Label}"/>
                    <apex:inputField value="{!Opportunity.Opportunity_Nickname__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.StageName.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.StageName.Label}"/>
                	<apex:outputPanel >
                		<apex:inputField value="{!Opportunity.StageName}" required="true" onChange="validateProbability(this);showHideSections(this);" rendered="{!IF(stageValues.SIZE > 0, 'false', 'true')}"/>
                		<apex:selectList value="{!Opportunity.StageName}" required="true" onChange="validateProbability(this);showHideSections(this);" size="1" multiselect="false" rendered="{!IF(stageValues.SIZE > 0, 'true', 'false')}">
							<apex:selectOptions value="{!stageValues}"/>
						</apex:selectList>	
                	</apex:outputPanel>
                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.AccountId.Label}"/>
                    <apex:inputField value="{!Opportunity.AccountId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Amount.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Amount.Label}"/>
                    <apex:inputField value="{!Opportunity.Amount}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Institution_Restriction_Status__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Institution_Restriction_Status__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Institution_Restriction_Status__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Probability.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Probability.Label}"/>
                    <apex:inputField value="{!Opportunity.Probability}" styleClass="probabilityClass" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Main_Contact__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Main_Contact__c.Label}"/>
                    <apex:inputField value="{!Opportunity.Main_Contact__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Institution_Solution_Flag__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Institution_Solution_Flag__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Institution_Solution_Flag__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Solutions_Stage__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Solutions_Stage__c.Label}"/>
                    <apex:inputField value="{!Opportunity.Solutions_Stage__c}"/>
                </apex:pageBlockSectionItem>
                
                <!--apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.New_Business_Group__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.New_Business_Group__c.Label}"/>
                    <apex:outputField value="{!Opportunity.New_Business_Group__c}"/>
                </apex:pageBlockSectionItem-->
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Pipeline_Freshness__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Pipeline_Freshness__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Pipeline_Freshness__c}"/>
                </apex:pageBlockSectionItem>
                
                <!--apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.New_Business_Marketer__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.New_Business_Marketer__c.Label}"/>
                    <apex:outputField value="{!Opportunity.New_Business_Marketer__c}"/>
                </apex:pageBlockSectionItem-->
            </apex:pageBlockSection>
            
            <!-- Information Section (Closed Opps)-->
            <apex:pageBlockSection collapsible="false" title="Opportunity Information" columns="2" id="closedOPPInfoPBS" rendered="{!IF(contains(flowControl, 'V3_INFO_Closed'), 'true', 'false')}" >
                
                <!-- Section Items to display fields -->
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.OwnerId.inlineHelpText}">
                	<apex:outputLabel value="Opportunity Owner"/>
                    <apex:inputField value="{!Opportunity.OwnerId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.RecordTypeId.inlineHelpText}">
                	<apex:outputLabel value="Opportunity Record Type"/>
                    <apex:outputField value="{!Opportunity.RecordTypeId}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Name	.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Name.Label}"/>
                    <apex:inputField value="{!Opportunity.Name}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.CloseDate.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.CloseDate.Label}"/>
                    <apex:outputField value="{!Opportunity.CloseDate}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Opportunity_Nickname__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Opportunity_Nickname__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.StageName.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.StageName.Label}"/>
                    <apex:outputField value="{!Opportunity.StageName}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.AccountId.Label}"/>
                    <apex:inputField value="{!Opportunity.AccountId}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Amount.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Amount.Label}"/>
                    <apex:outputField value="{!Opportunity.Amount}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Institution_Restriction_Status__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Institution_Restriction_Status__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Institution_Restriction_Status__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Main_Contact__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Main_Contact__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Main_Contact__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Institution_Solution_Flag__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Institution_Solution_Flag__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Institution_Solution_Flag__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Solutions_Stage__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Solutions_Stage__c.Label}"/>
                    <apex:outputField value="{!Opportunity.Solutions_Stage__c}"/>
                </apex:pageBlockSectionItem>
                
                <!--apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.New_Business_Group__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.New_Business_Group__c.Label}"/>
                    <apex:outputField value="{!Opportunity.New_Business_Group__c}"/>
                </apex:pageBlockSectionItem-->
                
                <!--apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.New_Business_Marketer__c.inlineHelpText}">
                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.New_Business_Marketer__c.Label}"/>
                    <apex:outputField value="{!Opportunity.New_Business_Marketer__c}"/>
                </apex:pageBlockSectionItem-->
            </apex:pageBlockSection>
            <!-- Information section End -->
            
            <apex:actionRegion >
            	
            	<apex:actionFunction name="reRenderAF" reRender="reRenderPanel,msg" status="waitMsg">
        			<apex:param name="param1" value="" assignTo="{!flowControl}"/>
        		</apex:actionFunction>
            
	            <apex:outputPanel id="reRenderPanel">
		            
		            <!-- Result section (Open/Advance/Closed Opps)-->
		            <apex:pageBlockSection collapsible="false" title="Result" columns="2" id="openClosedOPPResultPBS" rendered="{!IF(contains(flowControl, 'V2_Result_Open'), 'true','false')}">
                
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.NBB__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.NBB__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.NBB__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Signed_Opportunity_Contract__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.Opportunity.fields.Signed_Opportunity_Contract__c.Label}"/>
                            <apex:inputField value="{!Opportunity.Signed_Opportunity_Contract__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.NBB_Units__c.inlineHelpText}">
                            <apex:outputLabel value="{!$ObjectType.Opportunity.fields.NBB_Units__c.Label}"/>
                            <apex:inputField value="{!Opportunity.NBB_Units__c}"/>
                        </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Reason_Won__c.inlineHelpText}" rendered="{!IF(contains(flowControl, 'V3_MF_Closed'), 'true','false')}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Reason_Won__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Reason_Won__c}"/>
		                </apex:pageBlockSectionItem> 
		                
		            	<apex:pageBlockSectionItem rendered="{!IF(contains(flowControl, 'V3_MF_Closed'), 'false','true')}" />
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Closed_Opp_Comments__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Closed_Opp_Comments__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Closed_Opp_Comments__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Primary_Reason_Lost__c.inlineHelpText}" rendered="{!IF(contains(flowControl, 'V3_MF_Closed'), 'true','false')}">
                            <apex:outputLabel value="{!$ObjectType.Opportunity.fields.Primary_Reason_Lost__c.Label}"/>
                            <apex:inputField value="{!Opportunity.Primary_Reason_Lost__c}"/>
                        </apex:pageBlockSectionItem>
		                    
		            </apex:pageBlockSection>
		            <!-- Result section (Open/Advance/Closed Opps) End-->
		            
		            <!-- Next Step section-->
		            <apex:pageBlockSection collapsible="false" title="Next Step" columns="2" id="oPPNSPBS">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Next_Step_Date__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Next_Step_Date__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Next_Step_Date__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem />
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Next_Steps_Text__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Next_Steps_Text__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Next_Steps_Text__c}" style="width: 800px;height: 75px;"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem />
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Description.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Description.Label}"/>
		                    <apex:inputField value="{!Opportunity.Description}" style="width: 800px;height: 75px;"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- Next Step section End-->
		            
		            <!-- Manager Forecast section (Open/Advance Opps)-->
		            <apex:pageBlockSection collapsible="false" title="Manager Forecast" columns="2" id="openOPPMFPBS" rendered="{!IF(contains(flowControl, 'V2_MF_Open'), 'true','false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Territory_Month_80_50__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Territory_Month_80_50__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Territory_Month_80_50__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Territory_Ever_80_50__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Territory_Ever_80_50__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Territory_Ever_80_50__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- Manager Forecast section (Open/Advance Opps) End-->
		            
		            <!-- Manager Forecast section (Closed Opps)-->
		            <!-- <apex:pageBlockSection collapsible="false" title="Manager Forecast" columns="2" id="closedOPPMFPBS" rendered="{!IF(contains(flowControl, 'V3_MF_Closed'), 'true','false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Territory_Month_80_50__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Territory_Month_80_50__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Territory_Month_80_50__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Territory_Ever_80_50__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Territory_Ever_80_50__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Territory_Ever_80_50__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>  -->
		            <!-- Manager Forecast section (Closed Opps) End-->
		            
		            <!-- Pipeline section (Open Opps)-->
		            <apex:pageBlockSection collapsible="false" title="Pipeline" columns="2" id="openOPPPipelinePBS" rendered="{!IF(contains(flowControl, 'V2_Pipeline_Open'), 'true','false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.of_ELs_Sent__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.of_ELs_Sent__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.of_ELs_Sent__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem />
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Does_this_require_board_approval__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Does_this_require_board_approval__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Does_this_require_board_approval__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Has_budget_been_secured__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Has_budget_been_secured__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Has_budget_been_secured__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Does_This_Require_Committee__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Does_This_Require_Committee__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Does_This_Require_Committee__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Funding_Budget_Secured__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Funding_Budget_Secured__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Funding_Budget_Secured__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Negotiation_on_business_terms_complete__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Negotiation_on_business_terms_complete__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Negotiation_on_business_terms_complete__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Budget_Approval_Process_Clear__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Budget_Approval_Process_Clear__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Budget_Approval_Process_Clear__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Verbal_Commitment__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Verbal_Commitment__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.Verbal_Commitment__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- Pipeline section (Open Opps) End-->
		            
		            <!-- Pipeline section (Closed Opps)-->
		            <!-- <apex:pageBlockSection collapsible="false" title="Pipeline" columns="2" id="closedOPPPipelinePBS" rendered="{!IF(contains(flowControl, 'V3_Pipeline_Closed'), 'true','false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.of_ELs_Sent__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.of_ELs_Sent__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.of_ELs_Sent__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem />
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Does_this_require_board_approval__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Does_this_require_board_approval__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Does_this_require_board_approval__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Has_budget_been_secured__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Has_budget_been_secured__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Has_budget_been_secured__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Does_This_Require_Committee__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Does_This_Require_Committee__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Does_This_Require_Committee__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Funding_Budget_Secured__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Funding_Budget_Secured__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Funding_Budget_Secured__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Negotiation_on_business_terms_complete__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Negotiation_on_business_terms_complete__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Negotiation_on_business_terms_complete__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Budget_Approval_Process_Clear__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Budget_Approval_Process_Clear__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Budget_Approval_Process_Clear__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Verbal_Commitment__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Verbal_Commitment__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Verbal_Commitment__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection> -->
		            <!-- Pipeline section (Closed Opps) End-->
		            
		            <!-- SteelBrick section (New/Open Opps)-->
		            <apex:pageBlockSection collapsible="false" title="SteelBrick" columns="2" id="openOPPSBPBS" rendered="{!IF(contains(flowControl, 'V1_2_SB_New'), 'true', 'false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__PrimaryQuote__c.inlineHelpText}" rendered="{!IF(Opportunity.StageName != 'On Deck', 'true', 'false')}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__PrimaryQuote__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__PrimaryQuote__c}"/>
		                </apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__Contracted__c.inlineHelpText}" rendered="{!IF(Opportunity.StageName != 'On Deck', 'true', 'false')}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__Contracted__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__Contracted__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__Renewal__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__Renewal__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__Renewal__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__QuotePricebookId__c.inlineHelpText}" rendered="{!IF(Opportunity.StageName != 'On Deck', 'true', 'false')}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__QuotePricebookId__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__QuotePricebookId__c}"/>
		                </apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem rendered="{!IF(Opportunity.StageName != 'On Deck', 'false', 'true')}" />
						
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__RenewedContract__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__RenewedContract__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__RenewedContract__c}"/>
		                </apex:pageBlockSectionItem>

		            </apex:pageBlockSection>
                    
                    <apex:pageBlockSection collapsible="false" title="Opportunity Stats" columns="2" id="openOPPSBSection" rendered="{!IF(contains(flowControl, 'V1_2_SB_New'), 'true', 'false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Before_Solution__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Before_Solution__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Before_Solution__c}"/>
		                </apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Prorated_Proposal_Value__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Prorated_Proposal_Value__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Prorated_Proposal_Value__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Date_First_Moved_to_Fast_Track__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Date_First_Moved_to_Fast_Track__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Date_First_Moved_to_Fast_Track__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Calculated_Close_Date__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Calculated_Close_Date__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Calculated_Close_Date__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Primary_Program_Opps__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Primary_Program_Opps__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Primary_Program_Opps__c}"/>
		                </apex:pageBlockSectionItem>

		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Probability_Field_Update__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Probability_Field_Update__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Probability_Field_Update__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Total_Program_Opps__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Total_Program_Opps__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Total_Program_Opps__c}"/>
		                </apex:pageBlockSectionItem>

		            </apex:pageBlockSection>
		            <!-- SteelBrick section (new/open Opps) End-->
		            
		            <!-- SteelBrick section (closed Opps)-->
		            <apex:pageBlockSection collapsible="false" title="SteelBrick" columns="2" id="closedOPPSBPBS" rendered="{!IF(contains(flowControl, 'V2_3_SB_Open_Closed'), 'true', 'false')}">
		            	
		            	<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__PrimaryQuote__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__PrimaryQuote__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__PrimaryQuote__c}"/>
		                </apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__Contracted__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__Contracted__c.Label}"/>
		                    <apex:inputField value="{!Opportunity.SBQQ__Contracted__c}"/>
		                </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__Renewal__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__Renewal__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__Renewal__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__QuotePricebookId__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__QuotePricebookId__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__QuotePricebookId__c}"/>
		                </apex:pageBlockSectionItem>
						
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.SBQQ__RenewedContract__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.SBQQ__RenewedContract__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.SBQQ__RenewedContract__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- SteelBrick section (Closed Opps) End-->
		            
		            <!-- Opportunity Stats section (open/closed Opps)-->
		            <apex:pageBlockSection collapsible="false" title="Opportunity Stats" columns="2" id="openclosedOPPOSPBS" rendered="{!IF(contains(flowControl, 'V2_OS_Open'), 'true', 'false')}">
		            	
		            	 <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Before_Solution__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Before_Solution__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Before_Solution__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Prorated_Proposal_Value__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Prorated_Proposal_Value__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Date_First_Moved_to_Fast_Track__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Date_First_Moved_to_Fast_Track__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Calculated_Close_Date__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Calculated_Close_Date__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Primary_Program_Opps__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Primary_Program_Opps__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Probability_Field_Update__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Probability_Field_Update__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Total_Program_Opps__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Total_Program_Opps__c}"/>
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- Opportunity Stats section (Open/Closed Opps) End-->
		             
		            <!-- System Info section-->
		            <apex:pageBlockSection collapsible="false" title="System Information" columns="2" id="openclosedOPPSIPBS" rendered="{!IF(contains(flowControl, 'V2_3_SI_Open'), 'true','false')}">
		            	
		            	<apex:pageBlockSectionItem >
		                	<apex:outputLabel value="Created By"/>
		                	<apex:outputPanel >
		                		<apex:outputField value="{!Opportunity.CreatedById}"/> &nbsp;
		                		<apex:outputField value="{!Opportunity.CreatedDate}" />
		                	</apex:outputPanel>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem helpText="{!$ObjectType.Opportunity.fields.Counter_ID__c.inlineHelpText}">
		                	<apex:outputLabel value="{!$ObjectType.Opportunity.fields.Counter_ID__c.Label}"/>
		                    <apex:outputField value="{!Opportunity.Counter_ID__c}"/>
		                </apex:pageBlockSectionItem>
		                
		                <apex:pageBlockSectionItem >
		                	<apex:outputLabel value="Last Modified By"/>
		                	<apex:outputPanel >
		                		<apex:outputField value="{!Opportunity.LastModifiedById}"/> &nbsp;
		                		<apex:outputField value="{!Opportunity.LastModifiedDate}"/>	
		                	</apex:outputPanel>
		                    
		                </apex:pageBlockSectionItem>
		            </apex:pageBlockSection>
		            <!-- System Info section End-->
	            </apex:outputPanel>
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>
</apex:page>