<apex:page standardController="Outcome__c" extensions="OutcomeExtension" >
    <apex:form id="mainForm">
        <c:IncludeJQuery id="jQueryComponent" />
        
        <!-- action functions -->
        <apex:actionFunction name="addLead" action="{!addLead}" rerender="pbSection_ProductLeads" oncomplete="unblockLeadTable(); return false;" />
        <!-- remove attendee function -->
        <apex:actionFunction name="removeLead" action="{!removeLead}" rerender="pbSection_ProductLeads" onComplete="unblockLeadTable(); return false;">
            <apex:param name="index" value="{!indexVal}" />
        </apex:actionFunction>
        
        <!-- hidden fields used by standard controller -->
        <apex:inputHidden value="{!Outcome__c.Relationship_Interaction__c}" />
        
        <!-- section header -->
        <apex:sectionHeader title="Outcome Edit" subtitle="{!IF( Outcome__c.Id != null , Outcome__c.Name, 'New Outcome')}" />
        <apex:pageBlock id="pgBlock" title="Outcome Edit" mode="edit">
            <!-- buttons -->
            <apex:pageBlockButtons id="pbButtons" >
                <apex:commandButton value="Save" action="{!save}" reRender="jQueryComponent" status="saveStatus" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
                <apex:actionStatus id="saveStatus" onstart="disableButtons();" onstop="enableButtons();" />
            </apex:pageBlockButtons>
            <!-- information -->
            <apex:pageBlockSection title="Relationship Interaction Detail" id="pbSection_Information">
                <apex:outputField value="{!interaction.Name}" />
                <apex:outputField value="{!interaction.Assigned_To__c}" />
                <apex:outputField value="{!interaction.Institution__c}" />
                <apex:outputField value="{!interaction.Status__c}" />
                <apex:outputField value="{!interaction.Primary_Contact__c}" />
                <apex:outputField value="{!interaction.Start_Date_Time__c}" />
                <apex:outputField value="{!interaction.Title__c}" />
                <apex:outputField value="{!interaction.End_Date_Time__c}" />
                <apex:outputField value="{!interaction.Email__c}" />
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!interaction.Phone__c}" />
            </apex:pageBlockSection>
            <!-- Outcome Details -->
            <apex:pageBlockSection title="Outcome Details" id="pbSection_OutcomeDetails" rendered="{!NOT(showLeads)}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$ObjectType.Outcome__c.fields.Outcome_Type__c.Label}" />
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock" />
                        <apex:selectList value="{!Outcome__c.Outcome_Type__c}" size="1" multiselect="false" required="false">
                            <apex:selectOption itemLabel="--None--" itemvalue="" />
                            <apex:selectOptions value="{!outcomeTypes}"/>
                        </apex:selectList>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:InputField value="{!Outcome__c.Description__c}" required="false" />
            </apex:pageBlockSection>
            <!-- System Information -->
            <apex:pageBlockSection title="System Information" id="pbSection_SystemInformation">
                <apex:OutputField value="{!Outcome__c.RecordTypeId}" />
                <!--<apex:OutputField value="{!Outcome__c.OwnerId}" />-->
            </apex:pageBlockSection>
            
            <!-- Product Leads (warm leads) -->
            <apex:pageBlockSection title="Product Leads" id="pbSection_ProductLeads" columns="1" rendered="{!showLeads}">
                <apex:pageBlockTable value="{!warmLeads}" var="lead" id="leadTable" width="100%">
                    <apex:variable value="{!0}" var="cnt"/>    <!-- counter -->
                    <apex:column style="text-align:center; width:25px;" id="actionColumn">
                        <!-- plus icon -->
                        <apex:outputPanel rendered="{!cnt >= warmLeads.size}" id="addPanel">
                            <a href="" onClick="blockLeadTable(); addLead();" id="addLink{!cnt}" >
                                <i class="fa fa-plus-circle" style="font-size: 16px; cursor:pointer; color:rgb(9, 178, 5);" title="add" />
                            </a>
                        </apex:outputPanel>
                        <!-- minus icon -->
                        <apex:outputPanel rendered="{!cnt < warmLeads.size}" id="removePanel">
                            <a href="" onClick="blockLeadTable(); removeLead({!cnt});" id="removeLink{!cnt}" >
                                <i class="fa fa-minus-circle" style="font-size: 16px; cursor:pointer; color:rgb(204, 0, 0);" title="delete" />
                            </a>
                        </apex:outputPanel>
                        
                        <apex:variable var="cnt" value="{!cnt+1}"/>  
                    </apex:column>
                    <apex:column headerValue="Institution" >
                        <apex:inputField value="{!lead.Account__c}" rendered="{!cnt <= warmLeads.size}" />
                        <apex:outputPanel rendered="{!cnt > warmLeads.size}">
                            <a href="" onClick="blockLeadTable(); addLead();" id="addLink{!cnt}" >
                                <apex:outputText value="Add Product Lead" style="cursor:pointer;" />
                            </a>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="Contact" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= warmLeads.size}" >
                            <apex:outputpanel layout="block" styleClass="requiredInput">
                                <apex:outputpanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!lead.Contact__c}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Contact Level" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= warmLeads.size}" >
                            <apex:outputpanel layout="block" styleClass="requiredInput">
                                <apex:outputpanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!lead.Contact_level__c}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Primary Program" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= warmLeads.size}" >
                            <apex:outputpanel layout="block" styleClass="requiredInput">
                                <apex:outputpanel layout="block" styleClass="requiredBlock" />
                                <apex:inputField value="{!lead.Primary_Program__c}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Comments" >
                        <apex:outputPanel rendered="{!cnt <= warmLeads.size}">
                            <!-- popup icon -->
                            <a href="" onClick="indexId={!cnt}; showDialog('itemDialog'); return false;" style="text-decoration: none;" id="commentPopup{!cnt}" >
                                <i class="fa fa-external-link" style="font-size: 16px; cursor:pointer;" title="edit rich text" />
                            </a>
                            <apex:outputText value="{!lead.Comments__c}" escape="false" styleClass="truncate2" id="commentsOutput" />
                        </apex:outputPanel>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <!-- outcome used to display popups -->
        <div id="outcomePanel" class="hide" >
            <apex:actionFunction name="saveOutcome" action="{!setRichTextDescription}" rerender="pbSection_ProductLeads" oncomplete="unblockLeadTable();" >
                <apex:param name="index" value="{!indexVal}" />
                <apex:param name="descRich" value="" assignTo="{!fDescription}" />
            </apex:actionFunction>
            <apex:outputPanel html-for="itemDialog" style="width:650px;">
                <apex:pageBlock >
                        <apex:inputField value="{!dummyLead.Comments__c}" id="fullDescription" />
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value=" Ok " onClick="blockLeadTable(); saveOutcomeWithVariables('itemDialog'); return false;" />
                        <apex:commandButton value=" Cancel" onClick="hideDialog(); return false;" />
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:outputPanel>
        </div>
        
        <script>
        var indexId;
        
        j$(function() {
            setTimeout(function() {
                if ("{!showLeads}" == "true") {
                    createDialogs('itemDialog');
                    //j$("[for=itemDialog]").css('display', '');
                    hideDialog();
                }
            }, 2000);
        });
        
        function createDialogs(elementId) {
            /**
            * https://dev.ckeditor.com/ticket/9862
            * workaround for an issue with reloading ckeditor, which is what is used for rich text fields
            **/
            for(name in CKEDITOR.instances) {
                CKEDITOR.instances[name].destroy();
            }
            
            j$( "[for='" + elementId + "']" ).dialog({
                width: 550,
                height:250,
                modal: false,
                autoOpen: true,
                resizable: true,
                title: "Outcome"
            }).parent().appendTo('#page\\:form');
        }
        
        function renderDialog(elementId) {
            j$("[for='" + elementId + "']").dialog("open");
            
            //get the current comments
            var description = j$("[id$='\\:" + (indexId-2) + "\\:commentsOutput']").html();
            //get the current html-based comments
            setDescription(description);
        }
        
        function saveOutcomeWithVariables(elementId) {
            var fDescription = j$("[id$='Delegate_Comments__c']").contents().find('div').find('iframe').contents().find('body').html();
            saveOutcome(indexId-1, fDescription);
            hideDialog();
        }
        
        function clearDescription() {
            j$("[id$='Delegate_Comments__c']").contents().find('div').find('iframe').contents().find('body').empty();
        }
        
        function setDescription(description) {
            j$("[id$='Delegate_Comments__c']").contents().find('div').find('iframe').contents().find('body').html(description);
        }
        
        function blockLeadTable() {
            blockElement("[id$='leadTable']");
        }
        
        function unblockLeadTable() {
            unblockElement("[id$='leadTable']");
        }
        
        function hideDialog() {
            j$("[role='dialog']").addClass("hide");
            clearDescription();
        }
        function showDialog() {
            j$("[role='dialog']").removeClass("hide");
            renderDialog("itemDialog");
        }
        
        function disableButtons() {
            j$("input[type=button]").attr("disabled", "disabled");
        }
        function enableButtons() {
            j$("input[type=button]").removeAttr("disabled");
        }
        
        </script>
        
        <style>
            
            .truncate2, .truncate2 div, .truncate2 p {
            display: inline-block; /* Fallback for non-webkit */
            display: -webkit-inline-box;
            width: 160px;
            height: 16px; /* Fallback for non-webkit */
            margin: 0px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            }
            
            .hide {
            position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
            }
            
            input[type=button]:disabled {
            background: #dddddd;
            color: #888484;
            }
        </style>
        
    </apex:form>
</apex:page>