<!-- 
 *  Purpose         :   This page is to override the Goal Template Clone button
 *
 *  Created By      :   Subhash Garhwal
 *
 *  Created Date    :   10/23/2015
 *
 *  Revision Logs   :   V_1.0 - Created - CR-20150729-9114
 *
 -->
<apex:page standardController="Standard_Goal__c" extensions="CloneGoalTemplateController" showHeader="true" sidebar="true" standardStylesheets="true">
    <c:BlockUI />
    <apex:form id="frm">
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
        <apex:actionFunction name="docloneGT" action="{!cloneGoalTemplates}" reRender="frm" status="waitMsg"/>
        <apex:pageMessages escape="false"/>
        <apex:outputLink value="/{!Standard_Goal__c.Id}">Click here</apex:outputLink>&nbsp;to go to previous page.
    </apex:form>
    <script>
        window.onload = cloneGT();
        function cloneGT() {
            docloneGT();
        }
    </script>
</apex:page>