<!-- 
    Description     :   This page is for Condition new button. 
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   08/31/2015
    
    Revision Logs   :   V_1.0 - Created - CR-20150729-9114
    
 -->
<apex:page standardController="Condition__c" extensions="WillAutoPopulateExtension" action="{!redirect}">
</apex:page>