<!-- 
 *  Purpose         :   Override New button and autopopulate the Business Owner with current user's contact
 * 
 *  Created By      :   Padmesh Soni
 * 
 *  Created Date    :   07/29/2015
 * 
 *  Revision Logs   :   V_1.0 - Created - CR-20150729-9114 
 * 
 -->
<apex:page standardController="Personal_Plan__c" extensions="WillAutoPopulateExtension" action="{!redirect}">
    
</apex:page>