<!-- 
 *  Purpose         :   Override New button and autopopulate the Business Owner with current user's contact
 * 
 *  Created By      :   Subhash Garhwal
 * 
 *  Created Date    :   07/22/2015
 * 
 *  Revision Logs   :   V_1.0 - Created - CR-20150618-9014
 * 
 -->
<apex:page standardController="Perspective__c">
    
    <apex:includeScript value="/soap/ajax/34.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/34.0/apex.js"/>
    
    <!--Script -->
    <script>
        
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        //Query string to fetch Contact where current user stamped as Employee User 
        var myquery = 'SELECT Id FROM Contact WHERE Employee_User_Record__c = \''+ "{!$User.Id}" + '\' LIMIT 1'; 
        
        //Get query result 
        var result = sforce.connection.query(myquery); 
        var records = result.getArray('records'); 
        var currentPathName = '{!$CurrentPage.parameters.retURL}';  
        var redirectPageURL; 
        
        //Check for length 
        if(records.length >0) 
        redirectPageURL = "/apex/RedirectWithVariables?redirect=Object--Perspective__c!!Business_Owner__c--"+records[0].Id+"!!returnURL--/"+currentPathName ; 
        else 
        redirectPageURL = "/apex/RedirectWithVariables?redirect=Object--Perspective__c!!returnURL--/"+currentPathName; 
        
        window.parent.location.href = redirectPageURL;
    </script> 
 
 </apex:page>