<!-- 
 *  Purpose         :   Override New button and autopopulate Personal Goal Name.
 * 
 *  Created By      :   Subhash Garhwal
 * 
 *  Created Date    :   08/12/2015
 * 
 *  Revision Logs   :   V_1.0 - Created - CR-20150729-9114
 * 
 -->
<apex:page standardController="Personal_Goal__c" extensions="WillAutoPopulateExtension" action="{!redirect}">

    
</apex:page>