<!--  

    Purpose         :   Page to display the help-text for Project Role's definitions (CR-20141222-8389)
                
    Created By      :   Ajit Surana
    
    Created Date    :   03/03/2015
    
    Current Version :   v1
    
    Revision Log    :   v1 - Created by Ajit Surana - 03/03/2015 - CR-20141222-8389
-->
<!-- Page -->
<apex:page >
    
    <!-- Form --> 
    <apex:form >
    
        <h1 style="font-size:15px;"><b>Help Text for Four Primary Project Roles:</b><br/><br/></h1>
  
            1. <b>Implementation Lead:</b> Main contact during implementation (i.e technical lead)<br/>
            2. <b>Value Lead:</b> Main contact during value stream that actively logs in, uses product and runs reports; day-to-day contact. Is the person driving utilization overall. In charge of pushing on projects, clearing hurdles, and translating value and ROI to the executive group. Relies on reporting information from their team; and ultimately reports to a senior executive with budget authority <br/>
            3. <b>Executive Sponsor:</b> The CXO over the project.  Has budget authority though may not be check signer.  Has ultimate accountability over success of the project and was most likely the executive who advocated for purchase of the project.  The CXO ultimately oversees work of the VL.   (Can be at the VP or SVP level for large systems or if the member does not have CXOs)<br/>
            4. <b>Contract Signer:</b> Most recent contract signer<br/><br/><br/>
    
        <h1 style="font-size:15px;"><b>Help Text for Additional Role Definitions:</b><br/><br/></h1>
            1. <b>Compliance Contact:</b> Specific to Mid-Cycle, work with team for all compliance specific work.<br/>
            2. <b>Extract Contact:</b> Main Contact for hospital data extracts, main contact for troubleshooting data issues.<br/>
            3. <b>HIM Contact:</b> Main Contact for HIM; General HIM Director.<br/>
            4. <b>Interface Contact:</b> Main Contact for troubleshooting program interface issues<br/>
            5. <b>IT Contact:</b> Contact for managing majority of IT issues, Work with contact to resolve data issues.<br/>
            6. <b>Lead Business SME:</b> Subject Matter Expert for Lead Business needs.<br/>
            7. <b>Lead IT SME:</b> Subject Matter Expert for IT needs.<br/>
            8. <b>Lead Systems SME:</b> Subject Matter Expert for Lead Systems needs.<br/>
            9. <b>Network Contact:</b> Main contact for Hospital Network.<br/>
            10. <b>Primary Legal Contact:</b> Main Contact for Legal, Involved with contracting.<br/>
            11. <b>Reference - ROI Story:</b> Main Contact for ROI and Case Studies.<br/>
            12. <b>Super User:</b> Multiple Contacts - Front line tool user with high utilization.<br/>
            13. <b>System Value Team Leader:</b> Value Lead but at the health system level.<br/>
            14. <b>Value Analysis Team Leader:</b> This tends to be a mini value team leader. They are in charge of a task force within their hospital to evaluate products and vendors coming in.<br/>
            15. <b>Implementation Project Manager:</b> Implementation Project Manager would be the person, often with a dedicated role of Project Manager for technology projects within an established Project Management Office, dedicated to managing logistics of the implementation and accountable for a successful, on-time implementation.<br/>
            16. <b>IT Vendor Liaison:</b> The person in the member’s IT department who deals with any vendor. For CPRM, this is the member point of contact for a TPA/payer.<br/>
            17. <b>ACO Executive:</b> The ACO Executive should be the senior most executive of the clinical integration or accountable care organization. Usually they are peers with the C suite of the hospital and part of the health system or corporate structure, but it depends on the size and scope of the CI or ACO network. Typically these are the executives who have signed off on the contract though not always depending on contractual signature and pricing threshold needs at the health system.<br/>
            18. <b>Clinical Leader:</b> The clinician who is primarily responsible for: embedding our tools into the clinical workflows of the member organization, working with the tool to incorporate member-specific clinical customizations into the product(s), and/or encouraging the use of our tools by other clinicians at the member organization.<br/>
            19. <b>Care Transformation Leader:</b> Director-level leader of clinical integration.<br/>
            20. <b>Trainer:</b> An individual who is identified to lead internal trainings at the member institution and is proficient in the tool. This individual typically is at the analyst level and works closely with the Value Lead.<br/>
            21. <b>Training Lead:</b> This individual manages a team of Trainers as identified above. We typically see Trainer Leads at larger systems or at the corporate level.<br/>
            22. <b>Reporting Contact:</b> Reporting counterpart.<br/>
            23. <b>Technical EMR Contact:</b> EMR contact important for EMR integration, outages and issues.<br/>
  </apex:form>
</apex:page>