<apex:page standardController="pse__Proj__c" extensions="ProjectExpenseTypeController" showHeader="true" sidebar="true">
    <script type="text/javascript">
        
        function checkAll(cb){
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++){
                if(inputElem[i].id.indexOf("petcb")!=-1)
                    inputElem[i].checked = cb.checked;
            }

        } 
    </script>
    <apex:sectionHeader title="Project" subtitle="{!projectName}" />
    <apex:form >
        <apex:pageBlock title="Expense Types Not Manageable" rendered="{!NOT(petsApply)}">
            <apex:messages />
            <apex:pageBlockSection >
                <apex:commandButton action="{!cancel}" value="Back" style="float:left"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Manage Expense Types" rendered="{!petsApply}">
            <apex:pageBlockSection >
                <apex:commandButton action="{!save}" value="Save" style="float:right;margin-right:50px"/>
                <apex:commandButton action="{!cancel}" value="Cancel" style="float:left"/>
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!projectExpenseTypes}" var="pet" id="petTable">
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputPanel layout="none">
                            <apex:inputCheckbox onclick="checkAll(this)" id="selectall"/>
                            <apex:outputLabel value="Billable"/>
                        </apex:outputPanel>
                     </apex:facet>
                    <apex:inputCheckbox value="{!pet.Billable__c}" id="petcb"/>
                </apex:column>
                <apex:column value="{!pet.Name}"/>
            </apex:pageBlockTable> 
            <apex:pageBlockSection >
                <apex:commandButton action="{!save}" value="Save" style="float:right;margin-right:50px"/>
                <apex:commandButton action="{!cancel}" value="Cancel" style="float:left"/>
            </apex:pageBlockSection>
	   </apex:pageBlock>
    </apex:form>
</apex:page>