<!-- 
    Description     :   VF page to Override Proposal detail view 
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   09/13/2016
    
    Revision Logs   :   V_1.0 - Created - CR-20160830-10158
-->
<apex:page id="proposalDetail" StandardController="SBQQ__Quote__c" tabStyle="SBQQ__Quote__c" sidebar="true" >
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    
    <!-- Style -->
    <style>
        .proposalLinesClass .list .actionColumn {
            display:none;
        }
    </style>
    <script>
        $(document).ready(function() {
            
            $(".listHoverLinks").hover(function() {
                
                 hideActions('proposalDetail:proposalLines_body');
                hideActions('proposalDetail:proposalLineGroups');   
            });
            
            function hideActions(elemId){
                var mainDiv = document.getElementById(elemId);
                var mainTable = mainDiv.getElementsByClassName('list')[0];
                var actionColumns = mainTable.getElementsByClassName('actionColumn');
                for(var i=0 ; i<actionColumns.length;i++){
                    actionColumns[i].style.display = 'none';
                }
            }
        });
    </script>
    <!-- div added for related list overlink -->
    <div class="RLPanelShadow">
        <div class="RLPanel" id="RLPanel" onblur="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onfocus="sfdcPage.relatedListPanel.showRL()" onmouseout="sfdcPage.relatedListPanel.hideRLDelayed(null, 100)" onmouseover="sfdcPage.relatedListPanel.showRL()">
            <iframe frameborder="0" id="RLPanelFrame" name="RLPanelFrame" src="/emptyHtmlDoc.html" title="Hidden Frame - Ignore">
            </iframe>
        </div>
    </div><div class="listHoverLinks"><span class="invisibleMinHeight">|</span></div>
    <script type="text/javascript">
        try { sfdcPage.registerRelatedListPanel('RLPanel',false);} catch(e) {}
    </script>
    
    <!-- Apex details -->
    <apex:detail inlineEdit="true" relatedList="false"/>
    
    <div class="proposalLinesClass">
    <!-- Proposal Line related list -->
    <apex:relatedList id="proposalLines" title="Proposal Lines" rendered="{!$ObjectType.SBQQ__QuoteLine__c.accessible}" list="SBQQ__LineItems__r" />
    <apex:relatedList id="proposalLineGroups" title="Proposal Line Groups" rendered="{!$ObjectType.SBQQ__QuoteLineGroup__c.accessible}" list="SBQQ__LineItemGroups__r" />
    </div>
    <!-- Related lists -->
    <apex:relatedList id="quoteDocuments" title="Quote Documents" rendered="{!$ObjectType.SBQQ__QuoteDocument__c.accessible}" list="SBQQ__R00N70000001lX7YEAU__r" />
    <apex:relatedList id="contracts" title="Contracts" rendered="{!$ObjectType.Contract.accessible}" list="SBQQ__Contracts__r" />
    <apex:relatedList id="openActivites" title="Open Activities" list="OpenActivities"/>  
    <apex:relatedList id="closedActivityHistoryRList" title="Activity History" list="ActivityHistories" />
    <apex:relatedList id="addDoc" title="Additional Documents" rendered="{!$ObjectType.SBQQ__RelatedContent__c.accessible}" list="SBQQ__RelatedContent__r" />
    <apex:relatedList id="attachments"  list="CombinedAttachments" />
    <apex:relatedList id="approvals" title="Approvals" rendered="{!$ObjectType.sbaa__Approval__c.accessible}" list="Approvals__r" />
    
    <script type="text/javascript">
            try {
                
                if({!$ObjectType.SBQQ__QuoteLine__c.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:proposalLines', '', '', false, '', '',false,false,true, '');
                
                if({!$ObjectType.SBQQ__QuoteLineGroup__c.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:proposalLineGroups', '', '', false, '', '',false,false,true, '');
                        
                if({!$ObjectType.SBQQ__QuoteDocument__c.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:quoteDocuments', '', '', false, '', '',false,false,true, '');
                
                if({!$ObjectType.Contract.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:contracts', '', '', false, '', '',false,false,true, '');
                
                sfdcPage.registerRelatedList('proposalDetail:openActivites', '', '', false, '', '',false,false,true, '');
                    
                sfdcPage.registerRelatedList('proposalDetail:closedActivityHistoryRList', '', '', false, '', '',false,false,true, '');
                
                if({!$ObjectType.SBQQ__RelatedContent__c.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:addDoc', '', '', false, '', '',false,false,true, '');
                    
                sfdcPage.registerRelatedList('proposalDetail:attachments', '', '', false, '', '',false,false,true, '');
                
                if({!$ObjectType.sbaa__Approval__c.accessible})
                    sfdcPage.registerRelatedList('proposalDetail:approvals', '', '', false, '', '',false,false,true, '');
            } catch (e) {}
        </script>
</apex:page>