<apex:page controller="PublicationItemController" id="page" showHeader="false" sidebar="false" tabStyle="Publication_Item__c" >
    <c:IncludeJQuery />
    <style>
        .searchField {
        width: 175px;
        padding: 4px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -khtml-border-radius: 5px;
        }
        
        .pageTitleIcon {
        background-image: url(/img/icon/campaigns32.png);
        }
    </style>
    <apex:form id="mainForm" style="margin:10px;">
        <apex:pageMessages id="pageMessages" />
        <!-- action functions -->
        <apex:actionFunction name="search" action="{!search}" reRender="searchResultPanel,pageMessages" oncomplete="unblockTable(); return false;">
            <apex:param name="searchString" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="addItem" action="{!addItem}" onComplete="return false;" >
            <apex:param name="selectedPublicationId" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="removeItem" action="{!removeItem}" onComplete="return false;" >
            <apex:param name="selectedPublicationId" value="" />
        </apex:actionFunction>
        <!-- page title -->
        <apex:sectionHeader title="Add Publications" subtitle="{!campaign.Name}" />
        <!-- main page block -->
    	<apex:pageBlock id="pgBlock" rendered="{!campaignId != null}" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value=" Save & Close " action="{!save}" rerender="mainForm" onComplete="refreshParent();" />
                <apex:commandButton value=" Cancel " onClick="window.close();" />
            </apex:pageBlockButtons>
        	<apex:pageBlockSection id="pbSection" columns="1">
                <!-- search -->
                <apex:inputText onKeyUp="blockTable(); search(this.value);" styleClass="searchField" html-placeholder="Search..." />
                <!-- search result table -->
                <apex:outputPanel id="searchResultPanel" layout="block">
                    <apex:pageBlockTable value="{!publications}" var="p" rendered="{!publications.size > 0}">
                        <apex:column >
                            <apex:outputPanel rendered="{!NOT( p.selected )}">
                                <apex:inputCheckbox value="{!p.selected}" onClick="addItem('{!p.Publication.Id}');"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!p.selected}">
                                <apex:inputCheckbox value="{!p.selected}" onClick="removeItem('{!p.Publication.Id}');"/>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column value="{!p.Publication.Stock_Num__c}" />
                        <apex:column value="{!p.Publication.DERF__c}" />
                        <apex:column value="{!p.Publication.Title__c}" />
                    </apex:pageBlockTable>
                    <apex:outputPanel rendered="{!publications.size == 0}"
                                      style="color: gray; font: normal 11px Arial,Helvetica,sans-serif;">
                    	There are no Publications to display.  Use the search field above to find and add Publications.
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <script>
    var tableElementId = '#page\\:mainForm\\:pgBlock\\:pbSection\\:searchResultPanel';
    
    
    //refresh the parent window and skip past the main header tabs to display the full campaign view
    function refreshParent() {
        window.opener.location.href = '/{!campaign.Id}#skiplink';
        window.close();
    }
    
    //block the search area
    function blockTable() {
        blockElement(tableElementId);
    }
    
    //unblock the search area
    function unblockTable() {
        j$(tableElementId).unbock();
    }
    </script>
</apex:page>