<!--
    Purpose         :   This page is used on the Goal Template List view Recalculate button.
 
    Created By      :   Subhash Garhwal
 
    Created Date    :   11/04/2015
    
    Revision Logs   :   V_1.0 - Created - CR-20150729-9114
-->
<apex:page standardController="Standard_Goal__c" recordSetVar="unused" extensions="RecalculateGoalTemplateController">
    
    <!-- Section Header -->
    <apex:sectionHeader title="Goal Templates" subTitle="Recalculation"/>
    
    <!-- from -->
    <apex:form id="frm">
    	
    	<!-- Page block -->
    	<apex:pageBlock id="pb" title="Goal Templates Recalculation" mode="edit">
    		<!-- Messages -->
            <apex:pageMessages id="validationMsg" />
            	
    		<!-- Command Button -->
            <apex:pageBlockButtons id="pbb">
                <apex:commandButton value="Proceed" action="{!doSave}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            
            <apex:outputLabel value="Recalculate Templates beginning on or after" style="padding:5px 12px;"/>
            
            <apex:selectList size="1" value="{!selectedPeriod}" id="periods">
                <apex:selectOptions value="{!periods}"/>
            </apex:selectList> 
        </apex:pageBlock>
    </apex:form>
</apex:page>