<apex:page extensions="ReferenceExtension" standardController="Reference__c" id="page" >
    <c:IncludeJQuery />
    <apex:includeScript value="{!URLFOR($Resource.AngularJS, '/angular.1.0.5.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.BootstrapZip, '/bootstrap/js/bootstrap.min.js')}" />
    
    <apex:form id="mainForm" >
        
        <!-- ACTION FUNCTION -->
        <apex:actionFunction name="setInstitution" action="{!setInstitution}" rerender="infoPBS_New,infoPBS_Edit,refModInfoPBS,hiddenLookupPanel" status="waitMsg"/>
        <apex:actionFunction name="setDedicatedAdvisor" action="{!setDedicatedAdvisor}" rerender="infoPBS_New,infoPBS_Edit,membershipInput" status="waitMsg"/>
        <!-- / ACTION FUNCTION -->
        
        <!-- Action Status -->
        <apex:actionStatus onstart="blockMe();" onstop="unblockMe();setupDatePicker();" id="waitMsg"/>
        
        <!-- HIDDEN INPUT -->
        <!-- this section is necessary for the Institution / Membership lookup filter to work properly -->
        <apex:outputPanel layout="block" id="hiddenLookupPanel" style="position:absolute; left:-9999px;">
            <apex:inputField value="{!Reference__c.Institution__c}" id="institutionInput" />
            <apex:inputHidden value="{!Reference__c.Reference_Module__c}" id="referenceModuleInput"/>
            <apex:inputHidden value="{!Reference__c.Attribute_A__c}" id="attribute_A"/>
            <apex:inputHidden value="{!Reference__c.Attribute_B__c}" id="attribute_B"/>
            <apex:inputHidden value="{!Reference__c.Attribute_C__c}" id="attribute_C"/>
            <apex:inputHidden value="{!Reference__c.Attribute_D__c}" id="attribute_D"/>
            <apex:inputHidden value="{!Reference__c.Attribute_E__c}" id="attribute_E"/>
            <apex:inputHidden value="{!Reference__c.Attribute_F__c}" id="attribute_F"/>
            <apex:inputHidden value="{!Reference__c.Attribute_G__c}" id="attribute_G"/>
            <apex:inputHidden value="{!Reference__c.Attribute_H__c}" id="attribute_H"/>
            <apex:inputHidden value="{!Reference__c.Attribute_I__c}" id="attribute_I"/>
            <apex:inputHidden value="{!Reference__c.Attribute_J__c}" id="attribute_J"/>
            <apex:inputHidden value="{!attributes}" id="attributeData"/>
        </apex:outputPanel>
        <!-- / HIDDEN INPUT -->
        
        <apex:sectionHeader title="Reference Edit" subtitle="{!IF(Reference__c.Name != null, Reference__c.Name, 'New Reference')}" />
    	<apex:pageBlock id="mainPB" mode="edit">
            <apex:pageBlockButtons >
            	<apex:commandButton value=" Save " action="{!save}"/>
            	<apex:commandButton value=" Cancel " action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" id="infoPBS_New" rendered="{!isNew}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Name" />
                    <apex:outputPanel style="display:inline-block" styleClass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!Reference__c.Contact_Name__c}" id="contactInput" onchange="setInstitution();"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            	<apex:inputField value="{!Reference__c.Member_Type__c}"/>
                <apex:inputField value="{!Reference__c.Dedicated_Advisor__c}"/>
                <apex:inputField value="{!Reference__c.Submitted_By__c}"/>
                <apex:inputField value="{!Reference__c.NASA_Principal__c}"/>
                <apex:outputField value="{!Reference__c.Reference_Lead__c}"/>
                <apex:inputField value="{!Reference__c.NASA_Associate_Principal__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Information" id="infoPBS_Edit" rendered="{!NOT(isNew)}">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Contact Name" />
                    <apex:outputPanel style="display:inline-block" styleClass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!Reference__c.Contact_Name__c}" id="contactInput" onchange="setInstitution();"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            	<apex:inputField value="{!Reference__c.Reference_Status__c}"/>
            	<apex:inputField value="{!Reference__c.Member_Type__c}"/>
            	<apex:inputField value="{!Reference__c.Reference_Level__c}"/>
            	<apex:inputField value="{!Reference__c.Dedicated_Advisor__c}"/>
            	<apex:inputField value="{!Reference__c.Last_Vetting_Date__c}"/>
            	<apex:inputField value="{!Reference__c.NASA_Principal__c}"/>
            	<apex:outputField value="{!Reference__c.Reference_Lead__c}"/>
                <apex:inputField value="{!Reference__c.NASA_Associate_Principal__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Reference Module Information" id="refModInfoPBS">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Membership" />
                    <apex:outputPanel style="display:inline-block" styleClass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!Reference__c.Membership__c}" id="membershipInput" onchange="setDedicatedAdvisor();"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Reference__c.Projected_Vetting_Date__c}" rendered="{!isNew}" />
                <apex:inputField value="{!Reference__c.Max_Per_Quarter__c}" rendered="{!NOT(isNew)}"/>
            </apex:pageBlockSection>
            <!-- REFERENCE MODULE -->
            <c:ReferenceModulePicklist hiddenInputId="referenceModuleInput" recordTypeName="{!recordTypeName}" appName="refModApp" ctrlName="refModCtrl" loadAngular="false" required="true"
                                       refreshControllerIDs="ctrl_A,ctrl_B,ctrl_C,ctrl_D,ctrl_E,ctrl_F,ctrl_G,ctrl_H,ctrl_I,ctrl_J"/>
            <!-- / REFERENCE MODULE -->
            <apex:pageBlockSection showHeader="false" columns="1">
                <apex:inputField value="{!Reference__c.Reference_Services__c}"/>
                <apex:inputField value="{!Reference__c.Reference_Comments__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(isNew)}" title="Reference Status Information">
                <apex:inputField value="{!Reference__c.Projected_Vetting_Date__c}" />
            	<apex:inputField value="{!Reference__c.Submitted_By__c}"/>
            	<apex:inputField value="{!Reference__c.Approval_to_Vet__c}"/>
            	<apex:inputField value="{!Reference__c.Reference_Vetter__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(isNew)}" showHeader="false" columns="1">
                <apex:inputField value="{!Reference__c.Approval_Status_Reason__c}" style="width:100%;"/>
                <apex:inputField value="{!Reference__c.Vetting_Comments__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(isNew)}" showHeader="false" columns="2">
                <apex:inputField value="{!Reference__c.Status_Reason__c}"/>
                <apex:inputField value="{!Reference__c.Status_Date__c}"/>
                <apex:inputField value="{!Reference__c.Status_Reason_Comments__c}" style="width: 280px; height: 34px;"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(isNew)}" title="Reference Promotion">
                <apex:inputField value="{!Reference__c.Promotion_Status__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!Reference__c.Promotion_Status_Date__c}"/>
                <apex:inputField value="{!Reference__c.Promotion_Offer_Date__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(isNew)}" showHeader="false" columns="1">
                <apex:inputField value="{!Reference__c.Promotion_Comments__c}"/>
            </apex:pageBlockSection>
            <c:ReferenceAttributeComponent id="rac1" dataId="attributeData" appName="app_A" ctrlName="ctrl_A" attributeLabel="Attribute A" hiddenInputId="attribute_A" referenceModuleId="referenceModuleInput" headerLabel="Reference Module Attributes" showHeader="true" />
            <c:ReferenceAttributeComponent id="rac2" dataId="attributeData" appName="app_B" ctrlName="ctrl_B" attributeLabel="Attribute B" hiddenInputId="attribute_B" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac3" dataId="attributeData" appName="app_C" ctrlName="ctrl_C" attributeLabel="Attribute C" hiddenInputId="attribute_C" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac4" dataId="attributeData" appName="app_D" ctrlName="ctrl_D" attributeLabel="Attribute D" hiddenInputId="attribute_D" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac5" dataId="attributeData" appName="app_E" ctrlName="ctrl_E" attributeLabel="Attribute E" hiddenInputId="attribute_E" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac6" dataId="attributeData" appName="app_F" ctrlName="ctrl_F" attributeLabel="Attribute F" hiddenInputId="attribute_F" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac7" dataId="attributeData" appName="app_G" ctrlName="ctrl_G" attributeLabel="Attribute G" hiddenInputId="attribute_G" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac8" dataId="attributeData" appName="app_H" ctrlName="ctrl_H" attributeLabel="Attribute H" hiddenInputId="attribute_H" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac9" dataId="attributeData" appName="app_I" ctrlName="ctrl_I" attributeLabel="Attribute I" hiddenInputId="attribute_I" referenceModuleId="referenceModuleInput" />
            <c:ReferenceAttributeComponent id="rac10" dataId="attributeData" appName="app_J" ctrlName="ctrl_J" attributeLabel="Attribute J" hiddenInputId="attribute_J" referenceModuleId="referenceModuleInput" />
        </apex:pageBlock>
    </apex:form>
    
    <script>
    function blockMe() {
        blockElement('#page\\:mainForm\\:mainPB', 'working...');
    }
    
    function unblockMe() {
        unblockElement('#page\\:mainForm\\:mainPB');
    }
    </script>
    
</apex:page>