<!--Modified By - Abhinav Sharma - 03/31/2016 - CR-20160204-9586-->
<apex:page standardController="Reference_Request__c" extensions="ReferenceRequestExtension" id="page" >
    <c:IncludeJQuery id="jqry" />
    <apex:form id="form">
        
        <!-- action functions -->
        <apex:actionFunction name="addRefContact" action="{!addRefContact}" rerender="pbs_StatusInfo" status="waitMsg" oncomplete="return false;" />
        <!-- remove function -->
        <apex:actionFunction name="removeRefContact" action="{!removeRefContact}" rerender="pbs_StatusInfo" status="waitMsg" onComplete="return false;">
            <apex:param name="index" value="{!indexVal}" />
        </apex:actionFunction>
        <apex:actionFunction name="identifyContact" action="{!identifyContact}" rerender="pbs_StatusInfo" status="waitMsg" onComplete="return false;">
            <apex:param name="index" value="{!indexVal}" />
        </apex:actionFunction>
        
        <!-- Action Status -->
        <apex:actionStatus onstart="blockMe();" onstop="unblockMe();setupDatePicker();" id="waitMsg"/>
        <apex:actionStatus onstart="blockElement('#page\\:form\\:pb', 'Working...');" onstop="unblockElement('#page\\:form\\:pb');setupDatePicker();" id="waitMsgPage"/>
        
        
        <apex:sectionHeader title="Reference Request Edit" subtitle="{!IF(Reference_Request__c.Id != null, Reference_Request__c.Name, 'Reference Request Fulfillment')}"/>
        <apex:pageBlock title="Reference Request Fulfillment" id="pb" mode="edit" >
            <apex:pageBlockButtons id="buttonSection" rendered="{!isEditable}" >
                <apex:commandButton value=" Save " action="{!save}" status="waitMsgPage" rerender="buttonSection,jqry" />
                <apex:commandButton value=" Send Recommendations " action="{!save}" status="waitMsgPage" rerender="buttonSection,jqry" >
                    <apex:param assignTo="{!saveAndSend}" name="saveAndSend" value="true" />
                </apex:commandButton>
                <apex:commandButton value=" Cancel " action="{!cancel}" />
            </apex:pageBlockButtons>
        	<apex:pageBlockSection id="pbs_refReqInfo">
                <apex:outputField value="{!Reference_Request__c.Name}" />
                <apex:outputField value="{!Reference_Request__c.Request_Status__c}" />
                <apex:outputField value="{!Reference_Request__c.Reference_Modules__c}" />
                <apex:outputField value="{!Reference_Request__c.Reference_Lead__c}" />
                <apex:outputField value="{!Reference_Request__c.Date_Needed_By__c}" />
                <apex:outputField value="{!Reference_Request__c.Date_Submitted__c}" />
                <apex:outputField value="{!Reference_Request__c.Number_of_References_Needed__c}" />
                <apex:outputField value="{!Reference_Request__c.Submitted_By__c}" />
                <apex:outputField value="{!Reference_Request__c.Reference_Type_Needed__c}" />
                <apex:outputField value="{!Reference_Request__c.Date_Recommendations_Provided__c}" />
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!Reference_Request__c.Recommendations_Provided_By__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection showHeader="false" columns="1" >
            	<apex:outputField value="{!Reference_Request__c.Attributes__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Product Reference Information" id="pbs_RefInfo">
            	<apex:outputField value="{!Reference_Request__c.Requesting_Institution__c}" />
                <apex:outputField value="{!Reference_Request__c.Source_Opportunity__c}" rendered="{!NOT( ISBLANK( Reference_Request__c.Source_Opportunity__c ) )}" />
                <apex:outputField value="{!Reference_Request__c.Source_Membership__c}" rendered="{!NOT( ISBLANK( Reference_Request__c.Source_Membership__c ) )}" />
                <apex:outputField value="{!Reference_Request__c.Source_Project__c}" rendered="{!NOT( ISBLANK( Reference_Request__c.Source_Project__c ) )}" />
                <apex:outputField value="{!Reference_Request__c.Requesting_Contact__c}" />
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:outputField value="{!Reference_Request__c.Requesting_Contact_Title__c}" />
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:outputField value="{!Reference_Request__c.Additional_Contact_1__c}" />
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:outputField value="{!Reference_Request__c.Additional_Contact_2__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Reference Status Information" id="pbs_StatusInfo" columns="1">
                <!-- CONTACT SELECTION -->
                <!--Modified By - Abhinav Sharma - 03/31/2016 - CR-20160204-9586-->
                <!--Start from here-->
                <apex:outputPanel styleClass="containerStyle" rendered="{!isEditable}">
                	<apex:outputText value="Add the Contact(s) you would like to submit as potential References for this request.<br/>
                                        	'Save' keeps your changes and allow you to add/remove additional records, but does not submit the request to the Submitted By user.<br/>
                                        	'Send Recommendations' submits your recommendations to the Submitted By user." id="instructions" escape="false" />
                </apex:outputPanel>
            	<apex:outputPanel rendered="{!NOT(ISBLANK(Reference_Request__c.Selection_Status__c))}">
            		<B><apex:outputLabel value="Selection Status"></apex:outputLabel></B>
                		<div style="display: inline"/>
                        <apex:outputLabel value="="/>
                        <div style="display: inline"/>
                		<apex:outputText value="{!Reference_Request__c.Selection_Status__c}"/>
            	</apex:outputPanel>
            	<!--Upto here-->    
            
                <apex:pageBlockTable value="{!refConWrappers}" var="wrapper" id="leadTable" width="100%">
                    <apex:variable value="{!0}" var="cnt"/>    <!-- counter -->
                    <apex:column style="text-align:center; width:25px;" id="actionColumn" rendered="{!isEditable}">
                        <!-- plus icon -->
                        <apex:outputPanel rendered="{!cnt >= refConWrappers.size}" id="addPanel">
                            <a href="" onClick="addRefContact();" id="addLink{!cnt}" >
                                <i class="fa fa-plus-circle" style="font-size: 16px; cursor:pointer; color:rgb(9, 178, 5);" title="add" />
                            </a>
                        </apex:outputPanel>
                        <!-- minus icon -->
                        <apex:outputPanel rendered="{!cnt < refConWrappers.size && NOT( wrapper.isSubmitted )}" id="removePanel">
                            <a href="" onClick="removeRefContact({!cnt});" id="removeLink{!cnt}" >
                                <i class="fa fa-minus-circle" style="font-size: 16px; cursor:pointer; color:rgb(204, 0, 0);" title="delete" />
                            </a>
                        </apex:outputPanel>
                        
                        <apex:variable var="cnt" value="{!cnt+1}"/>  
                    </apex:column>
                    <apex:column headerValue="Contact" style="min-width:150px;" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= refConWrappers.size}" >
                            <apex:outputpanel layout="block" styleClass="requiredInput">
                                <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="{!isEditable && NOT( wrapper.isSubmitted )}" />
                                <apex:inputField value="{!wrapper.referenceRequestContact.Reference_Contact__c}" onchange="identifyContact({!cnt});" rendered="{!isEditable && NOT( wrapper.isSubmitted )}" />
                                <apex:outputField value="{!wrapper.referenceRequestContact.Reference_Contact__c}" rendered="{!NOT( isEditable ) || wrapper.isSubmitted}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Institution" style="min-width:100px;" >
                        <apex:outputField value="{!wrapper.contact.Account.Name}" style="max-width:210px;" rendered="{!cnt <= refConWrappers.size}" />
                    </apex:column>
                    <apex:column headerValue="Title" style="max-width:100px; min-width:100px;" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= refConWrappers.size}" >
                            <apex:outputField value="{!wrapper.contact.Title}" />
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Reference Module(s)" style="max-width:100px; min-width:100px;" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= refConWrappers.size}" >
                            <apex:outputpanel layout="block">
                                <apex:outputField value="{!wrapper.referenceRequestContact.Reference_Modules__c}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Reference Attribute(s)" style="max-width:125px; min-width:125px;" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= refConWrappers.size}" >
                            <apex:outputpanel layout="block">
                                <apex:outputField value="{!wrapper.referenceRequestContact.Reference_Attributes__c}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <apex:column headerValue="Reference Contact Comments" style="min-width:250px;" >
                        <apex:pageBlockSectionItem rendered="{!cnt <= refConWrappers.size}" >
                            <apex:outputpanel layout="block">
                                <apex:inputField value="{!wrapper.referenceRequestContact.Reference_Contact_Comments__c}" style="width:250px;" rendered="{!isEditable && NOT( wrapper.isSubmitted )}" />
                                <apex:outputField value="{!wrapper.referenceRequestContact.Reference_Contact_Comments__c}" rendered="{!NOT( isEditable ) || wrapper.isSubmitted}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:column>
                    <!-- Reference_Contact_Comments__c -->
                </apex:pageBlockTable>
                
                <!-- / CONTACT SELECTION -->
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <script>
    function blockMe() {
        blockElement('#page\\:form\\:pb\\:pbs_StatusInfo\\:leadTable', 'working...');
    }
    
    function unblockMe() {
        unblockElement('#page\\:form\\:pb\\:pbs_StatusInfo\\:leadTable');
    }
    </script>
    
    <style>
        .containerStyle {
        display:block;
        padding: 10px;
        border: 1px solid #e0e3e5;
        color: rgb(92, 92, 92);
        }
    </style>
    
</apex:page>