<apex:page controller="ResetSFPasswordController" action="{!ResetPW}" showheader="false" sidebar="false" standardStylesheets="false" title="Salesforce Password Reset" >
	<style>
		#pagewrap {
		    width: 955px;
		    margin: 0 auto;
		    text-align: left;
		}
		
		#contentwrap {
		    width:895px;
		    overflow: visible;
			padding: 36px 30px 30px 30px;
			margin-left: auto;
			margin-right: auto;
		} 
		
		.content {
			background-color: #ffffff;
			padding: 20px 40px 40px 40px;
		}
		
		.logo {
			display: block;
			width: 150px;
			height: 84px;
			background: url(http://www.advisory.com/_res/img/logo.png) no-repeat;
			text-indent: -9999px;
			overflow: hidden;
		}
		
		body {
			background: #ffffff;
			font-family: Arial, Helvetica, Verdana, sans-serif;
		}
		
		#mainContentWrap {
			width:895px;
		    overflow: visible;
			padding: 36px 30px 30px 30px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#header {background-color: #0e9ecf;border-radius: 10px;-moz-border-radius:10px;-webkit-border-radius:10px;}
		#headertext, #headertext a {color: #ffffff;}
		#main-logo {background:transparent url('/img/logo.png') no-repeat scroll left top}
		#contentwrap, .content{border-radius: 18px;-moz-border-radius:18px;-webkit-border-radius:18px;}
		#loginpage .content, #contentwrap {background-color: #ecf4f9;}
		#contentwrap {border: 1px solid #ecf4f9;}
		#footer, #footer a {color: #cccccc;}
		ul{padding-left:20px;} 
		#pw_error{ color: #ff0000; } 
		.senttext { margin-top: 15px; } 
		h2{ line-height: 1.5em; margin: 0; display: inline; } 
		body, div, p{ line-height: 1.3em; margin: 0; padding: 0;} 
	</style>
	
	<apex:outputPanel layout="block" styleClass="pageWrap" id="mainDiv">
		<div id="mainContentWrap">
			<!-- Advisory Logo -->
			<div class="logo"></div>
				
			<div id="contentwrap">
				<!-- Success message -->
				<apex:outputPanel rendered="{!IsSuccess}" >
					<div id="content" class="content">
						<div id="forgotPassForm">
							<h2>Now, check your email</h2>
							<div class="message">
								<div class="senttext">An email has been sent to <b>{!ActiveUser.Email}</b> with instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter.</div>
								<div class="senttext">If you still can't log in, contact SFAdmin@Advisory.com</div>
							</div>
						</div>
					</div>
				</apex:outputPanel>
				<!-- Failure message -->
				<apex:outputPanel rendered="{!NOT(IsSuccess)}" >
					<div id="content" class="content">
						<div id="forgotPassForm">
							<h2>An error occurred</h2>
							<div class="message">
								<div class="senttext">Please contact <a href="mailto:SFAdmin@Advisory.com?subject=Error:{!ErrorMessage}">SFAdmin@Advisory.com</a> for assistance.</div>
							</div>
						</div>
					</div>
				</apex:outputPanel>
			</div>
		</div>
	</apex:outputPanel>
</apex:page>