<!--
/** 
  * Description     :  VF Page to Override the Program (Royall) Detail pages
  * 
  * Created Date    :  02/18/2016
  *
  * Created By      :  Subhash Garhwal
  *
  * Deprecated      :
  *   
  * Revision Logs   :  v1.0 - Created
  *					:  V1.0 - Modified - Rajeev Jain - 06/16/2016 - SFDC schema Release - Manual Code Migration from Royall Enviournment, Rename this class with Preceeding text Royall			
  *
  *
  **/ 
-->
<apex:page standardController="Royall_Program__c" id="pge" >

    <!-- SectionHeader -->
    <apex:sectionHeader title="Program (Royall)" subtitle="{!Royall_Program__c.Name}"/>
    
    <!-- Form -->
    <apex:form id="frm">
        
        <!-- PageBlock -->
        <apex:pageBlock title="Program (Royall) Detail" mode="maindetail" id="pB">
            
            <!-- Page Messages -->
            <apex:pageMessages />
                
            <!-- PageBlock button -->
            <apex:pageBlockButtons id="pBB">
                <apex:commandButton action="{!edit}" value="Edit"/>
                <apex:commandButton action="{!delete}" value="Delete"/>
                <apex:commandButton action="/apex/RoyallProgramNewEditOverride?id={!Royall_Program__c.Id}&clone=1" value="Clone"/>
            </apex:pageBlockButtons>
            
            <!-- Action function to rerender the Quantity section  -->
            <apex:actionFunction name="reRenderAF" reRender="quantityPanel" status="waitMsg" immediate="true">
                <apex:param name="param1" value="" assignTo="{!Royall_Program__c.Campaign_SubType__c}"/>
            </apex:actionFunction>
            
            <!-- PageBlock section (Information) -->
            <apex:pageBlockSection title="Information" columns="2" id="info">
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Program_Package__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Program_Package__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Contact_Quantity__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Contact_Quantity__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Name.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Name}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Program_Cost__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Program_Cost__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Multi_year_Contract_R__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Multi_year_Contract_R__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Additional_Cost_Per_Thousand__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Additional_Cost_Per_Thousand__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.E_Only_Marketing_R__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.E_Only_Marketing_R__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Postage_Cost__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Postage_Cost__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Target_Audience_New__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Target_Audience_New__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.List_Cost__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.List_Cost__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Campaign_New__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Campaign_New__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Probability__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Probability__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Campaign_SubType__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Campaign_SubType__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Lock_the_Record__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Lock_the_Record__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Retargeting__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Retargeting__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Type__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Type__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Status__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Status__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:outputPanel id="quantityPanel" >
                 
                <!-- PageBlock section (Quantity (#) + Cost ($) Details) -->
                <apex:pageBlockSection title="Quantity (#) + Cost ($) Details" columns="2" rendered="{!NOT(ISBLANK(Royall_Program__c.Campaign_SubType__c))}" id="quantity">
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'AM: IP Name'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_AM_IP_Name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_AM_IP_Name__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'AM: New Name'), true, false)}" >
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_AM_new_name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_AM_new_name__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c,'SE: PRE Name'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SE_PRE_Name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_SE_PRE_Name__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'AM: PRE Name'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_AM_PRE_Name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_AM_PRE_Name__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SE: IP Name (Client-Provided)'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SE_IP_Name_Client__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_SE_IP_Name_Client__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SE: IP Name (Royall-Generated)'), true, false)}" >
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SE_IP_Name_Royall__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_SE_IP_Name_Royall__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SE: New Name'), true, false)}" >
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SE_New_Name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_SE_New_Name__c}" />
                    </apex:pageBlockSectionItem>
                
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: New Name'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SS_New_Name__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.QTY_SS_New_Name__c}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: New Name'), true, false)}">
                        <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Program_Cost_SS_New__c.Label}"/>
                        <apex:outputField value="{!Royall_Program__c.Program_Cost_SS_New__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: New Name'), true, false)}" />
                
                <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: New Name'), true, false)}">
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Postage_Cost_SS_New__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Postage_Cost_SS_New__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: PRE Name'), true, false)}" >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.QTY_SS_PRE_Name__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.QTY_SS_PRE_Name__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: PRE Name'), true, false)}">
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Program_Cost_SS_PRE__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Program_Cost_SS_PRE__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: PRE Name'), true, false)}" />
                
                <apex:pageBlockSectionItem rendered="{!IF(CONTAINS(Royall_Program__c.Campaign_SubType__c, 'SS/PRE: PRE Name'), true, false)}">
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Postage_Cost_SS_PRE__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Postage_Cost_SS_PRE__c}" />
                </apex:pageBlockSectionItem>    
            </apex:pageBlockSection>
            </apex:outputPanel>
             <!-- PageBlock section (Deployment Details) -->
            <apex:pageBlockSection title="Deployment Details" columns="2" id="deploymentDetails">
               
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Target_Deployment__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Target_Deployment__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Actual_Program_Deployment_Date_R__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Actual_Program_Deployment_Date_R__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Actual_Program_Shutdown_Date_R__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Actual_Program_Shutdown_Date_R__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <!-- pageBlock section of Program - Contract/Proposal Details-->
            <apex:pageBlockSection title="Program - Contract/Proposal Details" columns="2" id="programContract">
                
                <apex:repeat value="{!$ObjectType.Royall_Program__c.fieldsets.PROGRAM_CONTRACT_PROPOSAL_DETAILS}" var="fieldValue">
                    <apex:outputField value="{!Royall_Program__c[fieldValue]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
            <!-- pageBlock section of Description -->
            <apex:pageBlockSection title="Description" columns="1" id="description">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Notes__c.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Notes__c}"/>
                </apex:pageBlockSectionItem>
             
            </apex:pageBlockSection>  
            
            <!-- System Information section--> 
            <apex:pageBlockSection title="System Information" columns="2" id="SystemInformation" >
             
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!Royall_Program__c.CreatedById}"/>,&nbsp;
                        <apex:outputField value="{!Royall_Program__c.CreatedDate}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!Royall_Program__c.LastModifiedById}"/>,&nbsp;
                        <apex:outputField value="{!Royall_Program__c.LastModifiedDate}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Royall_Program__c.fields.Name.Label}"/>
                    <apex:outputField value="{!Royall_Program__c.Name}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    <!-- Add Related list-->
    <apex:relatedList rendered="{!$ObjectType.Program_Project__c.accessible}" subject="{!Royall_Program__c}" list="Program_Projects__r" />
    <apex:relatedList subject="{!Royall_Program__c}" list="CombinedAttachments" />
    
</apex:page>