<!-- 
    Description     :   VF page to override Scope MtM standard pages.
    
    Created By      :   Abhinav Sharma
    
	Created Date    :   11/26/2015
    
	Revision Logs   :   v1.0 - Created - Abhinav Sharma - 11/26/2015 - CR-20151022-9346
-->
<apex:page standardController="Scope_MtM__c" extensions="WillAutoPopulateExtension" action="{!redirect}">
</apex:page>