<apex:page showHeader="false" sidebar="false" controller="SiteProfileSubscriptionUploadController" id="page" contenttype="application/vnd.ms-excel#SubscriptionLoadResults_{!SubscriptionName}.xls" standardStylesheets="false" >
	    <apex:dataTable value="{!PagedContactWrapperList.0}" var="wrapper" id="theTable0">
			<apex:column width="75px" >
				<apex:facet name="header">Contact Id</apex:facet>
				<apex:outputText value="{!wrapper.ConId}" />
			</apex:column>
			<apex:column width="150px" >
				<apex:facet name="header">Contact Name</apex:facet>
				<apex:outputText value="{!wrapper.ConName}" />
			</apex:column>
			<apex:column width="200px" >
				<apex:facet name="header">Eloqua Email</apex:facet>
				<apex:outputText value="{!wrapper.Email}" />
			</apex:column>
			<apex:column width="240px" >
				<apex:facet name="header">Result</apex:facet>
				<apex:outputText value="{!wrapper.SubscriptionEligibility}" />
			</apex:column>
		</apex:dataTable>
		<table border="0" >
            <apex:repeat value="{!PagedContactWrapperList.1}" rendered="{!PagedContactWrapperList.1.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.2}" rendered="{!PagedContactWrapperList.2.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.3}" rendered="{!PagedContactWrapperList.3.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.4}" rendered="{!PagedContactWrapperList.4.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.5}" rendered="{!PagedContactWrapperList.5.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.6}" rendered="{!PagedContactWrapperList.6.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.7}" rendered="{!PagedContactWrapperList.7.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.8}" rendered="{!PagedContactWrapperList.8.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
            <apex:repeat value="{!PagedContactWrapperList.9}" rendered="{!PagedContactWrapperList.9.size > 0}" var="wrapper" >
                <tr>
                    <td>{!wrapper.ConId}</td>
                    <td>{!wrapper.ConName}</td>
                    <td>{!wrapper.Email}</td>
                    <td>{!wrapper.SubscriptionEligibility}</td>
            	</tr>
            </apex:repeat>
   		</table>
	<site:previewAsAdmin />
</apex:page>