<apex:page controller="SiteController" showHeader="false" id="page" sidebar="false" >
	
	<c:AdvisorySiteCSS />
	
	<script>
		
		function redirectDetails(id, sfId, site) {
			var newLocation = '{!sitecoreSettings.AdvAdmin_URL__c}' + id + '?SFID=' + sfId + '&site=' + site;
			window.top.location.href = newLocation;
		}
	</script>
	
	<apex:form id="resultsForm" >
		<apex:actionFunction name="findInstitutionContacts" action="{!FindInstitutionContacts}" rerender="resultsForm" >
			<apex:param name="instId" assignTo="{!InstitutionId}" value="" />
		</apex:actionFunction>
		<apex:outputPanel style="color:red; padding:10px;" layout="block" rendered="{!IF(NOT(Contains(LOWER(sUser.Response), 'success')),true,false)}">
			<apex:outputText value="{!sUser.Response}" />
		</apex:outputPanel>
		<apex:outputPanel style="color:red; padding:10px;" layout="block" rendered="{!IF(sUser.site_Profiles.size >= 1000,true,false)}">
			<apex:outputText value="Over 1,000 records were returned, please refine your search." />
		</apex:outputPanel>
		<apex:dataTable headerClass="tblHeader" rowClasses="odd,even" rendered="{!NOT(isOrgSearch)}" value="{!sUser.site_Profiles}" var="item" cellpadding="4" 
			id="resultsTable" style="WIDTH: 682px;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
			<apex:column >
				<apex:facet name="header">Site</apex:facet>
				<apex:outputText value="{!item.Type__c}" />
			</apex:column>
            <apex:column id="userIdColumn" >
				<apex:facet name="header">User Id</apex:facet>
				<a href="" onClick="redirectDetails('{!item.User_Id__c}', '{!item.Contact__r.Id}', '{!item.Type__c}')" style="text-decoration:underline; cursor:pointer;" >
					<apex:outputText value="{!item.User_Id__c}" />
				</a>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Full Name</apex:facet>
				<apex:outputText value="{!item.Contact__r.Name}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Email Address</apex:facet>
				<apex:outputText value="{!item.Contact__r.Email}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Verify</apex:facet>
				<apex:outputText value="{!item.Verify__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Organization</apex:facet>
                {!item.Contact__r.Account.Name}
				<!--<a href="#" onClick="findInstitutionContacts('{!item.Contact__r.AccountId}')">
					{!item.Contact__r.Account.Name}
				</a>-->
			</apex:column>
			<apex:column >
				<apex:facet name="header">Status</apex:facet>
				<apex:outputText value="{!item.Status__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Status Code Description</apex:facet>
                <apex:outputText escape="false" value="{!item.Status_Code_Description__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Inst Id</apex:facet>
				<apex:outputText value="{!item.Contact__r.Account.Historical_Linker__c}" />
			</apex:column>
		</apex:dataTable>
		<apex:outputPanel style="color:black; padding:10px;" layout="block" rendered="{!sUser.site_Profiles.size == 0 && NOT(isOrgSearch)}">
			<apex:outputText value="No matching records found" />
		</apex:outputPanel>
		<apex:dataTable headerClass="tblHeader" rowClasses="odd,even" rendered="{!isOrgSearch}" value="{!sUser.Institutions}" var="item" cellpadding="4" 
			id="orgSearchTable" style="WIDTH: 682px;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
			<apex:column id="userIdColumn" >
				<apex:facet name="header">Organization Id</apex:facet>
				<a href="" onClick="findInstitutionContacts('{!item.Id}')">
					<apex:outputText value="{0, number, ####}" rendered="{!item.Organization_Id__c != null}" ><apex:param value="{!item.Organization_Id__c}" /></apex:outputText>
				</a>
			</apex:column>
			<apex:column >
				<apex:facet name="header">Organization</apex:facet>
				<apex:outputText value="{!item.Account_Formal_Name__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">City</apex:facet>
				<apex:outputText value="{!item.Primary_City__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">State</apex:facet>
				<apex:outputText value="{!item.Primary_State_Province__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">Authenticate Domain</apex:facet>
				<apex:outputText value="{!item.Advisory_com_Authenticate_Domain__c}" />
			</apex:column>
		</apex:dataTable>
		<apex:outputPanel style="color:black; padding:10px;" layout="block" rendered="{!sUser.Institutions.size = 0 && isOrgSearch}">
			<apex:outputText value="No matching records found" />
		</apex:outputPanel>
	</apex:form>
</apex:page>