<!-- 
    Description     :   VF page to Override Opportunity detail view for std layout to enable inline editing 
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   08/27/2016
    
    Revision Logs   :   V_1.0 - Created - CR-20160414-9762
-->
<apex:page id="OpportunityDetail" StandardController="Opportunity" tabStyle="Opportunity" sidebar="true" >
    <chatter:feedWithFollowers entityId="{!Opportunity.Id}"/>
    <apex:detail inlineEdit="true" relatedList="true"/>
</apex:page>