<!--
    Description     :   This page is to un-subscribe contact.

    Created By      :   Bhavi Sharma

    Created Date    :   03/16/2013

    Revision Logs   :   V1.0 - Created
-->
<apex:page controller="SubscriptionHandler" action="{!removeSubscription}" showHeader="false" standardStylesheets="false" doctype="HTML">

</apex:page>