<!--
    Description     :   This page is to subscribe contact.

    Created By      :   Bhavi Sharma

    Created Date    :   03/16/2013

    Revision Logs   :   V1.0 - Created
-->
<apex:page controller="SubscriptionHandler"  action="{!addSubscription}" showHeader="false" standardStylesheets="false">

</apex:page>