<!-- Modified by - Abhinav Sharma - CR-20160127-9565 - 01/29/2016 - Commented out the grade field reference -->
<apex:page showHeader="false" sidebar="false" renderAs="pdf" controller="SummaryReportController" >
<!-- contentType="application/msword"        -->
<head>
 <style type="text/css">
  @page
  {
    /* Put page numbers in the bottom right corner of each
    page in the pdf document. */
    @bottom-right {
      content: "Page " counter(page) " of " counter(pages);
    }
    @bottom-left {
        content: "{!mainAccount.Account_Formal_Name__c}";
    }
    @bottom-center {
        content: "Created On {!TodaysDate}";
    }
  }

  body {
   font-family: "Trebuchet MS", sans-serif;
   font-size:10pt;
  }
  
  .centerHeaders {
    text-align:center;
  }
  
  div.mainHeader {
    font-family:Arial;
    background-color:#dd1111;
    color:white;
    width:100%;
    text-align:center;
    font-size:14px;
    font-weight:bold;
  }
  
  .header1 {
    border-top: 1px solid #00398E;
    border-bottom: 1px solid #00398E;
  }
  
  .bold {
    font-weight:bold;
  }
  
  td {
    border: 0px;
    border-collapse: collapse;
    margin: 0px;
    padding-left: 0px;
   }
   
   table {
    border: 0px;
    border-collapse: collapse;
    margin: 0px;
    padding-left: 0px;
   }
   
   tr {
    border: 0px;
    border-collapse: collapse;
    margin: 0px;
    padding-left: 0px;
   }
  
  .odd {
    background-color:#E0F0FF;
  }
  
  .odd td {
    padding-bottom: 2px;
  }
  
  .even td {
    padding-bottom: 2px;
  }
  
  table tr td {
    padding-bottom:15px;
  }
  
  body {
     font-family:Arial;
  }

 </style>
</head>
<body>
    <div class="mainHeader" >
        <span style="font-size:14px;">{!mainAccount.Account_Formal_Name__c}</span><br/>
        {!mainContact.Name} - {!mainContact.Title}<br/>
        {!mainEvent.Location}
        <br/><br/>
        {!TimeStr}
        
    </div><br/>
    <span style="text-decoration:underline; font-weight:bold; font-size:14px;" >Meeting Overview</span>
    <br/><br/>
    <span style="font-weight:bold;" >Subject:&nbsp;</span>{!mainEvent.Subject}
    <br/><br/>
    <span style="font-weight:bold;" >Description Information:</span>
    <br/><br/>
    <apex:outputText value="{!mainEvent.Description}" escape="false" />
    <br/><br/>
    <table style="width:100%">
        <tr>
            <td><b>Start:</b>&nbsp;{!StartTimeStr}</td>
            <td><b>End:</b>&nbsp;{!EndTimeStr}</td>
        </tr>
        <tr>
            <td style=""><b>Location:</b>&nbsp;<apex:outputText value="{!mainEvent.Location}" escape="false" /></td>
            <td><b>Phone:</b>&nbsp;{!mainContact.Phone}</td>
        </tr>
        <tr>
            <th><span style="font-weight:bold; " >Directions:</span></th>
            <th></th>
        </tr>
        <tr>
            <td><apex:outputText value="{!mainEvent.Directions__c}" /></td>
            <td></td>
        </tr>
        
        
        <tr>
            <th><span style="font-weight:bold">Other ABC Attendees:</span></th>
            <th><span style="font-weight:bold">Syndicated Support:</span></th>
        </tr>
        <tr>
            <td><apex:outputText style="font-weight:normal" value="{!mainEvent.Additional_ABC_Attendees__c}" escape="false" /></td>
            <td><apex:outputText style="font-weight:normal" value="{!mainEvent.Syndicated_Support__c}" escape="false" /></td>
        </tr>
    </table><br/><br/>
    <span style="font-weight:bold; " >Additional Attendees:</span><br/>
    <apex:outputText style="font-weight:normal" value="{!mainEvent.Additional_Attendees__c}" escape="false" />
    <!-- <span style="font-weight:bold; font-size:14px;" >Pricing Strategy:</span>{!mainEvent.Pricing_Strategy__c} -->
    <br/><br/>
    <!-- PAGE BREAK -->
    <div style="page-break-after:always;"></div>
    <span style="font-size:14px; font-weight:bold; text-decoration:underline">Contact Information</span>
    <br/>
    <div style="padding-bottom:15px; padding-top:15px; font-size:14px; font-weight:bold; color:red; text-align:center;">
        {!mainContact.Name} - {!mainContact.Title}, {!mainAccount.Account_Formal_Name__c}
    </div>
    <table style="width:100%">
        <tr>
            <td><span style="font-weight:bold">Contact:&nbsp;</span>{!mainContact.Name}</td>
            <td><span style="font-weight:bold">Title:&nbsp;</span>{!mainContact.Title}</td>
        </tr>
        <tr>
            <td><span style="font-weight:bold">Assistant:&nbsp;</span>{!mainContact.AssistantName}</td>
            <td><span style="font-weight:bold">Assistant Phone:&nbsp;</span>{!mainContact.AssistantPhone}</td>
        </tr>
        <tr>
            <td><span style="font-weight:bold">Reports To:&nbsp;</span>{!mainContact.ReportsTo.Name}</td>
        </tr>
    </table>
    <span style="font-weight:bold">Key Notes:&nbsp;</span>{!mainContact.Description}
    <br/><br/>
    <span style=" font-weight:bold">Utilization Summary by Program (all dates)</span>
    <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!ContactUtilizationList}" var="item" 
                        id="contactUtilizations" style="width:100%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
        <apex:column >
            <apex:facet name="header">Program</apex:facet>
            <apex:outputText value="{!item.ProgramName}" />
        </apex:column>
        <apex:column style="text-align:center;" >
            <apex:facet name="header">Past Meetings</apex:facet>
            <apex:outputText value="{!item.PastMeetings}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Future Meetings</apex:facet>
            <apex:outputText value="{!item.FutureMeetings}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;" >
            <apex:facet name="header">Past Teleconf</apex:facet>
            <apex:outputText value="{!item.FutureTeleconf}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Future Teleconf</apex:facet>
            <apex:outputText value="{!item.PastTeleconf}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Pub Reorder</apex:facet>
            <apex:outputText value="{!item.PubReorder}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Onsite</apex:facet>
            <apex:outputText value="{!item.Onsite}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Adv Tool</apex:facet>
            <apex:outputText value="{!item.DAGTool}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Exp Ctr</apex:facet>
            <apex:outputText value="{!item.ExpertCenter}" style="text-align:center;" />
        </apex:column>
    </apex:dataTable>
    <apex:outputText value="[No Records To Display]" rendered="{!ContactUtilizationList.size == 0}" />
    <!-- PAGE BREAK -->
    <div style="page-break-after:always;"></div>
    <span style="font-size:14px; font-weight:bold; text-decoration:underline">Institution Information</span>
    <br/>
    <div style="padding-bottom:15px; padding-top:15px; font-size:14px; font-weight:bold; color:red; text-align:center;">
        {!mainAccount.Name}
    </div>
    <span class="bold">Account Restriction Status:&nbsp;</span><span style="color:red;" >{!mainAccount.Account_Restriction_Status__c}</span>
    <br/><br/>
    <table style="width:100%">
        <tr>
            <td><span class="bold">Website:&nbsp;</span>{!mainAccount.Website}</td>
            <td><span class="bold">Provider Type:&nbsp;</span>{!mainAccount.Provider_Type__c}</td>
        </tr>
        <tr>
            <td>
                <span class="bold"># Hospitals in System:&nbsp;</span>
                <apex:outputText value="{0,number,#,###}" >
                    <apex:param value="{!mainAccount.Number_of_Hospitals_in_System__c}" />
                </apex:outputText>
            </td>
            <td>
                <span class="bold">Employees:&nbsp;</span>
                <apex:outputText value="{0,number,#,###}" rendered="{!mainAccount.NumberOfEmployees > 0}" >
                    <apex:param value="{!mainAccount.NumberOfEmployees}" />
                </apex:outputText>
                <apex:outputText value="n/a" rendered="{!mainAccount.NumberOfEmployees == 0}" />
            </td>
        </tr>
        <tr>
            <td><span class="bold">Fiscal Year:&nbsp;</span>{!mainAccount.Fiscal_Year__c}</td>
            <td>
                <span class="bold">Operating Expense (in thousands):&nbsp;</span>
                <apex:outputText value="{0,number,$#,###.##}" >
                    <apex:param value="{!mainAccount.Operating_Expense_In_Thousands__c}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td><span class="bold">System Status:&nbsp;</span>{!mainAccount.System_Status__c}</td>
            <td>
                <span class="bold">Bed Size:&nbsp;</span>
                <apex:outputText value="{0,number,#,###}" >
                    <apex:param value="{!mainAccount.Bed_Size__c}" />
                </apex:outputText>
            </td>
        </tr>
    </table>
    <span style="font-weight:bold">Key Notes:&nbsp;</span>{!mainAccount.Description}
    <br/><br/>
    <span style="font-weight:bold">Institution Hierarchy:&nbsp;</span><br/>
    {!ParentAccount.Name} <br/>
    <apex:repeat var="childAcct" value="{!ChildAccounts}">
        <span style="padding-left:30px;">{!childAcct.Name}</span> <br/>
    </apex:repeat><br/>
    <apex:repeat var="GrandChildAcct" value="{!GrandChildAccounts}">
        <span style="padding-left:60px;">{!GrandChildAcct.Name}</span> <br/>
    </apex:repeat><br/>
    <br/>
    <span class="bold">Active Membership Summary:</span><br/>
    <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!ContractSummaries}" var="item" 
                        id="contractSummariesTable" style="width:80%;color: #00398E; border-collapse: collapse;" >
        <apex:column style="width:25%" >
            <apex:facet name="header">Business Line</apex:facet>
            <apex:outputText value="{!item.BusinessLine}" />
        </apex:column>
        <apex:column style="width:25%" >
            <apex:facet name="header">Market Segment</apex:facet>
            <apex:outputText value="{!item.MarketSegment}" />
        </apex:column>
        <apex:column style="text-align:right;width:25%;padding-right:40px;" >
            <apex:facet name="header">Active Memberships</apex:facet>
            <apex:outputText value="{!item.ActiveMemberships}" style="text-align:right;" />
        </apex:column>
        <apex:column style="text-align:right;padding-right:60px;width:25%"  >
            <apex:facet name="header">Contract Value</apex:facet>
            <apex:outputText value="{0,number,$#,###.##}">
                <apex:param value="{!item.ContractValue}" />
            </apex:outputText>
        </apex:column>
    </apex:dataTable>
    <table class="header1" style="width:80%;color: #00398E; border-collapse: collapse; font-weight:bold;">
        <tr class="odd" >
            <td style="width:25%" ></td>
            <td style="width:25%" >TOTALS</td>
            <td style="width:25%;text-align:right;padding-right:40px;" >{!TotalMembers}</td>
            <td style="width:25%;text-align:right;padding-right:60px;" ><apex:outputText value="{0,number,$#,###.##}"><apex:param value="{!TotalMembershipAmt}" /></apex:outputText></td>
        </tr>
    </table>
    <br/>
    <span class="bold">Institution Contacts-Roles:</span><br/>
    <apex:dataTable rendered="{!mainAccount.Account_Roles__r.size > 0}"  headerClass="header1" rowClasses="odd,even" value="{!mainAccount.Account_Roles__r}" var="item" 
                        id="accountRoleTable" style="width:80%;color: #00398E; border-collapse: collapse;" >
        <apex:column value="{!item.Contact__r.Name} - {!item.Role__c}" />
    </apex:dataTable>
    <br/><br/>
    <span class="bold">Utilization Summary by Program (all dates):</span><br/>
    <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!InstitutionUtilizations}" var="item" 
                        id="institutionUtilizations" style="width:100%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
        <apex:column >
            <apex:facet name="header">Program</apex:facet>
            <apex:outputText value="{!item.ProgramName}" />
        </apex:column>
        <apex:column style="text-align:center;" >
            <apex:facet name="header">Past Meetings</apex:facet>
            <apex:outputText value="{!item.PastMeetings}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Future Meetings</apex:facet>
            <apex:outputText value="{!item.FutureMeetings}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;" >
            <apex:facet name="header">Past Teleconf</apex:facet>
            <apex:outputText value="{!item.FutureTeleconf}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Future Teleconf</apex:facet>
            <apex:outputText value="{!item.PastTeleconf}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Pub Reorder</apex:facet>
            <apex:outputText value="{!item.PubReorder}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Onsite</apex:facet>
            <apex:outputText value="{!item.Onsite}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Adv Tool</apex:facet>
            <apex:outputText value="{!item.DAGTool}" style="text-align:center;" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Exp Ctr</apex:facet>
            <apex:outputText value="{!item.ExpertCenter}" style="text-align:center;" />
        </apex:column>
    </apex:dataTable>
    <apex:outputText value="[No Records To Display]" rendered="{!InstitutionUtilizations.size == 0}" />
    <br/><br/>
    <span class="bold">Current Memberships:</span><br/>
    <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!CurrentMemberships}" var="item" 
                        id="currentMemberships" style="width:80%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
        <apex:column >
            <apex:facet name="header">Membership</apex:facet>
            <apex:outputText value="{!item.Program__r.Name}" />
        </apex:column>
        <apex:column style="padding-left:10px;" >
            <apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!item.Membership_Status__c}" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Last End Date</apex:facet>
            <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
                <apex:param value="{!item.End_Date_on_Last_Contract__c}" />
            </apex:outputText>
        </apex:column>
    </apex:dataTable>
    <br/><br/>
    <span class="bold">Past Memberships:</span><br/>
    <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!PastMemberships}" var="item" 
                        id="pastMemberships" style="width:80%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
        <apex:column >
            <apex:facet name="header">Membership</apex:facet>
            <apex:outputText value="{!item.Program__r.Name}" />
        </apex:column>
        <apex:column style="padding-left:10px;" >
            <apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!item.Membership_Status__c}" />
        </apex:column>
        <apex:column style="text-align:center;"  >
            <apex:facet name="header">Last End Date</apex:facet>
            <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
                <apex:param value="{!item.End_Date_on_Last_Contract__c}" />
            </apex:outputText>
        </apex:column>
    </apex:dataTable>
    
    <!-- Membership Information -->
    <!-- PAGE BREAK  -->
    <apex:outputPanel rendered="{!mainEvent.What.Type == 'Membership__c' || mainEvent.What.Type == 'Opportunity' }">
        <div style="page-break-after:always;"></div>
        <span style="font-size:14px; font-weight:bold; text-decoration:underline">Membership Information</span>
        <br/>
        <div style="padding-bottom:15px; padding-top:15px; font-size:14px; font-weight:bold; color:red; text-align:center;">
            {!mainMembership.Name}
        </div><br/>
        <table style="width:100%">
            <tr>
                <td><span style="font-weight:bold">Payer Status:&nbsp;</span>{!mainMembership.Payer_Status__c}</td>
                <td><span style="font-weight:bold">Membership Status:&nbsp;</span>{!mainMembership.Membership_Status__c}</td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">First Start Date:&nbsp;</span><apex:outputField value="{!mainMembership.Start_Date_on_First_Contract__c}" /></td>
                <td><span style="font-weight:bold">Last End Date:&nbsp;</span><apex:outputField value="{!mainMembership.End_Date_on_Last_Contract__c}" /></td>
            </tr>
        </table>
        <span class="bold">Membership Key Contacts:</span><br/>
        <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!mainMembership.Membership_Key_Contacts__r}" var="item" 
                            id="Memberships" style="width:80%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
            <apex:column >
                <apex:facet name="header">Contact</apex:facet>
                <apex:outputText value="{!item.Contact__r.Name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Role</apex:facet>
                <apex:outputText value="{!item.Role__c}" />
            </apex:column>
            <apex:column style="padding-left:20px;"  >
                <apex:facet name="header">Meetings</apex:facet>
                <apex:outputText value="{!IF(item.Meetings__c==true, 'Y', 'N')}" />
            </apex:column>
            <apex:column style="padding-left:20px;"  >
                <apex:facet name="header">Pubs</apex:facet>
                <apex:outputText value="{!IF(item.Pubs__c==true, 'Y', 'N')}" />
            </apex:column>
        </apex:dataTable>
        <br/>
        <span class="bold">PT QA Calls This Year:</span><br/>
        <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!PTQACallEventsThisYear}" var="item" 
                            id="PTQACallEvents" style="width:90%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
            <apex:column >
                <apex:facet name="header">Date</apex:facet>
                <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" >
                    <apex:param value="{!item.StartDateTime}" />
                </apex:outputText>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Program</apex:facet>
                <apex:outputText value="{!item.Program__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!item.Who.Name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Title</apex:facet>
                <apex:outputText value="{!item.Title__c}" />
            </apex:column>
            <!--<apex:column >
                <apex:facet name="header">Grade</apex:facet>
                <apex:outputText value="{!item.Grade__c}" />
            </apex:column>-->
            <apex:column >
                <apex:facet name="header">Would Recommend</apex:facet>
                <apex:outputText value="{!item.Would_Refer__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Would Renew</apex:facet>
                <apex:outputText value="{!item.Would_Buy_Again__c}" />
            </apex:column>
        </apex:dataTable>
    </apex:outputPanel>
    
    <!-- Opportunity Information -->
    <!-- PAGE BREAK (only display if the What.Type = 'Opportunity' -->
    <apex:outputPanel rendered="{!mainEvent.What.Type == 'Opportunity'}">
        <div style="page-break-after:always;"></div>
        <span style="font-size:14px; font-weight:bold; text-decoration:underline">Opportunity Overview</span>
        <br/>
        <div style="padding-bottom:15px; padding-top:15px; font-size:14px; font-weight:bold; color:red; text-align:center;">
            {!mainOpportunity.Name}
        </div><br/>
        <table style="width:100%">
            <col width="100" />
            <tr>
                <td><span style="font-weight:bold">Stage:&nbsp;</span>{!mainOpportunity.StageName}</td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Proposal Value:&nbsp;</span>
                <apex:outputText value="{0,number,$#,###.##}" >
                    <apex:param value="{!mainOpportunity.Amount}" />
                </apex:outputText>
                </td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Close Date:&nbsp;</span><apex:outputField value="{!mainOpportunity.CloseDate}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Contract Strategy Determined:&nbsp;</span><apex:outputField value="{!mainOpportunity.Contract_Strategy_Determined__c}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Renewal &amp; Contract Strategy:&nbsp;</span><apex:outputField value="{!mainOpportunity.Renewal_Contract_Strategy__c}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Description/Comments:&nbsp;</span><apex:outputField value="{!mainOpportunity.Description}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Next Steps:&nbsp;</span><apex:outputField value="{!mainOpportunity.Next_Steps_Text__c}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Risk Notes:&nbsp;</span><apex:outputField value="{!mainOpportunity.Risk_Notes__c}" /></td>
            </tr>
            <tr>
                <td><span style="font-weight:bold">Competitors:&nbsp;</span><apex:outputField value="{!mainOpportunity.Primary_Competitor__c}" /></td>
            </tr>
        </table>
        <span class="bold">Membership Key Contacts:</span><br/>
        <apex:dataTable headerClass="header1" rowClasses="odd,even" value="{!mainOpportunity.OpportunityContactRoles}" var="item" 
                            id="OpportunityKeyContacts" style="width:80%;color: #00398E; border-collapse: collapse; white-space:nowrap;" >
            <apex:column >
                <apex:facet name="header">Contact</apex:facet>
                <apex:outputText value="{!item.Contact.Name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Role</apex:facet>
                <apex:outputText value="{!item.Role}" />
            </apex:column>
            <apex:column style="padding-left:20px;"  >
                <apex:facet name="header">Primary</apex:facet>
                <apex:outputText value="{!IF(item.IsPrimary==true, 'Y', 'N')}" />
            </apex:column>
        </apex:dataTable>
    </apex:outputPanel>
    
    <!-- Appendices -->
    <apex:outputPanel rendered="{!ShowAppendices}" >
        <div style="page-break-after:always;"></div>
        <span style="font-size:14px; font-weight:bold; text-decoration:underline; text-align:center;">Appendices</span><br/>
        <c:SummaryReportPricingHistory rendered="{!ShowPricingHistory}" />
        <c:SummaryReportOpportunities rendered="{!ShowOpportunities}" AllOpportunities="{!AllOpportunities}" />
        <c:SummaryReportAcctMgmtVisits rendered="{!ShowAcctMgmtVisits}" AcctMgmtVisits="{!AcctMgmtVisits}" />
        <c:SummaryReportRenewalNotes rendered="{!ShowRenewalNotes}" RenewalOpportunities="{!RenewalOpportunities}" />
        <c:SummaryReportUtilizationSnapshot rendered="{!ShowUtilizationSnapshot}" />
    </apex:outputPanel>
</body>
</apex:page>