<!--
/** 
  * Description     :  
  * 
  * Created Date    :  06/16/2016
  *
  * Created By      :  Rajeev Jain
  *
  * Deprecated      :
  *   
  * Revision Logs   :  v1.0 - Created
  *					:  V1.0 - Modified - Rajeev Jain - 06/16/2016 - SFDC schema Release - Manual Code Migration from Royall Enviournment, Rename this class with Preceeding text Royall			
  *
  *
  **/ 
-->
<apex:page standardController="Account" extensions="UltimateParentController" readonly="true">
    <!--    This form block is getting values from field set and transferring it to controller  -->
    <apex:form >
        <script>
            var fields = '';
            var Contact = '';
            var Opportunity = '';
            var Contract = '';
            var Program_Package = ''; 
            var Client_Interaction = '';
            var Visit = '';
            var Case = '';
        </script>
        <!--    Field set for Account   -->
        <apex:repeat value="{!$ObjectType.Account.FieldSets.Account_Fields_Set}" var="fieldSet">
            <script>
                if(fields.length == 0)
                fields = '{!fieldSet}';
                else
                fields = fields + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>
        <!--    Field set for Contact   -->
        <apex:repeat value="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set}" var="fieldSet">
            <script>
                if(Contact.length == 0)
                Contact = '{!fieldSet}';
                else
                Contact = Contact + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>
        <!--    Field set for opportunity   -->
        <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.OpportunityFields}" var="fieldSet">
            <script>                
                if(Opportunity.length == 0)
                Opportunity = '{!fieldSet}';
                else
                Opportunity = Opportunity + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>
        <!--    Field set for Program Package -->
        <apex:repeat value="{!$ObjectType.Program_Package__c.FieldSets.Program_Package_Fields_Set}" var="fieldSet">
            <script>    
                if(Program_Package.length == 0)
                Program_Package = '{!fieldSet}';
                else
                Program_Package = Program_Package + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>
        <!--    Field set for Client Interaction -->
        <apex:repeat value="{!$ObjectType.Client_Interaction__c.FieldSets.Client_Interactions_Fields_Set}" var="fieldSet">
            <script>    
                if(Client_Interaction.length == 0)
                Client_Interaction = '{!fieldSet}';
                else
                Client_Interaction = Client_Interaction + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>  
        <!--    Field set for Visit -->
        <apex:repeat value="{!$ObjectType.Visit__c.FieldSets.Visits_Fields_Set}" var="fieldSet">
            <script>    
                if(Visit.length == 0)
                Visit = '{!fieldSet}';
                else
                Visit = Visit + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>               
        <!--    Field set for case  -->
        <apex:repeat value="{!$ObjectType.Case.FieldSets.Case_Fields_Set}" var="fieldSet">
            <script>    
                if(Case.length == 0)
                Case = '{!fieldSet}';
                else
                Case = Case + ',' + '{!fieldSet}';
            </script>
        </apex:repeat>
        <!--    This field will contain all field set assembled in particular format    -->
        <apex:inputHidden Id="fieldNames" value="{!fields}"/>
        <apex:actionFunction name="AFGenerateRelatedLists" action="{!getData}" status="fetchingFieldSet" rerender="fields,pbRollUp,pbAccount,pbContact,pbOpportunity,pbProgram_Package,pbClient_Interaction,pbVisit,pbCase,OpenActivityPB,ActivityHistoryPB"/>
        <!--    Final data format is assembling here    --> 
        <script> 
            fields = 'Account#' + fields + '~' + 'opportunity#' + Opportunity + '~' + 'contact#' + Contact + '~' + 'contract#' + Contract + '~' + 'case#' + Case;
            var fId = document.getElementById('{!$Component.fieldNames}');
            fId.value = fields;
            window.onload = function(){AFGenerateRelatedLists(); }  
        </script>
    </apex:form>
    <!--    End of form block   -->

    <!--    This block contains rollup's values -->
    <apex:outputPanel id="pbRollUp">
        <apex:pageMessages />
<!--        <apex:outputText value="{!tempQuery}"/>-->   
        <apex:sectionHeader title="Account Hierarchy"/>
        <apex:pageBlock > 
            <c:AccountHierarchyTree currentId="{!Account.id}" />
        </apex:pageBlock>
        
        <apex:actionStatus id="fetchingFieldSet">
            <apex:facet name="start">  
                <img src="/img/loading.gif"/>&nbsp;<span class="waitingDescription"><b>Loading...</b></span>
            </apex:facet>
        </apex:actionStatus>
           
        <apex:sectionHeader title="Account Detail" rendered="{!isRender}"/>        
        <apex:pageBlock rendered="{!isRender}">
            <apex:pageBlockSection columns="2">
                <!--    This repeat will render all user defined rollup -->
                <apex:repeat value="{!lstRollupDetails}" var="objRoll">
                    <apex:pageBlockSectionItem >                    
                        <apex:outputLabel value="{!objRoll.rollupName}"/>
                        <apex:outputPanel >
                            <apex:outputText value="{!objRoll.result}" rendered="{!AND(NOT(CONTAINS(objRoll.result, ':')), NOT(CONTAINS(objRoll.result, '.')))}"/>
                            <apex:outputText value="{!TEXT(MONTH(DATEVALUE(objRoll.result)))&'/'&TEXT(DAY(DATEVALUE(objRoll.result)))&'/'&TEXT(YEAR(DATEVALUE(objRoll.result)))}" rendered="{!CONTAINS(objRoll.result, ':')}"/>
                            <apex:outputText value="${0, number, 0,000.00}" rendered="{!AND(CONTAINS(objRoll.result, '.'), ISNUMBER(objRoll.result), VALUE(objRoll.result) > 1000)}"><apex:param value="{!VALUE(objRoll.result)}"/></apex:outputText>
                            <apex:outputText value="${0, number, 0.00}" rendered="{!AND(CONTAINS(objRoll.result, '.'), ISNUMBER(objRoll.result), VALUE(objRoll.result) < 1000)}"><apex:param value="{!VALUE(objRoll.result)}"/></apex:outputText>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
               </apex:repeat>   
                <!--    End of user defined rollup repeat   -->
            </apex:pageBlockSection>
        </apex:pageBlock>   
    </apex:outputPanel>  
    <!--    End of rollup panel  -->
    <!--    Panel for rendering account records -->
    <apex:outputPanel id="pbAccount">     
        <apex:sectionHeader title="Accounts" rendered="{!isRender}"/>
        <apex:pageBlock rendered="{!isRender}">   
            <!--    Table for rendering account record rows Limit max 25    -->
            <apex:pageBlockTable id="Account" value="{!lstAccountRel}" var="Acc" Title="Accounts" rendered="{!lstAccountRel.size > 0}" rows="25"> 
                <!--    If some field is selected in field set for account      -->
                <apex:repeat value="{!$ObjectType.Account.FieldSets.Account_Fields_Set}" var="fieldSet"> 
                    <apex:column >   
                        <apex:facet name="header">{!if(fieldSet.Label == 'Owner ID', 'Account Owner', fieldSet.Label)}</apex:facet>            
                        <apex:outputLink value="/{!Acc.Id}" rendered="{!If(fieldSet.Label == 'Account Name', True,False)}">{!Acc.Name}</apex:outputLink>
                        <apex:outputField value="{!Acc[fieldSet]}" rendered="{!If(fieldSet.Label != 'Account Name', True,False)}"/>
                    </apex:column>                
                </apex:repeat>
                <!--    Else default fields will be render for account  -->
                <apex:column headerValue="Account Name" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}">
                    <apex:outputLink value="/{!Acc.Id}" >{!Acc.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!Acc.ParentID}" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}"/>
                <apex:column headerValue="Account Type" value="{!Acc.Type}" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}"/>
                <apex:column headerValue="Phone" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}">
                    <apex:outputText value="{!Acc.Phone}"/>
                </apex:column>
                <apex:column value="{!Acc.Website}" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}"/>
                <apex:column headerValue="Owner" value="{!Acc.OwnerId}" rendered="{!$ObjectType.Account.FieldSets.Account_Fields_Set.size == 0}"/>
            </apex:pageBlockTable>
            <br/>
            <!--    This link is for viewing all record belongs to account      -->
            <apex:outputLink rendered="{!lstAccountRel.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Account" target="_self">
                View All
            </apex:outputLink>
            <!--    If no record is available in account        -->
            <apex:outputPanel rendered="{!lstAccountRel.size == 0}">
                <table class="list" border="0" cellpadding="0" cellspacing="0">        
                    <tbody>
                        <tr class="headerRow">  
                            <th>Account Name</th>
                            <th>Parent Name</th>    
                            <th>Account Type</th>
                            <th>Phone</th>
                            <th>Website</th>
                            <th>Owner</th>
                            <th>Main Site Id</th>
                            <th>RMR</th>
                            <th>Expiration Date</th>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                    </tbody>
                </table>
            </apex:outputPanel>
        </apex:pageBlock> 
    </apex:outputPanel>
    <!--    End of Account record rendering section -->
    <!--    This section contains Contact record belongs to this account or its child account   -->
    <apex:outputPanel id="pbContact">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Contacts" rendered="{!!CONTAINS(strObjectExcluded,'contact')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'contact')}">
                <apex:pageBlockTable id="Contact" value="{!lstContact}" var="Con" Title="Contacts" rendered="{!lstContact.size > 0}" rows="25">
                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set}" var="fieldSet">
                        <apex:column >        
                            <apex:facet name="header">{!if(fieldSet.Label == 'Account ID', 'Account Name', fieldSet.Label)}</apex:facet>                  
                            <apex:outputLink value="/{!Con.Id}" rendered="{!If(fieldSet.Label == 'Full Name', True,False)}">{!Con.Name}</apex:outputLink>
                            <apex:outputField value="{!Con[fieldSet]}" rendered="{!If(fieldSet.Label != 'Full Name', True,False)}"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Contact Name" rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}">
                    <apex:outputLink value="/{!Con.Id}" >{!Con.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!Con.Title}" rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}"/>
                    <apex:column value="{!Con.Phone}" rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}"/>
                    <apex:column value="{!Con.Email}" rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}"/>
                    <apex:column headerValue="DOB" value="{!Con.Birthdate}" rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}"/>
                </apex:pageBlockTable>
                <br />
                <apex:outputLink rendered="{!lstContact.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Contact" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstContact.size == 0}">
                <apex:outputPanel rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size != 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">   
                        <tbody>    
                        <tr class="headerRow"> 
                            <apex:repeat value="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set}" var="ContactField">
                                    <th>{!ContactField.Label}</th>
                            </apex:repeat>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!$ObjectType.Contact.FieldSets.Contact_Fields_Set.size == 0}">
                        <table class="list" border="0" cellpadding="0" cellspacing="0">        
                            <tbody>
                                <tr class="headerRow">  
                                    <th>Contact Name</th>
                                    <th>Title</th>    
                                    <th>Role</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>DOB</th>
                                </tr>
                                <tr class="noRows">
                                    <td colspan="9"><font color="grey">No records to display.</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of contact record rendering section -->
    <!--    This section contains opportunity record belongs to this account -->
    <apex:outputPanel id="pbOpportunity">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Opportunities" rendered="{!!CONTAINS(strObjectExcluded,'opportunity')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'opportunity')}">
                <apex:pageBlockTable id="Opportunity" value="{!lstOpportunity}" var="Opp" Title="Opportunity" rendered="{!lstOpportunity.size > 0}" rows="25">
                    <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.OpportunityFields}" var="fieldSet">
                        <apex:column > 
                            <apex:facet name="header">{!CASE(fieldSet.Label, 'Account ID', 'Account Name', 'Owner ID', 'Opportunity Owner', fieldSet.Label)}</apex:facet>                                
                            <apex:outputLink value="/{!Opp.Id}" rendered="{!If(fieldSet.Label == 'Name', True,False)}">{!Opp.Name}</apex:outputLink>
                            <apex:outputField value="{!Opp[fieldSet]}" rendered="{!If(fieldSet.Label != 'Name', True,False)}"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Opportunity Name" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}">
                        <apex:outputLink value="/{!Opp.Id}" >{!Opp.Name}</apex:outputLink> 
                    </apex:column>
                    <apex:column value="{!Opp.AccountId}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/>
                    <apex:column value="{!Opp.Amount}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/>
                    <apex:column value="{!Opp.StageName}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/>
                    <apex:column value="{!Opp.ForecastCategory}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/>
                    <apex:column headerValue="Close Date" value="{!Opp.CloseDate}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/> 
                    <apex:column headerValue="Opportunity Type" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}">
                        <apex:outputText value="{!Opp.Type}" />
                    </apex:column>
                    <apex:column value="{!Opp.IsClosed}" rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}"/>
                </apex:pageBlockTable>
                <apex:outputLink rendered="{!lstOpportunity.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Opportunity" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstOpportunity.size == 0}">
                
                <apex:outputPanel rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size != 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">   
                        <tbody>    
                        <tr class="headerRow"> 
                            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.OpportunityFields}" var="fieldSet">
                                    <th>{!CASE(fieldSet.Label, 'Account ID', 'Account Name', 'Owner ID', 'Opportunity Owner', fieldSet.Label)}</th>
                            </apex:repeat>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!$ObjectType.Opportunity.FieldSets.OpportunityFields.size == 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                            <tr class="headerRow">  
                                <th>Opportunity Name</th>
                                <th>Account Name</th>    
                                <th>Amount</th>
                                <th>Stage</th>
                                <th>Forecast Category</th>
                                <th>Close Date</th>
                                <th>Opportunity Type</th>
                                <th>RMR</th>
                                <th>Closed</th>
                            </tr>
                            <tr class="noRows">
                                <td colspan="9"><font color="grey">No records to display.</font></td>
                            </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of opportunity rendering section    -->
    
    <!--    This section contains Program Package record belongs to this account -->
    <apex:outputPanel id="pbProgram_Package">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Program Packages" rendered="{!!CONTAINS(strObjectExcluded,'program_package')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'program_package')}">
                <apex:pageBlockTable id="Program_Package" value="{!lstProgram_Package}" var="pp" Title="Program Package" rendered="{!lstProgram_Package.size > 0}" rows="25">
                    <apex:repeat value="{!$ObjectType.Program_Package__c.FieldSets.Program_Package_Fields_Set}" var="fieldSet">
                        <apex:column >  
                            <apex:facet name="header">{!CASE(fieldSet.Label, 'Account', 'Account Name', 'Owner ID', 'Owner', fieldSet.Label)}</apex:facet>                                             
                            <apex:outputLink value="/{!pp.Id}" rendered="{!If(fieldSet.Label == 'Program Package Name', True,False)}">{!pp.Name}</apex:outputLink>
                            <apex:outputField value="{!pp[fieldSet]}" rendered="{!If(fieldSet.Label != 'Program Package Name', True,False)}"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Program Package Name" rendered="{!$ObjectType.Program_Package__c.FieldSets.Program_Package_Fields_Set.size == 0}">
                        <apex:outputLink value="/{!pp.Id}" >{!pp.Name}</apex:outputLink> 
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputLink rendered="{!lstProgram_Package.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Program_Package" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstProgram_Package.size == 0}">
                
                <apex:outputPanel rendered="{!$ObjectType.Program_Package__c.FieldSets.Program_Package_Fields_Set.size != 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">   
                        <tbody>    
                        <tr class="headerRow"> 
                            <apex:repeat value="{!$ObjectType.Program_Package__c.FieldSets.Program_Package_Fields_Set}" var="fieldSet">
                                    <th>{!CASE(fieldSet.Label, 'Account', 'Account Name', 'Owner ID', 'Owner', fieldSet.Label)}</th>
                            </apex:repeat>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of Program Package rendering section    -->    
    
    <!--    This section contains Open Activities records   -->
    <apex:outputPanel id="OpenActivityPB">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Open Activities"  rendered="{!!CONTAINS(strObjectExcluded,'open activity')}"/> 
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'open activity')}">
                <apex:pageBlockTable id="OpenActivity" value="{!lstOpenActivity}" var="OP" Title="Open Activities" rendered="{!lstOpenActivity.size > 0}" rows="25"> 
                    <apex:column headerValue="Subject">
                        <apex:outputLink value="/{!OP.Id}" >{!OP.Subject}</apex:OutputLink>
                    </apex:column>
                    <apex:column value="{!OP.WhoId}" />
                    <apex:column headerValue="Related To">                  
                        <apex:outputLink value="/{!OP.WhatId}" >{!OP.What.Name}</apex:outputLink>
                    </apex:column> 
                    <apex:column value="{!OP.IsTask}" />
                    <apex:column headerValue="Due Date">
                        <apex:outputField value="{!OP.ActivityDate}" />
                    </apex:column> 
                    <apex:column value="{!OP.Status}" />
                    <apex:column value="{!OP.Priority}" />
                    <apex:column value="{!OP.OwnerId}" />
                    <apex:column headerValue="Type">
                        <apex:outputText value="{!OP.ActivityType}" />
                    </apex:column> 
                </apex:pageBlockTable>
                <br />
                <apex:outputLink rendered="{!lstOpenActivity.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=OpenActivity" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstOpenActivity.size == 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                            <tr class="headerRow">  
                                <th>Subject</th>
                                <th>Name</th>    
                                <th>Related To</th>
                                <th>Task</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Assigned To</th>
                                <th>Type</th>
                            </tr>
                            <tr class="noRows">
                                <td colspan="9"><font color="grey">No records to display.</font></td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of open activity block  -->
    <!--    This section contains Activity History records  -->
    <apex:outputPanel id="ActivityHistoryPB">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Activity History" rendered="{!!CONTAINS(strObjectExcluded,'activity history')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'activity history')}">
                <apex:pageBlockTable id="ActivityHistory" value="{!lstActivityHistory}" var="AH" Title="Activity History" rendered="{!lstActivityHistory.size > 0}" rows="25"> 
                    <apex:column headerValue="Subject">
                        <apex:outputLink value="/{!AH.Id}" >{!AH.Subject}</apex:OutputLink>
                    </apex:column>
                    <apex:column value="{!AH.WhoId}" />
                    <apex:column headerValue="Related To">
                        <apex:outputLink value="/{!AH.WhatId}" >{!AH.What.Name}</apex:outputLink>
                    </apex:column> 
                    <apex:column value="{!AH.IsTask}" />
                    <apex:column headerValue="Due Date">
                        <apex:outputField value="{!AH.ActivityDate}" />
                    </apex:column>
                    <apex:column value="{!AH.OwnerId}" />
                    <apex:column value="{!AH.LastModifiedDate}" />
                    <apex:column headerValue="Type">
                        <apex:outputText value="{!AH.ActivityType}" />
                    </apex:column> 
                </apex:pageBlockTable>
                <br />
                <apex:outputLink rendered="{!lstActivityHistory.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=ActivityHistory" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstActivityHistory.size == 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                            <tr class="headerRow">  
                                <th>Subject</th>
                                <th>Name</th>    
                                <th>Related To</th>
                                <th>Task</th>
                                <th>Due Date</th>
                                <th>Assigned To</th>
                                <th>Last Modified Date</th>
                                <th>Type</th>
                            </tr>
                            <tr class="noRows">
                                <td colspan="9"><font color="grey">No records to display.</font></td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of activity history section -->
    
    <!--    This section contains Client Interaction record belongs to this account -->
    <apex:outputPanel id="pbClient_Interaction">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Client Interactions" rendered="{!!CONTAINS(strObjectExcluded,'client_interaction')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'client_interaction')}">
                <apex:pageBlockTable id="Client_Interaction" value="{!lstClient_Interaction}" var="pp" Title="Client_Interaction" rendered="{!lstClient_Interaction.size > 0}" rows="25">
                    <apex:repeat value="{!$ObjectType.Client_Interaction__c.FieldSets.Client_Interactions_Fields_Set}" var="fieldSet">
                        <apex:column >   
                            <apex:facet name="header">{!CASE(fieldSet.Label, 'Account', 'Account Name', 'Owner ID', 'Opportunity Owner', fieldSet.Label)}</apex:facet>                                                         
                            <apex:outputLink value="/{!pp.Id}" rendered="{!If(fieldSet.Label == 'Interaction Name', True,False)}">{!pp.Name}</apex:outputLink>
                            <apex:outputField value="{!pp[fieldSet]}" rendered="{!If(fieldSet.Label != 'Interaction Name', True,False)}"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Client Interaction Name" rendered="{!$ObjectType.Client_Interaction__c.FieldSets.Client_Interactions_Fields_Set.size == 0}">
                        <apex:outputLink value="/{!pp.Id}" >{!pp.Name}</apex:outputLink> 
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputLink rendered="{!lstClient_Interaction.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Client_Interaction" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstClient_Interaction.size == 0}">
                
                <apex:outputPanel rendered="{!$ObjectType.Client_Interaction__c.FieldSets.Client_Interactions_Fields_Set.size != 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">   
                        <tbody>    
                        <tr class="headerRow"> 
                            <apex:repeat value="{!$ObjectType.Client_Interaction__c.FieldSets.Client_Interactions_Fields_Set}" var="OppField">
                                    <th>{!OppField.Label}</th>
                            </apex:repeat>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of Client Interaction rendering section    -->     
    
    <!--    This section contains Visit record belongs to this account -->
    <apex:outputPanel id="pbVisit">
        <apex:outputPanel rendered="{!isRender}">
            <apex:sectionHeader title="Visits" rendered="{!!CONTAINS(strObjectExcluded,'visit')}"/>
            <apex:pageBlock rendered="{!!CONTAINS(strObjectExcluded,'visit')}">
                <apex:pageBlockTable id="Visit" value="{!lstVisit}" var="pp" Title="Visit" rendered="{!lstVisit.size > 0}" rows="25">
                    <apex:repeat value="{!$ObjectType.Visit__c.FieldSets.Visits_Fields_Set}" var="fieldSet">
                        <apex:column >       
                            <apex:facet name="header">{!CASE(fieldSet.Label, 'Account', 'Account Name', 'Owner ID', 'Opportunity Owner', fieldSet.Label)}</apex:facet>                                                                             
                            <apex:outputLink value="/{!pp.Id}" rendered="{!If(fieldSet.Label == 'ID', True,False)}">{!pp.Name}</apex:outputLink>
                            <apex:outputField value="{!pp[fieldSet]}" rendered="{!If(fieldSet.Label != 'ID', True,False)}"/>
                        </apex:column>
                    </apex:repeat>
                    <apex:column headerValue="Visit Name" rendered="{!$ObjectType.Visit__c.FieldSets.Visits_Fields_Set.size == 0}">
                        <apex:outputLink value="/{!pp.Id}" >{!pp.Name}</apex:outputLink> 
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputLink rendered="{!lstVisit.size > 25}" value="../apex/UltimateParentRecords?id={!Id}&objectType=Visit" target="_self">
                    View All
                </apex:outputLink>
                <apex:outputPanel rendered="{!lstVisit.size == 0}">
                
                <apex:outputPanel rendered="{!$ObjectType.Visit__c.FieldSets.Visits_Fields_Set.size != 0}">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">   
                        <tbody>    
                        <tr class="headerRow"> 
                            <apex:repeat value="{!$ObjectType.Visit__c.FieldSets.Visits_Fields_Set}" var="OppField">
                                    <th>{!OppField.Label}</th>
                            </apex:repeat>
                        </tr>
                        <tr class="noRows">
                            <td colspan="9"><font color="grey">No records to display.</font></td>
                        </tr>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
    <!--    End of Visit rendering section    -->      
</apex:page>