<!-- 
    Description     :   This page is to update source Staff Assignments end date
    
    Created By      :   Subhash Garhwal
    
    Created Date    :   07/02/2015
    
    Revision Logs   :   V_1.0 - Created - CR-20150618-9014 
    
 -->
<apex:page controller="UpdateSourceStaffAssignmentController" action="{!redirect}">
    
    <!-- Page Messages -->
    <apex:pageMessages id="msg"/>
    
    <apex:outputLink value="/{!sourceRecId}">Click</apex:outputLink> here to go back to source record.
</apex:page>