<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>www.crimsoncommunity.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <favoriteIcon>ABC_Favicon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Error_PTCommunity</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>Login_PTCommunity</inactiveIndexPage>
    <indexPage>Case_ListView</indexPage>
    <masterLabel>Crimson Support Center</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>gerharde@advisory.com.abc</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>advisoryboard</subdomain>
    <urlPathPrefix>ptcommunity</urlPathPrefix>
</CustomSite>
