<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Images_and_Logos/ABC_Letterhead.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#ce1126</color>
        <height>3</height>
    </middleLine>
    <name>ABC Expert Center</name>
    <topLine>
        <color>#ce1126</color>
        <height>3</height>
    </topLine>
</Letterhead>
