<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#666666</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Payment_Integrity_Compass/PIC_CHI_footer_png1.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Payment_Integrity_Compass/Advisory_Board_PIC_Logo1.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#666666</color>
        <height>2</height>
    </middleLine>
    <name>Advisory Board PIC</name>
    <topLine>
        <color>#666666</color>
        <height>5</height>
    </topLine>
</Letterhead>
