<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <description>Use this for HTML templates where you don&apos;t want logos, headers or footer spaces.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>Non-Letterhead HTML</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
