<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>This will combine: 
Accounts
(HD) Program Packages
(HD) Programs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Programs_HD__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>HD_Program_Packages__r</relationship>
    </join>
    <label>Accounts w/ (HD)Program Packages + (HD)Programs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_hd_current_year_account_status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>r_HD_Current_Year_Engagement_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_HD_Next_Year_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_HD_Next_Year_Engagement_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_HD_Previous_Year_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_HD_Previous_Year_Engagement_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Current_Year_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Current_Year_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Next_Year_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Next_Year_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Previous_Year_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Previous_Year_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_AASCU_Member__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_ACAC_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_Abreviated_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_AC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_AM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_CDA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_CDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_SL__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Advancement_Style__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Advisor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Affiliations__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_App_Completion_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Application_Hosting_System__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Application_Hosting_System_Version__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Application_Load_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_App_Planned_Conversion_Platform__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Calendar_System__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_carnegie_classification_2005__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_CEEB_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Client_Lost_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Client_Since__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Competitive_App__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Competitive_Other__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Concurrent_Active_Years__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Consult_EM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Consult_Fin_Aid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Data_Reference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Days_Since_Activity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Enable_Auto_CLIP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Endowment_Web__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Established__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_FICE_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Focus_40_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Google_Maps_Link__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Grad_Enrollment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Highest_Offering_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Imaging_Platform__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Inquiry_Hosting_System__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Inquiry_Hosting_System_Version__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Inquiry_Load_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Inquiry_Planned_Conversion_Platform__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Institution_Office__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Institution_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_IP_File_Posting_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_IP_File_Posting_Schedule__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_IRS_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Load_Apps__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Load_Inquiries__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Loads_Application_Image_Files__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Loads_Application_Responders__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Loads_Follow_up_Files__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Loads_Search_Responders__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Loads_Sr_Search_Responders__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Lost_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Multi_year_Contract_Expires_On__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_NewOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Number_of_Years_as_Client__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Parents_of_Current_Students__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Participation_UG_2012_USNWR__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Prospective_Donors__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Prospect_Tier__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Reason_for_Loss__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Recurring_Client_Calls__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Regular_FTP_site_address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Affiliation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_School_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_School_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_School_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_School_Setting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_School_Timezone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Secure_FTP_site_address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Selectivity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Formal_Name_envelope__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_SLX_Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Student_Body__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Sub_Affiliation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_System_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_FA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_account_eab_marketer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Top_100_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Students__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Total_Won_Opportunities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Tuition__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Tuition_Revenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_UG_Enrollment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Unit_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_USNWR_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_USNWR_Link__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_USNWR_Rank__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Utilizes_Secure_FTP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_SL__c.LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>r_Account_FA__c.Username</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_Account_Status__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_Account_Status_formula__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Engagement_Status_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Invoice_Delta_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reason_Other_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk_Reasons_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Lost_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_Rollup_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed_Rollup_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Fiscal_Year_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Contracted_Programs_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_To_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason_for_Loss_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent_Rollup_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Required_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Loss_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Invoice_Delta_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Invoice_Amount_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Contracted_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Contracted_Postage_Cost__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_ContractedProgramCost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Postage_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Program_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contracted_Contact_Qty_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contracted_Postage_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contracted_Program_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Scheduled_Invoice_Amount_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending_Signature_Program_CostHD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Travel_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adjusted_Contracted_Travel_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contracted_Travel_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r</table>
        </columns>
        <masterLabel>Program Packages (Hardwick Day)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Campaign_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_year_Contract_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Travel_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Deployment_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signature_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Shutdown_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Date_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Package_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Value_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_the_Record_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_Revenue_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Type_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_HD_del__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Deployment_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_HD__c</field>
            <table>Account.HD_Program_Packages__r.Programs_HD__r</table>
        </columns>
        <masterLabel>Programs (HD)</masterLabel>
    </sections>
</ReportType>
