<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>for sa pod reports</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activity$OwnerId</relationship>
    </join>
    <label>Activities with user detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Directory_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Account_Management_Contact__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__APILicenseKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chairman_s_Visit_Marketer__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_RecordID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_Link__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotomeetingPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SupportDataAccessKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_ABC_Attendees__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Created_By_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Did_Not_Occur__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_PSS_Resource__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Day__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Counter__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_End_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directions__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_Copy__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Purpose__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Events_Completed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Exchange_Synch__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Period__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Dialing__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Hash__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Meeting_Name__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Saved_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url_Display__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_By__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Hworks_BI_Compare__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_DA_Turnover__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Access_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negative_Feedback__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Task_Creator__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Reason__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerLegacy_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perspective_of_Speed_of_Implementation__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Call_Information__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_PSS_Resource__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projector_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor_On_Call__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Attendance__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Requested__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Negative_Marketing_Feedback__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher_Secondary__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Created_by_Current_User__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PSS__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Resources__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Support__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Purpose__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Cohort_Services__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_is_PSS_Requested__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Refer__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Buy_Again__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.of_Open_Opportunities__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Formal_Name__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountNumber</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RecordType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Restriction_Status_2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Restriction_Status__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Site</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountSource</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAAccountsPayableControl__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAAccountsReceivableControl__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_CM_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_NBB_Opps_on_Account__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_PT_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_RI_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_SW_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Active_TD_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Addressable_Payer__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Admissions__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Authenticate_Domain__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Organization_id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Organization_Status__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Primary_AM__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Primary_AM_Email__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Advisory_com_Primary_AM_Phone__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAAllowDeleteInUse__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AnnualRevenue</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Associations__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankAccountName__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankAccountNumber__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankAccountReference__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankCity__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankCountry__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankFax__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankIBANNumber__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankName__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankPhone__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankSortCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankStateProvince__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankStreet__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankSWIFTNumber__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABankZipPostalCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABaseDate1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABaseDate2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABaseDate3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABaseDate4__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Bed_Size__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Bed_Size_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingAddress</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCity</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCountry</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODABillingMethod__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingState</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingStreet</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingPostalCode</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Blue_Book_Institution_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BVD_Number__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Carnegie_Classification__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Carnegie_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.HWorks_Contract_Value_RUSF__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Hworks_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Competitor__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Conference__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Contribution_Category__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Counter_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.CreatedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.CreatedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditAgency__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditLimit__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditLimitEnabled__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditLimitReviewed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditManager__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditRating__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditRatingReviewed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditReference__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODACreditStatus__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Crimson_Member__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Current_Health_Care_Account__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Jigsaw</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADaysOffset1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADaysOffset2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADaysOffset3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADaysOffset4__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADefaultExpenseAccount__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Description</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADescription1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADescription2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADescription3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADescription4__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADimension1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADimension2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADimension3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADimension4__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Directory_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADiscount1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADiscount2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADiscount3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODADiscount4__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.EA_AE__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.EA_Contact__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAECCountryCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ED_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Eloqua_Ttl_Contract_Value__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NumberOfEmployees</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAExemptionCertificate__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAExternalId__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Fax</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAFederallyReportable1099__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAFinanceContact__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Fiscal_Year__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Fundraising_FTEs__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.GUID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Historical_Linker__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAIncomeTaxType__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Industry</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Industry_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAInputVATCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAInvoiceEmail__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastActivityDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastModifiedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.LastModifiedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Medicare_Provider_Number__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAMergeId__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Core__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Core_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Core_Description__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Primary__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Primary_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Primary_Description__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Secondary_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.NAICS_Secondary_Description__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.New_Description__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Number_of_Employed_Docs__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Number_of_Hospitals_in_System__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.old_BI_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Operating_Expense_In_Thousands__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Outpatient_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAOutputVATCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Ownership</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Parent</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Parent_Counter_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Parent_Directory_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAPaymentMethod__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Phone</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Physician_Model__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_Address_Line_1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_Address_Line_2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_Address_Line_3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_City__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_Country__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_GPO__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_Postal_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Primary_State_Province__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Provider_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BI_Contract_Value__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BI_contract_Value_RUSF__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BI_Market_Segment__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BI_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BI_Programs_Available_for_Outreach__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Rating</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Record_Type_Text__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAReportingCode__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Core_Contract_Value__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Core_Contract_Value_RUSF__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Core_Market_Segment__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Core_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Core_Programs_Available_for_Outreach__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RM_RI__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RNI_AM_Restrictions__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODASalesTaxStatus__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_Address_Line_1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_Address_Line_2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_Address_Line_3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Address_Notes__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_City__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_Country__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_Postal_Code__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Secondary_State_Province__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingAddress</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingCity</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingCountry</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingState</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingStreet</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingPostalCode</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Sic</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SicDesc</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Status__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Strategic_Account_Name__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Strategic_Account_Segment__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Structure__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Students__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Surgeries_2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Surgeries__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.System_Status__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODATaxCalculationMethod__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODATaxCode1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODATaxCode2__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODATaxCode3__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODATaxpayerIdentificationNumber__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAVATStatus__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Academies_Contract_Value__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Academies_Contract_Value_RUSF__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Academies_Memberships__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Academy_Programs_Available_for_Outreach__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.TickerSymbol</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Time_Zone__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Today__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Top_Parent_Counter_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Top_Parent_Institution__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Total_Contract_Value__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Type</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Type_of_Institution__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAUnitOfWork__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.c2g__CODAVATRegistrationNumber__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Website</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <masterLabel>Activities (Assigned To)</masterLabel>
    </sections>
</ReportType>
