<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>advisory_rewards_points__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This allows you to create reports on Advisory Reward Points object</description>
    <label>Advisory Rewards Points</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Comments__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Trans_No__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Amount__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Type__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Id__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Group_Title__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miles__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perdiem_Rate__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Multiplier__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursable__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Criteria__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Description__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Number__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_No__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_id__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <masterLabel>Advisory Rewards Points</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Account</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Active_Directory__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Active_PSS__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Address_Notes__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Created_By__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Created_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Department__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Email_Address__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Email_Address2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Facebook__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Fax_Phone__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Ignore_LDD__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Integration_Errors__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Interests__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Job_Function__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Last_Access__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_LinkedIn__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Modified_By__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Modified_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Name_Tag__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Old_User_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Organization_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Organization_Name_Tag__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Password_Reset_Token__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Pinterest__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Preferred_Email_Address__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Progress_Tracking__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Progress_Track_Notification__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_PT_Recognition_ProgramID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_RecognitionProgram__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Role__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Send_Password_Notification__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Email__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Facebook__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Fax__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Image__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Information__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Interests__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_LinkedIn__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Phone__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Pinterest__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Share_Twitter__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Temporary_User__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Title__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Twitter__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_User_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_com_Verify_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.CanAllowPortalSelfReg</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.AssistantName</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Asst_Email__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Asst_Notes__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Asst_Notes_del__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.AssistantPhone</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Birthdate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Business_Card_Title__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.CurrencyIsoCode</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Id</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Owner</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.RecordType</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Contact_Restriction_Status_2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Contact_Restriction_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Contact_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Contact_Status_Visual__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Counter_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Create_Advisory_com_User_Account__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.CreatedBy</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.CreatedDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Jigsaw</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Department</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Function__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Department_Code__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Department_Description__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Department_External_Description__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Description</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.DoNotCall</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.EAB_Department__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.EAB_Role__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Email__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Email_Address__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Hard_Bounce_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Hard_Bounce_Email__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Lead_Rating__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_EAB__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_3__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_1__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_4__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_5__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Score_Topic_6__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Eloqua_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Email</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.EmailBouncedDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.EmailBouncedReason</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.HasOptedOutOfEmail</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Employee_Finance_Code__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Employee_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Employee_User_Record__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Expert__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Fax</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.HasOptedOutOfFax</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.FirstName</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Name</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.GUID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Historical_Linker__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.HomePhone</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Management_Level__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastActivityDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastModifiedBy</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastModifiedDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastName</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastCURequestDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LastCUUpdateDate</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.LeadSource</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legacy_Contact_ID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legacy_Contact_ID_del__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legacy_Institution_Directory_Code__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legacy_Institution_Directory_Code_del__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legal_First_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Legal_Last_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.License_State__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Location__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingAddress</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingCity</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingCountry</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingLatitude</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingLongitude</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingState</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingStreet</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MailingPostalCode</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Main_Contact__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Membership_Contact_Meetings__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Membership_Contact_Pubs__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Member_Verified_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Middle_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.MobilePhone</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Most_Recent_Lead_Date__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Most_Recent_Lead_Event__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Nickname__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.NPI_Number__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherAddress</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherCity</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherCountry</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherLatitude</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherLongitude</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherPhone</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherState</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherStreet</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.OtherPostalCode</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_City__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_Country__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_Line_1__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_Line_2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_PostalCode__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_State__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Personal_Address_Updated__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Phone</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Previous_Institution_Record__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_Address_Line_1__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_Address_Line_2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_Address_Line_3__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_City__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_Country__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_Postal_Code__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Primary_State_Province__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.BI_Core_Record_Types__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.PT_Community_Case_View__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Record_Type__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.ABCO_Relationship__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.ReportsTo</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Role_Tags__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Address_Line_1__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Address_Line_2__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Address_Line_3__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Salutation</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Address_Name__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_City__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Country__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_Postal_Code__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Secondary_State_Province__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.SIAM_Email__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.SIAM_GUID__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.SIAM_Portal_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.State_License_No__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Subspecialties__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Suffix__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Advisory_Board_Fellow__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.tempMergeMaster__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.tempMergeRank__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Title</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Total_Related_Content__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Total_Saved_Slides__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Total_Shared_Slides__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Total_Slide_Notes__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Universal_Email_Opt_Out__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Universal_Email_Opt_Out_del__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.User_Status__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_id__c.Vendor__c</field>
            <table>advisory_rewards_points__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
</ReportType>
