<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Billing_Event__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Billing Events with Expense Data</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>pse__Expenses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>pse__Billing_Event_Items__r</relationship>
    </join>
    <label>Billing Events with Expense Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__Account__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__Override__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Approved__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approver__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Contact__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Batch__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__BillingEventCurrency__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Budget_Remaining__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__OwnerCompany__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Date__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Event_Key__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Date__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Number__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Released__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rounded_Summary_Amount__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Skip_Sync_Check__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Summary_Amount__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <masterLabel>Billing Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Batch__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Budget__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Category__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Miscellaneous_Adjustment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Object_Id__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Quantity__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Released__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rounded_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Subcategory__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Split__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unit_Price__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__UnitPrice__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <masterLabel>Billing Event Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Admin_Global_Edit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Amount_To_Bill__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Amount_To_Reimburse__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved_for_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved_for_Vendor_Payment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Audit_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Fee_Flat__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Fee_Flat_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Fee_Percentage__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Amount_Pre_Fee_Subtotal__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Released__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Hold__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Distance__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Eligible_for_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exchange_Rate_Billing_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exchange_Rate_Incurred_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exchange_Rate_Reimbursement_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exchange_Rate_Resource_Defined__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Project_Group_Dimension_1__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseGLACode__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Split_Parent__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Financials__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Incurred_Tax__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Incurred_Tax_Non_Billable__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Number__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Schedule__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Lost_Receipt__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Mobile_Expense_Reference_ID__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__NetValue__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__NetValueCredit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Incurred_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Incurred_Subtotal__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Reimbursible__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Group__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Group_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Practice__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Practice_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Rate_Billing_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Rate_Incurred_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Rate_Reimbursement_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Region__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Region_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__Process__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Group__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Methodology__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Unit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Reimbursement_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Reimbursement_Amount_In_Project_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Reimbursement_Currency__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ReimbursementTax__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ReimbursementTaxCredit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Split_Expense__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Split_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Submitted__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Synchronous_Update_Required__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tax_Type__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Type__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Vendor_Invoice_Item__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.pse__Audit_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.pse__Admin_Global_Edit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.pse__Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.pse__Submitted__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.Expense_Report_Number__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.Expense_Report_ID__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report__c.Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Expenses__r</table>
        </columns>
        <masterLabel>Expenses</masterLabel>
    </sections>
</ReportType>
