<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Billing_Event__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Billing Events with Timecard data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>pse__Timecard_Splits__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>pse__Billing_Event_Items__r</relationship>
    </join>
    <label>Billing Events with Timecard data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__Account__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__Override__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Approved__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approver__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Contact__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Batch__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__BillingEventCurrency__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Budget_Remaining__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__OwnerCompany__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Date__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Event_Key__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Date__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Number__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Released__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rounded_Summary_Amount__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Skip_Sync_Check__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Summary_Amount__c</field>
            <table>pse__Billing_Event__c</table>
        </columns>
        <masterLabel>Billing Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Batch__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Budget__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Category__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Miscellaneous_Adjustment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Object_Id__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Quantity__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Released__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rounded_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Subcategory__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Split__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unit_Price__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__UnitPrice__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r</table>
        </columns>
        <masterLabel>Billing Event Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_Earned__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved_for_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved_for_Vendor_Payment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Released__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Event_Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Hold__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Exchange_Rate__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Eligible_for_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Estimated_Time_To_Completion__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Est_Vs_Actuals__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Resource__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Friday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Friday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Financials__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Number__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoice_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Schedule__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Fri__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Mon__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Sat__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Sun__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Thu__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Tue__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Wed__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Earned__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miscellaneous_Adjustment__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Monday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Monday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Group__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Group_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Practice__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Practice_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Region__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Region_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Group__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Group_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Practice__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Practice_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Region__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Region_Currency_Code__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Bill_Rate__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Exchange_Rate__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Saturday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Saturday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Submitted__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Sunday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Sunday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Synchronous_Update_Required__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Thursday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Thursday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Transaction__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Billable_Amount__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Cost__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Days_Worked__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Professional_Fees__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Fri__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Mon__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Sat__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Sun__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Thu__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Tue__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Wed__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tuesday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tuesday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Vendor_Invoice_Item__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Wednesday_Hours__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Wednesday_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.Id</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <masterLabel>Timecard Splits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.pse__Admin_Global_Edit__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.pse__Audit_Notes__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.pse__Status__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.Name</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Header__c.pse__Invoiced__c</field>
            <table>pse__Billing_Event__c.pse__Billing_Event_Items__r.pse__Timecard_Splits__r</table>
        </columns>
        <masterLabel>Timecards</masterLabel>
    </sections>
</ReportType>
