<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaigns with or without Warm Leads</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Warm_Leads__r</relationship>
    </join>
    <label>Campaigns with or without Warm Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_s__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Warm_Leads__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Call_Center_Calls__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Campaign_Search_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Bouncebacks__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Click_Throughs__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Unsubscribes__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Emails_Opened__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Emails_Sent__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Event_Registrations__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Faxes_Sent__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Forms_Submitted__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Hypersite_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Online_Referral_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Possible_Email_Forwards__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Print_Mail_Sends__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Surveys_Completed__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Unique_Email_Visitors__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Programs__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_Suite__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Goal__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Follow_Up__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ever_Visited__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Followed_Up_Date__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Period__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Current_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Previous_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Count__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date_Last_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date_This_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_No_Count__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_LOA_Activity__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Channel__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_YTD_Date__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_from_2_Years_Ago__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Current_Quarter__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Current_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Previous_Year__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Goal__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Warm_Lead_ID__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketer_Assignment__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Associate_Assignment__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_MA_Warm_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBB_Goal__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Warm_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Status__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Program__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Campaign__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Disqualified__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Moved_to_Opportunity__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Pending__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Goal__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visited__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Count__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Visit__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_Leads__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_NBB__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_Units__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_YTD_OAB_NBB_Units__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_YTD_OAB_NBB__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2010_OAB_NBB__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2010_OAB_Units__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_OAB_NBB_Units__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_OAB_NBB__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Participants__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Exec_Call_Date__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Southwind_Lead_Type__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Southwind_Program_Type__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Followed_Up_Within_1_Week__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_level__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Initiating_Page_Program__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advisory_com_logged_in_status__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advisory_com_object_type__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_to_be_contacted__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Warm_Lead__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Related_Opportunity__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outreach_Warm_Lead__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PAs_Warm_Lead__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Visits_Warm_Lead__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Eloqua_Lead_Rating__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Origin__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microsite_ID__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_ID__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Status__c</field>
            <table>Campaign.Warm_Leads__r</table>
        </columns>
        <masterLabel>Warm Leads</masterLabel>
    </sections>
</ReportType>
