<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Cases With Case Categories</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Case_Categories_MTM__r</relationship>
    </join>
    <label>Cases With Case Categories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_RI_Memberships__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_out_of_Membership__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_Past_Deadline__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarification_Required__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City_State__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Value__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_to_OI__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Case_Details_to_Creator__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Advisor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experts_Consulted__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_will_info_be_used__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative_Tracking__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Record_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystemId__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Member_Programs_RI__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Flag__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Services__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Manager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Upcoming__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Format__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RI_Contract_Value__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Case_Creator__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_is_info_needed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Day_Turn_Around_Time__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Category__c</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Tag__c</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Case.Case_Categories_MTM__r</table>
        </columns>
        <masterLabel>Case Categories</masterLabel>
    </sections>
</ReportType>
