<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ConsolidatedInvoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Consolidated Invoices with Activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Consolidated Invoices with Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerCompany__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Manager__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetCurrencyTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxCurrencyTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailStatus__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceBillingSchedule__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceContact__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceContactEmail__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Contact_First_Name__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceContactLookup__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceCurrency__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceCurrencyTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Follow_Up_Date__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Follow_Up_Note__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrintStatus__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxTotal__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextBoxHeader__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextBoxText__c</field>
            <table>ConsolidatedInvoice__c</table>
        </columns>
        <masterLabel>Consolidated Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_ABC_Attendees__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Created_By_Date__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Did_Not_Occur__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_PSS_Resource__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count1__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Day__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Visits__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Counter__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_End_Date__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directions__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_Copy__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Purpose__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Events_Completed__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Exchange_Synch__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Period__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Dialing__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Hash__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Id__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Meeting_Name__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Id__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Saved_Id__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url_Display__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_By__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_Date__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Hworks_BI_Compare__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_DA_Turnover__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Access_Confirmed__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negative_Feedback__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Task_Creator__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Reason__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerLegacy_ID__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perspective_of_Speed_of_Implementation__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Call_Information__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_PSS_Resource__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Visits__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Visits__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projector_Confirmed__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor_On_Call__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Attendance__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Confirmed__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Requested__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Negative_Marketing_Feedback__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher_Secondary__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Created_by_Current_User__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PSS__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Resources__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Support__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Cohort_Services__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_is_PSS_Requested__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Refer__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Buy_Again__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Purpose__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>ConsolidatedInvoice__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
