<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_Document__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Contract Documents with Opportunities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_Docs_to_Opps_MtMs__r</relationship>
    </join>
    <label>Contract Documents with Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unified_Person_Index_Permitted__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Data_Aggregation_Prohibited__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Includes_SLA__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Shore_Support_Restrictions3__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covers_Multiple_Programs__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covers_Multiple_Programs_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Aggregation_Prohibited__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Aggregation_Prohibited_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sharing_Permitted__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_De_Identification_Prohibited__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>De_identification_Permitted__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>De_identification_Permitted_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Non_Solicitation_Prov_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Non_Solicitation_Provision__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Review_Status__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Named_as_Add_Insured_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Named_as_Additional_Insured__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Favored_Pricing_Commitments__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Favored_Pricing_Commitments_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Comp_Provision_Sales_Restriction__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonComp_Provision_Sales_Restrict_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Shore_Support_Restrictions2__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Shore_Support_Restrictions__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Shore_Support_Restrictions_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Reviewed_by_Legal_Date__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_of_Use_of_Mem_Name_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_of_Use_of_Member_Name__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor3rdParty_Limitation_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor_3rd_Party_Limitations__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor_Limitation_Comments__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontractor_Limitations__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Change_Notification_Comments__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Change_Notification_Required__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendormate_Sim_Registration_Req_Comment__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendormate_or_Similar_Registration_Req__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <masterLabel>Contract Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Doc_Account_Name__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Doc_Type__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Close_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportuntiy_Stage__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programs__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.of_Revisits__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_to_Close__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Directory_Code__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_EA_AE__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Management_Group__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Management_Reporting_Business__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Management_Reporting_Group__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Management_Reporting_Vertical__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Add_Stakeholder_IdentifiedEnfranchised__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Agenda_Sent_for_Closing_Call__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.All_stakeholders_identified_enfranchised__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Anticipated_Float_Loss__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Anticipated_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Ashely_s_Final_Steps__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Attendees_to_Teleconf__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Avg_Month_Advcom_Page_Views_By_Main_POC__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Avg_Month_DAG_Tool_Payer_Utilization__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BA__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BAA_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Barrier_s__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Batch_Status__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Best_Case_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Best_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Best_Unit_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Budget_Approval_Process_Clear__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Budget_Secured__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Case_Established__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Line__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Calculated_Close_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Call_List__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Chairman_s_Team_Rep__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Champion_Identified__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Date_Previous_12_Months__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_Opp_Comments__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_Pool_Unit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_This_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_Won_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closing_Call_Scheduled__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closure_Steps__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Competitor__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Consultant__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contacts_added_to_adv_com__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract_Strategy_Determined__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Counter_ID__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Count_of_Warm_Leads__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Create_Date_Quarter__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Currency__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Close_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Quarter__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_YTD_Visits__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CXO_Endorsement__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CXO_Expert_Center_Requests__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CXO_Project_Endorsement__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Cycle_Time__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DA__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Data_Signoff_Duration__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_of_Welcome_Email__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_since_Closed_Won__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_since_Closed_Won_Test__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Days_Since_Initial_Visit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Maker_Call_Visit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Maker_Identified__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Was_Decision_Maker_Prewired__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Decision_Type__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Delivery_Assessment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Delivery_Manager_2__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Disqualification_Reason__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Does_this_require_board_approval__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Does_This_Require_Committee__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Editable_by_Finance_Ops_Only__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expected_Case_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Expert_Center_Requests__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Float_Loss__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecasted__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecast_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Function__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Funding_Budget_Secured__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Grade__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Graded_Negotiated_Credit_del__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.GUID__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_a_champion_been_established__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_an_ROI_Walk_Through_been_completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_budget_been_secured__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_Signatory_Been_Established__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_Technical_feasibility_been_confirmed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_value_been_communicated_by_member__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_Warm_Lead__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_reference_calls_been_requested__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Historical_Case_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Historical_Linker__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Honorary_Conversion_Check_Box__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.How_many_prewires_were_completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Identified_Budget_Cycle__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Identified_Renewal_Process__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Implementation_Stage__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.In_Current_Half_of_Year__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Initial_Visit_Completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Initial_Visit_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Institution_City__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Institution_Industry__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Institution_Restriction_Status__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Institution_State__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_Champion_CXO__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Large_Contract__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Large_Contract_Counter__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Case_Study__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_PS_Update__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Service_Plan__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Steps__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Leadership_Team_Owner__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legacy_Directory_Code__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legacy_Opportunity_ID__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_To_Close_2_Month_Plus__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_To_Close_Next_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_To_Close_This_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Likely_Unit_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LOA_in_Legal__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LOA_Sent_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LOA_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LOA_Walkthrough_Completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Main_Contact__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Main_Contact_Name__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Manager_Probability__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketer__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketer_Name1__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Associate__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Group__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Manager_Comments__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Manager_Notes__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Maximum_Opportunity_Amount__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Meagan_s_Final_Steps__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Meeting_Travel_Comp__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Member_Checkin_Call_Completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Member_Health_Assessment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Membership__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Month_80_50__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Month_Actual_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Most_Recent_QA_Call_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Most_Recent_QA_Call_Grade__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.MTD_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NBB__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NBB_Units__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Negotiated_Contract_Type__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Negotiation_on_business_terms_complete2__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Negotiation_on_business_terms_complete__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.New_Business_Group__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.New_Business_Marketer__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Next_Month_80_50__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Next_PA_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NMI_LOA_Received_attached_in_Salesforce__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.No_of_Covered_Employees__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Meeting_Attendees__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Meeting_CXO_Attendees__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_OICustom_Reports_from__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Onsites_from_Payer__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Publication_Reorders__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Red_Flags__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OAB_Source__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Official_Drop_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opp_Amt_Greater_Than_Prog_Lrg_Cont_Val__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Amount__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opt_Out_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitor_Notes__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Outreach_Campaign__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Outreach_Campaign2__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Outreach_Campaign__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Outreach_Campaign_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Overall_Trends_Concerns__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Paperwork_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Opportunity__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Past_Notification_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Payer_Attendees_to_Meetings__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Payer_Attendees_to_Teleconf__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Payer_CEO_Attendee_to_CEO_Roundtable__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PBM__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pipeline_Freshness__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Amount__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Unit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Value_Prog_Lrg_Cont_Thresh__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Year__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Year_and_Half__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_Required_SSN_Financial_Data__c</field>
            <table>Contract_Document__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pool_Year_Comparison__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Posted_Proposal_Value__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Contract__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Contract_Negotiated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Negotiated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Negotiated_Adjustment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Negotiated_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Negotiated_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Receipt_of_LOA__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Year_Visits__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_YTD_Visits__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prewire_Completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prewire_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Increase__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Increase_Adjustment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Increase_Calc__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Price_Increase_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Reason_Lost__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability_Field_Update__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_s__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prog_Meeting_Attendance_by_Main_POC__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program_Acronym__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program_Group__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program_Line__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program_Name__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Program_Rate_Projections__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Projection_Liklihood__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Proposal_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Proposal_Value_Read__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prorated_Proposal_Value__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prospect_agreed_to_paperwork_by_date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prospect_Articulates_Need_for_Membership__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prospect_Exposed_to_Research__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Publication_Library__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QA_Call__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QA_Call_Populated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QA_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QA_Grd__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.QTD_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quarter_Actual_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quarterly_Checkin_Calls__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Re_approach_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Re_approach_Opportunity__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Re_Approach_Within_12_Months__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Reason_Won__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Redline_received_from_member__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Contract_Strategy__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Contract_Type1__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Credit_Amount__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Health__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Likelihood__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Month__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Negotiated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Negotiated_Adjustment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Quarter__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewal_Year_Half__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Renewed_from_Chairman_s_Team1__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Restriction_on_Account__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revised_Contract_Needed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revised_Contract_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revised_LOA_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Contract__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Expiration_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Notes__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Second_Closing_Call__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Send_BAA_or_Notification__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sessions__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Signatory_Established__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Signed_Opportunity_Contract__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Signoff_Duration__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Slow_Track_Reminder__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Source_Contract_Status__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Source_Contract_Type__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Special_Commitments__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Specific_need_priority_identified__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Stage_Age__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Stage_Change_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Start__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Start_Minus_1_Day__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Start_Year__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.State__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Strategic_Priorities__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Timeframe_for_Paperwork_Established__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tools_Demonstration_Completed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Benefits_Spent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TPA__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Transition_Note_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trend_Line__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trigger_Update__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type2__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Uncredited_Risk__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Unique_Advisorycom_Users_from_Payer__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Unit_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Urgency_Argument_Communicated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Urgency_Case__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Urgency_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.User__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.User_Group_Scheduled__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Users__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.User_Shuffle__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Utilization_of_Health_Reviewed__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Verbal_Commitment__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Visit_to_Eval_Qualifier__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Warm_Lead__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Weekly_Best_Bet__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Welcome_Call__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Welcome_Call_Populated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Welcome_Call_Unpopulated__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Welcome_Packet_Sent__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Why_Would_They_Join__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Why_Would_They_Not_Join__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Winning_Competitor__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Within_2_Months_Comments__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.WTD_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Date_Previous_Year__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Date_This_Year__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Pool_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Quarter__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.YTD_Renewal_Credit__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_PA_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Visit_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Next_Step_Date__c</field>
            <table>Contract_Document__c.Contract_Docs_to_Opps_MtMs__r</table>
        </columns>
        <masterLabel>Opps with This Contract Document</masterLabel>
    </sections>
</ReportType>
