<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Contracts ABC &amp; Contract Documents</description>
    <label>Contracts ABC &amp; Contract Documents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Account__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academies_Contract_Value_2__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academies_Contract_Value__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_2__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Contract_Value__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_with_ID__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line_From_Trigger__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Line__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concessions_Comments__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concessions__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_1_Yr_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_2_Yr_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_3_Yr_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_4_Yr_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_5_Yr_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Active__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Count__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Currency__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Opt_Out__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Renewal_Opportunity__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Contract_Value__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Invoice_Created__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWorks_Contract_Value__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Invoice_Date__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Contact__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Arrangement__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Instructions__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Date__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Contact__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_End__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Month__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Negotiated__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Prev_Negotiated__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Start__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_Year__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Amount__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_By__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_Date__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_Type__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Contract__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Metrics__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Line__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_of_LOA__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opp_Owner_2__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opp_Status__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Division__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Team__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Comments__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Completed__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Due_Date__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_End__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Negotiated_Amount__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Start__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_in_Negotiated__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Opportunity__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Type__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_in_Term__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_One_Fees__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_PI__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewable__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Counter__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y1_Annual_Fee__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y2_Annual_Fee__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y2_PI__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y3_Annual_Fee__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y3_PI__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y4_Annual_Fee__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y4_PI__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y5_Annual_Fee__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y5_PI__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term_Category__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Business__c</field>
            <table>Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Contract__c</table>
        </columns>
        <masterLabel>Contracts ABC</masterLabel>
    </sections>
</ReportType>
