<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts with Credit Portfolios with Credit Cards</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Credit_Cards__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Credit_Portfolios__r</relationship>
    </join>
    <label>Contacts with Credit Portfolios with Credit Cards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Directory__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Preferred_Email_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asst_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asst_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asst_Notes_del__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Core_Record_Types__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Restriction_Status_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Restriction_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_External_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_User_Record__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Contact_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Contact_ID_del__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Institution_Directory_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Institution_Directory_Code_del__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nickname__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Institution_Record__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_3__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_City__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Postal_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_State_Province__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_3__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_City__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Postal_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_State_Province__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Email_Opt_Out__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Email_Opt_Out_del__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Hard_Bounce_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expert__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Level__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_PSS__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tempMergeMaster__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tempMergeRank__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Lead_Rating__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Created_By__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Created_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Email_Address2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Email_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Fax_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Ignore_LDD__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Integration_Errors__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Last_Access__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Modified_By__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Modified_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Old_User_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Organization_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_PT_Recognition_ProgramID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Password_Reset_Token__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Progress_Track_Notification__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Progress_Tracking__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_RecognitionProgram__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Role__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Send_Password_Notification__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Temporary_User__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_User_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Verify_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Advisory_com_User_Account__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Department__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Job_Function__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Contact_Meetings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Contact_Pubs__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Tags__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Facebook__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Interests__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_LinkedIn__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Name_Tag__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Organization_Name_Tag__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Pinterest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Facebook__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Fax__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Image__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Information__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Interests__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_LinkedIn__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Pinterest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Share_Twitter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Twitter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABCO_Relationship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Email_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Card_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Finance_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_First_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Last_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_City__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_Country__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_Line_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_Line_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_PostalCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_State__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Address_Updated__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Verified_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Board_Fellow__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status_Visual__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Shared_Slides__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Saved_Slides__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Slide_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_State__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Lead_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Lead_Event__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Number__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_License_No__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subspecialties__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Related_Content__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Department__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Role__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Hard_Bounce_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_3__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_4__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_5__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_6__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Score_Topic_EAB__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Community_Case_View__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIAM_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIAM_GUID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIAM_Portal_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_Filters__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASA_Executive_Relationship_Database__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Undeliverable_Mailings__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undeliverable_Primary_Mailing_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Transition__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Site_Profile_Count__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_Domain_Validation__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Site_Profiles__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_com_Site_Profile_Count__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_User__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Contact_for_Website_Use__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzAccount_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Limit_Warning_Days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Balance_Percent__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzAvailable_Credit_Percentage__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Above_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzCredit_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_Over_Age_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_Over_Balance_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Age_Limit_Execution_Time_Stmp__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Execution_Time_Stamp__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Transaction__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Succ_Days_Over_Age_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Succ_Days_Over_Amount_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Cycle__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearing_Warning_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Account_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Age_Limit_Warning_Days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Balance_Limit_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Internet_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Intl_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Transaction__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Cycle__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner_Finance_Code__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Profile__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Status__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rewards_Points__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Age_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_over_Amount_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Balance__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Count__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner_First_Name__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Warning_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Over_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Transaction_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Total_Credit_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Transaction_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Card_Count__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Card_Balance_In_Comdata__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Status__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Attention_To__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_City__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Line_1__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Line_2__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_PostalCode__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_State__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Updated__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name_On_Card__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name_On_Card__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Profile__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Email__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Phone__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivation_Reason__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_warning_Aging__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_warning_Balance__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Oldest_Transaction_Over_Warning_Days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Transaction_Days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_transaction__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_aging_Maximum_days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_balance_Countdown_days__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_balance_Warning_threshold_1__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_balance_Warning_threshold_2__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilized_Balance__c</field>
            <table>Contact.Credit_Portfolios__r</table>
        </columns>
        <masterLabel>Credit Portfolios (Card Holder)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Limit_Warning_Days__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit_Percentage__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Agreement_Signed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Agreement__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Balance__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Counter__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Reason__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Employee_Number__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Expiration__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Email__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Owner__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Requested_By__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_Up_Response_Message__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_Up_Response__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_up_Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Status_Code__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Vendor__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardholder_ID__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Security_Code__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_over_Threshold_Limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Usage_Percentage__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Type__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Cycle_Amount__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Transaction__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Successive_Days_over_Threshold_limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Cycle__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Use_Card__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Close_Flag__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Request__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Credit_Limit_Completed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Age_Limit_Warning_Days__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Balance_Limit_Warning_Level__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Card_Limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Internet_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Intl_Purchasing_Allowed__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Cycle_Amount__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Transaction__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transaction_Age__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Cycle__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Day__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Available_Flag__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Warning_Limit_Notification__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Threshold_Amount__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Threshold_Limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Days__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Cleared__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Used__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Open_Transaction__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Transactions__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Card_Statement__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncleared_Transaction_Count__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Phone__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Billing_Address_On_Activation__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Limit__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comdata_Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Sync__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Status__c</field>
            <table>Contact.Credit_Portfolios__r.Credit_Cards__r</table>
        </columns>
        <masterLabel>Credit Cards</masterLabel>
    </sections>
</ReportType>
