<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Credit_Card__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Credit Cards with Credit Card Transactions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Credit_Card_Transactions__r</relationship>
    </join>
    <label>Credit Cards with CC Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_Warning_Level__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Account__c.Age_Limit_Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Limit_Warning_Days__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Cleared__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Used__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit_Percentage__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Account__c.Balance_Limit_Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Warning_Level__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Agreement__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Agreement_Signed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Balance__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Counter__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Reason__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Employee_Number__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Expiration__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Email__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardholder_ID__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Limit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Owner__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Requested_By__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_Up_Response__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_Up_Response_Message__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_up_Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Status_Code__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Vendor__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Security_Code__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_over_Threshold_Limit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Usage_Percentage__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Type__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Card_Statement__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Purchasing_Allowed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Purchasing_Allowed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Cycle_Amount__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Day__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Transaction__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Successive_Days_over_Threshold_limit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Cycle__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Day__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Open_Transaction__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Use_Card__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Close_Flag__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Request__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Credit_Limit_Completed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Age_Limit_Warning_Days__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Balance_Limit_Warning_Level__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Card_Limit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Internet_Purchasing_Allowed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Intl_Purchasing_Allowed__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Cycle_Amount__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Day__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Transaction__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transaction_Age__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Cycle__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Day__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Transactions__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Account__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Available_Flag__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Warning_Limit_Notification__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Threshold_Amount__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Threshold_Limit__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Days__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncleared_Transaction_Count__c</field>
            <table>Credit_Card__c</table>
        </columns>
        <masterLabel>Credit Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_Warning_Level__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Location__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Code__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Industry_Code__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Trans_No__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Code__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Message__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Description__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Group__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Number__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Address__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_City__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Name__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_State__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Zip__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_Id__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_Name__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Date__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Date_F__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Amount__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Date_Time__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Auth_Amount__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prompted_Id__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversal_Flag__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date_Time__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Hour__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Status__c</field>
            <table>Credit_Card__c.Credit_Card_Transactions__r</table>
        </columns>
        <masterLabel>Credit Card Transactions</masterLabel>
    </sections>
</ReportType>
