<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Credit_Card_Transaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Credit Card Transactions</description>
    <label>Credit Card Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_Warning_Level__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Location__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Code__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Industry_Code__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Trans_No__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c.Card_Owner__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Code__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Message__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Description__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Group__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC_Number__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Address__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_City__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Name__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_State__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Zip__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_Id__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Place_Name__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Amount__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Date_F__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Date_Time__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Auth_Amount__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prompted_Id__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversal_Flag__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date_Time__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Hour__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Status__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c.Card_Employee_Number__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c.Employee_Id__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c.Status__c</field>
            <table>Credit_Card_Transaction__c</table>
        </columns>
        <masterLabel>Credit Card Transactions</masterLabel>
    </sections>
</ReportType>
