<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Campaigns with or without Campaign Members</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CampaignMembers</relationship>
    </join>
    <label>Campaigns w/ or w/o Campaign Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Call_Center_Calls__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Campaign_Search_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Bouncebacks__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Click_Throughs__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Emails_Opened__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Emails_Sent__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Email_Unsubscribes__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Event_Registrations__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Faxes_Sent__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Forms_Submitted__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Hypersite_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Online_Referral_Visits__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Possible_Email_Forwards__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Print_Mail_Sends__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_s__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Surveys_Completed__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Warm_Leads__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELOQUA__Unique_Email_Visitors__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_s_Email_Address__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Level__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstRespondedDate</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTW_City__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTW_Job_Title__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTW_Organization__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTW_State__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Did_You_Hear_About_This_Webinar__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Assignment__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketer_Assignment__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketer_Username__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Username__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Attendee_Status__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberCreatedDate</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberId</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberLastModifiedDate</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Status__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Date__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasResponded</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribed__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Created__c</field>
            <table>Campaign.CampaignMembers</table>
        </columns>
        <masterLabel>Campaign Members</masterLabel>
    </sections>
</ReportType>
