<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Eligible_Subscription_Option__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Subscriptions__r</relationship>
    </join>
    <label>Eligible Subscription Options with Subscriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact_Auto_Subscribe__c</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Subscription__c</field>
            <table>Eligible_Subscription_Option__c</table>
        </columns>
        <masterLabel>Eligible Subscription Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscribed__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification_Email__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Id__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Main_Contact__c</field>
            <table>Eligible_Subscription_Option__c.Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
</ReportType>
