<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>appirio_core__EMail_Detail__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Emails Only</description>
    <label>Email</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__URL__c</field>
            <table>appirio_core__EMail_Detail__c</table>
        </columns>
        <masterLabel>EMail Details</masterLabel>
    </sections>
</ReportType>
