<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ffc__Event__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>event</description>
    <label>event</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__DateCreated__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__Description__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__Link__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__Sequence__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__StartDate__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__StartTime__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__ThumbnailLargeURI__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__ThumbnailSmallURI__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__Title__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffc__Type__c</field>
            <table>ffc__Event__c</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
</ReportType>
