<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Expense_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PSA Billing Event Items with Expense Reports</description>
    <label>Expense Reports with Billing Event</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Check_Include_In_Financials__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Admin_Global_Edit__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approver__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Audit_Notes__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Disable_Approval_Auto_Submit__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Report_Reference__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__First_Expense_Date__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Financials__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Last_Expense_Date__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Group__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Practice__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Region__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Expense_Notes__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Methodology__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Reimbursement_Currency__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Submitted__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Billable_Amount__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Non_Billable_Amount__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Reimbursement_Amount__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__EligibleforPayableCreditNote__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__EligibleforPayableInvoice__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseGLACode__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseReimbursementAccount__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseReportCurrency__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__OwnerCompany__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__PassedToAccounting__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Report_ID__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Report_Number__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Dimension_1__c</field>
            <table>pse__Expense_Report__c</table>
        </columns>
        <masterLabel>Expense Reports</masterLabel>
    </sections>
</ReportType>
