<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Advisory_Idea__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>for the InnovAction Challenge</description>
    <label>Innovaction Reporting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Count__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Impact_Potential__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Description__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_or_Need_this_Addresses__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopIdea__c</field>
            <table>Advisory_Idea__c</table>
        </columns>
        <masterLabel>Advisory Ideas</masterLabel>
    </sections>
</ReportType>
