<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Advisory_Idea_Comment__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Innovaction Reporting - Comments</description>
    <label>Innovaction Reporting - Comments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commented_By__c</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c.Title__c</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c.TopIdea__c</field>
            <table>Advisory_Idea_Comment__c</table>
        </columns>
        <masterLabel>Advisory Idea Comments</masterLabel>
    </sections>
</ReportType>
