<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Advisory_Idea_Vote__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Voting info</description>
    <label>Innovaction Reporting - Votes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c.Title__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Value__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voted_By__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voted_By__c.Department_External_Description__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voted_By__c.Department_Description__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c.Score__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Idea__c.TopIdea__c</field>
            <table>Advisory_Idea_Vote__c</table>
        </columns>
        <masterLabel>Advisory Idea Votes</masterLabel>
    </sections>
</ReportType>
