<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use for EA/AE Meeting Utilization reports</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Meeting_Utilizations__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Memberships__r</relationship>
    </join>
    <label>Institutions with without memberships with meeting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Open_Opportunities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academies_Contract_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academies_Contract_Value_RUSF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academies_Memberships__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academy_Programs_Available_for_Outreach__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Formal_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Restriction_Status_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Restriction_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_NBB_Opps_on_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admissions__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associations__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bed_Size__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bed_Size_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Contract_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_contract_Value_RUSF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Memberships__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI_Programs_Available_for_Outreach__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blue_Book_Institution_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BVD_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carnegie_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carnegie_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contribution_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Contract_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Contract_Value_RUSF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Memberships__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Programs_Available_for_Outreach__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Health_Care_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_AE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EA_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ED_Visits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HWorks_Contract_Value_RUSF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hworks_Memberships__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicare_Provider_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Core__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Core_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Core_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Primary__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Primary_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Primary_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Secondary_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NAICS_Secondary_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hospitals_in_System__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>old_BI_Memberships__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Expense_In_Thousands__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Directory_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address_Line_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Postal_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_State_Province__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Text__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address_Line_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Postal_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_State_Province__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Students__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgeries__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgeries_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Partner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Ended__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Adopted__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Status__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Start_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Academies_Membership__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveBI_Membership__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_End_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Idenfied__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Negotiated_Amount__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status_Code__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account_Name__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Renewal_Opportunity_Stat__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Status__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Core_Membership__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_HWorks_Membership__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Registration_Comments__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Primary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Secondary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Primary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Secondary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Primary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Secondary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Marketer__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Status__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion_Identified__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_No_QA_Call__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Assignment2__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Involved__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Manager__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Contract__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_on_First_Contract__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Lead__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Assignment2__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Secondary__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_this_Calendar_Year__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_on_Last_Contract__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Contract__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Opportunity_with_Close_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Lost_Opportunity_Close_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_NBB_Visit__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Opportunity_Close_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Date__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Grade__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Outreach__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Prospect__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Status__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opp_Owner__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Unit_Count__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Account_Segment__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Business_line__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Business__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Group__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Vertical__c</field>
            <table>Account.Memberships__r</table>
        </columns>
        <masterLabel>Memberships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Contact__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Contact_Counter_ID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEO__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_Contact_ID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Name__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Impact_Value_Score__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Counter_ID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Point_of_Contact__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParticipationCount__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Institution__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Institution_Counter_ID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Utilization__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Decisions_Value_Score__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Improvement_Value_Score__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Effectiveness_Value_Score__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsert_ID__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_Metric__c</field>
            <table>Account.Memberships__r.Meeting_Utilizations__r</table>
        </columns>
        <masterLabel>Meeting Utilizations</masterLabel>
    </sections>
</ReportType>
