<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intranet_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Intranet Items with or without Intranet Utilization</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Intranet_Utilizations__r</relationship>
    </join>
    <label>Intranet Items w/ or w/o Intranet Utilization</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Status__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Hoc_Main_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Hoc_Thumbnail_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_3__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Content__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Author__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Publish_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Rating__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Color_Code__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Color__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Reference_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Configuration_Item__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Comments__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citation__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Set_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Set_Reference_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Set_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Set__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Item__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Container_Class__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Author_Speaker__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Length__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Main_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Main_Image__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Publish_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Thumbnail_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Thumbnail_Image__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_URL__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Source__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPA_Score_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Content_Flag__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_End_Date_Time__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Start_Date_Time__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Expiration__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Available__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Available_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Expiration_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoToMeeting_Link__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon_Style__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set_Main_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set_Reference_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set_Thumbnail_Image_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Set__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_for_Main_Content__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_for_Thumbnail__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Visible__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Abstract__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Full_Text__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Headline__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Subtitle__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Title__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Content_Update__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Action__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_URL__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Latitude__s</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Longitude__s</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Category__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Notes__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Short_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permalink__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poll_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poll_URL__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Date__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Category__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Firm_Initiative_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Firm_Initiative_Link__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_1_Action__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_1_Location__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_1_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_1_URL__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_2_Action__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_2_Location__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_2_Name__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_2_URL__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Expand_Link__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Main_Image_in_Content_Viewer__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubHeading__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Box_Back_Color_Code__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Box_Back_Color__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Box_Text_Color__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Box_Visible__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Color_Code__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Frequent_App__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Utilization__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trend_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_View_Count__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trending_Visit_Count__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Likes__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Shares__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Count__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Id__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Network_Only__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Utilization_Rating__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdays_Cache__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Management_Notes__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_URL_for_Main_Content__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_URL_for_Thumbnail__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Exclusion_Auto__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Exclusion_Manual__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Weather_Now__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Response__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Comments_Rollup__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Rating__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Count__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_URL_Validated__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Behaviour__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_URL_Validated__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permalink_Validated__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Link_1_Location_Validated__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Link_Image_Url__c</field>
            <table>Intranet_Item__c</table>
        </columns>
        <masterLabel>Intranet Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Location__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Category__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Date__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Type__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_Counter__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Like_Counter__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screensize__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Counter__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Container_Display_Name__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour__c</field>
            <table>Intranet_Item__c.Intranet_Utilizations__r</table>
        </columns>
        <masterLabel>Intranet Utilizations</masterLabel>
    </sections>
</ReportType>
