<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intranet_Utilization__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Intranet Utilization with additional fields from Intranet Item, Schedule, and Container.</description>
    <label>Intranet Utilization with Additional Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Location__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Category__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Date__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_Counter__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Like_Counter__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screensize__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_Counter__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <masterLabel>Intranet Utilization</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Active_Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Approval_Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Article_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Average_Utilization_Rating__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Chatter_Comments_Rollup__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Chatter_Likes__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Chatter_Shares__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Color_Set_Reference_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Configuration_Item__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Container_Class__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Create_Source__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Display_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.DPA_Score_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Event_Start_Date_Time__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Event_End_Date_Time__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Event_Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Event_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Global_Available_Date__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Global_Expiration_Date__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Image_Set_Reference_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Is_Visible__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Item_Abstract__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Item_Headline__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Item_Subtitle__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Item_Title__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Item_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Link_Action__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Link_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Link_URL__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Name</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Permalink__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Poll_Id__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Poll_URL__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Rating_Count__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Record_Type_Category__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.RecordType.DeveloperName</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Related_Firm_Initiative_Id__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Related_Firm_Initiative_Link__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Search_Exclusion_Auto__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Search_Exclusion_Manual__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.SubHeading__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Track_Frequent_App__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Track_Utilization__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Trending_View_Count__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Trending_Visit_Count__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Trend_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.Unique_Id__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Item__c.View_Count__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <masterLabel>Intranet Item</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Active_Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Approval_Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Critical_Visibility__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Department__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Division__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.End_Date_Time__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Function__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Importance__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Is_Visible__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Level__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Manager_Level_Only__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Name</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Office__c.Office_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Office__c.Office_Short_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.RecordType.DeveloperName</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Start_Date_Time__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Schedule__c.Timeline_Emphasis__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <masterLabel>Intranet Schedule</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Container_Level__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Container_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Display_Name__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.DPA_Score_Type__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Id</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Last_Content_Update__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Name</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Position__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.RecordType.DeveloperName</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Reference_Number__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Status__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intranet_Container__c.Top_Parent_Container__c</field>
            <table>Intranet_Utilization__c</table>
        </columns>
        <masterLabel>Intranet Container</masterLabel>
    </sections>
</ReportType>
