<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Meeting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Registrations and Contacts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Registrations__r</relationship>
    </join>
    <label>Meetings with Registrations and Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscribe__c</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime__c</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_On_Badge__c</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Meeting__c</field>
            <table>Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Meeting__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Registration_Id__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Note__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ABCO_Relationship__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Active_Directory__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Active_PSS__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Address_Notes__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Created_By__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Created_Date__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Department__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Email_Address__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Email_Address2__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Facebook__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Fax_Phone__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Ignore_LDD__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Integration_Errors__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Interests__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Job_Function__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Last_Access__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_LinkedIn__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Modified_By__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Modified_Date__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Name_Tag__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Old_User_ID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Organization_ID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Organization_Name_Tag__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Password_Reset_Token__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Pinterest__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Preferred_Email_Address__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Progress_Tracking__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Progress_Track_Notification__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_PT_Recognition_ProgramID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_RecognitionProgram__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Role__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Send_Password_Notification__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Email__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Facebook__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Fax__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Image__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Information__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Interests__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_LinkedIn__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Phone__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Pinterest__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Share_Twitter__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Temporary_User__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Title__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Twitter__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_User_Status__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Verify_Date__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_Board_Fellow__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantName</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Email__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes_del__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantPhone</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Function__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CurrencyIsoCode</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status_2__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Status__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Counter_ID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Create_Advisory_com_User_Account__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Jigsaw</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Code__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Description__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_External_Description__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Description</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DoNotCall</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Eloqua_Email__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Eloqua_Lead_Rating__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedReason</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfEmail</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_ID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_User_Record__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Expert__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Fax</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfFax</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.GUID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Historical_Linker__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedBy</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCURequestDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCUUpdateDate</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID_del__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code_del__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Main_Contact__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Management_Level__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Membership_Contact_Meetings__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Membership_Contact_Pubs__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Middle_Name__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Nickname__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherAddress</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCity</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCountry</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherState</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherStreet</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPostalCode</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Previous_Institution_Record__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_1__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_2__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_3__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_City__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Country__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Postal_Code__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_State_Province__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.BI_Core_Record_Types__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Record_Type__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Role_Tags__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_1__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_2__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_3__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Name__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_City__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Country__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Postal_Code__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_State_Province__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Suffix__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.tempMergeMaster__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.tempMergeRank__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out_del__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.User_Status__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Vendor__c</field>
            <table>Meeting__c.Registrations__r</table>
        </columns>
        <masterLabel>Registrations</masterLabel>
    </sections>
</ReportType>
