<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Member Interactions</description>
    <label>Member Interactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Benchmarks__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABCO_Value_Team_Member__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Representative__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Rep_is_Current_User__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_PT_Memberships__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_RI_Memberships__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_ABC_Attendees__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Training_Options__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Training_Sessions__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Hands_Transition_Meeting__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Version__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Trainer__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Attendees__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribution_Policy_and_Methodology__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Transition_Meeting__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Analyst_del__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Did_Not_Occur__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Champion__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Champion_Attended__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Intel__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Training_Questionnaire__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conference_Room_Name__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Agenda_Shared_With_Member__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituent__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinating_Member_Contact__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinating_Member_Contact_Email__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinating_Member_Contact_Phone__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Onsite_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Trainer__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Data_Period__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Issues_or_Site_Login_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Frequency__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Nuances__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Past_Year_Counter__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reference_Complete__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Requested__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Scheduled__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Transition_Meeting__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Advisor__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departments_Participating_in_Training__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Staff__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Member_Join__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Automatically_E_Mail__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_they_use_the_CRM__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effectiveness_of_Presenter_GPA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_Description__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_Hours__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elapsed_Call_Date_to_Call_in_Force__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>El_Type__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Confirmation_Sent_to_Member__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail_Notes_to_Crimson__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Pre_Wire_Documentation_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enhancement_Requests__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Purpose__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Presence__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Type__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facilities_Location_Details__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Discussed__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Lead__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Pod_Lead__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_Market_Definitions__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiatives_of_Interest__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Counter__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Coordinating_Member_Contact__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Executive_Project_Sponsor_Update__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Date_and_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_Password__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Point_of_Contact__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Attendee_Other__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Proficiency_GPA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Missed_Flag__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Purchased__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_product_training_Needed_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_BA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_BA_Introduced__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DA_Introduced__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Next_Steps__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Attendees__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Physicians_Being_Trained_Times__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Requester__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Beds__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hospitals__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_site_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPPE_Lead__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Email__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_1_End__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_1_Start__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_2_End__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_2_Start__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_3_End__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_3_Start__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_BA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_DA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Relevant_Details__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_UAT_Data_Issues__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physicians_of_Interest__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Wire_Documentation_Complete__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Wire_Meeting_Scheduled__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Wire_Documentation_Complete__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Wire_Meeting_Scheduled__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Engagement_Objective__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Roster__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priorities_Challenges_Sensitive_Topics__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Development_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Feedback_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_URL__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_DA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Next_Contract_Decision__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor_Attended__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_s_Core_Questions__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Detractor_Filter__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Promoter_Filter__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pushback__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Numeric_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Recommend_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Renew_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Grade__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Call_Outcome__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Member__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Opportunity__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_On_Site_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Web_based_Training__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Category__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_call_notes_to_my_E_Mail__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Member_On_Call__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Member_Participated_Intended__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Most_Attendee__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Concern_Flag__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Plan_Attached__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Errors_Identified__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Update__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Planning_Meeting__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Brief_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Training_Request__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_User__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_User_Attended__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_URL__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thank_You_Gift__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Zone__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional_CTI__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_Password__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_Username__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Focus__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_GPA__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Met_Member_s_Expectations__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_1__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_2__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_3__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Begin_Date__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Complete__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Difficulty__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Hours__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Notes__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turnaround_Time__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lead__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lead_Attended__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Pod_Lead__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webinar_Attendees_and_Emails__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_Covered_in_Training__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Training_Focus__c</field>
            <table>Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Need_Additional_Training_Session__c</field>
            <table>Call__c</table>
        </columns>
        <masterLabel>Member Interactions</masterLabel>
    </sections>
</ReportType>
