<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Users - Count of Member Interaction</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Call__c$CreatedById</relationship>
    </join>
    <label>Users with/without Member Interactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Directory_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Account_Management_Contact__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__APILicenseKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chairman_s_Visit_Marketer__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_RecordID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_Link__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotomeetingPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SupportDataAccessKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_M_Channel__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABCO_Value_Team_Member__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Representative__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Rep_is_Current_User__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Training_Sessions__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Hands_Transition_Meeting__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Version__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Trainer__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Attendees__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribution_Policy_and_Methodology__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Transition_Meeting__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Analyst_del__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Champion__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Champion_Attended__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Intel__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Training_Questionnaire__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conference_Room_Name__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Agenda_Shared_With_Member__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Onsite_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTI_Trainer__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Data_Period__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Load_Frequency__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Nuances__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_in_Past_Year_Counter__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Transition_Meeting__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Advisor__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Automatically_E_Mail__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_Description__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effort_Hours__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elapsed_Call_Date_to_Call_in_Force__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Confirmation_Sent_to_Member__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail_Notes_to_Crimson__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Pre_Wire_Documentation_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enhancement_Requests__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Presence__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Discussed__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Pod_Lead__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Counter__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Executive_Project_Sponsor_Update__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Date_and_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Point_of_Contact__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Attendee_Other__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Missed_Flag__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Purchased__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_BA__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_BA_Introduced__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DA__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DA_Introduced__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Next_Steps__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Attendees__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Beds__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Hospitals__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_site_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_1_End__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_1_Start__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_2_End__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_2_Start__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_3_End__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_3_Start__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_BA__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_DA__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_UAT_Data_Issues__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Wire_Documentation_Complete__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Wire_Meeting_Scheduled__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Wire_Documentation_Complete__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Wire_Meeting_Scheduled__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Development_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Feedback_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_URL__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Next_Contract_Decision__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor_Attended__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Detractor_Filter__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Promoter_Filter__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pushback__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Numeric_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Recommend_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Renew_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Grade__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Call_Outcome__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_On_Site_Date__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Web_based_Training__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Category__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_call_notes_to_my_E_Mail__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Member_On_Call__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Concern_Flag__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Errors_Identified__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Update__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Planning_Meeting__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Brief_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Training_Request__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_User__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_User_Attended__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_URL__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional_CTI__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_Username__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_GPA__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Met_Member_s_Expectations__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_1__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_2__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Option_3__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Begin_Date__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Complete__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Difficulty__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Hours__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Notes__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Opportunity__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lead__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lead_Attended__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Pod_Lead__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webinar_Attendees_and_Emails__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_Covered_in_Training__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Training_Focus__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Need_Additional_Training_Session__c</field>
            <table>User.Call__c$CreatedById</table>
        </columns>
        <masterLabel>Member Interactions (Created By)</masterLabel>
    </sections>
</ReportType>
