<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Membership__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Memberships with and without Mem Key Contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Membership_Key_Contacts__r</relationship>
    </join>
    <label>Memberships with and without Mem Key Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Services__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_HWorks_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Idenfied__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Negotiated_Amount__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Renewal_Opportunity_Stat__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_HCAB_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveBI_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Core_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Academies_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Progs_Available_for_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Marketer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Assignment_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion_Identified__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Mtg_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Number_of_Red_Flags__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomLogin_POC_Last12Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_MtgRoundtable_CEO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Teleconf_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Team_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Team__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Teleconf_All__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Live__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomLogin_POC_Last3Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Trending__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Framework_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Grade_Notes__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Framework_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Review_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Relationship_Risk_Category__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Review_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Activated_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Plan_Delivery_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Plan_Delivery_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Created_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Created_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Activated_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Teleconf_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Mtg_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Ambassador_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Ready__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regular_Call_Schedule__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_PubReorders__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Number_of_Red_Flags__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Service_Success__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Service_Gaps__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFI_Delivery_Model__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status_Change_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Value__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Member_Health__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomPgView_AvgMo_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Teleconf_All__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomPgView_AvgMo_Inst__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomUsers_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_DAG_AvgMo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_OI_Custom__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Onsite_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_ExpertCenter_CXO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Realized_ROI__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_No_QA_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_PubReorders__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Health_Index__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Expectations_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Registration_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Plan_Development_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Plan_Development_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Onsite_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Path_to_ROI_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pool_Month_Pool_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Relationship_Risk_Category__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Advisor_Pod_Lead__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Project__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Active_Meeting_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Teleconf_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomPgView_AvgMo_Inst__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomUsers_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Onsite_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Opportunity_Refresh_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Sponsor_Update_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Recommend_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Renew_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Dedicated_Advisor__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_OI_Custom__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nursing_Masters_Member__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomPgView_AvgMo_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_DAG_AvgMo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_MtgRoundtable_CEO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sponsor_Update__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Value_Summit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Onboarding_Planning_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_and_Onboarding_Planning_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensed_Providers__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Main_POC_Last_Advcom_Login__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Mtg_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Mtg_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMA_Current_Activated_Initiatives__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Outreach_Program__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Lead__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiatives_Series_1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Perception_Use_of_Site_Data__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Value_Meeting_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Value_Meeting_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_CRM_System__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date_Earliest__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date_Most_Recent__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Study__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Cohort_Summit_Attendance__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Opportunity_Refresh__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Project_Phase__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Engagement_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_ExpertCenter_CXO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_and_Work_Plan_Call_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_and_Work_Plan_Call_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Pod__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Opp_Assessment_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Opp_Assessment_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMA_Initiative_Last_Updated__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compass_Connect__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Usage__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Contacts__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Assignment2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_is_Owner_Associate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Assignment2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Assignment_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Involved__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Manager__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_on_First_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_this_Calendar_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_on_Last_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Opportunity_with_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Meeting_Util_last_12_Mo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Teleconf_Util_last_12_Mo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Since_First_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Lost_Opportunity_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_NBB_Visit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Opportunity_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Decision_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Meeting_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Teleconf_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_QA_Call_in_Past_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Prospect__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Associate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_from_Progs_Available_for_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opp_Owner__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Unit_Count__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Account_Segment__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.New_Business_Group__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.New_Business_Vertical__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Group__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Business__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c.Account_Management_Reporting_Vertical__c</field>
            <table>Membership__c</table>
        </columns>
        <masterLabel>Memberships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Metro_Role__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pubs__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Active_Directory__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Address_Notes__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Preferred_Email_Address__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_Board_Fellow__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantName</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Email__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes_del__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantPhone</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status_2__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Status__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Counter_ID__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Jigsaw</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Code__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Description__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_External_Description__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Description</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DoNotCall</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedReason</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfEmail</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_ID__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_User_Record__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Expert__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Fax</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfFax</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Function__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.GUID__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Historical_Linker__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedBy</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCURequestDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCUUpdateDate</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID_del__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code_del__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Middle_Name__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Nickname__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherAddress</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCity</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCountry</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherState</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherStreet</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPostalCode</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Previous_Institution_Record__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_1__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_2__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_3__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_City__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Country__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Postal_Code__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_State_Province__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.BI_Core_Record_Types__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Record_Type__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_1__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_2__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_3__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Name__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_City__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Country__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Postal_Code__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_State_Province__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Suffix__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out_del__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.User_Status__c</field>
            <table>Membership__c.Membership_Key_Contacts__r</table>
        </columns>
        <masterLabel>Membership Key Contacts</masterLabel>
    </sections>
</ReportType>
