<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Program w/ Eligible Subscription Option w/ Subscriptions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Eligible_Subscription_Options__r</relationship>
    </join>
    <label>Program w/ Eligib Subscrip Option w/ Subscriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Management_Group__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Management_Reporting_Business__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Management_Reporting_Group__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Management_Reporting_Vertical__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Users_Threshold__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_CS_Role__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Vendor_del__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Segments__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Logins_Threshold__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundled_Opportunity_ID__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_ID__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_to_Bundle__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_line__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Group__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consistent_Users_Threshold__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_memberships__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_In_To_Site_Live_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_In_To_Site_Live_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiIstorical_Linker__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Member_for_Meetings__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_City__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Company_Name__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Format__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Logo__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_logo_URL__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_PostalCode__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_State__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Street_Address__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Contract_Threshold__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_to_Data_In_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_to_Data_In_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_to_Today_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_to_Today_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_to_Welcome_Call_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_to_Welcome_Call_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Program_Leader__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Business__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Group__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Marketer__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Commercial__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presented__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Abbreviation__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Formal_Name__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Line__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewable__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Unit_Count__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Live_to_OA_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Live_to_OA_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solomon_Code__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Update_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Update_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TKO_to_Legal_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TKO_to_Legal_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Warm_Leads__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Call_to_TKO_Red__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Call_to_TKO_Yellow__c</field>
            <table>Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact_Auto_Subscribe__c</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Subscription__c</field>
            <table>Program__c.Eligible_Subscription_Options__r</table>
        </columns>
        <masterLabel>Eligible Subscription Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscribed__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification_Email__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Category__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Id__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Site__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Status__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Eloqua__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Main_Contact__c</field>
            <table>Program__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
</ReportType>
