<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Membership_Key_Contact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Membership Key Contacts with Contact and Memberships</description>
    <label>Membership Key Contacts with Member and Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Metro_Role__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meetings__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pubs__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Created_By__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Created_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Department__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Email_Address__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Email_Address2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Fax_Phone__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Ignore_LDD__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Integration_Errors__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Job_Function__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Last_Access__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Modified_By__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Modified_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Old_User_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Organization_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Password_Reset_Token__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Progress_Tracking__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Progress_Track_Notification__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_PT_Recognition_ProgramID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_RecognitionProgram__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Role__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Send_Password_Notification__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Temporary_User__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Title__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_User_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Verify_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.BA_Assignment2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.DA_Assignment2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Account_Name__c.Top_Parent_Name_Text__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Account_Name__c.Top_Parent_Institution__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Membership_Health_Index__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.MH_Service_Gaps__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.MH_Service_Success__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Status_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Type__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Verify__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Username__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Last_Access__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Site_Profile__c.Bypass_Domain_Validation__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <masterLabel>Membership Key Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Account_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Academies_Membership__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.ActiveBI_Membership__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_End_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Idenfied__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Negotiated_Amount__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Payer_Account__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Payer_Account_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Renewal_Opportunity_Stat__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Start_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Contract_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_Core_Membership__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Active_HWorks_Membership__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Assigned_Marketer__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.BA_Assignment_Text__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Batch_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.BA_Text__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Champion_Identified__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Counter_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.CreatedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.CreatedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.DA_Assignment_Text__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Decision_Maker_Involved__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Delivery_Manager__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Earliest_Contract__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Eligible__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Start_Date_on_First_Contract__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.GUID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Historical_Linker__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.HW_Lead__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.HW_Secondary__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Initial_Visit_this_Calendar_Year__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.LastActivityDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.End_Date_on_Last_Contract__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.LastModifiedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.LastModifiedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Latest_Contract__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Lost_Opportunity_with_Close_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Id</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Membership_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Most_Recent_Lost_Opportunity_Close_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Most_Recent_NBB_Visit__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Most_Recent_Opportunity_Close_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Most_Recent_QA_Call_Date__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Most_Recent_QA_Call_Grade__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Name</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Opportunity_in_Outreach__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Opportunity_in_Prospect__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Owner</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Payer_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Program__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Program_Acronym__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Prospect_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Prospect_Status_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.RecordType</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Renewal_Opp_Owner__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Renewal_Unit_Count__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c.Account_Name__c.Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <masterLabel>Membership</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Active_Directory__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Address_Notes__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Advisory_com_Preferred_Email_Address__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantName</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Email__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Asst_Notes_del__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantPhone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.BI_Core_Record_Types__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Counter_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department_External_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Description</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DoNotCall</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedReason</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfEmail</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_User_Record__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Fax</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfFax</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Function__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.GUID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Historical_Linker__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Jigsaw</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCURequestDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCUUpdateDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Contact_ID_del__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_Institution_Directory_Code_del__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Middle_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Nickname__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherAddress</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCity</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCountry</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherState</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherStreet</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPostalCode</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Previous_Institution_Record__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Address_Line_3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_City__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Country__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Postal_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_State_Province__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Record_Type__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Line_3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Address_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_City__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Country__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Postal_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_State_Province__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Suffix__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Universal_Email_Opt_Out_del__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.of_Open_Opportunities__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Account_Formal_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Id</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Name</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.AccountNumber</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Owner</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.RecordType</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Account_Restriction_Status_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Account_Restriction_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Site</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.AccountSource</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAAccountsPayableControl__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAAccountsReceivableControl__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Active_RI_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.AnnualRevenue</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Associations__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Addressable_Payer__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Admissions__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Active_NBB_Opps_on_Account__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankAccountName__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAAllowDeleteInUse__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Active_PT_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankFax__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankAccountNumber__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankCountry__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankCity__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankAccountReference__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankIBANNumber__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankName__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankPhone__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankSortCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankStateProvince__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankStreet__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankSWIFTNumber__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABankZipPostalCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABaseDate1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABaseDate2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABaseDate3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABaseDate4__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Bed_Size__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Bed_Size_Type__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingAddress</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingCity</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingCountry</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODABillingMethod__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingState</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingStreet</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingPostalCode</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Blue_Book_Institution_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BVD_Number__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Carnegie_Classification__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Carnegie_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.HWorks_Contract_Value_RUSF__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Contribution_Category__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Conference__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Competitor__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Hworks_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditRatingReviewed__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditLimitEnabled__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.CreatedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.CreatedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditLimitReviewed__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditReference__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Current_Health_Care_Account__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditLimit__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditAgency__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditStatus__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditManager__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Jigsaw</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADaysOffset1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODACreditRating__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Counter_ID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADaysOffset2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADaysOffset3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADaysOffset4__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADefaultExpenseAccount__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Description</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADescription4__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADescription3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADescription2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADescription1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADimension1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADimension2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADiscount1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADimension3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADiscount2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADimension4__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADiscount3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Directory_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODADiscount4__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NumberOfEmployees</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EA_AE__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EA_Contact__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAExemptionCertificate__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAECCountryCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAExternalId__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Fax</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ED_Visits__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Industry_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Industry</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAIncomeTaxType__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAFinanceContact__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Fiscal_Year__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.GUID__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAFederallyReportable1099__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Historical_Linker__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAInputVATCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAInvoiceEmail__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.LastActivityDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.LastModifiedBy</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.LastModifiedDate</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Medicare_Provider_Number__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAMergeId__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Core__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Core_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Core_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Primary__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Primary_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Primary_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Number_of_Hospitals_in_System__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.New_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Secondary_Description__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NAICS_Secondary_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Operating_Expense_In_Thousands__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Parent</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Parent_Directory_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Outpatient_Visits__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAOutputVATCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAPaymentMethod__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Phone</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Ownership</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.old_BI_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_Address_Line_3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_Address_Line_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_Address_Line_1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Physician_Model__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_City__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_Country__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_Postal_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Primary_State_Province__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Provider_Type__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BI_Contract_Value__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BI_contract_Value_RUSF__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BI_Market_Segment__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BI_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Record_Type_Text__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Rating</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Core_Contract_Value_RUSF__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Core_Market_Segment__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Core_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAReportingCode__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Core_Contract_Value__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Core_Programs_Available_for_Outreach__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BI_Programs_Available_for_Outreach__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_Address_Line_1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_Address_Line_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODASalesTaxStatus__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.RNI_AM_Restrictions__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_Address_Line_3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_Postal_Code__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_Country__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_City__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Address_Notes__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingCity</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingPostalCode</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingStreet</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingAddress</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingCountry</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Sic</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.SicDesc</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingState</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Secondary_State_Province__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Surgeries__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Strategic_Account_Segment__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Students__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Strategic_Account_Name__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Strategic_Account_Pod__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Surgeries_2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.System_Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Structure__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Status__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Academies_Contract_Value__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODATaxCode3__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Academies_Contract_Value_RUSF__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Academies_Memberships__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODATaxpayerIdentificationNumber__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODATaxCalculationMethod__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODATaxCode2__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODATaxCode1__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAVATStatus__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Type_of_Institution__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Academy_Programs_Available_for_Outreach__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Type</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Website</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Today__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAVATRegistrationNumber__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.c2g__CODAUnitOfWork__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Total_Contract_Value__c</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.TickerSymbol</field>
            <table>Membership_Key_Contact__c</table>
        </columns>
        <masterLabel>Institution</masterLabel>
    </sections>
</ReportType>
