<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Membership__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Memberships with or without Cases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Memberships with or without Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platinum_Services__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_HWorks_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Annual_Contract_Value__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Idenfied__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Negotiated_Amount__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Payer_Account_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Renewal_Opportunity_Stat__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contract_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_HCAB_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Membership_Main_Contact__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Outreach_Program__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveBI_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Renewal_Opportunity__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Core_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Academies_Membership__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Progs_Available_for_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomPgView_AvgMo_Inst__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomPgView_AvgMo_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_AdvcomUsers_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Extraneous_Risk_Factors__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Marketer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_DAG_AvgMo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Assignment2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Assignment_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_MtgRoundtable_CEO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Champion_Identified__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Active_Meeting_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Teleconf_End_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMA_Current_Activated_Initiatives__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMA_Initiative_Last_Updated__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Lead__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compass_Connect__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Usage__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_is_Owner_Associate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Annual_Contribution__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Assignment2__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Assignment_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker_Involved__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Advisor_Pod_Lead__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Contacts__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Manager__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Project_Phase__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Engagement_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_ExpertCenter_CXO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_on_First_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_and_Work_Plan_Call_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_and_Work_Plan_Call_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Pod__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Member__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Opp_Assessment_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Opp_Assessment_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Value_Meeting_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Value_Meeting_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_this_Calendar_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiatives_Series_1__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_CRM_System__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Perception_Use_of_Site_Data__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date_Earliest__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Date_Most_Recent__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Study__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Cohort_Summit_Attendance__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_on_Last_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Opportunity_Refresh__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sponsor_Update__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Value_Summit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Contract__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Onboarding_Planning_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_and_Onboarding_Planning_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensed_Providers__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Opportunity_with_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Main_POC_Last_Advcom_Login__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Mtg_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Mtg_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Registration_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Series_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Status_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Primary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Updated_Date_Secondary__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Expectations_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Health_Index__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Meeting_Util_last_12_Mo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status_Change_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status_Text__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Teleconf_Util_last_12_Mo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFI_Delivery_Model__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Service_Gaps__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_Service_Success__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Since_First_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Lost_Opportunity_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_NBB_Visit__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Opportunity_Close_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Recommend_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Renew_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Decision_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Meeting_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Onsite_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Opportunity_Refresh_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Sponsor_Update_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Teleconf_Start_Date__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_QA_Call_in_Past_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Dedicated_Advisor__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nursing_Masters_Member__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_OI_Custom__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Onsite_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_in_Prospect__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Plan_Development_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Plan_Development_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Associate__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Path_to_ROI_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pool_Month_Pool_Year__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Project__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Relationship_Risk_Category__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Upsell_Source__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Value__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Status_Code__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Member_Health__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_PubReorders__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Realized_ROI__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_No_QA_Call__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomUsers_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Teleconf_All__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomPgView_AvgMo_Inst__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomPgView_AvgMo_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_DAG_AvgMo__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_ExpertCenter_CXO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_OI_Custom__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Onsite_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_PubReorders__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Number_of_Red_Flags__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Mtg_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Teleconf_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_MtgRoundtable_CEO__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomLogin_POC_Last3Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_AdvcomLogin_POC_Last12Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Mtg_POC__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_QA_Last12Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_QA_WouldRecommend__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_ROI__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_UtilizationAvgLogins_Last6Months__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Number_of_Red_Flags__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Ambassador_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Ready__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Status__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regular_Call_Schedule__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Grade__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Grade_Notes__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Trending__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_from_Progs_Available_for_Outreach__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opp_Owner__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Unit_Count__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Framework_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Framework_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Review_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Review_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Relationship_Risk_Category__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Activated_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Activated_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Created_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_1_Initiatives_Created_Target__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Plan_Delivery_Actual__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Plan_Delivery_Projected__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Live__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Account_Segment__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Teleconf_All__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Util_Teleconf_Payer__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Team__c</field>
            <table>Membership__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Team_Comments__c</field>
            <table>Membership__c</table>
        </columns>
        <masterLabel>Memberships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Business_Days_to_Deadline__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Onsites_Completed_This_Year__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_RI_Memberships__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_the_Fact_Case_Submission__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_out_of_Membership__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_Past_Deadline__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Size__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Code__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_Used__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_Version_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Day_Turn_Around_Time__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessOpsAnalyst__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Category__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Comment_Notification__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Nature__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chairmans_Team_Member__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarification_Required__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Reason__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Membership_Signer__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City_State__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Department__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_of_Inquiry__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Value__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_to_OI__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Results__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_Assigned__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Preference__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Last_Updated__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Presentation__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Reason__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnostics_Notes__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Research_Sub_Topic__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Research_Topic__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elapsed_Date_Last_Updated__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Case_Details_to_Creator__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Department__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Advisor__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Audience_Size__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Audience_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Results__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experts_Consulted__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Resources_Used__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_will_info_be_used__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Please_Explain3__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Please_Explain4__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Please_Explain1__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Please_Explain2__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_User_Affected__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative_Tracking__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Record_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Status__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Notes__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_System__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Contract_Institution__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystemId__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Contact__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Contact_Email__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logistics_Contact_Title__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Facing_Resolution_Summary__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Contract_Value__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_or_Institutional_Context__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Support_Ticket__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_the_Contact__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Member_Programs_RI__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Onsites_Allotted_in_LOA__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite_City_State__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Other_Reason__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Contact__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_1__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_2__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_3__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter_Preference__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presite_Call__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Correspondence__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_of_Purchase__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Other_Reason__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Flag__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Number__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Flag__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Source_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_I_or_Ed_Services_Presenter__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Manager__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_with_SG2_or_Competitor__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Relationship_Intel__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Challenges_Notes__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Sub_Department__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Associate__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Manager__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resources_Upcoming__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Format__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RI_Contract_Value__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Contact__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholder__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_to_Reproduce_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Category_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Category_Details__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Email__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Week__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Project_Manager__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_MS__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_II_Support_Analyst_Contact__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_I_Support_Analyst__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_or_Content_Delivered__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_or_Content_Request__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic_Unknown__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Market_Research_Project__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users_Affected__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_to_Clone__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Case_ID__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visible_in_Portal__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Case_Creator__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Delivered_Req_Response_or_Fullment__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_is_info_needed__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Required_Actual_Hrs__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Required_Estimate_Hrs__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_II_Support_Analyst__c</field>
            <table>Membership__c.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
