<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Personal_Goal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Allows &quot;Goal Comments&quot; to be seen along with each Personal Goal.  Can also show Goal Templates, Goal Template Details, Personal Plans, Rate Templates and the Superseded Personal Goal.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Personal Goals w/wo Comments, GT, GTD, Plans, RT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Proposal__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Proposal__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autocreated__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseline_Amount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Title_Txt__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Title__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Role_Percentage__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Handling__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Editable__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_ID_Seed__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Goal__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type_Business_Title__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Personal_Goal__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_End__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Start__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Counter__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Proposal__c.Supersedes__c.Supersedes__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenure_Percentage__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Proposal__c.Supersedes__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Personal Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c.Employee_User_Record__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Payee (Contact)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Period_Start__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Value__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Description__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Payee__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Percent__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Period_End__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Standard_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Amount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Goal_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Goal Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Amount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Baseline__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Baseline_Percentage__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Condition_Handling__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Count__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Description__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Discount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Goal_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.GT_Basline__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Minimum__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Percent__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Period__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Period_End__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Period_Start__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Summary__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Target_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Value__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Goal_Detail__c.Weighting__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Goal Template Detail</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Discount_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Standard_Goal__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Description__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Discount__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Minimum__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Type__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Goal Type</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Description__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Plan_Start__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Submission_Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Plan_Type__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Plan_End__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Active__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Version__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Plan__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Personal Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Sensitivity_RHS__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Notes__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Payment_Rule__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Sensitivity_LHS__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Active__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Template__c.Counter_Id__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Rate Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c.Name</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c.Submission_Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c.Active__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c.Status__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supersedes__c.Counter_ID__c</field>
            <table>Personal_Goal__c</table>
        </columns>
        <masterLabel>Supersedes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Personal_Goal__c.Activities</table>
        </columns>
        <masterLabel>Goal Comments/Activities</masterLabel>
    </sections>
</ReportType>
