<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Portfolio__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Portfolios with or without Credit Cards</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Credit_Cards__r</relationship>
    </join>
    <label>Portfolios with/out Credit Cards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Balance__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzzCredit_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Card_Count__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Balance_Percent__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Above_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Count__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearing_Warning_Age_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Total_Credit_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner_Finance_Code__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Owner_First_Name__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Status__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rewards_Points__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Days__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portfolio__c</table>
        </columns>
        <masterLabel>Portfolios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Profile__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Limit_Warning_Days__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Transaction__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Day__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Day__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Transactions_Per_Cycle__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Transaction__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Per_Day__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Day__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transactions_Per_Cycle__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Balance_Limit_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Age_Limit_Warning_Days__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Transaction_Age_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Purchasing_Allowed__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Intl_Purchasing_Allowed__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Purchasing_Allowed__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Internet_Purchasing_Allowed__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Card_Balance_In_Comdata__c</field>
            <table>Portfolio__c</table>
        </columns>
        <masterLabel>Portfolio Profile</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Over_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Warning_Age_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_Transaction_Age_Limit__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Age_Limit_Execution_Time_Stmp__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Batch_Execution_Time_Stamp__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_Over_Age_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Succ_Days_Over_Age_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Over_Age_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Days_Over_Balance_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Succ_Days_Over_Amount_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_over_Amount_Warning_Level__c</field>
            <table>Portfolio__c</table>
        </columns>
        <masterLabel>Portfolio Statistics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_Warning_Level__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Reason__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Deactivation_Status__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Expiration__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Email__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardholder_ID__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Owner__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Status_Code__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Vendor__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Type__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Use_Card__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Age_Limit_Warning_Days__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Balance_Limit_Warning_Level__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Card_Limit__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Cycle_Amount__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Max_Transaction_Age__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Status__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <masterLabel>Credit Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit_Percentage__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Balance__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Transactions__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Usage_Percentage__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Cleared__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Used__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Open_Transaction__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Age_Days__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncleared_Transaction_Count__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Send_Card_Statement__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <masterLabel>Credit Card Statement</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Limit__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Cycle_Amount__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Limit_Warning_Level__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Limit_Warning_Days__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Set_up_Status__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Request__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Requested_By__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <masterLabel>Credit Card Profile</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Employee_Number__c</field>
            <table>Portfolio__c.Credit_Cards__r</table>
        </columns>
        <masterLabel>Credit Card Set Up</masterLabel>
    </sections>
</ReportType>
