<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Royall_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>History Tracking for Program Royal</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Royall_Program__c_hd</relationship>
    </join>
    <label>Programs Royall History Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Program_Deployment_Date_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Program_Shutdown_Date_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Quantity_DW__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Cost_Per_Thousand__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_SubType__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_New__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Lost_To__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Quantity__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sent__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signature_Date__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Date__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Only_Marketing_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Value__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Data_Load__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number_test__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Cost__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_the_Record__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_year_Contract_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Deployment_Date_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Shutdown_Date_R__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Cost__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Cost_SS_New__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Cost_SS_PRE__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postage_Cost_Total__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_Revenue__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>At_Risk__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost_SS_New__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost_SS_PRE__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost_Total__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Package__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Approved__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_AM_IP_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_AM_new_name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_AM_PRE_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SE_IP_Name_Client__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SE_IP_Name_Royall__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SE_New_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SE_PRE_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SS_New_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTY_SS_PRE_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retargeting__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Type__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_New__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Deployment__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Package__c.Account__c.Account_Formal_Name__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Package__c.Fiscal_Year__c</field>
            <table>Royall_Program__c</table>
        </columns>
        <masterLabel>Programs (Royall)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_New__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Lost_To__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Quantity__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience_New__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Deployment__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c_hst</field>
            <table>Royall_Program__c.Royall_Program__c_hd</table>
        </columns>
        <masterLabel>Program (Royall) (Historical)</masterLabel>
    </sections>
</ReportType>
