<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Proj__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Projects with Assignments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>pse__Assignments__r</relationship>
    </join>
    <label>Projects with Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Account__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Count_Billing_Eligible_Records__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Update_Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Need_Recalc__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Expenses_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Self_Staffing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Timecards_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Flat__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Percentage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Budgets__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Expenses__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Last_Updated__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Milestones__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Misc_Adjustments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Timecard_Splits__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bookings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Credited_Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_From_Billing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Project_Planner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Excluded_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hierarchy_Depth__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Inactive_Project_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Forecasting__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Active__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Template__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Master_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity_Owner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Other_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Parent_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pass_Through_Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Bill_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Name_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Discount_Limit__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Percentage_Discount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Set__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Requires_Dependency_Sync__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_Calculated_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Milestone__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Time__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Services_Billing_Time_Period_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Resources__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Stage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Percent_Complete_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points_Complete__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Assigned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Number_of_Tasks__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Projected_Revenue_From_Assignments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unscheduled_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseGLACode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__MilestoneGLACode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__MiscAdjGLACode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__TimecardGLACode__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Accounting_Contract_Value__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Internal_ABC_Allocation__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee_Incl_in_Bill_Rate__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Fee__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Assignments_Ended__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Billable_Milestones_Approved__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Timesheets_Expense_Reports_Approved__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Expense_Types_Apply__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Cost_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Gross_Margin_Pct__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Gross_Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Hours_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Professional_Fees_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Entries_Made__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_ABC__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct_End_Date_Set__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Project_Ending__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivate_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Base_Prof_Fees_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice_Prepared__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financials_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin_Pct__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Project_Mgr_Emailed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_QB_ID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Markup_Markdown__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Hours_per_Day__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Element_Markup_Discount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Amount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Invoiced__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Billable_Time_Reviewed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Cost_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Gross_Margin_Pct__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Gross_Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Hours_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Prof_Fees_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Timecard_Expenses_Approval_Required__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Account__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pct_Work_Complete__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pct_Work_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pct_of_Funds_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pct_of_Time_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_Name__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Financials_Indicator__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Nickname__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Schedule_Indicator__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scope_Indicator__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Budgeted_Prof_Fees_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sched_vs_Budgeted_Hrs_Project_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_vs_Budgeted_Hours_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Administrative_Closeout_Stage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Max_Hours_per_Day__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Report_Week_Ending__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_Amount_Exceeded__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_Amount_Met_or_Exceeded__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_Amount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_Pct__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budgeted_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Professional_Admin_Fee_Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Professional_Fee_Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unpaid_Contract_Amount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Reporting_Manager_as_Approver__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_EVA_Hours_From_Timecards__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_Hours_From_Schedule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes_Last_Updated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Amount__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Estimated_Time_To_Completion__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Planners__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Nick_Name__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Audit_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Enabled__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Percent_Allocated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Revenue__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Projected_Revenue__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Cost_Rate_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Request__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Role__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule_Updated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Days__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Methodologies_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Milestones_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Phases_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Project_Currency_For_Resource_Cost__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Currency_For_Resource_Cost__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ExpenseGLACode__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__ServicesProduct__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffpsai__TimecardGLACode__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Cost_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Hours_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budgeted_Professional_Fees_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_ABC__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Base_Prof_Fees_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Resource__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Hours_per_Day__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Cost_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Hours_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Budgeted_Prof_Fees_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schd_vs_Budgeted_Hrs_Assignment_Status__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_vs_Budgeted_Hours_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Budgeted_Prof_Fees_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
</ReportType>
