<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__Quote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Proposal Line Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__LineItems__r</relationship>
    </join>
    <label>Proposal Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_Initiation_or_Imp__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_Travel__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlwaysTrue__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualFeeTest__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Discount_Over_20__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Discount_Under_20__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Opt_Out_Manager__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Free_Form_Pricing__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Opt_out_Pricing_Center__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Reward_included__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals_Special_Request__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals_Uplift__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals_Warning__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals_Warning_Formula__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AverageCustomerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AveragePartnerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_EAB_RI_Invoice_Quarterly__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_EAB_RI_Invoicing_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_EAB_Ri_Invoicing_Semi_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_HC_Ri_Invoice_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_HC_RI_Invoice_Quarterly__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_HC_RI_Invoice_Semi_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAInvoiceOverride__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BAOptoutOverride__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_POC__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_PT_Invoicing_Quarterly__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_PT_Invoicing_Semi_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Reward_Amount_Default__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCountry__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_years__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Campus_s__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingPostalCode__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingState__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingStreet__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board_Notification_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingency_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Data_Provided__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Notice__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DaysQuoteOpen__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultTemplate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DeliveryMethod__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_over_20__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Distributor__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DocumentStatus__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAB_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Termination_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Reward__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EmailTemplateId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExpirationDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Term_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilitiesCovered__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__FirstSegmentTermEndDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeTravelMeetingDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeTravelMeetingLocation__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeTravelNameofMeeting__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeTravelNumofEmployees__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreeTravelNumberofNights__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsGrouped__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Healthcare_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Free_Travel__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Merger__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_PPM__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Preferred_Pricing_Language__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BA_Site_Availability_Provision__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialPaymentAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Introduction__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Frequency__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Frequency_Formula__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceOverride__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Key__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemCount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Company_Name__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_EAB__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_PT_Healthcare_EAB__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_EAB_R_I__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Extended_Term_Option__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Healthcare__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Healthcare_PT__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Healthcare_R_I__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Logo__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Marketer_Title__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Address__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Address2__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Address3__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_City__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Country__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Organization__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_State__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Title__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Member_Zip__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Multiple_Products__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Number_Of_Campuses__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Product__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Singular_Product__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Standard_Terms_RI__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Total_Grad_Students__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Total_Undergrads__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Web_Address__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MasterContract__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxQuoteLineEndDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_products__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Facilities__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Notes__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Opt_Outs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Students__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Expense__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptoutOverride__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuote__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeneralLanguage__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager_ID__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Entity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Partner__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PaymentTerms__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Fee_Amount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalty_Fee_Explanation__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Population__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceBook__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Primary__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PrimaryContact__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContactAddress__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContactEmail__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContactName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContactTitle__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsPrinted__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qpt_Out_Quantity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteProcessId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteTemplateId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_I_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_apllicable_number__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Amount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Expiration_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Signature_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SalesRep__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Invoice_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCountry__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingPostalCode__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingState__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingStreet__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialYearOnePaymentDatePT__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialYearOnePaymentDateRI__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Price__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Price_Percentage__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Status__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TargetCustomerAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TodaysDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalCustomerDiscountAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Type__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Reward__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Discount_Over_System__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__WatermarkShown__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOnlyEDSA_S__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EDSA_RI_Travel_Content__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RI_Programs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RI_Product_EDSA_S__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RI_Travel_Content__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RI_Scope_EDBE_Semi_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RI_Scope_EDBE_Annual__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RI_Scope_EDBE_Quarterly__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_RI_Multiple_Products__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Contract__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TravelLanguageType__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Content_Included__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <masterLabel>Proposals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_Fee__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Increase__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annualized_Amount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Opt_Out__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHGF_which_SSC__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHSE_With_SSC__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerTotalOutputDoc__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Test__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Category__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Hidden__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_or_Component_Formula__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_for_Financial_Terms__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_SSC__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_a_Program__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Primary_Quote__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name_Member_Facing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Students__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Expense__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Undergraduate_students__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOA_Number_Of_Campuses__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_Board_Notification_Date__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_Days_Notice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Short_Name__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Names_of_Campus_es__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out_Effective_Date__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_Notice_Date__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Student_ID_Card_Readers__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_Penalty_Fee_Amount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_out_Penalty_Fee_Explanation__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Graduate_Students__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Family_Formula__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Package_Price__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramDivision__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Family__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Opportunity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_or_Component__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Programs__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Applicable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedSubscription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Amount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Approved_Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Expiration_Date__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward_Signing_Date__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Package_Price__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Price_Percentage__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Pricing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Applied_Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Amount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift_Below_Limit__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_to_community_college__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Discount_Over_System__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waive_First_Year_Fee__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
</ReportType>
