<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reference__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>References with Projects</description>
    <label>References with Projects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Reason__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_to_Vet__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_A__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_B__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_C__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_D__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_E__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_F__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_G__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_H__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_I__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_J__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Advisor__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Former_Reference_Level__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy_Level__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution_Formal_Name__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Vetting_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Per_Quarter__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Start_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Product__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_QA_Call_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASA_Associate_Principal__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NASA_Principal__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Vetting_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Comments__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Offer_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Status_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Status__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Comments__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Hierarchy__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Lead__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Level_Display__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Level_Flag__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Level_Hierarchy_Flag__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Level_Hierarchy__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Level__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Module__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Services__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Status__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Vetter__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_URL__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason_Comments__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By__c</field>
            <table>Reference__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vetting_Comments__c</field>
            <table>Reference__c</table>
        </columns>
        <masterLabel>References</masterLabel>
    </sections>
</ReportType>
