<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Relationship_Interaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relationship Interactions with Outcome Detail</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Outcomes__r</relationship>
    </join>
    <label>Relationship Interactions with Outcome Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Chain__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Level__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Type__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Objectives__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Number__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Interaction__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Flag__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Text__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Account_POD__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outcomes__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c.Counter_ID__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c.Top_Parent_Counter_Id__c</field>
            <table>Relationship_Interaction__c</table>
        </columns>
        <masterLabel>Relationship Interactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_End_Date_Time__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Start_Date_Time__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome_Type__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <masterLabel>Outcomes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Assigned_To__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Cancelled__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Comments__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Count__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.CreatedBy</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.CreatedDate</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.CurrencyIsoCode</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Email__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.End_Date_Time__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Institution__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Interaction_Chain__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Interaction_Level__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Interaction_Type__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Key_Objectives__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.LastModifiedBy</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.LastModifiedDate</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Owner</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Phone__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Primary_Contact__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Record_Number__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.RecordType</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Id</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Name</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Source_Interaction__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Start_Date_Time__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Status__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Status_Flag__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Status_Text__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Strategic_Account_POD__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Title__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Interaction__c.Total_Outcomes__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <masterLabel>Additional Interactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Name</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.RecordType</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Grade__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Qualification_Status__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Visited__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Upsell__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Lead_Date__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Lead_Channel__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Lead_Origin__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Contact__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Contact_Title__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Contact_level__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Type__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Sub_Type__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Account__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.LHI__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.LHI_Pass_Date__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Outcome_Type__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Source_Interaction__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Marketing_Associate_Assignment__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Marketer_Assignment__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Primary_Program__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Secondary_Program__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Number_of_Warm_Leads__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Status__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Ever_Visited__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Status_of_Related_Opportunity__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.Initial_Visit_Date__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_Warm_Lead__c.YTD_Visit__c</field>
            <table>Relationship_Interaction__c.Outcomes__r</table>
        </columns>
        <masterLabel>Product Leads</masterLabel>
    </sections>
</ReportType>
