<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Release__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>used to report on CRs with their associated releases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Change_Requests__r</relationship>
    </join>
    <label>Releases W/WO Change Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_structure__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_Data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_data_recurring__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_Field_Struction__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Change_Requests__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Manual_Setup_Mods__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Modifications__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_SOX_Requests__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_to_SVN__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_SOX_Testing_Scenarios__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completed__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completion_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Backup__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Primary__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Primary_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Type__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certified__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Deployment_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Published_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Publisher__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Revision_Number__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Documentation_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Points__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <masterLabel>SFDC Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Manual_Setup_Mods__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Modifications__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accomplishments__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_SLA__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocking_Issues_Challenges__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Operations_Contact2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_in_Scope__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Config_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Imports_Updates_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Imports_Updates_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Objective__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Estimated__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Resolution__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functionality__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_System__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_Team_Involved__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Public_Update__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Lead2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Topic__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Update__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Status_Change__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTIONAL_Recommended_Solution__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Change_Request__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sifter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Assigned_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_By__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Counter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Reason__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Date_Time__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Areas_Concerns__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Primary__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date_Change_Reason__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Instance__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_UAT__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Design_Work_Order__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Approver__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Required__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steps_To_Test_Expected_Results__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Documentation_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users_Affected__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Justification__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Resolution_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workaround__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Required__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Lead__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Size__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <masterLabel>Change Requests</masterLabel>
    </sections>
</ReportType>
