<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Restricted_MtM__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>test</description>
    <label>Restriction MtM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Expiration_Date__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Expired__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Owner__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Status__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Subject__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RNI_AM_Restriction__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Trigger__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Restriction_Status_2__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Restriction_Status__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status_2__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Restriction_Status__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Category__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Comments__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.CreatedBy</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.CreatedDate</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.CurrencyIsoCode</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Current_RI_Member__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Delegate__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Description_of_Complaint_Concern__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Does_Not_Apply_To__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Email_Marketing_Program_Leader_Summary__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Email_Renewal_Opportunity_Owners_Summary__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Expiration_Date__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Interaction_Where_Complaint_Identified__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.LastActivityDate</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.LastModifiedBy</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.LastModifiedDate</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Marketing_Program_Leader_Email__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Marketing_Program_Leader_Email_Formula__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Member_Contact_Subject_of_Request__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Owner</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Owner_Details__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Primary_Contact_Institution__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Primary_contact_submitting_complaint_con__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Primary_RI_AM_contact_EA_or_AE_or_RM__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Program_Exceptions__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Program_Interaction_Prompted_Discussion__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Reason__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Restriction__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Id</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Restriction_Unique_ID__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Run_Trigger__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Source_Department__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Status__c</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c.Name</field>
            <table>Restricted_MtM__c</table>
        </columns>
        <masterLabel>Restrictions MtM</masterLabel>
    </sections>
</ReportType>
