<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Restrictions__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for &apos;my&apos; restrictions with related clearance requests</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Restriction_Clearance_Requests__r</relationship>
    </join>
    <label>Restrictions With Clearance Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Not_Apply_To__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Department__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Exceptions__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Unique_ID__c</field>
            <table>Restrictions__c</table>
        </columns>
        <masterLabel>Restrictions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Approval_Response__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Request_Comments__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Institution__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateLastMarketingOutreachtoContact__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Respond__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketer__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Clearance_Request__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Comments__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Delegate__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Interaction_Requested__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Evaluations_for_this_Product__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_Did_We_Last__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_From_The_Member_Side_Was_Present__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Did_the_Organization_Not_Join__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Owner_2__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Approval_Response_text__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User_is_Respondent__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c</field>
            <table>Restrictions__c.Restriction_Clearance_Requests__r</table>
        </columns>
        <masterLabel>Restriction Clearance Requests</masterLabel>
    </sections>
</ReportType>
