<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Restrictions__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>restrictions with the junction object</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Restrictions_MtM__r</relationship>
    </join>
    <label>Restrictions With restrictions mtm</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Not_Apply_To__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Department__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Exceptions__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Unique_ID__c</field>
            <table>Restrictions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Details__c</field>
            <table>Restrictions__c</table>
        </columns>
        <masterLabel>Restrictions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Status__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Subject__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction_Expiration_Date__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RNI_AM_Restriction__c</field>
            <table>Restrictions__c.Restrictions_MtM__r</table>
        </columns>
        <masterLabel>Accounts and Contacts on this Restriction</masterLabel>
    </sections>
</ReportType>
