<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Release__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>SFDC Releases w/Changes</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Change_Requests__r</relationship>
    </join>
    <label>SFDC Releases w/Changes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_structure__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_Data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_data_recurring__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_Field_Struction__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_to_SVN__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_SOX_Testing_Scenarios__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completed__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completion_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Backup__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Primary_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Type__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certified__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Deployment_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Published_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Publisher__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Revision_Number__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Test_Environments__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Points__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <masterLabel>SFDC Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Modifications__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Config_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_UAT__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_System__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTIONAL_Recommended_Solution__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Counter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Reason__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sifter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Design_Work_Order__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Approver__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users_Affected__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Justification__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Required__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Estimated__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Instance__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Documentation_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Primary__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Test_Environments_CR__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Resolution_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Lead2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Lead__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Size__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <masterLabel>SFDC Change Requests</masterLabel>
    </sections>
</ReportType>
