<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Release__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>SFDC Release records with Change Requests that only include IS System Modification records</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SFDC_Modifications6__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Change_Requests__r</relationship>
    </join>
    <label>SFDC Releases w/Changes w/ Modifications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_permission_to_SOX_field_structure__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_Data__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_field_data_recurring__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_to_SOX_Field_Struction__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_to_SVN__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_SOX_Testing_Scenarios__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completed__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regression_Testing_Completion_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Backup__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Primary_Tester__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Type__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certified__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Deployment_Notes__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Published_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Publisher__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVN_Revision_Number__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Test_Environments__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Change_Requests__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Manual_Setup_Mods__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Modifications__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_SOX_Requests__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Actual_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_IS_CRM_Estimated_Hrs__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Points__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_LP_Id__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LP_Project__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Deployment_Migrations__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Resources__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Primary__c</field>
            <table>SFDC_Release__c</table>
        </columns>
        <masterLabel>SFDC Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Of_Manual_Setup_Mods__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Modifications__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Operations_Contact2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Dev__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Results_Details__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Planning__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Results_Details__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Staging__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Actual_Hours__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Sub_Department__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Config_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_Change_Mgmt_Team_Planning__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Reason__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Imports_Updates_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Imports_Updates_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Change_Counter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_UAT__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Estimated_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTIONAL_Recommended_Solution__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Department__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Completion_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sifter__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Design_Work_Order__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Approver__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Certification_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release_Date__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Completed__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Users_Affected__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Actual_Hrs__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Justification__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Required__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Primary__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Test_Environments_CR__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Lead__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Change_Request__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Size__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_QA_Lead2__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_System__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_Department_Planning__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_Department_Last_Updated__c</field>
            <table>SFDC_Release__c.Change_Requests__r</table>
        </columns>
        <masterLabel>SFDC Change Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Name_Label__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Version__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Object__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Comments__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Impact_Mod__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Status__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Modification__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Step__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>See_Dependencies__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Setup_Complete_in_Test__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Setup_Complete_in_Alternate_SB__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Setup_Complete_in_Production__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_In_Change_Set__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_deployment_step__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_deployment_step__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attributes__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Type__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request_Link__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Value__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_File_Path__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependency_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_from_Design__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployed_To__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date_Actual__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date_Release__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Path__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Planning_Notes__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Mod_on_CR__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Status__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Deployment__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Deployment_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Mod_on_CR_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Mod_on_Release__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Mod_on_Release_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Data_Modification__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Manual_Step_s__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Other_Deployment_Steps__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Post_Deployment_Steps__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pre_Deployment_Steps__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Pre_Validation_Steps__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Impact_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Impact_Mod_Deployment__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Impact_Mod_Type__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_Change_Set__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Use__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_System_Component__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Package_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Package_Related__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mod_Owner__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Field_Length__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Field_Type__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Object_API_Name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Object_Label__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_API_Name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Label__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Mod_Type__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Configuration__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Manual_Steps_Estimate_Mins__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Object__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Deployment_Estimate_Mins__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Deployment_Estimate_Mins__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Validation_Estimate_Mins__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Deleting__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_from_Solution__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Flag__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Manual_Steps_Estimate_Mins__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOX_Object__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSIS_DTS_Package_name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stored_Procedure_Name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Table_View_Name__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updates_After_Initial_Deploy__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Original_Steps_Redeploy__c</field>
            <table>SFDC_Release__c.Change_Requests__r.SFDC_Modifications6__r</table>
        </columns>
        <masterLabel>SFDC Modifications</masterLabel>
    </sections>
</ReportType>
