<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Request_Comment__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SFDC Request Comments</description>
    <label>SFDC Request Comments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Change_Request__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>SFDC_Request_Comment__c</table>
        </columns>
        <masterLabel>SFDC Request Comments</masterLabel>
    </sections>
</ReportType>
