<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shipment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shipment data plus additional Sender information from the User record</description>
    <label>Shipments with User Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Account_Number__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Address_Line_1__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Address_Line_2__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Address_Line_3__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_City__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Company__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Cost_Center__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Country_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Department__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Email__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Finance_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_First_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Last_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Office_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Office_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Phone__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_PostalCode__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_Secondary_Email__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sender_State_Province__c</field>
            <table>Shipment__c</table>
        </columns>
        <masterLabel>Sender</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Billing_Agreement__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Default_Insurance__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Validation__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Reason__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Request_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Requested_From__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Response_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorization_Status__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_By__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Batch_Id__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Status__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declared_Value__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Attempt_Exception__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Attempt_Excpt_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dept_Number__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimension_UOM__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI_Batch_Id__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Delivery_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Shipment_at_FedEx_Location__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Amount__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Id__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label_Printed_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Depth_in__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Height_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Length_in__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Length_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Width_in__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Width_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Billing__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Amount__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Amount_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Date__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Date_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Day__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Freight_Amount__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Id__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Method__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Method_Category__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Type__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Type_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Surcharges__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Taxes__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Vendor_Amount__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Requirement__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_1__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_2__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_3__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_4__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_Code_1__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_Code_2__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_Code_3__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_Code_4__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Event_Additional_Info__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Event_City__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Event_Country__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Event_State__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pieces_Qty__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_JobId__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Package__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Actual__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Estimated__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_UOM__c</field>
            <table>Shipment__c</table>
        </columns>
        <masterLabel>Shipments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Address_Line_1__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Address_Line_2__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Address_Line_3__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_City__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Company__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Country_Code__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_First_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Last_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Phone__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_PostalCode__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Selection_Method__c</field>
            <table>Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_State_Province__c</field>
            <table>Shipment__c</table>
        </columns>
        <masterLabel>Recipient</masterLabel>
    </sections>
</ReportType>
