<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Subscription_Option__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Subscription Options w/ Eligible Subscription Options w/ Subscriptions&quot;</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Eligible_Subscription_Options__r</relationship>
    </join>
    <label>Subscription Options w/ Eligible Subscription Opti</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Subscription_ID__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name_Ext__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Category__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>Subscription_Option__c</table>
        </columns>
        <masterLabel>Subscription Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contact_Auto_Subscribe__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r</table>
        </columns>
        <masterLabel>Eligible Subscription Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Date__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification_Email__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Option_Id__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Name__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Subscribed__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_Eloqua__c</field>
            <table>Subscription_Option__c.Eligible_Subscription_Options__r.Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
</ReportType>
