<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Web_Service_Log__c$CreatedById</relationship>
    </join>
    <label>Users with Web Service Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPortalSelfRegistered</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Directory_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chairman_s_Visit_Marketer__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_RecordID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_Link__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotomeetingPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__APILicenseKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SupportDataAccessKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Account_Management_Contact__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denali_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denali_Track__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Auto_Sync__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Message__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Function__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Length__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Floor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Office__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Department__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsManager__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Vendor__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Profile__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Transaction__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Message_Log__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Message__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Sent__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Message__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Received__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Service_Class__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Service_Method__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Service_Name__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Message_Log__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Profile__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>User.Web_Service_Log__c$CreatedById</table>
        </columns>
        <masterLabel>Web Service Logs (Created By)</masterLabel>
    </sections>
</ReportType>
