<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lists User records with and without Activities tagged to them</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activity$OwnerId</relationship>
    </join>
    <label>Users w/ or w/o Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Department__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABC_Function__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Directory_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Account_Management_Contact__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__APILicenseKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chairman_s_Visit_Marketer__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Length__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denali_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denali_Track__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_RecordID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_Link__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotomeetingPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsManager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Auto_Sync__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Message__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Office_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPortalSelfRegistered</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SupportDataAccessKey__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Floor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Office__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workspace_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_M_Channel__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_ABC_Attendees__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Attendees__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Created_By_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Did_Not_Occur__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_PSS_Resource__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count1__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counts_for_Denali__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Day__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Counter__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXO_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Event_End_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directions__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time_Copy__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Purpose__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Events_Completed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Exchange_Synch__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Sponsor_On_Call__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Period__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Dialing__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Hash__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Meeting_Name__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Organizer_Saved_Id__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url_Display__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gotomeeting_Url__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_By__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Created_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Linker__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Hworks_BI_Compare__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_DA_Turnover__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internet_Access_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negative_Feedback__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Task_Creator__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Initial_Visit_Date__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Reason__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerLegacy_ID__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perspective_of_Speed_of_Implementation__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Call_Information__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_PSS_Resource__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Visits__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projector_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Attendance__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Confirmed__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSS_Resource_Requested__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Call_Negative_Marketing_Feedback__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Not_Grading_Higher_Secondary__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Created_by_Current_User__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PSS__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Resources__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndicated_Support__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_of_Cohort_Services__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_is_PSS_Requested__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Refer__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Recommend__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Buy_Again__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_Renew__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Purpose__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Type__c</field>
            <table>User.Activity$OwnerId</table>
        </columns>
        <masterLabel>Activities (Assigned To)</masterLabel>
    </sections>
</ReportType>
