<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Value_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Value Types w Staff Attributes (custom)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Staff_Histories__r</relationship>
    </join>
    <label>Value Types w Staff Attributes (custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_As_Value__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Values_Permitted__c</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Value_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Value_Type__c</table>
        </columns>
        <masterLabel>Value Types</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Category__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_ID__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checkbox_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lookup_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Name__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c.Id</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c.FirstName</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c.LastName</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c.Email</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c.Employee_Finance_Code__c</field>
            <table>Value_Type__c.Staff_Histories__r</table>
        </columns>
        <masterLabel>Staff Attributes</masterLabel>
    </sections>
</ReportType>
