<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Warm_Lead_MtM__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Test</description>
    <label>Warm Lead MTMs with Opportunities with EL Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_NBB_Units__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_NBB__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Visits__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Program__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Proposal_Value__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_NBB__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Visits__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_NBB__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Visits__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Contact__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Date__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Grade__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Lead_Channel__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Primary_Program__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Qualification_Status__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Sub_Type__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Ever_Visited_for_this_Opp__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Initial_Visit__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outreach_WLMtM__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PAs_WLMtM__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Visits_WLMtM__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ever_Initial_Activity_for_this_Opp__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ever_Initial_PA_for_this_Opp__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Initial_Activity__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Initial_PA__c</field>
            <table>Warm_Lead_MtM__c</table>
        </columns>
        <masterLabel>Warm Leads MtM</masterLabel>
    </sections>
</ReportType>
