<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Warm_Lead__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Warm Leads with MtM connections to any tagged Opportunities and information from the program specified on the Warm Lead.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Warm_Leads_MtM__r</relationship>
    </join>
    <label>Warm Leads with MtMs and Program</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Participants__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2010_OAB_NBB__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2010_OAB_Units__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_Initiating_Page_Program__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advisory_com_logged_in_status__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advisory_com_object_type__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_level__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter_ID__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Goal__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_Suite__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Follow_Up__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ever_Visited__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Followed_Up_Date__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Followed_Up_Within_1_Week__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Period__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Current_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Eloqua_Lead_Rating__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Exec_Call_Date__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Count__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date_Last_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_Date_This_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Visit_No_Count__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Previous_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_LOA_Activity__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_from_2_Years_Ago__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Current_Quarter__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Current_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_in_Previous_Year__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Date_YTD_Date__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Channel__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Goal__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Origin__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Warm_Lead_ID__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketer_Assignment__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Associate_Assignment__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_MA_Warm_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBB_Goal__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Campaign__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Warm_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_NBB__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OAB_Units__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Warm_Lead__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Leads__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_YTD_OAB_NBB__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_YTD_OAB_NBB_Units__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Status__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_to_be_contacted__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Program__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Southwind_Lead_Type__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Southwind_Program_Type__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Disqualified__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Moved_to_Opportunity__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_is_Pending__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Related_Opportunity__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outreach_Warm_Lead__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PAs_Warm_Lead__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Visits_Warm_Lead__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visited__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Goal__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Count__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_OAB_NBB__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_OAB_NBB_Units__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Visit__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Account_Management_Group__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Account_Management_Reporting_Business__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Account_Management_Reporting_Group__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Account_Management_Reporting_Vertical__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Business_line__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.New_Business_Business__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.New_Business_Group__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.New_Business_Marketer__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.New_Business_Vertical__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Program_Acronym__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Program_Formal_Name__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Id</field>
            <table>Warm_Lead__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Program__c.Program_Line__c</field>
            <table>Warm_Lead__c</table>
        </columns>
        <masterLabel>Warm Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_NBB__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_NBB_Units__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_YTD_Visits__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Ever_Visited_for_this_Opp__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Business_Vertical__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Initial_Visit__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Program__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Proposal_Value__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_NBB__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Visits__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_NBB__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Visits__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outreach_WLMtM__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PAs_WLMtM__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Visits_WLMtM__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Contact__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Date__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Grade__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Lead_Channel__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Primary_Program__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Qualification_Status__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warm_Lead_Sub_Type__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Counter_ID__c</field>
            <table>Warm_Lead__c.Warm_Leads_MtM__r</table>
        </columns>
        <masterLabel>Opps with This Warm Lead</masterLabel>
    </sections>
</ReportType>
