<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Web_Program_Access_MTM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>all records</description>
    <label>Web Program Access MTM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adv_com_Program_ID__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_CS_Role__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Program__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Formal_Name__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Program__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <masterLabel>Web Program Access MTM</masterLabel>
    </sections>
</ReportType>
