<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Web_Program_Access_MTM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>to show web program MTM with temp access records</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Temporary_Program_Access__r</relationship>
    </join>
    <label>Web Program MTM with Temporary Program Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Program__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Formal_Name__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_com_CS_Role__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adv_com_Program_ID__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Program__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Web_Program_Access_MTM__c</table>
        </columns>
        <masterLabel>Web Program Access MTM</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Acronym__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Formal_Name__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Program_Name__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Abbreviation__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Profile__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Program_ID__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Program__c</field>
            <table>Web_Program_Access_MTM__c.Temporary_Program_Access__r</table>
        </columns>
        <masterLabel>Temporary Program Access</masterLabel>
    </sections>
</ReportType>
